Jared Goff            LA       4688       101.1
Carson Wentz          PHI      3074       102.2
Mike Glennon          ARI       174       112.0
Matt Cassel           DET        59       26.3
Brock Osweiler        MIA      1247       86.0
Jeff Driskel          CIN      1003       82.2
DeShone Kizer         GB        187       40.5
Derek Carr            OAK      4049       93.9
Joshua Dobbs          PIT        43       24.0
Chase Daniel          CHI       515       90.6
Robert Griffin-III    BAL        21       44.4
Matt Barkley          BUF       232       117.4
Teddy Bridgewater     NO        118       70.6
Tyrod Taylor          CLE       473       64.5
Josh Johnson          WAS       590       69.4
Sam Darnold           NYJ      2865       77.6
Baker Mayfield        CLE      3725       93.7
Matt Ryan             ATL      4924       108.1
Jameis Winston        TB       2992       90.2
Colt McCoy            WAS       372       78.6
Andy Dalton           CIN      2566       89.6
Marcus Mariota        TEN      2528       92.3
Ben Roethlisberger    PIT      5129       96.5
Kirk Cousins          MIN      4298       99.7
Nick Mullens          SF       2277       90.8
C.J. Beathard         SF       1252       81.8
Alex Smith            WAS      2180       85.7
Tom Brady             NE       4355       97.7
Taylor Heinicke       CAR       320       60.6
Geno Smith            LAC         8       39.6
Cody Kessler          JAX       709       77.4
Case Keenum           DEN      3890       81.2
AJ McCarron           OAK         8       42.4
Dak Prescott          DAL      3885       96.9
Sam Bradford          ARI       400       62.5
Blake Bortles         JAX      2718       79.8
Josh Allen            BUF      2074       67.9
Kyle Lauletta         NYG         0       0.0
Joe Flacco            BAL      2465       84.2
Ryan Tannehill        MIA      1979       92.7
Nate Sudfeld          PHI        22       129.2
Mark Sanchez          WAS       138       28.0
Philip Rivers         LAC      4308       105.5
Drew Brees            NO       3992       115.7
Derek Anderson        BUF       465       56.0
Jacoby Brissett       IND         2       56.2
Patrick Mahomes       KC       5097       113.8
Josh McCown           NYJ       539       55.8
Matt Schaub           ATL        20       74.1
Garrett Gilbert       CAR        40       109.7
Andrew Luck           IND      4593       98.7
Jimmy Garoppolo       SF        718       90.0
Taysom Hill           NO         64       36.3
Lamar Jackson         BAL      1201       84.5
Matthew Stafford      DET      3777       89.9
Cam Newton            CAR      3395       94.2
Aaron Rodgers         GB       4442       97.6
Sean Mannion          LA         23       89.6
Deshaun Watson        HOU      4165       103.1
Nick Foles            PHI      1413       96.0
Kyle Allen            CAR       266       113.1
Chad Henne            KC         29       97.9
Brian Hoyer           NE          7       58.3
Eli Manning           NYG      4299       92.4
Blaine Gabbert        TEN       626       74.9
Ryan Fitzpatrick      TB       2366       100.4
Mitchell Trubisky     CHI      3223       95.4
Russell Wilson        SEA      3448       110.9
Josh Rosen            ARI      2278       66.7
