   Transitions Championship
   Monday Mar 14 - Sunday Mar 20, 2011
   Innisbrook, A Salamander Golf and Spa Resort · Tampa Bay, Fla.
   [tourn_logo.gif]
     * Purse: $5.5 million
     * Winning Share: $990,000
     * FedExCup Points: 500
     * [30]http://www.transitionschampionship.com/

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Jim Furyk    Today -2 To Par -13
   Stats            Avg   Rank
   Driving Distance 261.0 59
   Greens in Reg    72.2  T4
   Putts Per GIR    1.673 3
   Last Updated: March 22, 2010 - 1:00 PM[33]Customize the Leaderboard

   Conditions: Fair·Temperature: 61F

   [34]Presented by Telvent/DTN

   Last Updated: March 22, 2010 - 1:00 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   84   1     1   [35]Jim Furyk (WI)           -2    F    -13   67 68 67 69  271
   60   2    T2   [36]K.J. Choi (WI)           -4    F    -12   69 69 67 67  272
   31   3    T2   [37]Bubba Watson (WI)        -3    F    -11   70 65 70 68  273
   28   4    T14  [38]Nick Watney (WI)         -4    F     -9   73 70 65 67  275
   25   5    T2   [39]Retief Goosen (WI)        E    F     -8   67 68 70 71  276
   53   T6   T21  [40]Stephen Ames (WI)        -4    F     -7   69 71 70 67  277
   15   T6   T6   [41]Luke Donald (WI)          E    F     -7   71 68 67 71  277
    1   T8   T9   [42]Steve Stricker (WI)       E    F     -6   70 66 71 71  278
   141  T8   T9   [43]Nick O'Hern (WI)          E    F     -6   72 68 67 71  278
   117  T8   T9   [44]Jonathan Byrd (WI)        E    F     -6   67 70 70 71  278
   37   T8   T6   [45]Padraig Harrington (WI)   1    F     -6   69 65 72 72  278
   83   T8   T2   [46]Carl Pettersson (WI)      2    F     -6   67 68 70 73  278
   92  T13   T14  [47]Jerry Kelly (WI)          E    F     -5   70 70 68 71  279
   26  T13   T14  [48]Justin Rose (WI)          E    F     -5   73 68 67 71  279
   107 T13   T9   [49]Webb Simpson (WI)         1    F     -5   73 69 65 72  279
    7  T16   T33  [50]Bill Haas (WI)           -3    F*    -4   70 71 71 68  280
   105 T16   T18  [51]Jimmy Walker (WI)         E    F     -4   70 71 68 71  280
   125 T16   T21  [52]Greg Chalmers (WI)       -1    F     -4   72 71 67 70  280
   104 T16   T6   [53]Jeff Maggert (WI)         3    F     -4   67 69 70 74  280
   98  T20   T33  [54]Jason Bohn (WI)          -2    F     -3   75 69 68 69  281
   57  T20   T33  [55]Charlie Wi (WI)          -2    F*    -3   70 72 70 69  281
   133 T20   T27  [56]Justin Leonard (WI)      -1    F     -3   71 68 72 70  281
   143 T20   T33  [57]James Nitties (WI)       -2    F     -3   71 73 68 69  281
   123 T20   T21  [58]David Toms (WI)           E    F     -3   74 63 73 71  281
   88  T25   T27  [59]Spencer Levin (WI)        E    F     -2   69 70 72 71  282
   86  T25   T33  [60]Steve Elkington (WI)     -1    F*    -2   68 68 76 70  282
   80  T25   T46  [61]Lucas Glover (WI)        -2    F*    -2   69 75 69 69  282
   21  T28   T33  [62]Charles Howell III (WI)   E    F     -1   72 70 70 71  283
   127 T28   T33  [63]D.A. Points (WI)          E    F*    -1   70 72 70 71  283
   121 T28   T33  [64]Ted Purdy (WI)            E    F*    -1   72 69 71 71  283
   91  T28   T33  [65]Jeff Quinney (WI)         E    F*    -1   68 70 74 71  283
   120 T28   T27  [66]Jeff Klauk (WI)           1    F     -1   73 71 67 72  283
   172 T28   T21  [67]Chris DiMarco (WI)        2    F     -1   71 71 68 73  283
   73  T28   T46  [68]Martin Laird (WI)        -1    F*    -1   70 70 73 70  283
   140 T28   T18  [69]Brett Quigley (WI)        3    F     -1   70 73 66 74  283
   131 T28   T46  [70]Adam Scott (WI)          -1    F*    -1   73 66 74 70  283
   75  T28   T54  [71]Jason Dufner (WI)        -2    F*    -1   70 74 70 69  283
   14  T28   T18  [72]Geoff Ogilvy (WI)         3    F     -1   73 71 65 74  283
   199 T28   T54  [73]Corey Pavin (WI)         -2    F*    -1   72 68 74 69  283
   81  T28   T9   [74]John Senden (WI)          5    F     -1   69 72 66 76  283
   226 T41   T21  [75]Bob Heintz (WI)           3    F     E    73 67 70 74  284
   42  T41   T21  [76]David Duval (WI)          3    F     E    72 69 69 74  284
   165 T41   T54  [77]Nicholas Thompson (WI)   -1    F*    E    70 68 76 70  284
   56  T41   T62  [78]Sergio Garcia (WI)       -2    F*    E    73 71 71 69  284
   78  T41   T62  [79]Kris Blanks (WI)         -2    F*    E    72 70 73 69  284
   19  T46   T27  [80]Brandt Snedeker (WI)      3    F     1    69 69 73 74  285
   226 T46   T33  [81]Daniel Chopra (WI)        2    F*    1    72 69 71 73  285
   27  T46   T46  [82]Derek Lamely (WI)         1    F*    1    73 68 72 72  285
   17  T46   T14  [83]Rickie Fowler (WI)        6    F     1    67 71 70 77  285
   58  T46   T54  [84]Nathan Green (WI)         E    F*    1    73 71 70 71  285
   82  T46   T54  [85]Kevin Sutherland (WI)     E    F*    1    73 71 70 71  285
   162 T46   T54  [86]Tim Wilkinson (WI)        E    F*    1    73 68 73 71  285
   49  T46   T62  [87]Brendon de Jonge (WI)    -1    F*    1    72 72 71 70  285
   168 T46   T62  [88]Brian Davis (WI)         -1    F*    1    71 73 71 70  285
   95  T55   T27  [89]Mathew Goggin (WI)        4    F     2    70 69 72 75  286
   115 T55   T33  [90]Alex Cejka (WI)           3    F*    2    69 69 74 74  286
   70  T55   T46  [91]Bo Van Pelt (WI)          2    F*    2    72 71 70 73  286
   189 T55   T46  [92]John Daly (WI)            2    F*    2    70 71 72 73  286
   113 T55   T54  [93]Rod Pampling (WI)         1    F*    2    73 71 70 72  286
   226 T55   T62  [94]Fred Funk (WI)            E    F*    2    70 73 72 71  286
   180 T61   T62  [95]Jason Day (WI)            1    F*    3    72 72 71 72  287
   13  T61   T62  [96]J.B. Holmes (WI)          1    F*    3    68 74 73 72  287
   211 T63   T33  [97]Steve Flesch (WI)         5    F     4    70 72 70 76  288
   29  T63   T33  [98]Brian Gay (WI)            5    F*    4    71 70 71 76  288
   85  T63   T27  [99]Kenny Perry (WI)          6    F     4    71 72 68 77  288
   226 T63   T46  [100]Ross Fisher (WI)         4    F*    4    68 70 75 75  288
   226 T63   T62  [101]Tim Petrovic (WI)        2    F*    4    72 72 71 73  288
   63  T68   T46  [102]Ricky Barnes (WI)        5    F*    5    70 72 71 76  289
   151 T68   T62  [103]Scott McCarron (WI)      3    F*    5    71 72 72 74  289
   93   70   T62  [104]Josh Teater (WI)         5    F*    7    69 73 73 76  291
   204  71   T54  [105]Roland Thatcher (WI)    10    F*    11   70 71 73 81  295
   226 MDF   T72  [106]Yuta Ikeda              --    --         74 69 73 --  216
   46  MDF   T72  [107]Kevin Na                --    --         72 70 74 --  216
   145 MDF   T72  [108]Garrett Willis          --    --         65 77 74 --  216
   188 MDF   T72  [109]Steve Lowery            --    --         70 72 74 --  216
   167 MDF   T76  [110]J.J. Henry              --    --         72 72 73 --  217
   161 MDF   T76  [111]Greg Owen               --    --         73 70 74 --  217
   226 MDF   T76  [112]John Huston             --    --         75 68 74 --  217
   126 MDF   T76  [113]Will MacKenzie          --    --         73 69 75 --  217
   45  MDF   T80  [114]Ryan Moore              --    --         71 73 74 --  218
   43  MDF   T80  [115]John Rollins            --    --         73 71 74 --  218
   212 MDF   T82  [116]Trevor Immelman         --    --         70 74 75 --  219
   148 MDF   T82  [117]Bob Estes               --    --         72 71 76 --  219
   202 MDF   T82  [118]Aaron Baddeley          --    --         72 71 76 --  219
   87  MDF   T85  [119]Andres Romero           --    --         74 69 77 --  220
   47  MDF   T85  [120]Zach Johnson            --    --         73 70 77 --  220
   The following players failed to make the Cut: 2
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   156  -    T87  [121]James Driscoll      --    --         72 73 -- --  145
   123  -    T87  [122]Omar Uresti         --    --         74 71 -- --  145
    4   -    T87  [123]Dustin Johnson      --    --         72 73 -- --  145
   101  -    T87  [124]Jeev Milkha Singh   --    --         74 71 -- --  145
   77   -    T87  [125]Briny Baird         --    --         72 73 -- --  145
   41   -    T87  [126]Chad Collins        --    --         73 72 -- --  145
   71   -    T87  [127]Mark Wilson         --    --         74 71 -- --  145
   64   -    T87  [128]Heath Slocum        --    --         73 72 -- --  145
   116  -    T87  [129]Tom Lehman          --    --         71 74 -- --  145
   139  -    T87  [130]Matt Bettencourt    --    --         72 73 -- --  145
   97   -    T87  [131]Scott Piercy        --    --         73 72 -- --  145
   109  -    T87  [132]Blake Adams         --    --         74 71 -- --  145
   54   -    T87  [133]Matt Every          --    --         71 74 -- --  145
   94   -   T100  [134]Richard S. Johnson  --    --         73 73 -- --  146
   210  -   T100  [135]Stuart Appleby      --    --         74 72 -- --  146
   106  -   T100  [136]Troy Matteson       --    --         74 72 -- --  146
   68   -   T100  [137]Joe Ogilvie         --    --         71 75 -- --  146
   52   -   T100  [138]Bryce Molder        --    --         75 71 -- --  146
    7   -   T100  [139]Ian Poulter         --    --         73 73 -- --  146
   196  -   T100  [140]Parker McLachlin    --    --         73 73 -- --  146
   214  -   T100  [141]Brad Faxon          --    --         70 76 -- --  146
   152  -   T100  [142]Lee Janzen          --    --         72 74 -- --  146
   226  -   T109  [143]Brett Wetterich     --    --         74 73 -- --  147
   226  -   T109  [144]Rod Perry           --    --         74 73 -- --  147
   226  -   T109  [145]Ryan Armour         --    --         75 72 -- --  147
   226  -   T109  [146]Ty Harris           --    --         74 73 -- --  147
   153  -   T109  [147]Johnson Wagner      --    --         72 75 -- --  147
   59   -   T109  [148]Pat Perez           --    --         75 72 -- --  147
   79   -   T109  [149]Brian Stuard        --    --         70 77 -- --  147
   50   -   T116  [150]J.P. Hayes          --    --         72 76 -- --  148
   129  -   T116  [151]Chez Reavie         --    --         74 74 -- --  148
   33   -   T116  [152]Stewart Cink        --    --         78 70 -- --  148
   226  -   T116  [153]Robert Karlsson     --    --         76 72 -- --  148
   36   -   T116  [154]Tom Gillis          --    --         74 74 -- --  148
   220  -   T116  [155]Greg Kraft          --    --         75 73 -- --  148
   132  -   T116  [156]Boo Weekley         --    --         71 77 -- --  148
   32   -   T116  [157]Sean O'Hair         --    --         72 76 -- --  148
   23   -   T116  [158]Rory Sabbatini      --    --         74 74 -- --  148
   65   -   T116  [159]Matt Jones          --    --         71 77 -- --  148
   149  -   T126  [160]Chris Stroud        --    --         78 71 -- --  149
   168  -   T126  [161]Rocco Mediate       --    --         75 74 -- --  149
   112  -   T126  [162]Troy Merritt        --    --         73 76 -- --  149
   24   -   T126  [163]Alex Prugh          --    --         78 71 -- --  149
   51   -   T126  [164]George McNeill      --    --         72 77 -- --  149
   119  -   T126  [165]Michael Letzig      --    --         75 74 -- --  149
   100  -    132  [166]Steve Wheatcroft    --    --         81 69 -- --  150
   135  -   T133  [167]Woody Austin        --    --         75 76 -- --  151
   138  -   T133  [168]Bill Lunde          --    --         76 75 -- --  151
   48   -   T133  [169]Paul Goydos         --    --         75 76 -- --  151
   38   -   T133  [170]Cameron Beckman     --    --         75 76 -- --  151
   90   -   T133  [171]Michael Bradley     --    --         77 74 -- --  151
   62   -   T133  [172]Vaughn Taylor       --    --         75 76 -- --  151
   226  -    139  [173]Ben Bates           --    --         75 78 -- --  153
   226  -    140  [174]Ryo Ishikawa        --    --         83 71 -- --  154
   134  -    141  [175]Rich Beem           --    --         77 78 -- --  155
   226  -    142  [176]Patrick Moore       --    --         80 81 -- --  161
   122  WD  T120  [177]Jeff Overton        --    --         75 -- -- --  75
   67   WD  T120  [178]Chris Couch         --    --         75 -- -- --  75

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [179]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [180]Main
     * [181]Full Leaderboard
     * [182]Tee Times
     * [183]Field

     * [184]Live Video
     * [185]Course
     * [186]Schedule
     * [187]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Jim Furyk

   67.75
   Field Avg

   71.72
   DRIVING DISTANCE
   J.B. Holmes

   297
   Field Avg

   269.8
   DRIVING ACCURACY
   Corey Pavin

   80.77%
   Field Avg

   62.53%
   GREENS IN REGULATION
   Charles Howell III

   76.39%
   Field Avg

   61.85%
   SCRAMBLING
   Jim Furyk

   80%
   Field Avg

   60.52%
   PUTTS PER ROUND
   Jeff Klauk

   26.5
   Field Avg

   29.24
   TOUGHEST HOLE:
   16
   EASIEST HOLE:
   1

   SHOP.PGATOUR.COM
   [188][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [189]shop now

   FANTASY

   [190]click here
     * [191]click here

   PGA TOUR Corporate
     * [192]About PGA TOUR
     * [193]Commissioner's Office
     * [194]PGA TOUR Entertainment
     * [195]Tournament Players Clubs
     * [196]Tournament Tickets
     * [197]Online Staff
     * [198]TOUR Charities
     * [199]Volunteer
     * [200]Career Opportunities
     * [201]Internships
     * [202]Employment Policies
     * [203]Contact Us
     * [204]Mobile Device Policy

   PGATOUR.COM
     * [205]Press Room
     * [206]Terms of Service
     * [207]Privacy Policy
     * [208]Feedback
     * [209]Contact Us

   Media Room
     * [210]Press Releases
     * [211]PGA TOUR Network on SIRIUS-XM
     * [212]TV Times
     * [213]Wireless
     * [214]Newsletters
     * [215]Podcasts
     * [216]Media Guides

   Sales and Marketing
     * [217]Online Advertising and Promotion
     * [218]Title Sponsors
     * [219]Official Marketing Partners
     * [220]Corporate Partners
     * [221]Licensees
     * [222]Retail Licensing

   Partners
     * [223]World Golf Hall of Fame
     * [224]The First Tee
     * [225]Birdies for the Brave
     * [226]PGA TOUR Wives
     * [227]Omega Mission Hills World Cup
     * [228]World Golf Foundation
     * [229]China: Official Site
     * [230]China: Partner Site
     * [231]Japan: Official Site
     * [232]Japan: Official Mobile Site
     * [233]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.transitionschampionship.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/01/08/09/scorecards/2010/r475.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/01/08/09/scorecards/2010/r475.html
  36. http://www.pgatour.com/players/02/43/57/scorecards/2010/r475.html
  37. http://www.pgatour.com/players/02/58/04/scorecards/2010/r475.html
  38. http://www.pgatour.com/players/02/70/95/scorecards/2010/r475.html
  39. http://www.pgatour.com/players/02/01/57/scorecards/2010/r475.html
  40. http://www.pgatour.com/players/00/60/04/scorecards/2010/r475.html
  41. http://www.pgatour.com/players/02/39/83/scorecards/2010/r475.html
  42. http://www.pgatour.com/players/00/65/27/scorecards/2010/r475.html
  43. http://www.pgatour.com/players/02/23/48/scorecards/2010/r475.html
  44. http://www.pgatour.com/players/02/49/25/scorecards/2010/r475.html
  45. http://www.pgatour.com/players/02/07/66/scorecards/2010/r475.html
  46. http://www.pgatour.com/players/02/53/45/scorecards/2010/r475.html
  47. http://www.pgatour.com/players/00/80/75/scorecards/2010/r475.html
  48. http://www.pgatour.com/players/02/24/05/scorecards/2010/r475.html
  49. http://www.pgatour.com/players/02/92/21/scorecards/2010/r475.html
  50. http://www.pgatour.com/players/02/49/24/scorecards/2010/r475.html
  51. http://www.pgatour.com/players/02/56/32/scorecards/2010/r475.html
  52. http://www.pgatour.com/players/02/05/93/scorecards/2010/r475.html
  53. http://www.pgatour.com/players/00/17/24/scorecards/2010/r475.html
  54. http://www.pgatour.com/players/02/45/07/scorecards/2010/r475.html
  55. http://www.pgatour.com/players/02/01/60/scorecards/2010/r475.html
  56. http://www.pgatour.com/players/01/08/60/scorecards/2010/r475.html
  57. http://www.pgatour.com/players/02/63/01/scorecards/2010/r475.html
  58. http://www.pgatour.com/players/00/22/06/scorecards/2010/r475.html
  59. http://www.pgatour.com/players/02/74/66/scorecards/2010/r475.html
  60. http://www.pgatour.com/players/00/13/13/scorecards/2010/r475.html
  61. http://www.pgatour.com/players/02/59/00/scorecards/2010/r475.html
  62. http://www.pgatour.com/players/02/19/61/scorecards/2010/r475.html
  63. http://www.pgatour.com/players/02/52/40/scorecards/2010/r475.html
  64. http://www.pgatour.com/players/02/19/59/scorecards/2010/r475.html
  65. http://www.pgatour.com/players/02/51/90/scorecards/2010/r475.html
  66. http://www.pgatour.com/players/02/45/03/scorecards/2010/r475.html
  67. http://www.pgatour.com/players/00/62/51/scorecards/2010/r475.html
  68. http://www.pgatour.com/players/02/79/36/scorecards/2010/r475.html
  69. http://www.pgatour.com/players/00/77/49/scorecards/2010/r475.html
  70. http://www.pgatour.com/players/02/45/02/scorecards/2010/r475.html
  71. http://www.pgatour.com/players/02/56/86/scorecards/2010/r475.html
  72. http://www.pgatour.com/players/02/20/46/scorecards/2010/r475.html
  73. http://www.pgatour.com/players/00/19/28/scorecards/2010/r475.html
  74. http://www.pgatour.com/players/02/06/45/scorecards/2010/r475.html
  75. http://www.pgatour.com/players/01/01/17/scorecards/2010/r475.html
  76. http://www.pgatour.com/players/00/90/11/scorecards/2010/r475.html
  77. http://www.pgatour.com/players/02/87/80/scorecards/2010/r475.html
  78. http://www.pgatour.com/players/02/12/09/scorecards/2010/r475.html
  79. http://www.pgatour.com/players/02/80/87/scorecards/2010/r475.html
  80. http://www.pgatour.com/players/02/76/49/scorecards/2010/r475.html
  81. http://www.pgatour.com/players/02/08/50/scorecards/2010/r475.html
  82. http://www.pgatour.com/players/02/77/97/scorecards/2010/r475.html
  83. http://www.pgatour.com/players/03/21/02/scorecards/2010/r475.html
  84. http://www.pgatour.com/players/02/37/18/scorecards/2010/r475.html
  85. http://www.pgatour.com/players/00/65/95/scorecards/2010/r475.html
  86. http://www.pgatour.com/players/02/53/49/scorecards/2010/r475.html
  87. http://www.pgatour.com/players/02/36/38/scorecards/2010/r475.html
  88. http://www.pgatour.com/players/02/17/53/scorecards/2010/r475.html
  89. http://www.pgatour.com/players/02/05/74/scorecards/2010/r475.html
  90. http://www.pgatour.com/players/02/04/72/scorecards/2010/r475.html
  91. http://www.pgatour.com/players/02/36/23/scorecards/2010/r475.html
  92. http://www.pgatour.com/players/00/12/49/scorecards/2010/r475.html
  93. http://www.pgatour.com/players/02/05/72/scorecards/2010/r475.html
  94. http://www.pgatour.com/players/00/13/81/scorecards/2010/r475.html
  95. http://www.pgatour.com/players/02/80/89/scorecards/2010/r475.html
  96. http://www.pgatour.com/players/02/71/41/scorecards/2010/r475.html
  97. http://www.pgatour.com/players/00/74/57/scorecards/2010/r475.html
  98. http://www.pgatour.com/players/01/98/46/scorecards/2010/r475.html
  99. http://www.pgatour.com/players/00/19/45/scorecards/2010/r475.html
 100. http://www.pgatour.com/players/02/78/96/scorecards/2010/r475.html
 101. http://www.pgatour.com/players/00/19/48/scorecards/2010/r475.html
 102. http://www.pgatour.com/players/02/48/46/scorecards/2010/r475.html
 103. http://www.pgatour.com/players/01/05/85/scorecards/2010/r475.html
 104. http://www.pgatour.com/players/02/73/30/scorecards/2010/r475.html
 105. http://www.pgatour.com/players/02/62/87/scorecards/2010/r475.html
 106. http://www.pgatour.com/players/02/69/08/scorecards/2010/r475.html
 107. http://www.pgatour.com/players/02/53/96/scorecards/2010/r475.html
 108. http://www.pgatour.com/players/02/04/36/scorecards/2010/r475.html
 109. http://www.pgatour.com/players/00/17/07/scorecards/2010/r475.html
 110. http://www.pgatour.com/players/02/33/53/scorecards/2010/r475.html
 111. http://www.pgatour.com/players/02/06/91/scorecards/2010/r475.html
 112. http://www.pgatour.com/players/00/15/53/scorecards/2010/r475.html
 113. http://www.pgatour.com/players/02/49/12/scorecards/2010/r475.html
 114. http://www.pgatour.com/players/02/65/96/scorecards/2010/r475.html
 115. http://www.pgatour.com/players/02/29/13/scorecards/2010/r475.html
 116. http://www.pgatour.com/players/02/23/78/scorecards/2010/r475.html
 117. http://www.pgatour.com/players/00/13/20/scorecards/2010/r475.html
 118. http://www.pgatour.com/players/02/23/71/scorecards/2010/r475.html
 119. http://www.pgatour.com/players/02/55/62/scorecards/2010/r475.html
 120. http://www.pgatour.com/players/02/40/24/scorecards/2010/r475.html
 121. http://www.pgatour.com/players/02/34/09/scorecards/2010/r475.html
 122. http://www.pgatour.com/players/00/83/85/scorecards/2010/r475.html
 123. http://www.pgatour.com/players/03/09/25/scorecards/2010/r475.html
 124. http://www.pgatour.com/players/02/06/86/scorecards/2010/r475.html
 125. http://www.pgatour.com/players/02/04/98/scorecards/2010/r475.html
 126. http://www.pgatour.com/players/02/57/20/scorecards/2010/r475.html
 127. http://www.pgatour.com/players/02/18/78/scorecards/2010/r475.html
 128. http://www.pgatour.com/players/02/22/93/scorecards/2010/r475.html
 129. http://www.pgatour.com/players/00/16/77/scorecards/2010/r475.html
 130. http://www.pgatour.com/players/02/00/70/scorecards/2010/r475.html
 131. http://www.pgatour.com/players/02/58/18/scorecards/2010/r475.html
 132. http://www.pgatour.com/players/02/99/10/scorecards/2010/r475.html
 133. http://www.pgatour.com/players/02/83/07/scorecards/2010/r475.html
 134. http://www.pgatour.com/players/02/64/20/scorecards/2010/r475.html
 135. http://www.pgatour.com/players/02/00/98/scorecards/2010/r475.html
 136. http://www.pgatour.com/players/02/71/20/scorecards/2010/r475.html
 137. http://www.pgatour.com/players/02/19/49/scorecards/2010/r475.html
 138. http://www.pgatour.com/players/02/38/00/scorecards/2010/r475.html
 139. http://www.pgatour.com/players/02/41/38/scorecards/2010/r475.html
 140. http://www.pgatour.com/players/02/44/49/scorecards/2010/r475.html
 141. http://www.pgatour.com/players/00/13/29/scorecards/2010/r475.html
 142. http://www.pgatour.com/players/00/15/77/scorecards/2010/r475.html
 143. http://www.pgatour.com/players/02/33/22/scorecards/2010/r475.html
 144. http://www.pgatour.com/players/02/58/63/scorecards/2010/r475.html
 145. http://www.pgatour.com/players/01/98/03/scorecards/2010/r475.html
 146. http://www.pgatour.com/players/03/09/30/scorecards/2010/r475.html
 147. http://www.pgatour.com/players/02/69/51/scorecards/2010/r475.html
 148. http://www.pgatour.com/players/02/43/61/scorecards/2010/r475.html
 149. http://www.pgatour.com/players/03/15/60/scorecards/2010/r475.html
 150. http://www.pgatour.com/players/00/85/37/scorecards/2010/r475.html
 151. http://www.pgatour.com/players/02/64/76/scorecards/2010/r475.html
 152. http://www.pgatour.com/players/02/02/29/scorecards/2010/r475.html
 153. http://www.pgatour.com/players/01/99/70/scorecards/2010/r475.html
 154. http://www.pgatour.com/players/00/87/25/scorecards/2010/r475.html
 155. http://www.pgatour.com/players/00/60/12/scorecards/2010/r475.html
 156. http://www.pgatour.com/players/02/62/89/scorecards/2010/r475.html
 157. http://www.pgatour.com/players/02/41/40/scorecards/2010/r475.html
 158. http://www.pgatour.com/players/02/36/21/scorecards/2010/r475.html
 159. http://www.pgatour.com/players/02/63/00/scorecards/2010/r475.html
 160. http://www.pgatour.com/players/02/79/63/scorecards/2010/r475.html
 161. http://www.pgatour.com/players/00/17/97/scorecards/2010/r475.html
 162. http://www.pgatour.com/players/03/26/40/scorecards/2010/r475.html
 163. http://www.pgatour.com/players/03/09/46/scorecards/2010/r475.html
 164. http://www.pgatour.com/players/02/44/90/scorecards/2010/r475.html
 165. http://www.pgatour.com/players/02/66/95/scorecards/2010/r475.html
 166. http://www.pgatour.com/players/02/58/92/scorecards/2010/r475.html
 167. http://www.pgatour.com/players/00/78/67/scorecards/2010/r475.html
 168. http://www.pgatour.com/players/02/35/48/scorecards/2010/r475.html
 169. http://www.pgatour.com/players/00/66/43/scorecards/2010/r475.html
 170. http://www.pgatour.com/players/01/26/52/scorecards/2010/r475.html
 171. http://www.pgatour.com/players/00/11/16/scorecards/2010/r475.html
 172. http://www.pgatour.com/players/02/33/25/scorecards/2010/r475.html
 173. http://www.pgatour.com/players/00/10/63/scorecards/2010/r475.html
 174. http://www.pgatour.com/players/03/08/52/scorecards/2010/r475.html
 175. http://www.pgatour.com/players/02/36/14/scorecards/2010/r475.html
 176. http://www.pgatour.com/players/02/06/76/scorecards/2010/r475.html
 177. http://www.pgatour.com/players/02/84/75/scorecards/2010/r475.html
 178. http://www.pgatour.com/players/01/11/23/scorecards/2010/r475.html
 179. http://www.pgatour.com/company/tos.html
 180. http://www.pgatour.com/tournaments/r475/
 181. http://www.pgatour.com/leaderboards/current/r475/
 182. http://www.pgatour.com/tournaments/r475/tee-times.html
 183. http://www.pgatour.com/tournaments/r475/field.html
 184. http://www.pgatour.com/livegolf/
 185. http://www.pgatour.com/tournaments/r475/course.html
 186. http://www.pgatour.com/tournaments/r475/schedule.html
 187. http://www.pgatour.com/tournaments/r475/news/
 188. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 189. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 190. http://www.pgatour.com/fantasy/
 191. http://www.pgatour.com/fantasy/
 192. http://www.pgatour.com/company/about_us.html
 193. http://www.pgatour.com/company/executive_bios.html
 194. http://pgatourentertainment.com/
 195. http://www.tpc.com/
 196. http://www.pgatour.com/tournaments/tickets/
 197. http://www.pgatour.com/company/online_staff.html
 198. http://www.pgatour.com/company/giving.html
 199. http://www.pgatour.com/company/benevolent.html
 200. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 201. http://www.pgatour.com/company/internships.html
 202. http://www.pgatour.com/company/employment_policy.html
 203. http://www.pgatour.com/company/contactus.html
 204. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 205. http://www.pgatour.com/company/
 206. http://www.pgatour.com/company/tos.html
 207. http://www.pgatour.com/company/privacy.html
 208. http://www.pgatour.com/member_services/feedback.html
 209. http://www.pgatour.com/company/contactus.html
 210. http://www.pgatour.com/company/
 211. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 212. http://www.pgatour.com/tv-times/
 213. http://www.pgatour.com/multimedia/wireless/
 214. http://www.pgatour.com/member_services/newsletter.html
 215. http://www.pgatour.com/multimedia/podcasts/
 216. http://www.pgatour.com/services/guide/guide.html?q=all
 217. http://tsed.turner.com/pga-tour
 218. http://www.pgatour.com/company/marketing_title_sponsor.html
 219. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 220. http://www.pgatour.com/company/partners.html
 221. http://www.pgatour.com/company/retail-licensees/index.html
 222. http://www.pgatour.com/company/licensees.html
 223. http://www.wgv.com/
 224. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 225. http://www.pgatour.com/birdiesforthebrave/
 226. http://www.pgatourwives.org/
 227. http://www.pgatour.com/tournaments/r169/
 228. http://www.worldgolffoundation.org/
 229. http://golf.sina.com.cn/
 230. http://www.golfbox.cn/
 231. http://www.golfdigest.co.jp/pgatour/default.asp
 232. http://www.pgatourm.jp/
 233. http://pgatour.sbsgolf.com/
