   Arnold Palmer Invitational presented by MasterCard
   Monday Mar 21 - Sunday Mar 27, 2011
   Bay Hill Club and Lodge · Orlando, Fla.
   [tourn_logo.gif]
     * Purse: $6 million
     * Winning Share: $1,080,000
     * FedExCup Points: 500
     * [30]http://www.arnoldpalmerinvitational.com/

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Ernie Els    Today -1 To Par -11
   Stats            Avg   Rank
   Driving Distance 291.1 17
   Greens in Reg    69.4  T9
   Putts Per GIR    1.680 4
   Last Updated: March 30, 2010 - 1:00 AM[33]Customize the Leaderboard

   Conditions: A Few Clouds·Temperature: 61F

   [34]Presented by Telvent/DTN

   Last Updated: March 30, 2010 - 1:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
    3   1     1   [35]Ernie Els (BH)           -1    F    -11   68 69 69 71  277
    -   T2   T4   [36]Edoardo Molinari (BH)    -3    F     -9   70 70 70 69  279
   51   T2   T4   [37]Kevin Na (BH)            -3    F     -9   68 70 72 69  279
   21   T4   T6   [38]Retief Goosen (BH)       -3    F     -8   71 67 73 69  280
   78   T4    3   [39]Chris Couch (BH)         -1    F     -8   70 70 69 71  280
   180  6     2   [40]Ben Curtis (BH)           2    F     -7   70 67 70 74  281
   57   T7   T12  [41]J.P. Hayes (BH)          -2    F     -6   70 72 70 70  282
   35   T7   T12  [42]D.J. Trahan (BH)         -2    F     -6   69 68 75 70  282
   63   T7   T12  [43]Ryuji Imada (BH)         -2    F     -6   73 70 69 70  282
   67   T7   T6   [44]Kevin Streelman (BH)     -1    F     -6   68 75 68 71  282
   45  T11   T12  [45]Steve Marino (BH)         E    F     -4   70 70 72 72  284
   30  T11   T6   [46]Derek Lamely (BH)         1    F     -4   71 70 70 73  284
    7  T11   T6   [47]Jim Furyk (BH)            1    F     -4   71 74 66 73  284
   72  T14   T32  [48]Bo Van Pelt (BH)         -2    F*    -3   72 70 73 70  285
   13  T14   T16  [49]Robert Allenby (BH)       E    F     -3   68 73 72 72  285
   128 T14   T6   [50]Davis Love III (BH)       2    F     -3   66 71 74 74  285
   113 T17   T46  [51]D.A. Points (BH)         -3    F*    -2   73 72 72 69  286
   92  T17   T23  [52]Briny Baird (BH)          E    F     -2   72 72 70 72  286
   17  T17   T16  [53]K.J. Choi (BH)            1    F     -2   71 69 73 73  286
    5  T17   T16  [54]Bill Haas (BH)            1    F     -2   72 71 70 73  286
   25  T21   T32  [55]Charles Howell III (BH)   E    F     -1   72 72 71 72  287
   37  T21   T23  [56]Sean O'Hair (BH)          1    F     -1   70 73 71 73  287
   15  T21   T46  [57]J.B. Holmes (BH)         -2    F*    -1   66 74 77 70  287
   150  24   T56  [58]Brian Davis (BH)         -2    F*    E    74 71 73 70  288
   69  T25   T32  [59]John Senden (BH)          2    F     1    71 74 70 74  289
    8  T25   T41  [60]Ben Crane (BH)            1    F*    1    69 74 73 73  289
   172 T25   T23  [61]Jason Day (BH)            3    F     1    71 70 73 75  289
   11  T25   T59  [62]Hunter Mahan (BH)        -2    F*    1    71 73 75 70  289
   136 T25   T6   [63]Boo Weekley (BH)          6    F     1    70 73 68 78  289
   34  T30   T32  [64]Stephen Ames (BH)         3    F     2    73 71 71 75  290
    -  T30   T41  [65]Erik Compton (BH)         2    F*    2    72 71 73 74  290
   112 T30   T32  [66]Scott Verplank (BH)       3    F     2    75 70 70 75  290
   66  T30   T46  [67]Jerry Kelly (BH)          1    F*    2    71 74 72 73  290
   23  T30   T23  [68]Brandt Snedeker (BH)      4    F     2    72 72 70 76  290
   39  T30   T16  [69]Phil Mickelson (BH)       5    F     2    71 67 75 77  290
   213 T30   T23  [70]Stuart Appleby (BH)       4    F     2    70 74 70 76  290
   29  T30   T59  [71]Rory Sabbatini (BH)      -1    F*    2    75 70 74 71  290
   217 T30   T16  [72]Tim Petrovic (BH)         5    F     2    74 68 71 77  290
   19  T30   T59  [73]Tim Clark (BH)           -1    F*    2    74 70 75 71  290
   114 T40   T32  [74]Rod Pampling (BH)         4    F     3    74 70 71 76  291
   28  T40   T32  [75]Marc Leishman (BH)        4    F     3    70 73 72 76  291
    -  T40   T32  [76]Ryo Ishikawa (BH)         4    F     3    74 70 71 76  291
   56  T40   T23  [77]Nathan Green (BH)         5    F     3    69 73 72 77  291
   65  T40   T46  [78]Pat Perez (BH)            2    F*    3    69 74 74 74  291
   44  T40   T46  [79]Mike Weir (BH)            2    F*    3    67 73 77 74  291
   58  T40   T16  [80]George McNeill (BH)       6    F     3    69 71 73 78  291
   52  T40   T56  [81]Ryan Moore (BH)           1    F*    3    72 72 74 73  291
    4  T40   T16  [82]Dustin Johnson (BH)       6    F     3    71 70 72 78  291
   59  T40   T59  [83]Bryce Molder (BH)         E    F*    3    74 70 75 72  291
   20  T50   T59  [84]Rickie Fowler (BH)        1    F*    4    73 72 74 73  292
    -  T50   66   [85]Sam Saunders (BH)         E    F*    4    73 70 77 72  292
   159 T52   T41  [86]Henrik Stenson (BH)       5    F*    5    67 78 71 77  293
   68  T52   T41  [87]Kris Blanks (BH)          5    F*    5    74 69 73 77  293
    -  T52   T46  [88]Charl Schwartzel (BH)     4    F*    5    74 71 72 76  293
    -  T52   T23  [89]Colin Montgomerie (BH)    7    F     5    72 71 71 79  293
   62  T52   T23  [90]Matt Every (BH)           7    F     5    74 70 70 79  293
    1  T52   T59  [91]Steve Stricker (BH)       2    F*    5    69 71 79 74  293
   164 T52   T67  [92]Tim Herron (BH)           E    F*    5    73 72 76 72  293
   38  T59   T41  [93]Stewart Cink (BH)         6    F*    6    73 72 71 78  294
   54  T59   T46  [94]Carl Pettersson (BH)      5    F*    6    71 73 73 77  294
   86  T59   T59  [95]Kevin Sutherland (BH)     3    F*    6    70 73 76 75  294
   144 T62   T46  [96]Chris DiMarco (BH)        6    F*    7    69 73 75 78  295
   80  T62   T67  [97]Joe Ogilvie (BH)          2    F*    7    76 66 79 74  295
   83  T64   T46  [98]Jonathan Byrd (BH)        7    F*    8    71 73 73 79  296
   22  T64   T56  [99]Nick Watney (BH)          6    F*    8    74 71 73 78  296
   61  T66   T23  [100]Jason Dufner (BH)       11    F     9    69 72 73 83  297
   192 T66   T32  [101]Daniel Chopra (BH)      10    F     9    74 71 70 82  297
   75  T66   T46  [102]Heath Slocum (BH)        8    F*    9    69 72 76 80  297
   55  T66   73   [103]Paul Goydos (BH)         1    F*    9    70 72 82 73  297
   73  T66   T74  [104]Ricky Barnes (BH)        E    F*    9    72 71 82 72  297
   214 T71   T67  [105]Trevor Immelman (BH)     5    F*    10   71 74 76 77  298
   124 T71   T67  [106]Skip Kendall (BH)        5    F*    10   73 71 77 77  298
   147  73   T74  [107]Garrett Willis (BH)      2    F*    11   72 73 80 74  299
   60   74   72   [108]Martin Laird (BH)        5    F*    12   74 71 78 77  300
   101  75   71   [109]Josh Teater (BH)         8    F*    14   72 71 79 80  302
   The following players failed to make the Cut: 1
   FC  Pos. Start Player                Today Thru To Par R1 R2 R3 R4 Total
   153  -    T76  [110]Scott McCarron    --    --         76 70 -- --  146
    -   -    T76  [111]Anders Hansen     --    --         73 73 -- --  146
    -   -    T76  [112]Danny Lee         --    --         75 71 -- --  146
    -   -    T76  [113]Gregor Main       --    --         76 70 -- --  146
   156  -    T76  [114]Lee Janzen        --    --         76 70 -- --  146
   85   -    T76  [115]Kevin Stadler     --    --         74 72 -- --  146
   94   -    T76  [116]Kenny Perry       --    --         73 73 -- --  146
   224  -    T76  [117]John Mallinger    --    --         72 74 -- --  146
   46   -    T76  [118]Chad Collins      --    --         72 74 -- --  146
   76   -    T76  [119]Matt Jones        --    --         71 75 -- --  146
   196  -    T86  [120]Jason Gore        --    --         74 73 -- --  147
   18   -    T86  [121]Bubba Watson      --    --         76 71 -- --  147
   161  -    T86  [122]Billy Mayfair     --    --         77 70 -- --  147
   230  -    T86  [123]Robert Gamez      --    --         76 71 -- --  147
   70   -    T86  [124]Vaughn Taylor     --    --         72 75 -- --  147
   31   -    T86  [125]Alex Prugh        --    --         74 73 -- --  147
   93   -    T86  [126]Brian Stuard      --    --         77 70 -- --  147
   171  -    T86  [127]Rocco Mediate     --    --         73 74 -- --  147
   33   -    T86  [128]Brian Gay         --    --         74 73 -- --  147
   53   -    T86  [129]Zach Johnson      --    --         71 76 -- --  147
   48   -    T86  [130]John Rollins      --    --         70 77 -- --  147
   84   -    T86  [131]Mark Wilson       --    --         70 77 -- --  147
    -   -    T86  [132]Graeme McDowell   --    --         71 76 -- --  147
   122  -    T86  [133]Brett Quigley     --    --         74 73 -- --  147
   27   -    100  [134]Justin Rose       --    --         75 73 -- --  148
    -   -   T101  [135]Yuta Ikeda        --    --         76 73 -- --  149
   36   -   T101  [136]David Duval       --    --         73 76 -- --  149
   102  -   T101  [137]David Toms        --    --         71 78 -- --  149
   91   -   T101  [138]Webb Simpson      --    --         73 76 -- --  149
   208  -   T101  [139]Fred Funk         --    --         75 74 -- --  149
   41   -   T101  [140]Tom Gillis        --    --         75 74 -- --  149
   230  -   T107  [141]Andrew Magee      --    --         76 74 -- --  150
   204  -   T107  [142]Steve Flesch      --    --         77 73 -- --  150
   47   -   T107  [143]Brendon de Jonge  --    --         76 74 -- --  150
    -   -   T107  [144]Byeong-Hun An     --    --         77 73 -- --  150
   42   -   T107  [145]Charlie Wi        --    --         78 72 -- --  150
    2   -   T107  [146]Camilo Villegas   --    --         77 73 -- --  150
   12   -   T113  [147]Ryan Palmer       --    --         74 77 -- --  151
   118  -   T113  [148]Troy Matteson     --    --         79 72 -- --  151
   87   -   T113  [149]Michael Allen     --    --         72 79 -- --  151
   165  -   T113  [150]Greg Owen         --    --         77 74 -- --  151
    -   -    117  [151]Jamie Lovemark    --    --         75 79 -- --  154
    -   -   T118  [152]Michael Campbell  --    --         80 81 -- --  161
    -   -   T118  [153]Mike Keymont      --    --         84 77 -- --  161
   71   WD   T94  [154]Steve Elkington   --    --         75 -- -- --  75

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [155]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [156]Main
     * [157]Full Leaderboard
     * [158]Tee Times
     * [159]Field

     * [160]Live Video
     * [161]Course
     * [162]Schedule
     * [163]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Ernie Els

   69.25
   Field Avg

   72.89
   DRIVING DISTANCE
   Phil Mickelson

   304.6
   Field Avg

   282.1
   DRIVING ACCURACY
   Ben Crane

   82.14%
   Field Avg

   63.04%
   GREENS IN REGULATION
   Bo Van Pelt

   77.78%
   Field Avg

   61.25%
   SCRAMBLING
   Jim Furyk

   75.86%
   Field Avg

   55.11%
   PUTTS PER ROUND
   Ryuji Imada

   25.75
   Field Avg

   29.27
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   16

   SHOP.PGATOUR.COM
   [164][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [165]shop now

   FANTASY

   [166]click here
     * [167]click here

   PGA TOUR Corporate
     * [168]About PGA TOUR
     * [169]Commissioner's Office
     * [170]PGA TOUR Entertainment
     * [171]Tournament Players Clubs
     * [172]Tournament Tickets
     * [173]Online Staff
     * [174]TOUR Charities
     * [175]Volunteer
     * [176]Career Opportunities
     * [177]Internships
     * [178]Employment Policies
     * [179]Contact Us
     * [180]Mobile Device Policy

   PGATOUR.COM
     * [181]Press Room
     * [182]Terms of Service
     * [183]Privacy Policy
     * [184]Feedback
     * [185]Contact Us

   Media Room
     * [186]Press Releases
     * [187]PGA TOUR Network on SIRIUS-XM
     * [188]TV Times
     * [189]Wireless
     * [190]Newsletters
     * [191]Podcasts
     * [192]Media Guides

   Sales and Marketing
     * [193]Online Advertising and Promotion
     * [194]Title Sponsors
     * [195]Official Marketing Partners
     * [196]Corporate Partners
     * [197]Licensees
     * [198]Retail Licensing

   Partners
     * [199]World Golf Hall of Fame
     * [200]The First Tee
     * [201]Birdies for the Brave
     * [202]PGA TOUR Wives
     * [203]Omega Mission Hills World Cup
     * [204]World Golf Foundation
     * [205]China: Official Site
     * [206]China: Partner Site
     * [207]Japan: Official Site
     * [208]Japan: Official Mobile Site
     * [209]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.arnoldpalmerinvitational.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/00/65/22/scorecards/2010/r009.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/00/65/22/scorecards/2010/r009.html
  36. http://www.pgatour.com/players/02/38/14/scorecards/2010/r009.html
  37. http://www.pgatour.com/players/02/53/96/scorecards/2010/r009.html
  38. http://www.pgatour.com/players/02/01/57/scorecards/2010/r009.html
  39. http://www.pgatour.com/players/01/11/23/scorecards/2010/r009.html
  40. http://www.pgatour.com/players/02/26/21/scorecards/2010/r009.html
  41. http://www.pgatour.com/players/00/85/37/scorecards/2010/r009.html
  42. http://www.pgatour.com/players/02/37/88/scorecards/2010/r009.html
  43. http://www.pgatour.com/players/02/13/50/scorecards/2010/r009.html
  44. http://www.pgatour.com/players/02/72/14/scorecards/2010/r009.html
  45. http://www.pgatour.com/players/02/81/58/scorecards/2010/r009.html
  46. http://www.pgatour.com/players/02/77/97/scorecards/2010/r009.html
  47. http://www.pgatour.com/players/01/08/09/scorecards/2010/r009.html
  48. http://www.pgatour.com/players/02/36/23/scorecards/2010/r009.html
  49. http://www.pgatour.com/players/01/08/85/scorecards/2010/r009.html
  50. http://www.pgatour.com/players/00/17/06/scorecards/2010/r009.html
  51. http://www.pgatour.com/players/02/52/40/scorecards/2010/r009.html
  52. http://www.pgatour.com/players/02/04/98/scorecards/2010/r009.html
  53. http://www.pgatour.com/players/02/43/57/scorecards/2010/r009.html
  54. http://www.pgatour.com/players/02/49/24/scorecards/2010/r009.html
  55. http://www.pgatour.com/players/02/19/61/scorecards/2010/r009.html
  56. http://www.pgatour.com/players/02/41/40/scorecards/2010/r009.html
  57. http://www.pgatour.com/players/02/71/41/scorecards/2010/r009.html
  58. http://www.pgatour.com/players/02/17/53/scorecards/2010/r009.html
  59. http://www.pgatour.com/players/02/06/45/scorecards/2010/r009.html
  60. http://www.pgatour.com/players/02/35/41/scorecards/2010/r009.html
  61. http://www.pgatour.com/players/02/80/89/scorecards/2010/r009.html
  62. http://www.pgatour.com/players/02/47/81/scorecards/2010/r009.html
  63. http://www.pgatour.com/players/02/62/89/scorecards/2010/r009.html
  64. http://www.pgatour.com/players/00/60/04/scorecards/2010/r009.html
  65. http://www.pgatour.com/players/02/44/94/scorecards/2010/r009.html
  66. http://www.pgatour.com/players/00/22/39/scorecards/2010/r009.html
  67. http://www.pgatour.com/players/00/80/75/scorecards/2010/r009.html
  68. http://www.pgatour.com/players/02/76/49/scorecards/2010/r009.html
  69. http://www.pgatour.com/players/00/18/10/scorecards/2010/r009.html
  70. http://www.pgatour.com/players/02/00/98/scorecards/2010/r009.html
  71. http://www.pgatour.com/players/02/36/21/scorecards/2010/r009.html
  72. http://www.pgatour.com/players/00/19/48/scorecards/2010/r009.html
  73. http://www.pgatour.com/players/02/31/35/scorecards/2010/r009.html
  74. http://www.pgatour.com/players/02/05/72/scorecards/2010/r009.html
  75. http://www.pgatour.com/players/02/68/51/scorecards/2010/r009.html
  76. http://www.pgatour.com/players/03/08/52/scorecards/2010/r009.html
  77. http://www.pgatour.com/players/02/37/18/scorecards/2010/r009.html
  78. http://www.pgatour.com/players/02/43/61/scorecards/2010/r009.html
  79. http://www.pgatour.com/players/01/04/23/scorecards/2010/r009.html
  80. http://www.pgatour.com/players/02/44/90/scorecards/2010/r009.html
  81. http://www.pgatour.com/players/02/65/96/scorecards/2010/r009.html
  82. http://www.pgatour.com/players/03/09/25/scorecards/2010/r009.html
  83. http://www.pgatour.com/players/02/38/00/scorecards/2010/r009.html
  84. http://www.pgatour.com/players/03/21/02/scorecards/2010/r009.html
  85. http://www.pgatour.com/players/02/92/23/scorecards/2010/r009.html
  86. http://www.pgatour.com/players/02/15/28/scorecards/2010/r009.html
  87. http://www.pgatour.com/players/02/80/87/scorecards/2010/r009.html
  88. http://www.pgatour.com/players/02/63/31/scorecards/2010/r009.html
  89. http://www.pgatour.com/players/00/86/35/scorecards/2010/r009.html
  90. http://www.pgatour.com/players/02/83/07/scorecards/2010/r009.html
  91. http://www.pgatour.com/players/00/65/27/scorecards/2010/r009.html
  92. http://www.pgatour.com/players/01/27/82/scorecards/2010/r009.html
  93. http://www.pgatour.com/players/02/02/29/scorecards/2010/r009.html
  94. http://www.pgatour.com/players/02/53/45/scorecards/2010/r009.html
  95. http://www.pgatour.com/players/00/65/95/scorecards/2010/r009.html
  96. http://www.pgatour.com/players/00/62/51/scorecards/2010/r009.html
  97. http://www.pgatour.com/players/02/19/49/scorecards/2010/r009.html
  98. http://www.pgatour.com/players/02/49/25/scorecards/2010/r009.html
  99. http://www.pgatour.com/players/02/70/95/scorecards/2010/r009.html
 100. http://www.pgatour.com/players/02/56/86/scorecards/2010/r009.html
 101. http://www.pgatour.com/players/02/08/50/scorecards/2010/r009.html
 102. http://www.pgatour.com/players/02/22/93/scorecards/2010/r009.html
 103. http://www.pgatour.com/players/00/66/43/scorecards/2010/r009.html
 104. http://www.pgatour.com/players/02/48/46/scorecards/2010/r009.html
 105. http://www.pgatour.com/players/02/23/78/scorecards/2010/r009.html
 106. http://www.pgatour.com/players/00/16/19/scorecards/2010/r009.html
 107. http://www.pgatour.com/players/02/04/36/scorecards/2010/r009.html
 108. http://www.pgatour.com/players/02/79/36/scorecards/2010/r009.html
 109. http://www.pgatour.com/players/02/73/30/scorecards/2010/r009.html
 110. http://www.pgatour.com/players/01/05/85/scorecards/2010/r009.html
 111. http://www.pgatour.com/players/02/08/59/scorecards/2010/r009.html
 112. http://www.pgatour.com/players/02/99/26/scorecards/2010/r009.html
 113. http://www.pgatour.com/players/03/30/47/scorecards/2010/r009.html
 114. http://www.pgatour.com/players/00/15/77/scorecards/2010/r009.html
 115. http://www.pgatour.com/players/02/66/79/scorecards/2010/r009.html
 116. http://www.pgatour.com/players/00/19/45/scorecards/2010/r009.html
 117. http://www.pgatour.com/players/02/70/60/scorecards/2010/r009.html
 118. http://www.pgatour.com/players/02/57/20/scorecards/2010/r009.html
 119. http://www.pgatour.com/players/02/63/00/scorecards/2010/r009.html
 120. http://www.pgatour.com/players/02/28/92/scorecards/2010/r009.html
 121. http://www.pgatour.com/players/02/58/04/scorecards/2010/r009.html
 122. http://www.pgatour.com/players/00/17/66/scorecards/2010/r009.html
 123. http://www.pgatour.com/players/00/13/88/scorecards/2010/r009.html
 124. http://www.pgatour.com/players/02/33/25/scorecards/2010/r009.html
 125. http://www.pgatour.com/players/03/09/46/scorecards/2010/r009.html
 126. http://www.pgatour.com/players/03/15/60/scorecards/2010/r009.html
 127. http://www.pgatour.com/players/00/17/97/scorecards/2010/r009.html
 128. http://www.pgatour.com/players/01/98/46/scorecards/2010/r009.html
 129. http://www.pgatour.com/players/02/40/24/scorecards/2010/r009.html
 130. http://www.pgatour.com/players/02/29/13/scorecards/2010/r009.html
 131. http://www.pgatour.com/players/02/18/78/scorecards/2010/r009.html
 132. http://www.pgatour.com/players/02/55/72/scorecards/2010/r009.html
 133. http://www.pgatour.com/players/00/77/49/scorecards/2010/r009.html
 134. http://www.pgatour.com/players/02/24/05/scorecards/2010/r009.html
 135. http://www.pgatour.com/players/02/69/08/scorecards/2010/r009.html
 136. http://www.pgatour.com/players/00/90/11/scorecards/2010/r009.html
 137. http://www.pgatour.com/players/00/22/06/scorecards/2010/r009.html
 138. http://www.pgatour.com/players/02/92/21/scorecards/2010/r009.html
 139. http://www.pgatour.com/players/00/13/81/scorecards/2010/r009.html
 140. http://www.pgatour.com/players/00/87/25/scorecards/2010/r009.html
 141. http://www.pgatour.com/players/00/17/23/scorecards/2010/r009.html
 142. http://www.pgatour.com/players/00/74/57/scorecards/2010/r009.html
 143. http://www.pgatour.com/players/02/36/38/scorecards/2010/r009.html
 144. http://www.pgatour.com/players/03/39/48/scorecards/2010/r009.html
 145. http://www.pgatour.com/players/02/01/60/scorecards/2010/r009.html
 146. http://www.pgatour.com/players/02/77/70/scorecards/2010/r009.html
 147. http://www.pgatour.com/players/02/33/20/scorecards/2010/r009.html
 148. http://www.pgatour.com/players/02/71/20/scorecards/2010/r009.html
 149. http://www.pgatour.com/players/00/61/97/scorecards/2010/r009.html
 150. http://www.pgatour.com/players/02/06/91/scorecards/2010/r009.html
 151. http://www.pgatour.com/players/02/94/61/scorecards/2010/r009.html
 152. http://www.pgatour.com/players/02/04/00/scorecards/2010/r009.html
 153. http://www.pgatour.com/players/00/63/22/scorecards/2010/r009.html
 154. http://www.pgatour.com/players/00/13/13/scorecards/2010/r009.html
 155. http://www.pgatour.com/company/tos.html
 156. http://www.pgatour.com/tournaments/r009/
 157. http://www.pgatour.com/leaderboards/current/r009/
 158. http://www.pgatour.com/tournaments/r009/tee-times.html
 159. http://www.pgatour.com/tournaments/r009/field.html
 160. http://www.pgatour.com/livegolf/
 161. http://www.pgatour.com/tournaments/r009/course.html
 162. http://www.pgatour.com/tournaments/r009/schedule.html
 163. http://www.pgatour.com/tournaments/r009/news/
 164. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 165. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 166. http://www.pgatour.com/fantasy/
 167. http://www.pgatour.com/fantasy/
 168. http://www.pgatour.com/company/about_us.html
 169. http://www.pgatour.com/company/executive_bios.html
 170. http://pgatourentertainment.com/
 171. http://www.tpc.com/
 172. http://www.pgatour.com/tournaments/tickets/
 173. http://www.pgatour.com/company/online_staff.html
 174. http://www.pgatour.com/company/giving.html
 175. http://www.pgatour.com/company/benevolent.html
 176. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 177. http://www.pgatour.com/company/internships.html
 178. http://www.pgatour.com/company/employment_policy.html
 179. http://www.pgatour.com/company/contactus.html
 180. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 181. http://www.pgatour.com/company/
 182. http://www.pgatour.com/company/tos.html
 183. http://www.pgatour.com/company/privacy.html
 184. http://www.pgatour.com/member_services/feedback.html
 185. http://www.pgatour.com/company/contactus.html
 186. http://www.pgatour.com/company/
 187. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 188. http://www.pgatour.com/tv-times/
 189. http://www.pgatour.com/multimedia/wireless/
 190. http://www.pgatour.com/member_services/newsletter.html
 191. http://www.pgatour.com/multimedia/podcasts/
 192. http://www.pgatour.com/services/guide/guide.html?q=all
 193. http://tsed.turner.com/pga-tour
 194. http://www.pgatour.com/company/marketing_title_sponsor.html
 195. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 196. http://www.pgatour.com/company/partners.html
 197. http://www.pgatour.com/company/retail-licensees/index.html
 198. http://www.pgatour.com/company/licensees.html
 199. http://www.wgv.com/
 200. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 201. http://www.pgatour.com/birdiesforthebrave/
 202. http://www.pgatourwives.org/
 203. http://www.pgatour.com/tournaments/r169/
 204. http://www.worldgolffoundation.org/
 205. http://golf.sina.com.cn/
 206. http://www.golfbox.cn/
 207. http://www.golfdigest.co.jp/pgatour/default.asp
 208. http://www.pgatourm.jp/
 209. http://pgatour.sbsgolf.com/
