   Shell Houston Open
   Monday Mar 28 - Sunday Apr 3, 2011
   Redstone Golf Club Tournament Course · Humble, Texas
   [tourn_logo.gif]
     * Purse: $5.8 million
     * Winning Share: $1,044,000
     * FedExCup Points: 500
     * [30]http://www.shellhoustonopen.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Anthony Kim  Today -2 To Par -12
   Stats            Avg   Rank
   Driving Distance 306.0 8
   Greens in Reg    68.1  T50
   Putts Per GIR    1.714 T7
   Last Updated: April 06, 2010 - 10:00 AM[33]Customize the Leaderboard

   Conditions: Fog·Temperature: 50F

   [34]Presented by Telvent/DTN

   Last Updated: April 06, 2010 - 10:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   26   1    T1   [35]Anthony Kim (TC)         -2    F    -12   68 69 69 70  276
   74   2    T3   [36]Vaughn Taylor (TC)       -4    F    -12   68 70 70 68  276
    -   T3   T8   [37]Charl Schwartzel (TC)    -5    F    -11   71 72 67 67  277
   127  T3   T5   [38]Graham DeLaet (TC)       -4    F    -11   71 67 71 68  277
   177  5    T26  [39]Shaun Micheel (TC)       -7    F    -10   70 73 70 65  278
   87   T6   T15  [40]Kevin Stadler (TC)       -4    F     -9   67 70 74 68  279
   90   T6   T5   [41]Jeff Maggert (TC)        -2    F     -9   70 69 70 70  279
    8   T8   T8   [42]Matt Kuchar (TC)         -2    F     -8   69 72 69 70  280
    -   T8   T5   [43]Lee Westwood (TC)        -1    F     -8   69 68 72 71  280
   58   T8   T1   [44]Bryce Molder (TC)         2    F     -8   69 66 71 74  280
   32  T11   T31  [45]D.J. Trahan (TC)         -5    F     -7   78 66 70 67  281
   83  T11   T26  [46]Jason Bohn (TC)          -4    F     -7   70 72 71 68  281
   77  T11   T3   [47]Joe Ogilvie (TC)          1    F     -7   70 67 71 73  281
   113 T14   T55  [48]Ben Curtis (TC)          -7    F     -6   73 71 73 65  282
   124 T14   T26  [49]Blake Adams (TC)         -3    F     -6   73 72 68 69  282
   37  T14   T21  [50]Steve Marino (TC)        -2    F     -6   70 71 71 70  282
   30  T14   T21  [51]Justin Rose (TC)         -2    F     -6   70 72 70 70  282
   164 T14   T15  [52]James Driscoll (TC)      -1    F     -6   68 70 73 71  282
   120 T14   T15  [53]Adam Scott (TC)          -1    F     -6   69 70 72 71  282
   24  T14   T15  [54]Bubba Watson (TC)        -1    F     -6   73 67 71 71  282
   102 T14   T15  [55]Josh Teater (TC)         -1    F     -6   73 69 69 71  282
   33  T22   T21  [56]Alex Prugh (TC)          -1    F     -5   70 66 76 71  283
   82  T22   T21  [57]Fredrik Jacobson (TC)    -1    F     -5   73 70 69 71  283
   207 T22   T15  [58]Roland Thatcher (TC)      E    F     -5   70 71 70 72  283
   174 T25   T37  [59]J.J. Henry (TC)          -3    F     -4   74 72 69 69  284
    7  T25   T37  [60]Ben Crane (TC)           -3    F     -4   75 68 72 69  284
   59  T25   T26  [61]John Rollins (TC)        -1    F     -4   73 72 68 71  284
   92  T25   T21  [62]Chad Campbell (TC)        E    F     -4   70 72 70 72  284
   134 T25   T8   [63]Omar Uresti (TC)          2    F     -4   69 69 72 74  284
   114 T25   T8   [64]Justin Leonard (TC)       2    F     -4   69 74 67 74  284
   144 T31   T45  [65]Rich Barcelo (TC)        -3    F     -3   75 69 72 69  285
    -  T31   T45  [66]Soren Kjeldsen (TC)      -3    F     -3   71 72 73 69  285
   28  T31   T37  [67]Y.E. Yang (TC)           -2    F     -3   74 71 70 70  285
   79  T31   T8   [68]Kevin Sutherland (TC)     3    F     -3   68 73 69 75  285
   41  T35   T37  [69]Phil Mickelson (TC)      -1    F     -2   69 76 70 71  286
    -  T35   T37  [70]Tag Ridings (TC)         -1    F     -2   73 70 72 71  286
   55  T35   T31  [71]Brendon de Jonge (TC)     E    F     -2   72 74 68 72  286
   112 T35   T31  [72]Chris Tidland (TC)        E    F     -2   72 72 70 72  286
   187 T35   T8   [73]Cameron Percy (TC)        4    F     -2   67 69 74 76  286
   155 T40   T45  [74]David Lutterus (TC)      -1    F     -1   74 71 71 71  287
   70  T40   T45  [75]Martin Laird (TC)        -1    F     -1   70 70 76 71  287
   73  T40   T37  [76]Ricky Barnes (TC)         E    F     -1   73 71 71 72  287
   35  T40   T8   [77]Padraig Harrington (TC)   5    F     -1   69 69 72 77  287
    1  T44   T62  [78]Ernie Els (TC)           -3    F     E    70 74 75 69  288
   93  T44   T58  [79]Webb Simpson (TC)        -2    F     E    75 71 72 70  288
   171 T44   T45  [80]Stuart Appleby (TC)       E    F     E    70 72 74 72  288
   156 T44   T31  [81]Bob Estes (TC)            2    F     E    73 70 71 74  288
   88  T44   T31  [82]Michael Allen (TC)        2    F     E    71 72 71 74  288
   76  T44   T26  [83]Spencer Levin (TC)        3    F     E    71 72 70 75  288
   205 T50   T67  [84]Aaron Baddeley (TC)      -3    F     1    73 73 74 69  289
   173 T50   T67  [85]Tim Petrovic (TC)        -3    F     1    77 68 75 69  289
   57  T50   T55  [86]Carl Pettersson (TC)      E    F     1    71 75 71 72  289
   119 T50   T45  [87]Alex Cejka (TC)           1    F     1    72 73 71 73  289
   108 T50   T37  [88]Michael Connell (TC)      2    F     1    71 71 73 74  289
   138 T55   T70  [89]Fred Couples (TC)        -4    F     2    71 73 78 68  290
   40  T55   T62  [90]J.P. Hayes (TC)          -1    F     2    72 71 76 71  290
   230 T55   T62  [91]Brett Wetterich (TC)     -1    F     2    73 70 76 71  290
   72  T55   T45  [92]Lucas Glover (TC)         2    F     2    73 68 75 74  290
   118 T59   T58  [93]John Merrick (TC)         1    F     3    72 72 74 73  291
   142 T59   T45  [94]Woody Austin (TC)         3    F     3    70 71 75 75  291
   159 T59   T45  [95]Chris Riley (TC)          3    F     3    71 72 73 75  291
   226 T62   T62  [96]Chris Baryla (TC)         1    F     4    71 73 75 73  292
   89  T62   T55  [97]D.A. Points (TC)          3    F     4    71 71 75 75  292
   65  T62   T31  [98]Paul Goydos (TC)          6    F     4    72 70 72 78  292
    -  T65   T70  [99]Simon Dyson (TC)          E    F     6    73 71 78 72  294
   151 T65   T67  [100]Garrett Willis (TC)      2    F     6    72 73 75 74  294
   22  T65   T62  [101]Rickie Fowler (TC)       3    F     6    72 71 76 75  294
   157 T65   T58  [102]Scott McCarron (TC)      4    F     6    73 73 72 76  294
   133 T65   T45  [103]Jeff Overton (TC)        6    F     6    76 67 73 78  294
   182 T65   T37  [104]Chris Wilson (TC)        7    F     6    73 73 69 79  294
   161  71   T58  [105]Johnson Wagner (TC)      6    F     8    71 73 74 78  296
   109  72   T70  [106]Scott Piercy (TC)        6    F     12   71 75 76 78  300
   91  MDF   T73  [107]Jimmy Walker            --    --         73 72 78 --  223
   147 MDF   T73  [108]Nicholas Thompson       --    --         69 76 78 --  223
   141 MDF   T73  [109]Rich Beem               --    --         71 74 78 --  223
   94  MDF   T73  [110]Brian Stuard            --    --         70 75 78 --  223
   84  MDF   T73  [111]Angel Cabrera           --    --         71 75 77 --  223
   146 MDF   T78  [112]Matt Bettencourt        --    --         72 72 80 --  224
   27  MDF   T78  [113]Derek Lamely            --    --         73 73 78 --  224
    -  MDF   T78  [114]Andrew Svoboda          --    --         73 73 78 --  224
   The following players failed to make the Cut: 2
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   143  -    T81  [115]Rory McIlroy        --    --         74 73 -- --  147
   75   -    T81  [116]Steve Elkington     --    --         73 74 -- --  147
   104  -    T81  [117]Michael Bradley     --    --         76 71 -- --  147
   66   -    T81  [118]Pat Perez           --    --         73 74 -- --  147
   13   -    T81  [119]Geoff Ogilvy        --    --         74 73 -- --  147
   53   -    T81  [120]Bo Van Pelt         --    --         73 74 -- --  147
   84   -    T81  [121]Jeff Quinney        --    --         76 71 -- --  147
    -   -    T81  [122]Martin Kaymer       --    --         71 76 -- --  147
   23   -    T81  [123]Brandt Snedeker     --    --         78 69 -- --  147
   20   -    T81  [124]Charles Howell III  --    --         77 70 -- --  147
   195  -    T81  [125]Frank Lickliter II  --    --         72 75 -- --  147
   128  -    T81  [126]Troy Merritt        --    --         73 74 -- --  147
   130  -    T81  [127]Brian Davis         --    --         76 71 -- --  147
   135  -    T81  [128]Will MacKenzie      --    --         74 73 -- --  147
   217  -    T81  [129]Brad Faxon          --    --         71 76 -- --  147
   115  -    T81  [130]Steve Wheatcroft    --    --         72 75 -- --  147
   10   -    T81  [131]Hunter Mahan        --    --         74 73 -- --  147
   105  -    T81  [132]Greg Chalmers       --    --         73 74 -- --  147
   212  -    T81  [133]Harrison Frazar     --    --         75 72 -- --  147
   139  -    T81  [134]Jason Day           --    --         73 74 -- --  147
    -   -    T81  [135]Chris Wood          --    --         72 75 -- --  147
   16   -   T102  [136]Luke Donald         --    --         73 75 -- --  148
   187  -   T102  [137]Jay Williamson      --    --         75 73 -- --  148
   203  -   T102  [138]Brenden Pappas      --    --         72 76 -- --  148
   80   -   T102  [139]Jonathan Byrd       --    --         75 73 -- --  148
   137  -   T102  [140]Chez Reavie         --    --         75 73 -- --  148
   132  -   T102  [141]Michael Letzig      --    --         77 71 -- --  148
   122  -   T108  [142]James Nitties       --    --         75 74 -- --  149
   191  -   T108  [143]Daniel Chopra       --    --         75 74 -- --  149
   43   -   T108  [144]Kevin Streelman     --    --         75 74 -- --  149
   71   -   T108  [145]Kris Blanks         --    --         74 75 -- --  149
   67   -   T108  [146]Matt Every          --    --         74 75 -- --  149
   129  -   T108  [147]Henrik Bjornstad    --    --         74 75 -- --  149
   180  -   T108  [148]Craig Bowden        --    --         77 72 -- --  149
   14   -   T108  [149]Ryan Palmer         --    --         75 74 -- --  149
   52   -   T108  [150]Cameron Beckman     --    --         76 73 -- --  149
   198  -   T108  [151]Jason Gore          --    --         75 74 -- --  149
    -   -   T108  [152]William McGirt      --    --         75 74 -- --  149
   218  -   T119  [153]Andrew McLardy      --    --         74 76 -- --  150
   97   -   T119  [154]Davis Love III      --    --         80 70 -- --  150
   148  -   T119  [155]Mark Calcavecchia   --    --         73 77 -- --  150
   172  -   T119  [156]Roger Tambellini    --    --         74 76 -- --  150
   81   -   T119  [157]Matt Jones          --    --         76 74 -- --  150
   166  -   T119  [158]Kevin Johnson       --    --         74 76 -- --  150
   99   -   T119  [159]Andres Romero       --    --         74 76 -- --  150
   152  -   T119  [160]Vance Veazey        --    --         77 73 -- --  150
   136  -   T119  [161]Martin Flores       --    --         78 72 -- --  150
   145  -   T128  [162]Bill Lunde          --    --         74 77 -- --  151
   193  -   T128  [163]Fran Quinn          --    --         77 74 -- --  151
   221  -   T128  [164]Justin Bolli        --    --         73 78 -- --  151
    -   -   T128  [165]Tim Thelen          --    --         74 77 -- --  151
   110  -   T132  [166]Jeff Klauk          --    --         79 73 -- --  152
   224  -   T132  [167]John Mallinger      --    --         74 78 -- --  152
   190  -   T132  [168]Jerod Turner        --    --         79 73 -- --  152
   98   -    135  [169]Mathew Goggin       --    --         80 73 -- --  153
   101  -    136  [170]Nick O'Hern         --    --         79 75 -- --  154
   111  -   T137  [171]Ted Purdy           --    --         77 78 -- --  155
   157  -   T137  [172]Chris Stroud        --    --         76 79 -- --  155
   223  -    139  [173]Greg Kraft          --    --         79 77 -- --  156
   164  -    140  [174]Billy Mayfair       --    --         79 78 -- --  157
   200  -    141  [175]Parker McLachlin    --    --         84 76 -- --  160
   68   WD  T131  [176]Briny Baird         --    --         78 -- -- --  78
   167  WD  T135  [177]Greg Owen           --    --         79 -- -- --  79
   47   WD   --   [178]Vijay Singh         --    --         -- -- -- --  --

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [179]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [180]Main
     * [181]Full Leaderboard
     * [182]Tee Times
     * [183]Field

     * [184]Live Video
     * [185]Course
     * [186]Schedule
     * [187]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Anthony Kim

   69
   Field Avg

   72.6
   DRIVING DISTANCE
   Bubba Watson

   327.6
   Field Avg

   291.3
   DRIVING ACCURACY
   Tim Petrovic

   78.57%
   Field Avg

   59.32%
   GREENS IN REGULATION
   Vaughn Taylor

   84.72%
   Field Avg

   68.68%
   SCRAMBLING
   Graham DeLaet

   95.45%
   Field Avg

   52.44%
   PUTTS PER ROUND
   Aaron Baddeley

   26.25
   Field Avg

   30.26
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   8

   SHOP.PGATOUR.COM
   [188][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [189]shop now

   FANTASY

   [190]click here
     * [191]click here

   PGA TOUR Corporate
     * [192]About PGA TOUR
     * [193]Commissioner's Office
     * [194]PGA TOUR Entertainment
     * [195]Tournament Players Clubs
     * [196]Tournament Tickets
     * [197]Online Staff
     * [198]TOUR Charities
     * [199]Volunteer
     * [200]Career Opportunities
     * [201]Internships
     * [202]Employment Policies
     * [203]Contact Us
     * [204]Mobile Device Policy

   PGATOUR.COM
     * [205]Press Room
     * [206]Terms of Service
     * [207]Privacy Policy
     * [208]Feedback
     * [209]Contact Us

   Media Room
     * [210]Press Releases
     * [211]PGA TOUR Network on SIRIUS-XM
     * [212]TV Times
     * [213]Wireless
     * [214]Newsletters
     * [215]Podcasts
     * [216]Media Guides

   Sales and Marketing
     * [217]Online Advertising and Promotion
     * [218]Title Sponsors
     * [219]Official Marketing Partners
     * [220]Corporate Partners
     * [221]Licensees
     * [222]Retail Licensing

   Partners
     * [223]World Golf Hall of Fame
     * [224]The First Tee
     * [225]Birdies for the Brave
     * [226]PGA TOUR Wives
     * [227]Omega Mission Hills World Cup
     * [228]World Golf Foundation
     * [229]China: Official Site
     * [230]China: Partner Site
     * [231]Japan: Official Site
     * [232]Japan: Official Mobile Site
     * [233]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.shellhoustonopen.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/97/18/scorecards/2010/r020.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/97/18/scorecards/2010/r020.html
  36. http://www.pgatour.com/players/02/33/25/scorecards/2010/r020.html
  37. http://www.pgatour.com/players/02/63/31/scorecards/2010/r020.html
  38. http://www.pgatour.com/players/02/74/36/scorecards/2010/r020.html
  39. http://www.pgatour.com/players/00/65/15/scorecards/2010/r020.html
  40. http://www.pgatour.com/players/02/66/79/scorecards/2010/r020.html
  41. http://www.pgatour.com/players/00/17/24/scorecards/2010/r020.html
  42. http://www.pgatour.com/players/02/31/08/scorecards/2010/r020.html
  43. http://www.pgatour.com/players/02/03/96/scorecards/2010/r020.html
  44. http://www.pgatour.com/players/02/38/00/scorecards/2010/r020.html
  45. http://www.pgatour.com/players/02/37/88/scorecards/2010/r020.html
  46. http://www.pgatour.com/players/02/45/07/scorecards/2010/r020.html
  47. http://www.pgatour.com/players/02/19/49/scorecards/2010/r020.html
  48. http://www.pgatour.com/players/02/26/21/scorecards/2010/r020.html
  49. http://www.pgatour.com/players/02/99/10/scorecards/2010/r020.html
  50. http://www.pgatour.com/players/02/81/58/scorecards/2010/r020.html
  51. http://www.pgatour.com/players/02/24/05/scorecards/2010/r020.html
  52. http://www.pgatour.com/players/02/34/09/scorecards/2010/r020.html
  53. http://www.pgatour.com/players/02/45/02/scorecards/2010/r020.html
  54. http://www.pgatour.com/players/02/58/04/scorecards/2010/r020.html
  55. http://www.pgatour.com/players/02/73/30/scorecards/2010/r020.html
  56. http://www.pgatour.com/players/03/09/46/scorecards/2010/r020.html
  57. http://www.pgatour.com/players/02/17/31/scorecards/2010/r020.html
  58. http://www.pgatour.com/players/02/62/87/scorecards/2010/r020.html
  59. http://www.pgatour.com/players/02/33/53/scorecards/2010/r020.html
  60. http://www.pgatour.com/players/02/35/41/scorecards/2010/r020.html
  61. http://www.pgatour.com/players/02/29/13/scorecards/2010/r020.html
  62. http://www.pgatour.com/players/01/25/10/scorecards/2010/r020.html
  63. http://www.pgatour.com/players/00/83/85/scorecards/2010/r020.html
  64. http://www.pgatour.com/players/01/08/60/scorecards/2010/r020.html
  65. http://www.pgatour.com/players/02/36/13/scorecards/2010/r020.html
  66. http://www.pgatour.com/players/02/29/86/scorecards/2010/r020.html
  67. http://www.pgatour.com/players/02/46/63/scorecards/2010/r020.html
  68. http://www.pgatour.com/players/00/65/95/scorecards/2010/r020.html
  69. http://www.pgatour.com/players/00/18/10/scorecards/2010/r020.html
  70. http://www.pgatour.com/players/02/34/97/scorecards/2010/r020.html
  71. http://www.pgatour.com/players/02/36/38/scorecards/2010/r020.html
  72. http://www.pgatour.com/players/01/27/14/scorecards/2010/r020.html
  73. http://www.pgatour.com/players/02/20/56/scorecards/2010/r020.html
  74. http://www.pgatour.com/players/02/76/13/scorecards/2010/r020.html
  75. http://www.pgatour.com/players/02/79/36/scorecards/2010/r020.html
  76. http://www.pgatour.com/players/02/48/46/scorecards/2010/r020.html
  77. http://www.pgatour.com/players/02/07/66/scorecards/2010/r020.html
  78. http://www.pgatour.com/players/00/65/22/scorecards/2010/r020.html
  79. http://www.pgatour.com/players/02/92/21/scorecards/2010/r020.html
  80. http://www.pgatour.com/players/02/00/98/scorecards/2010/r020.html
  81. http://www.pgatour.com/players/00/13/20/scorecards/2010/r020.html
  82. http://www.pgatour.com/players/00/61/97/scorecards/2010/r020.html
  83. http://www.pgatour.com/players/02/74/66/scorecards/2010/r020.html
  84. http://www.pgatour.com/players/02/23/71/scorecards/2010/r020.html
  85. http://www.pgatour.com/players/00/19/48/scorecards/2010/r020.html
  86. http://www.pgatour.com/players/02/53/45/scorecards/2010/r020.html
  87. http://www.pgatour.com/players/02/04/72/scorecards/2010/r020.html
  88. http://www.pgatour.com/players/02/36/73/scorecards/2010/r020.html
  89. http://www.pgatour.com/players/00/12/26/scorecards/2010/r020.html
  90. http://www.pgatour.com/players/00/85/37/scorecards/2010/r020.html
  91. http://www.pgatour.com/players/02/33/22/scorecards/2010/r020.html
  92. http://www.pgatour.com/players/02/59/00/scorecards/2010/r020.html
  93. http://www.pgatour.com/players/02/79/33/scorecards/2010/r020.html
  94. http://www.pgatour.com/players/00/78/67/scorecards/2010/r020.html
  95. http://www.pgatour.com/players/02/01/27/scorecards/2010/r020.html
  96. http://www.pgatour.com/players/02/71/24/scorecards/2010/r020.html
  97. http://www.pgatour.com/players/02/52/40/scorecards/2010/r020.html
  98. http://www.pgatour.com/players/00/66/43/scorecards/2010/r020.html
  99. http://www.pgatour.com/players/02/45/12/scorecards/2010/r020.html
 100. http://www.pgatour.com/players/02/04/36/scorecards/2010/r020.html
 101. http://www.pgatour.com/players/03/21/02/scorecards/2010/r020.html
 102. http://www.pgatour.com/players/01/05/85/scorecards/2010/r020.html
 103. http://www.pgatour.com/players/02/84/75/scorecards/2010/r020.html
 104. http://www.pgatour.com/players/02/63/92/scorecards/2010/r020.html
 105. http://www.pgatour.com/players/02/69/51/scorecards/2010/r020.html
 106. http://www.pgatour.com/players/02/58/18/scorecards/2010/r020.html
 107. http://www.pgatour.com/players/02/56/32/scorecards/2010/r020.html
 108. http://www.pgatour.com/players/02/87/80/scorecards/2010/r020.html
 109. http://www.pgatour.com/players/02/36/14/scorecards/2010/r020.html
 110. http://www.pgatour.com/players/03/15/60/scorecards/2010/r020.html
 111. http://www.pgatour.com/players/02/08/48/scorecards/2010/r020.html
 112. http://www.pgatour.com/players/02/00/70/scorecards/2010/r020.html
 113. http://www.pgatour.com/players/02/77/97/scorecards/2010/r020.html
 114. http://www.pgatour.com/players/02/94/25/scorecards/2010/r020.html
 115. http://www.pgatour.com/players/02/82/37/scorecards/2010/r020.html
 116. http://www.pgatour.com/players/00/13/13/scorecards/2010/r020.html
 117. http://www.pgatour.com/players/00/11/16/scorecards/2010/r020.html
 118. http://www.pgatour.com/players/02/43/61/scorecards/2010/r020.html
 119. http://www.pgatour.com/players/02/20/46/scorecards/2010/r020.html
 120. http://www.pgatour.com/players/02/36/23/scorecards/2010/r020.html
 121. http://www.pgatour.com/players/02/51/90/scorecards/2010/r020.html
 122. http://www.pgatour.com/players/02/74/08/scorecards/2010/r020.html
 123. http://www.pgatour.com/players/02/76/49/scorecards/2010/r020.html
 124. http://www.pgatour.com/players/02/19/61/scorecards/2010/r020.html
 125. http://www.pgatour.com/players/01/10/32/scorecards/2010/r020.html
 126. http://www.pgatour.com/players/03/26/40/scorecards/2010/r020.html
 127. http://www.pgatour.com/players/02/17/53/scorecards/2010/r020.html
 128. http://www.pgatour.com/players/02/49/12/scorecards/2010/r020.html
 129. http://www.pgatour.com/players/00/13/29/scorecards/2010/r020.html
 130. http://www.pgatour.com/players/02/58/92/scorecards/2010/r020.html
 131. http://www.pgatour.com/players/02/47/81/scorecards/2010/r020.html
 132. http://www.pgatour.com/players/02/05/93/scorecards/2010/r020.html
 133. http://www.pgatour.com/players/02/18/05/scorecards/2010/r020.html
 134. http://www.pgatour.com/players/02/80/89/scorecards/2010/r020.html
 135. http://www.pgatour.com/players/02/20/00/scorecards/2010/r020.html
 136. http://www.pgatour.com/players/02/39/83/scorecards/2010/r020.html
 137. http://www.pgatour.com/players/01/04/25/scorecards/2010/r020.html
 138. http://www.pgatour.com/players/02/06/63/scorecards/2010/r020.html
 139. http://www.pgatour.com/players/02/49/25/scorecards/2010/r020.html
 140. http://www.pgatour.com/players/02/64/76/scorecards/2010/r020.html
 141. http://www.pgatour.com/players/02/66/95/scorecards/2010/r020.html
 142. http://www.pgatour.com/players/02/63/01/scorecards/2010/r020.html
 143. http://www.pgatour.com/players/02/08/50/scorecards/2010/r020.html
 144. http://www.pgatour.com/players/02/72/14/scorecards/2010/r020.html
 145. http://www.pgatour.com/players/02/80/87/scorecards/2010/r020.html
 146. http://www.pgatour.com/players/02/83/07/scorecards/2010/r020.html
 147. http://www.pgatour.com/players/02/29/46/scorecards/2010/r020.html
 148. http://www.pgatour.com/players/00/73/63/scorecards/2010/r020.html
 149. http://www.pgatour.com/players/02/33/20/scorecards/2010/r020.html
 150. http://www.pgatour.com/players/01/26/52/scorecards/2010/r020.html
 151. http://www.pgatour.com/players/02/28/92/scorecards/2010/r020.html
 152. http://www.pgatour.com/players/03/12/02/scorecards/2010/r020.html
 153. http://www.pgatour.com/players/02/21/22/scorecards/2010/r020.html
 154. http://www.pgatour.com/players/00/17/06/scorecards/2010/r020.html
 155. http://www.pgatour.com/players/00/11/61/scorecards/2010/r020.html
 156. http://www.pgatour.com/players/02/33/07/scorecards/2010/r020.html
 157. http://www.pgatour.com/players/02/63/00/scorecards/2010/r020.html
 158. http://www.pgatour.com/players/00/65/14/scorecards/2010/r020.html
 159. http://www.pgatour.com/players/02/55/62/scorecards/2010/r020.html
 160. http://www.pgatour.com/players/01/27/55/scorecards/2010/r020.html
 161. http://www.pgatour.com/players/02/85/00/scorecards/2010/r020.html
 162. http://www.pgatour.com/players/02/35/48/scorecards/2010/r020.html
 163. http://www.pgatour.com/players/00/19/78/scorecards/2010/r020.html
 164. http://www.pgatour.com/players/02/42/27/scorecards/2010/r020.html
 165. http://www.pgatour.com/players/00/21/91/scorecards/2010/r020.html
 166. http://www.pgatour.com/players/02/45/03/scorecards/2010/r020.html
 167. http://www.pgatour.com/players/02/70/60/scorecards/2010/r020.html
 168. http://www.pgatour.com/players/03/26/17/scorecards/2010/r020.html
 169. http://www.pgatour.com/players/02/05/74/scorecards/2010/r020.html
 170. http://www.pgatour.com/players/02/23/48/scorecards/2010/r020.html
 171. http://www.pgatour.com/players/02/19/59/scorecards/2010/r020.html
 172. http://www.pgatour.com/players/02/79/63/scorecards/2010/r020.html
 173. http://www.pgatour.com/players/00/60/12/scorecards/2010/r020.html
 174. http://www.pgatour.com/players/00/17/66/scorecards/2010/r020.html
 175. http://www.pgatour.com/players/02/44/49/scorecards/2010/r020.html
 176. http://www.pgatour.com/players/02/04/98/scorecards/2010/r020.html
 177. http://www.pgatour.com/players/02/06/91/scorecards/2010/r020.html
 178. http://www.pgatour.com/players/00/65/67/scorecards/2010/r020.html
 179. http://www.pgatour.com/company/tos.html
 180. http://www.pgatour.com/tournaments/r020/
 181. http://www.pgatour.com/leaderboards/current/r020/
 182. http://www.pgatour.com/tournaments/r020/tee-times.html
 183. http://www.pgatour.com/tournaments/r020/field.html
 184. http://www.pgatour.com/livegolf/
 185. http://www.pgatour.com/tournaments/r020/course.html
 186. http://www.pgatour.com/tournaments/r020/schedule.html
 187. http://www.pgatour.com/tournaments/r020/news/
 188. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 189. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 190. http://www.pgatour.com/fantasy/
 191. http://www.pgatour.com/fantasy/
 192. http://www.pgatour.com/company/about_us.html
 193. http://www.pgatour.com/company/executive_bios.html
 194. http://pgatourentertainment.com/
 195. http://www.tpc.com/
 196. http://www.pgatour.com/tournaments/tickets/
 197. http://www.pgatour.com/company/online_staff.html
 198. http://www.pgatour.com/company/giving.html
 199. http://www.pgatour.com/company/benevolent.html
 200. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 201. http://www.pgatour.com/company/internships.html
 202. http://www.pgatour.com/company/employment_policy.html
 203. http://www.pgatour.com/company/contactus.html
 204. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 205. http://www.pgatour.com/company/
 206. http://www.pgatour.com/company/tos.html
 207. http://www.pgatour.com/company/privacy.html
 208. http://www.pgatour.com/member_services/feedback.html
 209. http://www.pgatour.com/company/contactus.html
 210. http://www.pgatour.com/company/
 211. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 212. http://www.pgatour.com/tv-times/
 213. http://www.pgatour.com/multimedia/wireless/
 214. http://www.pgatour.com/member_services/newsletter.html
 215. http://www.pgatour.com/multimedia/podcasts/
 216. http://www.pgatour.com/services/guide/guide.html?q=all
 217. http://tsed.turner.com/pga-tour
 218. http://www.pgatour.com/company/marketing_title_sponsor.html
 219. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 220. http://www.pgatour.com/company/partners.html
 221. http://www.pgatour.com/company/retail-licensees/index.html
 222. http://www.pgatour.com/company/licensees.html
 223. http://www.wgv.com/
 224. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 225. http://www.pgatour.com/birdiesforthebrave/
 226. http://www.pgatourwives.org/
 227. http://www.pgatour.com/tournaments/r169/
 228. http://www.worldgolffoundation.org/
 229. http://golf.sina.com.cn/
 230. http://www.golfbox.cn/
 231. http://www.golfdigest.co.jp/pgatour/default.asp
 232. http://www.pgatourm.jp/
 233. http://pgatour.sbsgolf.com/
