The Masters

1 1     [XX]Phil Mickelson -16 F -5 67 71 67 67 272
2 1     [XX]Lee Westwood   -13 F -1 67 69 68 71 275
3 6     [XX]Anthony Kim -12 F -7 68 70 73 65 276
T4 1     [XX]K.J. Choi   -11 F -3 67 71 70 69 277
T4 1     [XX]Tiger Woods -11 F -3 68 70 70 69 277
6 1     [XX]Fred Couples -9 F -2 66 75 68 70 279
7 9     [XX]Nick Watney   -8 F -7 68 76 71 65 280
T8 1     [XX]Y.E. Yang -7 F -2 67 72 72 70 281
T8 2     [XX]Hunter Mahan   -7 F -1 71 71 68 71 281
T10 4     [XX]Ricky Barnes -5 F +1 68 70 72 73 283
T10 4     [XX]Ian Poulter   -5 F +1 68 68 74 73 283
T12 19     [XX]Miguel Angel Jimenez -3 F -6 72 75 72 66 285
T12 1     [XX]Jerry Kelly   -3 F E 72 74 67 72 285
T14 15     [XX]Ryan Moore -2 F -4 72 73 73 68 286
T14 2     [XX]David Toms   -2 F -1 69 75 71 71 286
T14 --     [XX]Trevor Immelman -2 F E 69 73 72 72 286
T14 3     [XX]Steve Marino   -2 F +1 71 73 69 73 286
T18 13     [XX]Ernie Els -1 F -4 71 73 75 68 287
T18 13     [XX]Scott Verplank   -1 F -4 73 73 73 68 287
T18 4     [XX]Adam Scott   -1 F -1 69 75 72 71 287
T18 4     [XX]Angel Cabrera   -1 F -1 73 74 69 71 287
T18 2     [XX]Heath Slocum   -1 F E 72 73 70 72 287
T18 4     [XX]Tom Watson   -1 F +1 67 74 73 73 287
T24 14     [XX]Ben Crane   E F -4 71 75 74 68 288
T24 2     [XX]Matt Kuchar E F -1 70 73 74 71 288
T26 10     [XX]Kenny Perry   +1 F +2 72 71 72 74 289
T26 10     [XX]Geoff Ogilvy   +1 F +2 74 72 69 74 289
T26 15     [XX]Bill Haas   +1 F +4 72 70 71 76 289
29 2     [XX]Yuta Ikeda +2 F -1 70 77 72 71 290
T30 15     [XX]Jason Dufner   +3 F -3 75 72 75 69 291
T30 8     [XX]Steve Stricker   +3 F -1 73 73 74 71 291
T30 1     [XX]Francesco Molinari +3 F E 70 74 75 72 291
T30 4     [XX]Charl Schwartzel +3 F +2 69 76 72 74 291
T30 8     [XX]Soren Kjeldsen +3 F +3 70 71 75 75 291
T30 14     [XX]Sean O'Hair +3 F +4 72 71 72 76 291
T36 2     [XX]Matteo Manassero(a) +4 F E 71 76 73 72 292
T36 7     [XX]Lucas Glover +4 F +2 76 71 71 74 292
T38 6     [XX]Retief Goosen +6 F +1 74 71 76 73 294
T38 7     [XX]Dustin Johnson +6 F +3 71 72 76 75 294
T38 12     [XX]Camilo Villegas   +6 F +5 74 72 71 77 294
T38 16     [XX]Steve Flesch +6 F +6 75 71 70 78 294
42 4     [XX]Zach Johnson   +7 F +3 70 74 76 75 295
T43 5     [XX]Robert Karlsson   +8 F +4 71 72 77 76 296
T43 12     [XX]Mike Weir   +8 F +5 71 72 76 77 296
T45 2     [XX]Chad Campbell   +10 F -1 79 68 80 71 298
T45 1     [XX]Robert Allenby +10 F +1 72 75 78 73 298
T45 7     [XX]Sergio Garcia +10 F +6 74 70 76 78 298
48 1     [XX]Nathan Green   +14 F +3 72 75 80 75 302
Missed Cut -- lowest 44 scores and ties, plus those within 10 strokes of leader
T49 --     [XX]Tim Clark +4 -- -- 75 73 -- -- 148
T49 --     [XX]Ben Curtis   +4 -- -- 73 75 -- -- 148
T49 --     [XX]Ryo Ishikawa +4 -- -- 72 76 -- -- 148
T49 --     [XX]Larry Mize   +4 -- -- 76 72 -- -- 148
T49 --     [XX]John Senden   +4 -- -- 71 77 -- -- 148
T49 --     [XX]Luke Donald   +5 -- -- 74 75 -- -- 149
T49 --     [XX]Soren Hansen   +5 -- -- 74 75 -- -- 149
T49 --     [XX]Padraig Harrington   +5 -- -- 74 75 -- -- 149
T49 --     [XX]Martin Kaymer +5 -- -- 76 73 -- -- 149
T49 --     [XX]Bernhard Langer   +5 -- -- 71 78 -- -- 149
T49 --     [XX]Graeme McDowell +5 -- -- 75 74 -- -- 149
T49 --     [XX]John Merrick   +5 -- -- 72 77 -- -- 149
T49 --     [XX]Mark O'Meara   +5 -- -- 75 74 -- -- 149
T49 --     [XX]Ryan Palmer   +5 -- -- 72 77 -- -- 149
T49 --     [XX]Nathan Smith(a) +5 -- -- 74 75 -- -- 149
T49 --     [XX]Brad Benjamin(a) +6 -- -- 73 77 -- -- 150
T49 --     [XX]Simon Dyson +6 -- -- 77 73 -- -- 150
T49 --     [XX]Justin Leonard +6 -- -- 75 75 -- -- 150
T49 --     [XX]Edoardo Molinari +6 -- -- 75 75 -- -- 150
T49 --     [XX]Kevin Na   +6 -- -- 74 76 -- -- 150
T49 --     [XX]Alvaro Quiros +6 -- -- 75 75 -- -- 150
T49 --     [XX]David Duval +7 -- -- 76 75 -- -- 151
T49 --     [XX]Brian Gay   +7 -- -- 74 77 -- -- 151
T49 --     [XX]Todd Hamilton   +7 -- -- 74 77 -- -- 151
T49 --     [XX]Marc Leishman   +7 -- -- 72 79 -- -- 151
T49 --     [XX]Rory Mcilroy   +7 -- -- 74 77 -- -- 151
T49 --     [XX]John Rollins +7 -- -- 75 76 -- -- 151
T49 --     [XX]Oliver Wilson +7 -- -- 78 73 -- -- 151
T49 --     [XX]Stewart Cink +8 -- -- 76 76 -- -- 152
T49 --     [XX]Shingo Katayama   +8 -- -- 75 77 -- -- 152
T49 --     [XX]Louis Oosthuizen   +8 -- -- 75 77 -- -- 152
T49 --     [XX]Paul Casey +9 -- -- 75 78 -- -- 153
T49 --     [XX]Ross Fisher   +9 -- -- 77 76 -- -- 153
T49 --     [XX]Rory Sabbatini +9 -- -- 75 78 -- -- 153
T49 --     [XX]Vijay Singh +10 -- -- 76 78 -- -- 154
T49 --     [XX]Chris Wood   +10 -- -- 78 76 -- -- 154
T49 --     [XX]Byeong-Hun An(a) +11 -- -- 78 77 -- -- 155
T49 --     [XX]Ben Crenshaw   +11 -- -- 77 78 -- -- 155
T49 --     [XX]Chang-Won Han(a) +11 -- -- 79 76 -- -- 155
T49 --     [XX]Sandy Lyle   +11 -- -- 69 86 -- -- 155
T49 --     [XX]Ben Martin(a) +11 -- -- 75 80 -- -- 155
T49 --     [XX]Henrik Stenson   +11 -- -- 80 75 -- -- 155
T49 --     [XX]Jim Furyk +12 -- -- 80 76 -- -- 156
T49 --     [XX]Anders Hansen +13 -- -- 80 77 -- -- 157
T49 --     [XX]Craig Stadler +13 -- -- 79 78 -- -- 157
T49 --     [XX]Michael Campbell +20 -- -- 83 81 -- -- 164
T49 --     [XX]Ian Woosnam +20 -- -- 81 83 -- -- 164
T49 --     [XX]Thongchai Jaidee -- -- -- -- -- -- -- -
