   Valero Texas Open
   Monday Apr 11 - Sunday Apr 17, 2011
   TPC San Antonio (AT&T Oaks Course) · San Antonio, Texas
   [tourn_logo.gif]
     * Purse: $6.2 million
     * Winning Share: $1,116,000
     * FedExCup Points: 500
     * [30]http://www.valerotexasopen.org

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Adam Scott   Today -5 To Par -14
   Stats            Avg   Rank
   Driving Distance 306.6 5
   Greens in Reg    66.7  T19
   Putts Per GIR    1.688 T15
   Last Updated: May 18, 2010 - 10:00 AM[33]Customize the Leaderboard

   Conditions: Fog/Mist·Temperature: 55F

   [34]Presented by Telvent/DTN

   Last Updated: May 18, 2010 - 10:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   89   1    T6   [35]Adam Scott (SA)          -5    F    -14   71 70 66 67  274
   57   2    T2   [36]Fredrik Jacobson (SA)    -2    F    -13   71 69 65 70  275
   146  T3   T8   [37]Aaron Baddeley (SA)      -4    F    -12   75 66 67 68  276
    1   T3   T8   [38]Ernie Els (SA)           -4    F    -12   72 67 69 68  276
   107  T3   T6   [39]Jimmy Walker (SA)        -3    F    -12   70 67 70 69  276
   164  T6   T12  [40]Tim Petrovic (SA)        -4    F    -11   70 68 71 68  277
   232  T6   T2   [41]Garth Mulroy (SA)         E    F    -11   71 67 67 72  277
   130  8    T8   [42]Steve Flesch (SA)        -2    F    -10   69 73 66 70  278
   68   T9   T24  [43]Tom Gillis (SA)          -4    F     -9   71 70 70 68  279
   65   T9   T4   [44]Spencer Levin (SA)        1    F     -9   70 69 67 73  279
   156  T9   T16  [45]James Driscoll (SA)      -3    F     -9   70 68 72 69  279
   25   T9   T48  [46]Ryan Palmer (SA)         -8    F*    -9   75 69 71 64  279
   159 T13   T16  [47]Garrett Willis (SA)      -2    F     -8   71 68 71 70  280
   17  T13    1   [48]J.B. Holmes (SA)          4    F     -8   68 70 66 76  280
   127 T13   T12  [49]Charley Hoffman (SA)     -1    F     -8   68 70 71 71  280
   217 T13   T4   [50]Brett Wetterich (SA)      2    F     -8   69 68 69 74  280
   74  T17   T16  [51]Charlie Wi (SA)          -1    F*    -7   72 70 68 71  281
   206 T17   T24  [52]Arjun Atwal (SA)         -2    F     -7   69 72 70 70  281
   221 T17   T48  [53]Harrison Frazar (SA)     -6    F*    -7   73 71 71 66  281
   149 T17   T12  [54]Aron Price (SA)           E    F     -7   70 68 71 72  281
   141 T17   T8   [55]James Nitties (SA)        1    F     -7   70 67 71 73  281
   109 T22   T16  [56]Chris Tidland (SA)        E    F*    -6   72 70 68 72  282
   193 T22   T24  [57]Paul Stankowski (SA)     -1    F     -6   67 73 71 71  282
   69  T22   T24  [58]Carl Pettersson (SA)     -1    F*    -6   74 69 68 71  282
   168 T22   T24  [59]Cameron Percy (SA)       -1    F     -6   71 68 72 71  282
   103 T22   T16  [60]Pat Perez (SA)            E    F     -6   72 66 72 72  282
   60  T22   T16  [61]Matt Jones (SA)           E    F     -6   66 71 73 72  282
   23  T28   T16  [62]Bo Van Pelt (SA)          1    F     -5   72 69 69 73  283
   178 T28   T24  [63]Cameron Tringale (SA)     E    F     -5   71 70 70 72  283
   78  T30   T35  [64]David Duval (SA)          E    F     -4   75 66 71 72  284
   45  T30   T24  [65]Marc Leishman (SA)        1    F*    -4   70 73 68 73  284
   133 T30   T24  [66]Scott Piercy (SA)         1    F     -4   75 64 72 73  284
   64  T30   T59  [67]Kris Blanks (SA)         -5    F*    -4   77 67 73 67  284
   181 T34   T35  [68]Mathias Gronberg (SA)     1    F*    -3   70 72 70 73  285
   225 T34   T24  [69]Jeff Gove (SA)            2    F*    -3   74 68 69 74  285
   167 T34   T38  [70]Chez Reavie (SA)          E    F*    -3   73 70 70 72  285
   33  T34   T24  [71]Vaughn Taylor (SA)        2    F*    -3   72 72 67 74  285
   96  T34   T48  [72]Josh Teater (SA)         -2    F*    -3   73 71 71 70  285
   209 T34   T56  [73]Frank Lickliter II (SA)  -3    F*    -3   75 69 72 69  285
   70  T34   T38  [74]Chad Campbell (SA)        E    F*    -3   74 70 69 72  285
   145 T41   T38  [75]Jarrod Lyle (SA)          1    F*    -2   70 72 71 73  286
   158 T41   T48  [76]Greg Owen (SA)           -1    F     -2   71 68 76 71  286
   143 T41   T35  [77]Joe Durant (SA)           2    F     -2   69 70 73 74  286
   123 T41   T43  [78]Troy Matteson (SA)        E    F*    -2   72 72 70 72  286
   82  T45   T43  [79]Sergio Garcia (SA)        1    F     -1   73 68 73 73  287
   218 T45   T48  [80]Craig Barlow (SA)         E    F*    -1   72 71 72 72  287
   163 T45   T56  [81]Bill Lunde (SA)          -1    F     -1   72 69 75 71  287
   114 T45   T16  [82]Steve Elkington (SA)      5    F*    -1   72 71 67 77  287
   236 T45   T43  [83]Robert Damron (SA)        1    F     -1   72 68 74 73  287
   108 T45   T48  [84]Michael Connell (SA)      E    F*    -1   72 72 71 72  287
   166 T51   T24  [85]Martin Flores (SA)        5    F*    E    72 72 67 77  288
   192 T51   T48  [86]Chris Wilson (SA)         1    F*    E    72 72 71 73  288
   204 T53   T59  [87]Jay Williamson (SA)       E    F*    1    73 69 75 72  289
   201 T53   T38  [88]Mark Hensby (SA)          4    F*    1    72 71 70 76  289
   212 T53   63   [89]Jason Gore (SA)          -1    F*    1    73 70 75 71  289
   198 T53   T59  [90]Charles Warren (SA)       E    F*    1    71 73 73 72  289
   198  57   T12  [91]Matt Weibring (SA)        9    F     2    68 73 68 81  290
   144 T58   T43  [92]Ted Purdy (SA)            5    F*    3    70 72 72 77  291
   112 T58   T48  [93]Michael Bradley (SA)      4    F*    3    71 71 73 76  291
   236  60   T59  [94]Tom Byrum (SA)            3    F*    4    70 74 73 75  292
    -  T61   T56  [95]Jeff Burns (SA)           5    F*    5    72 71 73 77  293
   208 T61   64   [96]Guy Boros (SA)            2    F*    5    76 68 75 74  293
   142  63   T43  [97]Richard S. Johnson (SA)  10    F     8    73 68 73 82  296
   137 MDF   T65  [98]Michael Letzig           --    --         70 75 -- --  145
   153 MDF   T65  [99]Billy Mayfair            --    --         72 73 -- --  145
   216 MDF   T65  [100]Kent Jones              --    --         70 75 -- --  145
   187 MDF   T65  [101]Steve Lowery            --    --         68 77 -- --  145
   118 MDF   T65  [102]Justin Leonard          --    --         76 69 -- --  145
   94  MDF   T65  [103]Vijay Singh             --    --         73 72 -- --  145
   236 MDF   T65  [104]Cliff Kresge            --    --         72 73 -- --  145
   214 MDF   T65  [105]John Morse              --    --         73 72 -- --  145
   132 MDF   T65  [106]Omar Uresti             --    --         72 73 -- --  145
   161 MDF   T65  [107]Tim Wilkinson           --    --         73 72 -- --  145
   177 MDF   T65  [108]Tim Herron              --    --         73 72 -- --  145
   120 MDF   T65  [109]Lee Janzen              --    --         72 73 -- --  145
   202 MDF   T65  [110]Brenden Pappas          --    --         76 69 -- --  145
   The following players failed to make the Cut: 1
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   157  -    T78  [111]Jeev Milkha Singh   --    --         76 70 -- --  146
   236  -    T78  [112]Eric Axley          --    --         74 72 -- --  146
   185  -    T78  [113]Marco Dawson        --    --         76 70 -- --  146
    -   -    T78  [114]Ryan Baca           --    --         73 73 -- --  146
   236  -    T78  [115]Gary Woodland       --    --         75 71 -- --  146
   234  -    T78  [116]Robin Freeman       --    --         75 71 -- --  146
   106  -    T78  [117]Chris Stroud        --    --         71 75 -- --  146
   134  -    T78  [118]Chris Riley         --    --         75 71 -- --  146
   236  -    T78  [119]Jay Delsing         --    --         78 68 -- --  146
   172  -    T78  [120]Daniel Chopra       --    --         70 76 -- --  146
   117  -    T78  [121]Brett Quigley       --    --         73 73 -- --  146
   191  -    T78  [122]Rocco Mediate       --    --         71 75 -- --  146
   214  -    T78  [123]Mark Brooks         --    --         72 74 -- --  146
   176  -    T78  [124]Vance Veazey        --    --         76 70 -- --  146
   174  -    T92  [125]Carlos Franco       --    --         75 72 -- --  147
   131  -    T92  [126]Mathew Goggin       --    --         74 73 -- --  147
   209  -    T92  [127]Todd Hamilton       --    --         75 72 -- --  147
   76   -    T92  [128]Kevin Stadler       --    --         77 70 -- --  147
   188  -    T92  [129]Roger Tambellini    --    --         74 73 -- --  147
   236  -    T92  [130]Robert Gamez        --    --         74 73 -- --  147
   111  -    T92  [131]Blake Adams         --    --         78 69 -- --  147
   190  -    T99  [132]Glen Day            --    --         79 69 -- --  148
   88   -    T99  [133]Jeff Maggert        --    --         72 76 -- --  148
   228  -    T99  [134]Jim Carter          --    --         77 71 -- --  148
   59   -    T99  [135]Zach Johnson        --    --         80 68 -- --  148
   194  -    T99  [136]Craig Bowden        --    --         76 72 -- --  148
   80   -    T99  [137]Briny Baird         --    --         74 74 -- --  148
   115  -    T99  [138]Shaun Micheel       --    --         73 75 -- --  148
   235  -    T99  [139]Spike McRoy         --    --         72 76 -- --  148
    -   -    T99  [140]Tim Thelen          --    --         76 72 -- --  148
   139  -    T99  [141]Rich Barcelo        --    --         76 72 -- --  148
   79   -    T99  [142]Paul Goydos         --    --         73 75 -- --  148
   93   -    T99  [143]Cameron Beckman     --    --         77 71 -- --  148
   179  -    T99  [144]Johnson Wagner      --    --         78 70 -- --  148
   101  -    T99  [145]Michael Sim         --    --         76 72 -- --  148
   152  -    T99  [146]Steve Wheatcroft    --    --         71 77 -- --  148
   223  -   T114  [147]Michael Clark II    --    --         75 74 -- --  149
   154  -   T114  [148]Tom Pernice, Jr.    --    --         78 71 -- --  149
   51   -   T114  [149]John Rollins        --    --         73 76 -- --  149
   197  -   T114  [150]Kirk Triplett       --    --         75 74 -- --  149
   219  -   T114  [151]J.L. Lewis          --    --         75 74 -- --  149
   186  -   T114  [152]Dean Wilson         --    --         79 70 -- --  149
   230  -   T114  [153]John Mallinger      --    --         74 75 -- --  149
    -   -   T114  [154]Bobby Gates         --    --         72 77 -- --  149
   155  -   T122  [155]Bob Estes           --    --         77 73 -- --  150
   236  -   T122  [156]Jim McGovern        --    --         79 71 -- --  150
   105  -   T122  [157]J.J. Henry          --    --         78 72 -- --  150
   95   -   T122  [158]Mark Wilson         --    --         77 73 -- --  150
   233  -   T122  [159]John Huston         --    --         77 73 -- --  150
   173  -   T122  [160]Matt Bettencourt    --    --         76 74 -- --  150
   227  -   T122  [161]Justin Bolli        --    --         77 73 -- --  150
    -   -   T122  [162]Derek Tolan         --    --         76 74 -- --  150
   150  -   T122  [163]Henrik Bjornstad    --    --         74 76 -- --  150
    -   -   T122  [164]Gene Williams       --    --         78 72 -- --  150
   128  -   T122  [165]Nicholas Thompson   --    --         76 74 -- --  150
   160  -   T122  [166]Skip Kendall        --    --         79 71 -- --  150
   222  -   T122  [167]Phil Tataurangi     --    --         72 78 -- --  150
   236  -   T122  [168]Dicky Pride         --    --         74 76 -- --  150
   73   -   T122  [169]Troy Merritt        --    --         74 76 -- --  150
   207  -   T122  [170]Andrew McLardy      --    --         75 75 -- --  150
   236  -   T138  [171]Brian Bateman       --    --         76 75 -- --  151
   236  -   T138  [172]Grant Waite         --    --         79 72 -- --  151
   124  -   T138  [173]Brian Stuard        --    --         73 78 -- --  151
   165  -   T138  [174]David Lutterus      --    --         77 74 -- --  151
   147  -   T142  [175]Scott McCarron      --    --         76 76 -- --  152
   183  -   T142  [176]Kevin Johnson       --    --         74 78 -- --  152
   236  -   T142  [177]Len Mattiace        --    --         76 76 -- --  152
   75   -   T145  [178]Joe Ogilvie         --    --         75 78 -- --  153
   205  -   T145  [179]Jerod Turner        --    --         76 77 -- --  153
    -   -   T145  [180]Thomas Kearney      --    --         79 74 -- --  153
   196  -   T148  [181]Robert Garrigus     --    --         74 81 -- --  155
   83   -   T148  [182]Graham DeLaet       --    --         80 75 -- --  155
    -   -   T150  [183]John C. Little II   --    --         82 78 -- --  160
   231  -   T150  [184]Brent Delahoussaye  --    --         80 80 -- --  160
   195  WD   T38  [185]John Daly (SA)      --    --         77 67 69 --  213
   226  WD   T38  [186]Tommy Armour III    --    --         72 -- -- --  72
   220  WD  T145  [187]Jonathan Kaye       --    --         79 -- -- --  79
   135  WD   156  [188]Will MacKenzie      --    --         85 -- -- --  85
   169  DQ   155  [189]Chris DiMarco       --    --         74 74 -- --  148
   236  DQ   156  [190]Mike Standly        --    --         76 87 -- --  163
   LEGEND
   Money Leaders:
   1 - 125
   126+
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Adam Scott

   68.5
   Field Avg

   72.35
   DRIVING DISTANCE
   J.B. Holmes

   324.4
   Field Avg

   282.7
   DRIVING ACCURACY
   Tim Petrovic

   76.79%
   Field Avg

   55.02%
   GREENS IN REGULATION
   Garth Mulroy

   76.39%
   Field Avg

   59.74%
   SCRAMBLING
   Fredrik Jacobson

   86.36%
   Field Avg

   61.34%
   PUTTS PER ROUND
   Steve Flesch

   24.75
   Field Avg

   28.19
   TOUGHEST HOLE:
   1
   EASIEST HOLE:
   14

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.valerotexasopen.org/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/45/02/scorecards/2010/r041.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/45/02/scorecards/2010/r041.html
  36. http://www.pgatour.com/players/02/17/31/scorecards/2010/r041.html
  37. http://www.pgatour.com/players/02/23/71/scorecards/2010/r041.html
  38. http://www.pgatour.com/players/00/65/22/scorecards/2010/r041.html
  39. http://www.pgatour.com/players/02/56/32/scorecards/2010/r041.html
  40. http://www.pgatour.com/players/00/19/48/scorecards/2010/r041.html
  41. http://www.pgatour.com/players/02/73/02/scorecards/2010/r041.html
  42. http://www.pgatour.com/players/00/74/57/scorecards/2010/r041.html
  43. http://www.pgatour.com/players/00/87/25/scorecards/2010/r041.html
  44. http://www.pgatour.com/players/02/74/66/scorecards/2010/r041.html
  45. http://www.pgatour.com/players/02/34/09/scorecards/2010/r041.html
  46. http://www.pgatour.com/players/02/33/20/scorecards/2010/r041.html
  47. http://www.pgatour.com/players/02/04/36/scorecards/2010/r041.html
  48. http://www.pgatour.com/players/02/71/41/scorecards/2010/r041.html
  49. http://www.pgatour.com/players/01/27/16/scorecards/2010/r041.html
  50. http://www.pgatour.com/players/02/33/22/scorecards/2010/r041.html
  51. http://www.pgatour.com/players/02/01/60/scorecards/2010/r041.html
  52. http://www.pgatour.com/players/02/14/07/scorecards/2010/r041.html
  53. http://www.pgatour.com/players/02/18/05/scorecards/2010/r041.html
  54. http://www.pgatour.com/players/02/86/20/scorecards/2010/r041.html
  55. http://www.pgatour.com/players/02/63/01/scorecards/2010/r041.html
  56. http://www.pgatour.com/players/01/27/14/scorecards/2010/r041.html
  57. http://www.pgatour.com/players/00/83/75/scorecards/2010/r041.html
  58. http://www.pgatour.com/players/02/53/45/scorecards/2010/r041.html
  59. http://www.pgatour.com/players/02/20/56/scorecards/2010/r041.html
  60. http://www.pgatour.com/players/02/43/61/scorecards/2010/r041.html
  61. http://www.pgatour.com/players/02/63/00/scorecards/2010/r041.html
  62. http://www.pgatour.com/players/02/36/23/scorecards/2010/r041.html
  63. http://www.pgatour.com/players/03/34/19/scorecards/2010/r041.html
  64. http://www.pgatour.com/players/00/90/11/scorecards/2010/r041.html
  65. http://www.pgatour.com/players/02/68/51/scorecards/2010/r041.html
  66. http://www.pgatour.com/players/02/58/18/scorecards/2010/r041.html
  67. http://www.pgatour.com/players/02/80/87/scorecards/2010/r041.html
  68. http://www.pgatour.com/players/02/03/78/scorecards/2010/r041.html
  69. http://www.pgatour.com/players/02/01/05/scorecards/2010/r041.html
  70. http://www.pgatour.com/players/02/64/76/scorecards/2010/r041.html
  71. http://www.pgatour.com/players/02/33/25/scorecards/2010/r041.html
  72. http://www.pgatour.com/players/02/73/30/scorecards/2010/r041.html
  73. http://www.pgatour.com/players/01/10/32/scorecards/2010/r041.html
  74. http://www.pgatour.com/players/01/25/10/scorecards/2010/r041.html
  75. http://www.pgatour.com/players/02/68/81/scorecards/2010/r041.html
  76. http://www.pgatour.com/players/02/06/91/scorecards/2010/r041.html
  77. http://www.pgatour.com/players/00/66/21/scorecards/2010/r041.html
  78. http://www.pgatour.com/players/02/71/20/scorecards/2010/r041.html
  79. http://www.pgatour.com/players/02/12/09/scorecards/2010/r041.html
  80. http://www.pgatour.com/players/01/98/24/scorecards/2010/r041.html
  81. http://www.pgatour.com/players/02/35/48/scorecards/2010/r041.html
  82. http://www.pgatour.com/players/00/13/13/scorecards/2010/r041.html
  83. http://www.pgatour.com/players/01/98/81/scorecards/2010/r041.html
  84. http://www.pgatour.com/players/02/36/73/scorecards/2010/r041.html
  85. http://www.pgatour.com/players/02/85/00/scorecards/2010/r041.html
  86. http://www.pgatour.com/players/02/63/92/scorecards/2010/r041.html
  87. http://www.pgatour.com/players/01/04/25/scorecards/2010/r041.html
  88. http://www.pgatour.com/players/02/04/33/scorecards/2010/r041.html
  89. http://www.pgatour.com/players/02/28/92/scorecards/2010/r041.html
  90. http://www.pgatour.com/players/02/33/49/scorecards/2010/r041.html
  91. http://www.pgatour.com/players/02/64/98/scorecards/2010/r041.html
  92. http://www.pgatour.com/players/02/19/59/scorecards/2010/r041.html
  93. http://www.pgatour.com/players/00/11/16/scorecards/2010/r041.html
  94. http://www.pgatour.com/players/00/11/57/scorecards/2010/r041.html
  95. http://www.pgatour.com/players/02/47/86/scorecards/2010/r041.html
  96. http://www.pgatour.com/players/00/62/14/scorecards/2010/r041.html
  97. http://www.pgatour.com/players/02/64/20/scorecards/2010/r041.html
  98. http://www.pgatour.com/players/02/66/95/scorecards/2010/r041.html
  99. http://www.pgatour.com/players/00/17/66/scorecards/2010/r041.html
 100. http://www.pgatour.com/players/01/07/33/scorecards/2010/r041.html
 101. http://www.pgatour.com/players/00/17/07/scorecards/2010/r041.html
 102. http://www.pgatour.com/players/01/08/60/scorecards/2010/r041.html
 103. http://www.pgatour.com/players/00/65/67/scorecards/2010/r041.html
 104. http://www.pgatour.com/players/01/27/05/scorecards/2010/r041.html
 105. http://www.pgatour.com/players/00/72/35/scorecards/2010/r041.html
 106. http://www.pgatour.com/players/00/83/85/scorecards/2010/r041.html
 107. http://www.pgatour.com/players/02/53/49/scorecards/2010/r041.html
 108. http://www.pgatour.com/players/01/27/82/scorecards/2010/r041.html
 109. http://www.pgatour.com/players/00/15/77/scorecards/2010/r041.html
 110. http://www.pgatour.com/players/02/06/63/scorecards/2010/r041.html
 111. http://www.pgatour.com/players/02/06/86/scorecards/2010/r041.html
 112. http://www.pgatour.com/players/02/30/48/scorecards/2010/r041.html
 113. http://www.pgatour.com/players/00/60/34/scorecards/2010/r041.html
 114. http://www.pgatour.com/players/02/94/15/scorecards/2010/r041.html
 115. http://www.pgatour.com/players/03/13/23/scorecards/2010/r041.html
 116. http://www.pgatour.com/players/00/13/74/scorecards/2010/r041.html
 117. http://www.pgatour.com/players/02/79/63/scorecards/2010/r041.html
 118. http://www.pgatour.com/players/02/01/27/scorecards/2010/r041.html
 119. http://www.pgatour.com/players/00/12/61/scorecards/2010/r041.html
 120. http://www.pgatour.com/players/02/08/50/scorecards/2010/r041.html
 121. http://www.pgatour.com/players/00/77/49/scorecards/2010/r041.html
 122. http://www.pgatour.com/players/00/17/97/scorecards/2010/r041.html
 123. http://www.pgatour.com/players/00/11/32/scorecards/2010/r041.html
 124. http://www.pgatour.com/players/01/27/55/scorecards/2010/r041.html
 125. http://www.pgatour.com/players/01/28/23/scorecards/2010/r041.html
 126. http://www.pgatour.com/players/02/05/74/scorecards/2010/r041.html
 127. http://www.pgatour.com/players/00/14/73/scorecards/2010/r041.html
 128. http://www.pgatour.com/players/02/66/79/scorecards/2010/r041.html
 129. http://www.pgatour.com/players/02/33/07/scorecards/2010/r041.html
 130. http://www.pgatour.com/players/00/13/88/scorecards/2010/r041.html
 131. http://www.pgatour.com/players/02/99/10/scorecards/2010/r041.html
 132. http://www.pgatour.com/players/00/89/31/scorecards/2010/r041.html
 133. http://www.pgatour.com/players/00/17/24/scorecards/2010/r041.html
 134. http://www.pgatour.com/players/00/11/75/scorecards/2010/r041.html
 135. http://www.pgatour.com/players/02/40/24/scorecards/2010/r041.html
 136. http://www.pgatour.com/players/00/73/63/scorecards/2010/r041.html
 137. http://www.pgatour.com/players/02/04/98/scorecards/2010/r041.html
 138. http://www.pgatour.com/players/00/65/15/scorecards/2010/r041.html
 139. http://www.pgatour.com/players/00/83/39/scorecards/2010/r041.html
 140. http://www.pgatour.com/players/00/21/91/scorecards/2010/r041.html
 141. http://www.pgatour.com/players/02/36/13/scorecards/2010/r041.html
 142. http://www.pgatour.com/players/00/66/43/scorecards/2010/r041.html
 143. http://www.pgatour.com/players/01/26/52/scorecards/2010/r041.html
 144. http://www.pgatour.com/players/02/69/51/scorecards/2010/r041.html
 145. http://www.pgatour.com/players/02/68/82/scorecards/2010/r041.html
 146. http://www.pgatour.com/players/02/58/92/scorecards/2010/r041.html
 147. http://www.pgatour.com/players/01/23/88/scorecards/2010/r041.html
 148. http://www.pgatour.com/players/00/19/41/scorecards/2010/r041.html
 149. http://www.pgatour.com/players/02/29/13/scorecards/2010/r041.html
 150. http://www.pgatour.com/players/00/22/14/scorecards/2010/r041.html
 151. http://www.pgatour.com/players/00/16/85/scorecards/2010/r041.html
 152. http://www.pgatour.com/players/01/26/02/scorecards/2010/r041.html
 153. http://www.pgatour.com/players/02/70/60/scorecards/2010/r041.html
 154. http://www.pgatour.com/players/03/26/98/scorecards/2010/r041.html
 155. http://www.pgatour.com/players/00/13/20/scorecards/2010/r041.html
 156. http://www.pgatour.com/players/00/60/90/scorecards/2010/r041.html
 157. http://www.pgatour.com/players/02/33/53/scorecards/2010/r041.html
 158. http://www.pgatour.com/players/02/18/78/scorecards/2010/r041.html
 159. http://www.pgatour.com/players/00/15/53/scorecards/2010/r041.html
 160. http://www.pgatour.com/players/02/00/70/scorecards/2010/r041.html
 161. http://www.pgatour.com/players/02/42/27/scorecards/2010/r041.html
 162. http://www.pgatour.com/players/02/65/95/scorecards/2010/r041.html
 163. http://www.pgatour.com/players/02/29/46/scorecards/2010/r041.html
 164. http://www.pgatour.com/players/03/41/91/scorecards/2010/r041.html
 165. http://www.pgatour.com/players/02/87/80/scorecards/2010/r041.html
 166. http://www.pgatour.com/players/00/16/19/scorecards/2010/r041.html
 167. http://www.pgatour.com/players/01/26/63/scorecards/2010/r041.html
 168. http://www.pgatour.com/players/01/02/13/scorecards/2010/r041.html
 169. http://www.pgatour.com/players/03/26/40/scorecards/2010/r041.html
 170. http://www.pgatour.com/players/02/21/22/scorecards/2010/r041.html
 171. http://www.pgatour.com/players/00/72/23/scorecards/2010/r041.html
 172. http://www.pgatour.com/players/00/22/45/scorecards/2010/r041.html
 173. http://www.pgatour.com/players/03/15/60/scorecards/2010/r041.html
 174. http://www.pgatour.com/players/02/76/13/scorecards/2010/r041.html
 175. http://www.pgatour.com/players/01/05/85/scorecards/2010/r041.html
 176. http://www.pgatour.com/players/00/65/14/scorecards/2010/r041.html
 177. http://www.pgatour.com/players/00/17/61/scorecards/2010/r041.html
 178. http://www.pgatour.com/players/02/19/49/scorecards/2010/r041.html
 179. http://www.pgatour.com/players/03/26/17/scorecards/2010/r041.html
 180. http://www.pgatour.com/players/03/34/98/scorecards/2010/r041.html
 181. http://www.pgatour.com/players/02/43/58/scorecards/2010/r041.html
 182. http://www.pgatour.com/players/02/74/36/scorecards/2010/r041.html
 183. http://www.pgatour.com/players/03/40/47/scorecards/2010/r041.html
 184. http://www.pgatour.com/players/02/92/85/scorecards/2010/r041.html
 185. http://www.pgatour.com/players/00/12/49/scorecards/2010/r041.html
 186. http://www.pgatour.com/players/00/10/35/scorecards/2010/r041.html
 187. http://www.pgatour.com/players/02/00/94/scorecards/2010/r041.html
 188. http://www.pgatour.com/players/02/49/12/scorecards/2010/r041.html
 189. http://www.pgatour.com/players/00/62/51/scorecards/2010/r041.html
 190. http://www.pgatour.com/players/00/21/35/scorecards/2010/r041.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r041/
 193. http://www.pgatour.com/leaderboards/current/r041/
 194. http://www.pgatour.com/tournaments/r041/tee-times.html
 195. http://www.pgatour.com/tournaments/r041/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r041/course.html
 198. http://www.pgatour.com/tournaments/r041/schedule.html
 199. http://www.pgatour.com/tournaments/r041/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
