   The Heritage
   Thursday Apr 21 - Sunday Apr 24, 2011
   Harbour Town Golf Links · Hilton Head Island, S.C.
   [tourn_logo.gif]
     * Purse: $5.7 million
     * Winning Share: $1,026,000
     * FedExCup Points: 500
     * [30]http://www.theheritagegolfsc.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Jim Furyk    Today -2 To Par -13
   Stats            Avg   Rank
   Driving Distance 271.0 41
   Greens in Reg    61.1  T17
   Putts Per GIR    1.659 T20
   Last Updated: April 20, 2010 - 1:00 AM[33]Customize the Leaderboard

   Conditions: ·Temperature: F

   [34]Presented by Telvent/DTN

   Last Updated: April 20, 2010 - 1:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   11   1     1   [35]Jim Furyk (HT)           -2    F    -13   67 68 67 69  271
   135  2     2   [36]Brian Davis (HT)         -3    F    -13   68 69 66 68  271
   68   T3   T10  [37]Bo Van Pelt (HT)         -2    F    -10   67 72 66 69  274
   20   T3   T3   [38]Luke Donald (HT)         -1    F    -10   69 68 67 70  274
   86   T5   T17  [39]Kris Blanks (HT)         -3    F     -9   70 68 69 68  275
    6   T5   T10  [40]Camilo Villegas (HT)     -1    F     -9   70 68 67 70  275
   46   T5   T3   [41]Ricky Barnes (HT)         E    F     -9   69 69 66 71  275
   156  T8   T37  [42]Stuart Appleby (HT)      -4    F     -8   69 67 73 67  276
   26   T8   T37  [43]Rickie Fowler (HT)       -4    F     -8   68 72 69 67  276
   112  T8   T10  [44]Nick O'Hern (HT)          E    F     -8   69 72 64 71  276
   73   T8   T3   [45]Heath Slocum (HT)         1    F     -8   70 67 67 72  276
   125 T12   T3   [46]Boo Weekley (HT)          2    F     -7   68 68 68 73  277
   84  T12   T3   [47]Briny Baird (HT)          2    F     -7   71 67 66 73  277
   36  T14   T51  [48]Rory Sabbatini (HT)      -4    F     -6   74 68 69 67  278
    7  T14   T44  [49]Matt Kuchar (HT)         -3    F     -6   71 67 72 68  278
   42  T14   T37  [50]J.P. Hayes (HT)          -2    F     -6   69 68 72 69  278
   85  T14   T24  [51]Spencer Levin (HT)       -1    F     -6   72 66 70 70  278
   145 T14   T17  [52]J.J. Henry (HT)           E    F     -6   68 68 71 71  278
   52  T14   T17  [53]Stewart Cink (HT)         E    F     -6   71 69 67 71  278
   93  T14   T14  [54]Webb Simpson (HT)         1    F     -6   70 68 68 72  278
   39  T14   T3   [55]Stephen Ames (HT)         3    F     -6   74 65 65 74  278
   146 T22   T59  [56]Jason Day (HT)           -4    F     -5   70 70 72 67  279
   40  T22   T44  [57]Bryce Molder (HT)        -2    F     -5   68 68 74 69  279
   19  T22   T44  [58]Paul Casey (HT)          -2    F     -5   75 65 70 69  279
   27  T22   T24  [59]Charles Howell III (HT)   E    F     -5   68 67 73 71  279
   131 T22   T24  [60]Brett Quigley (HT)        E    F     -5   69 68 71 71  279
   158 T22   T17  [61]Tim Wilkinson (HT)        1    F     -5   71 66 70 72  279
    -  T22   T17  [62]Robert Karlsson (HT)      1    F     -5   70 68 69 72  279
   79  T22   T17  [63]Fredrik Jacobson (HT)     1    F     -5   74 68 65 72  279
   189 T22   T10  [64]Aaron Baddeley (HT)       3    F     -5   68 69 68 74  279
   141 T22   T3   [65]Woody Austin (HT)         4    F     -5   67 70 67 75  279
   43  T32   T51  [66]Brian Gay (HT)           -2    F     -4   72 70 69 69  280
   91  T32   T44  [67]Michael Allen (HT)       -1    F     -4   72 67 71 70  280
   140 T32   T14  [68]Will MacKenzie (HT)       3    F     -4   68 72 66 74  280
   178 T35   T59  [69]Steve Flesch (HT)        -2    F     -3   70 71 71 69  281
   28  T35   T37  [70]Kevin Na (HT)             1    F     -3   70 71 68 72  281
   75  T35   T24  [71]Chad Campbell (HT)        2    F     -3   69 67 72 73  281
   157 T35   T24  [72]Trevor Immelman (HT)      2    F     -3   68 69 71 73  281
   51  T35   T24  [73]Brendon de Jonge (HT)     2    F     -3   72 69 67 73  281
   58  T35   T17  [74]Carl Pettersson (HT)      3    F     -3   69 68 70 74  281
    9  T41   T59  [75]Bill Haas (HT)           -1    F     -2   67 75 70 70  282
   13  T41   T44  [76]K.J. Choi (HT)            1    F     -2   64 74 72 72  282
   115 T41   T44  [77]Greg Chalmers (HT)        1    F     -2   70 71 69 72  282
   71  T41   T24  [78]Martin Laird (HT)         3    F     -2   69 69 70 74  282
   64  T41   T24  [79]Jason Dufner (HT)         3    F     -2   67 72 69 74  282
   34  T41   T24  [80]Marc Leishman (HT)        3    F     -2   70 70 68 74  282
   198 T47   T66  [81]Steve Lowery (HT)        -1    F     -1   74 68 71 70  283
   72  T47   T59  [82]George McNeill (HT)       E    F     -1   71 70 71 71  283
   16  T47   T59  [83]J.B. Holmes (HT)          E    F     -1   73 69 70 71  283
   114 T47   T51  [84]Michael Bradley (HT)      1    F     -1   69 72 70 72  283
   97  T47   T37  [85]Matt Jones (HT)           3    F     -1   69 70 70 74  283
   60  T47   T14  [86]Zach Johnson (HT)         6    F     -1   71 66 69 77  283
   111 T53   T66  [87]Shaun Micheel (HT)        E    F     E    67 70 76 71  284
   119 T53   T59  [88]Scott Piercy (HT)         1    F     E    71 70 71 72  284
   193 T53   T51  [89]Glen Day (HT)             2    F     E    67 73 71 73  284
   103 T53   T51  [90]Chris Tidland (HT)        2    F     E    70 72 69 73  284
   118 T53   T37  [91]Omar Uresti (HT)          4    F     E    73 67 69 75  284
   176 T53   T24  [92]Greg Owen (HT)            5    F     E    66 69 73 76  284
    -  T59   T51  [93]Byeong-Hun An (HT)        3    F     1    69 70 72 74  285
   67  T59   T51  [94]Cameron Beckman (HT)      3    F     1    73 66 72 74  285
   139 T59   T44  [95]Michael Letzig (HT)       4    F     1    68 72 70 75  285
   44  T59   T24  [96]Jerry Kelly (HT)          6    F     1    67 71 70 77  285
   24   63   T24  [97]Tim Clark (HT)            7    F     2    67 70 71 78  286
   116 T64   T66  [98]Richard S. Johnson (HT)   3    F     3    72 70 71 74  287
   106 T64   T66  [99]Michael Connell (HT)      3    F     3    72 70 71 74  287
   110 T64   T66  [100]Rod Pampling (HT)        3    F     3    72 70 71 74  287
   104 T64   T59  [101]Blake Adams (HT)         4    F     3    77 63 72 75  287
   56  T64   T51  [102]Graham DeLaet (HT)       5    F     3    74 68 69 76  287
   47  T64   T37  [103]Mike Weir (HT)           7    F     3    66 73 70 78  287
   62  T64   T24  [104]Tom Gillis (HT)          8    F     3    72 68 68 79  287
   107  71   T66  [105]Davis Love III (HT)      5    F     5    67 75 71 76  289
   152  72   T66  [106]Matt Bettencourt (HT)   10    F     10   68 72 73 81  294
   70  MDF   T73  [107]Chad Collins            --    --         67 73 74 --  214
   136 MDF   T73  [108]James Driscoll          --    --         67 72 75 --  214
   148 MDF   T75  [109]Chris DiMarco           --    --         70 71 74 --  215
   32  MDF   T75  [110]D.J. Trahan             --    --         71 69 75 --  215
   169 MDF   T75  [111]Johnson Wagner          --    --         72 68 75 --  215
   185 MDF   T78  [112]John Daly               --    --         72 70 74 --  216
   65  MDF   T78  [113]Charlie Wi              --    --         70 71 75 --  216
   117 MDF   80   [114]Alex Cejka              --    --         72 70 75 --  217
   95  MDF   T81  [115]Ben Curtis              --    --         69 72 77 --  218
    -  MDF   T81  [116]Mark D. Anderson        --    --         70 70 78 --  218
   The following players failed to make the Cut: 0
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   227  -    T83  [117]Greg Kraft          --    --         69 74 -- --  143
   29   -    T83  [118]Brandt Snedeker     --    --         73 70 -- --  143
   182  -    T83  [119]Rocco Mediate       --    --         71 72 -- --  143
   228  -    T83  [120]John Mallinger      --    --         70 73 -- --  143
   163  -    T83  [121]Roland Thatcher     --    --         69 74 -- --  143
   134  -    T83  [122]Henrik Bjornstad    --    --         72 71 -- --  143
   166  -    T83  [123]Scott McCarron      --    --         69 74 -- --  143
   164  -    T83  [124]Tim Petrovic        --    --         70 73 -- --  143
   174  -    T83  [125]Kevin Johnson       --    --         73 70 -- --  143
   170  -    T92  [126]Lee Janzen          --    --         71 73 -- --  144
   57   -    T92  [127]Jeff Maggert        --    --         70 74 -- --  144
   121  -    T92  [128]Ted Purdy           --    --         71 73 -- --  144
   63   -    T92  [129]Joe Ogilvie         --    --         70 74 -- --  144
   221  -    T92  [130]Brad Faxon          --    --         74 70 -- --  144
   94   -    T92  [131]Steve Elkington     --    --         74 70 -- --  144
   207  -    T92  [132]Mark Brooks         --    --         72 72 -- --  144
   190  -    T92  [133]Charles Warren      --    --         74 70 -- --  144
   14   -    T92  [134]Robert Allenby      --    --         73 71 -- --  144
   61   -    T92  [135]Sergio Garcia       --    --         67 77 -- --  144
   96   -    T92  [136]Jonathan Byrd       --    --         73 71 -- --  144
   129  -    T92  [137]James Nitties       --    --         69 75 -- --  144
   216  -   T104  [138]Harrison Frazar     --    --         73 72 -- --  145
   45   -   T104  [139]Chris Couch         --    --         72 73 -- --  145
   35   -   T104  [140]Alex Prugh          --    --         72 73 -- --  145
   127  -   T104  [141]Troy Matteson       --    --         75 70 -- --  145
   87   -   T104  [142]Scott Verplank      --    --         74 71 -- --  145
   99   -   T104  [143]Jeff Quinney        --    --         71 74 -- --  145
   69   -   T110  [144]Jason Bohn          --    --         77 69 -- --  146
   105  -   T110  [145]Brian Stuard        --    --         74 72 -- --  146
   66   -   T110  [146]Lucas Glover        --    --         69 77 -- --  146
   82   -   T110  [147]Matt Every          --    --         74 72 -- --  146
   153  -   T114  [148]Nicholas Thompson   --    --         77 70 -- --  147
   229  -   T114  [149]Brent Delahoussaye  --    --         75 72 -- --  147
   197  -   T114  [150]Daniel Chopra       --    --         71 76 -- --  147
   120  -   T117  [151]Jeff Klauk          --    --         76 72 -- --  148
   206  -   T117  [152]Parker McLachlin    --    --         75 73 -- --  148
   54   -   T117  [153]Nathan Green        --    --         75 73 -- --  148
   133  -   T117  [154]Troy Merritt        --    --         72 76 -- --  148
   92   -   T117  [155]Josh Teater         --    --         73 75 -- --  148
   151  -   T117  [156]Bill Lunde          --    --         75 73 -- --  148
   48   -   T117  [157]Ryuji Imada         --    --         77 71 -- --  148
   147  -   T124  [158]Bob Estes           --    --         72 77 -- --  149
   124  -   T124  [159]Steve Wheatcroft    --    --         72 77 -- --  149
   144  -   T124  [160]Chez Reavie         --    --         74 75 -- --  149
   101  -   T127  [161]Jimmy Walker        --    --         74 76 -- --  150
    -   -   T127  [162]Bud Cauley          --    --         75 75 -- --  150
   155  -   T127  [163]Mark Calcavecchia   --    --         74 76 -- --  150
   108  -    130  [164]Mathew Goggin       --    --         76 75 -- --  151
   25   -    131  [165]Vaughn Taylor       --    --         77 76 -- --  153
    -   -    132  [166]Scott Medlin        --    --         76 78 -- --  154

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [167]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [168]Main
     * [169]Full Leaderboard
     * [170]Tee Times
     * [171]Field

     * [172]Live Video
     * [173]Course
     * [174]Schedule
     * [175]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Jim Furyk

   67.75
   Field Avg

   71.01
   DRIVING DISTANCE
   Graham DeLaet

   295.6
   Field Avg

   272.9
   DRIVING ACCURACY
   Nick O'Hern

   91.07%
   Field Avg

   68.05%
   GREENS IN REGULATION
   Boo Weekley

   75%
   Field Avg

   56.77%
   SCRAMBLING
   Brian Davis

   85.71%
   Field Avg

   62.96%
   PUTTS PER ROUND
   Bryce Molder

   24.75
   Field Avg

   27.39
   TOUGHEST HOLE:
   14
   EASIEST HOLE:
   2

   SHOP.PGATOUR.COM
   [176][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [177]shop now

   FANTASY

   [178]click here
     * [179]click here

   PGA TOUR Corporate
     * [180]About PGA TOUR
     * [181]Commissioner's Office
     * [182]PGA TOUR Entertainment
     * [183]Tournament Players Clubs
     * [184]Tournament Tickets
     * [185]Online Staff
     * [186]TOUR Charities
     * [187]Volunteer
     * [188]Career Opportunities
     * [189]Internships
     * [190]Employment Policies
     * [191]Contact Us
     * [192]Mobile Device Policy

   PGATOUR.COM
     * [193]Press Room
     * [194]Terms of Service
     * [195]Privacy Policy
     * [196]Feedback
     * [197]Contact Us

   Media Room
     * [198]Press Releases
     * [199]PGA TOUR Network on SIRIUS-XM
     * [200]TV Times
     * [201]Wireless
     * [202]Newsletters
     * [203]Podcasts
     * [204]Media Guides

   Sales and Marketing
     * [205]Online Advertising and Promotion
     * [206]Title Sponsors
     * [207]Official Marketing Partners
     * [208]Corporate Partners
     * [209]Licensees
     * [210]Retail Licensing

   Partners
     * [211]World Golf Hall of Fame
     * [212]The First Tee
     * [213]Birdies for the Brave
     * [214]PGA TOUR Wives
     * [215]Omega Mission Hills World Cup
     * [216]World Golf Foundation
     * [217]China: Official Site
     * [218]China: Partner Site
     * [219]Japan: Official Site
     * [220]Japan: Official Mobile Site
     * [221]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.theheritagegolfsc.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/01/08/09/scorecards/2010/r012.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/01/08/09/scorecards/2010/r012.html
  36. http://www.pgatour.com/players/02/17/53/scorecards/2010/r012.html
  37. http://www.pgatour.com/players/02/36/23/scorecards/2010/r012.html
  38. http://www.pgatour.com/players/02/39/83/scorecards/2010/r012.html
  39. http://www.pgatour.com/players/02/80/87/scorecards/2010/r012.html
  40. http://www.pgatour.com/players/02/77/70/scorecards/2010/r012.html
  41. http://www.pgatour.com/players/02/48/46/scorecards/2010/r012.html
  42. http://www.pgatour.com/players/02/00/98/scorecards/2010/r012.html
  43. http://www.pgatour.com/players/03/21/02/scorecards/2010/r012.html
  44. http://www.pgatour.com/players/02/23/48/scorecards/2010/r012.html
  45. http://www.pgatour.com/players/02/22/93/scorecards/2010/r012.html
  46. http://www.pgatour.com/players/02/62/89/scorecards/2010/r012.html
  47. http://www.pgatour.com/players/02/04/98/scorecards/2010/r012.html
  48. http://www.pgatour.com/players/02/36/21/scorecards/2010/r012.html
  49. http://www.pgatour.com/players/02/31/08/scorecards/2010/r012.html
  50. http://www.pgatour.com/players/00/85/37/scorecards/2010/r012.html
  51. http://www.pgatour.com/players/02/74/66/scorecards/2010/r012.html
  52. http://www.pgatour.com/players/02/33/53/scorecards/2010/r012.html
  53. http://www.pgatour.com/players/02/02/29/scorecards/2010/r012.html
  54. http://www.pgatour.com/players/02/92/21/scorecards/2010/r012.html
  55. http://www.pgatour.com/players/00/60/04/scorecards/2010/r012.html
  56. http://www.pgatour.com/players/02/80/89/scorecards/2010/r012.html
  57. http://www.pgatour.com/players/02/38/00/scorecards/2010/r012.html
  58. http://www.pgatour.com/players/02/53/64/scorecards/2010/r012.html
  59. http://www.pgatour.com/players/02/19/61/scorecards/2010/r012.html
  60. http://www.pgatour.com/players/00/77/49/scorecards/2010/r012.html
  61. http://www.pgatour.com/players/02/53/49/scorecards/2010/r012.html
  62. http://www.pgatour.com/players/01/99/70/scorecards/2010/r012.html
  63. http://www.pgatour.com/players/02/17/31/scorecards/2010/r012.html
  64. http://www.pgatour.com/players/02/23/71/scorecards/2010/r012.html
  65. http://www.pgatour.com/players/00/78/67/scorecards/2010/r012.html
  66. http://www.pgatour.com/players/01/98/46/scorecards/2010/r012.html
  67. http://www.pgatour.com/players/00/61/97/scorecards/2010/r012.html
  68. http://www.pgatour.com/players/02/49/12/scorecards/2010/r012.html
  69. http://www.pgatour.com/players/00/74/57/scorecards/2010/r012.html
  70. http://www.pgatour.com/players/02/53/96/scorecards/2010/r012.html
  71. http://www.pgatour.com/players/01/25/10/scorecards/2010/r012.html
  72. http://www.pgatour.com/players/02/23/78/scorecards/2010/r012.html
  73. http://www.pgatour.com/players/02/36/38/scorecards/2010/r012.html
  74. http://www.pgatour.com/players/02/53/45/scorecards/2010/r012.html
  75. http://www.pgatour.com/players/02/49/24/scorecards/2010/r012.html
  76. http://www.pgatour.com/players/02/43/57/scorecards/2010/r012.html
  77. http://www.pgatour.com/players/02/05/93/scorecards/2010/r012.html
  78. http://www.pgatour.com/players/02/79/36/scorecards/2010/r012.html
  79. http://www.pgatour.com/players/02/56/86/scorecards/2010/r012.html
  80. http://www.pgatour.com/players/02/68/51/scorecards/2010/r012.html
  81. http://www.pgatour.com/players/00/17/07/scorecards/2010/r012.html
  82. http://www.pgatour.com/players/02/44/90/scorecards/2010/r012.html
  83. http://www.pgatour.com/players/02/71/41/scorecards/2010/r012.html
  84. http://www.pgatour.com/players/00/11/16/scorecards/2010/r012.html
  85. http://www.pgatour.com/players/02/63/00/scorecards/2010/r012.html
  86. http://www.pgatour.com/players/02/40/24/scorecards/2010/r012.html
  87. http://www.pgatour.com/players/00/65/15/scorecards/2010/r012.html
  88. http://www.pgatour.com/players/02/58/18/scorecards/2010/r012.html
  89. http://www.pgatour.com/players/00/89/31/scorecards/2010/r012.html
  90. http://www.pgatour.com/players/01/27/14/scorecards/2010/r012.html
  91. http://www.pgatour.com/players/00/83/85/scorecards/2010/r012.html
  92. http://www.pgatour.com/players/02/06/91/scorecards/2010/r012.html
  93. http://www.pgatour.com/players/03/39/48/scorecards/2010/r012.html
  94. http://www.pgatour.com/players/01/26/52/scorecards/2010/r012.html
  95. http://www.pgatour.com/players/02/66/95/scorecards/2010/r012.html
  96. http://www.pgatour.com/players/00/80/75/scorecards/2010/r012.html
  97. http://www.pgatour.com/players/02/31/35/scorecards/2010/r012.html
  98. http://www.pgatour.com/players/02/64/20/scorecards/2010/r012.html
  99. http://www.pgatour.com/players/02/36/73/scorecards/2010/r012.html
 100. http://www.pgatour.com/players/02/05/72/scorecards/2010/r012.html
 101. http://www.pgatour.com/players/02/99/10/scorecards/2010/r012.html
 102. http://www.pgatour.com/players/02/74/36/scorecards/2010/r012.html
 103. http://www.pgatour.com/players/01/04/23/scorecards/2010/r012.html
 104. http://www.pgatour.com/players/00/87/25/scorecards/2010/r012.html
 105. http://www.pgatour.com/players/00/17/06/scorecards/2010/r012.html
 106. http://www.pgatour.com/players/02/00/70/scorecards/2010/r012.html
 107. http://www.pgatour.com/players/02/57/20/scorecards/2010/r012.html
 108. http://www.pgatour.com/players/02/34/09/scorecards/2010/r012.html
 109. http://www.pgatour.com/players/00/62/51/scorecards/2010/r012.html
 110. http://www.pgatour.com/players/02/37/88/scorecards/2010/r012.html
 111. http://www.pgatour.com/players/02/69/51/scorecards/2010/r012.html
 112. http://www.pgatour.com/players/00/12/49/scorecards/2010/r012.html
 113. http://www.pgatour.com/players/02/01/60/scorecards/2010/r012.html
 114. http://www.pgatour.com/players/02/04/72/scorecards/2010/r012.html
 115. http://www.pgatour.com/players/02/26/21/scorecards/2010/r012.html
 116. http://www.pgatour.com/players/03/31/20/scorecards/2010/r012.html
 117. http://www.pgatour.com/players/00/60/12/scorecards/2010/r012.html
 118. http://www.pgatour.com/players/02/76/49/scorecards/2010/r012.html
 119. http://www.pgatour.com/players/00/17/97/scorecards/2010/r012.html
 120. http://www.pgatour.com/players/02/70/60/scorecards/2010/r012.html
 121. http://www.pgatour.com/players/02/62/87/scorecards/2010/r012.html
 122. http://www.pgatour.com/players/02/29/46/scorecards/2010/r012.html
 123. http://www.pgatour.com/players/01/05/85/scorecards/2010/r012.html
 124. http://www.pgatour.com/players/00/19/48/scorecards/2010/r012.html
 125. http://www.pgatour.com/players/00/65/14/scorecards/2010/r012.html
 126. http://www.pgatour.com/players/00/15/77/scorecards/2010/r012.html
 127. http://www.pgatour.com/players/00/17/24/scorecards/2010/r012.html
 128. http://www.pgatour.com/players/02/19/59/scorecards/2010/r012.html
 129. http://www.pgatour.com/players/02/19/49/scorecards/2010/r012.html
 130. http://www.pgatour.com/players/00/13/29/scorecards/2010/r012.html
 131. http://www.pgatour.com/players/00/13/13/scorecards/2010/r012.html
 132. http://www.pgatour.com/players/00/11/32/scorecards/2010/r012.html
 133. http://www.pgatour.com/players/02/33/49/scorecards/2010/r012.html
 134. http://www.pgatour.com/players/01/08/85/scorecards/2010/r012.html
 135. http://www.pgatour.com/players/02/12/09/scorecards/2010/r012.html
 136. http://www.pgatour.com/players/02/49/25/scorecards/2010/r012.html
 137. http://www.pgatour.com/players/02/63/01/scorecards/2010/r012.html
 138. http://www.pgatour.com/players/02/18/05/scorecards/2010/r012.html
 139. http://www.pgatour.com/players/01/11/23/scorecards/2010/r012.html
 140. http://www.pgatour.com/players/03/09/46/scorecards/2010/r012.html
 141. http://www.pgatour.com/players/02/71/20/scorecards/2010/r012.html
 142. http://www.pgatour.com/players/00/22/39/scorecards/2010/r012.html
 143. http://www.pgatour.com/players/02/51/90/scorecards/2010/r012.html
 144. http://www.pgatour.com/players/02/45/07/scorecards/2010/r012.html
 145. http://www.pgatour.com/players/03/15/60/scorecards/2010/r012.html
 146. http://www.pgatour.com/players/02/59/00/scorecards/2010/r012.html
 147. http://www.pgatour.com/players/02/83/07/scorecards/2010/r012.html
 148. http://www.pgatour.com/players/02/87/80/scorecards/2010/r012.html
 149. http://www.pgatour.com/players/02/92/85/scorecards/2010/r012.html
 150. http://www.pgatour.com/players/02/08/50/scorecards/2010/r012.html
 151. http://www.pgatour.com/players/02/45/03/scorecards/2010/r012.html
 152. http://www.pgatour.com/players/02/44/49/scorecards/2010/r012.html
 153. http://www.pgatour.com/players/02/37/18/scorecards/2010/r012.html
 154. http://www.pgatour.com/players/03/26/40/scorecards/2010/r012.html
 155. http://www.pgatour.com/players/02/73/30/scorecards/2010/r012.html
 156. http://www.pgatour.com/players/02/35/48/scorecards/2010/r012.html
 157. http://www.pgatour.com/players/02/13/50/scorecards/2010/r012.html
 158. http://www.pgatour.com/players/00/13/20/scorecards/2010/r012.html
 159. http://www.pgatour.com/players/02/58/92/scorecards/2010/r012.html
 160. http://www.pgatour.com/players/02/64/76/scorecards/2010/r012.html
 161. http://www.pgatour.com/players/02/56/32/scorecards/2010/r012.html
 162. http://www.pgatour.com/players/03/40/21/scorecards/2010/r012.html
 163. http://www.pgatour.com/players/00/11/61/scorecards/2010/r012.html
 164. http://www.pgatour.com/players/02/05/74/scorecards/2010/r012.html
 165. http://www.pgatour.com/players/02/33/25/scorecards/2010/r012.html
 166. http://www.pgatour.com/players/01/27/81/scorecards/2010/r012.html
 167. http://www.pgatour.com/company/tos.html
 168. http://www.pgatour.com/tournaments/r012/
 169. http://www.pgatour.com/leaderboards/current/r012/
 170. http://www.pgatour.com/tournaments/r012/tee-times.html
 171. http://www.pgatour.com/tournaments/r012/field.html
 172. http://www.pgatour.com/livegolf/
 173. http://www.pgatour.com/tournaments/r012/course.html
 174. http://www.pgatour.com/tournaments/r012/schedule.html
 175. http://www.pgatour.com/tournaments/r012/news/
 176. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 177. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 178. http://www.pgatour.com/fantasy/
 179. http://www.pgatour.com/fantasy/
 180. http://www.pgatour.com/company/about_us.html
 181. http://www.pgatour.com/company/executive_bios.html
 182. http://pgatourentertainment.com/
 183. http://www.tpc.com/
 184. http://www.pgatour.com/tournaments/tickets/
 185. http://www.pgatour.com/company/online_staff.html
 186. http://www.pgatour.com/company/giving.html
 187. http://www.pgatour.com/company/benevolent.html
 188. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 189. http://www.pgatour.com/company/internships.html
 190. http://www.pgatour.com/company/employment_policy.html
 191. http://www.pgatour.com/company/contactus.html
 192. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 193. http://www.pgatour.com/company/
 194. http://www.pgatour.com/company/tos.html
 195. http://www.pgatour.com/company/privacy.html
 196. http://www.pgatour.com/member_services/feedback.html
 197. http://www.pgatour.com/company/contactus.html
 198. http://www.pgatour.com/company/
 199. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 200. http://www.pgatour.com/tv-times/
 201. http://www.pgatour.com/multimedia/wireless/
 202. http://www.pgatour.com/member_services/newsletter.html
 203. http://www.pgatour.com/multimedia/podcasts/
 204. http://www.pgatour.com/services/guide/guide.html?q=all
 205. http://tsed.turner.com/pga-tour
 206. http://www.pgatour.com/company/marketing_title_sponsor.html
 207. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 208. http://www.pgatour.com/company/partners.html
 209. http://www.pgatour.com/company/retail-licensees/index.html
 210. http://www.pgatour.com/company/licensees.html
 211. http://www.wgv.com/
 212. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 213. http://www.pgatour.com/birdiesforthebrave/
 214. http://www.pgatourwives.org/
 215. http://www.pgatour.com/tournaments/r169/
 216. http://www.worldgolffoundation.org/
 217. http://golf.sina.com.cn/
 218. http://www.golfbox.cn/
 219. http://www.golfdigest.co.jp/pgatour/default.asp
 220. http://www.pgatourm.jp/
 221. http://pgatour.sbsgolf.com/
