   Zurich Classic of New Orleans
   Monday Apr 25 - Sunday May 1, 2011
   TPC Louisiana · Avondale, La.
   [tourn_logo.gif]
     * Purse: $6,200,000
     * Winning Share: $1,116,000
     * FedExCup Points: 500
     * [30]http://www.zurichgolfclassic.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Jason Bohn   Today -5 To Par -18
   Stats            Avg   Rank
   Driving Distance 282.6 T41
   Greens in Reg    75.0  T6
   Putts Per GIR    1.611 4
   Last Updated: April 27, 2010 - 1:00 AM[33]Customize the Leaderboard

   Conditions: Mostly Cloudy·Temperature: 62F

   [34]Presented by Telvent/DTN

   Last Updated: April 27, 2010 - 1:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   80   1     1   [35]Jason Bohn (LA)          -5    F    -18   65 67 71 67  270
   146  2    T3   [36]Jeff Overton (LA)        -6    F    -16   67 69 70 66  272
   141  3    T6   [37]Troy Merritt (LA)        -5    F    -14   68 70 69 67  274
   173  4    T3   [38]Lee Janzen (LA)          -3    F    -13   71 66 69 69  275
   106  5    T6   [39]Greg Chalmers (LA)       -3    F    -12   70 68 69 69  276
   120  6    T11  [40]Stuart Appleby (LA)      -4    F    -11   72 67 70 68  277
   158  T7   T18  [41]Nicholas Thompson (LA)   -4    F    -10   72 69 69 68  278
   58   T7   T18  [42]Jason Dufner (LA)        -4    F    -10   67 74 69 68  278
   163  T7   T11  [43]Chris Riley (LA)         -3    F    -10   73 66 70 69  278
   166 T10   T18  [44]Roland Thatcher (LA)     -3    F*    -9   73 69 68 69  279
   87  T10   T11  [45]Kevin Sutherland (LA)    -2    F     -9   68 72 69 70  279
   99  T10   T18  [46]Boo Weekley (LA)         -3    F     -9   70 70 70 69  279
   93  T10   T11  [47]Matt Jones (LA)          -2    F*    -9   69 73 67 70  279
   205 T10   T11  [48]Aron Price (LA)          -2    F     -9   69 70 70 70  279
   180 T10   T30  [49]Jarrod Lyle (LA)         -4    F     -9   70 68 73 68  279
   96  T16   T30  [50]Josh Teater (LA)         -3    F*    -8   70 71 70 69  280
   198 T16   T18  [51]Daniel Chopra (LA)       -2    F*    -8   72 70 68 70  280
   79  T16   T56  [52]Chad Collins (LA)        -6    F     -8   72 69 73 66  280
   112 T16   T40  [53]Michael Connell (LA)     -4    F*    -8   76 67 69 68  280
   165 T16   10   [54]Greg Owen (LA)            E    F     -8   67 70 71 72  280
   171 T21   T50  [55]Chris Stroud (LA)        -4    F     -7   69 72 72 68  281
   76  T21   T40  [56]Charlie Wi (LA)          -3    F     -7   74 67 71 69  281
    -  T21   T30  [57]Ken Duke (LA)            -2    F*    -7   72 70 69 70  281
   159 T21   T40  [58]Garrett Willis (LA)      -3    F     -7   71 69 72 69  281
   222 T21   T6   [59]Mathias Gronberg (LA)     2    F     -7   69 71 67 74  281
   56  T21   T18  [60]John Rollins (LA)        -1    F*    -7   74 68 68 71  281
   123 T21    2   [61]Alex Cejka (LA)           4    F     -7   70 67 68 76  281
   152 T28   T40  [62]Steve Flesch (LA)        -2    F     -6   70 71 71 70  282
   167 T28   T30  [63]Charley Hoffman (LA)     -1    F     -6   73 68 70 71  282
   40  T28   T18  [64]Alex Prugh (LA)           E    F*    -6   72 70 68 72  282
   68  T28   T40  [65]Spencer Levin (LA)       -2    F*    -6   73 69 70 70  282
   154 T28   T65  [66]Aaron Baddeley (LA)      -5    F*    -6   70 72 73 67  282
   140 T28   T30  [67]Michael Letzig (LA)      -1    F     -6   72 68 71 71  282
   195 T28   T11  [68]Cameron Tringale (LA)     1    F     -6   69 70 70 73  282
   94  T28   T6   [69]David Toms (LA)           3    F     -6   69 69 69 75  282
   109 T28   T56  [70]Michael Bradley (LA)     -4    F*    -6   73 70 71 68  282
   60  T37   T65  [71]Kevin Streelman (LA)     -4    F*    -5   71 71 73 68  283
   119 T37   T70  [72]Andres Romero (LA)       -5    F     -5   72 68 76 67  283
   13  T37   T18  [73]K.J. Choi (LA)            1    F     -5   68 72 70 73  283
   135 T37   T56  [74]Rich Barcelo (LA)        -3    F*    -5   69 74 71 69  283
   53  T37   T3   [75]Chris Couch (LA)          5    F     -5   67 71 68 77  283
   111 T37   T11  [76]Shaun Micheel (LA)        2    F     -5   70 67 72 74  283
   30  T43   T56  [77]Justin Rose (LA)         -2    F*    -4   70 72 72 70  284
   24  T43   T18  [78]Charles Howell III (LA)   2    F     -4   68 73 69 74  284
   233 T43   T18  [79]Arjun Atwal (LA)          2    F*    -4   71 71 68 74  284
   90  T43   T50  [80]Nick O'Hern (LA)         -1    F     -4   70 70 73 71  284
   55  T43   T40  [81]Ryuji Imada (LA)          E    F     -4   71 70 71 72  284
   233 T43   T50  [82]Carlos Franco (LA)       -1    F*    -4   70 72 71 71  284
   25  T43   72   [83]Bubba Watson (LA)        -5    F*    -4   71 71 75 67  284
   170 T43   T40  [84]Cameron Percy (LA)        E    F*    -4   73 70 69 72  284
   176 T43   T30  [85]Billy Mayfair (LA)        1    F*    -4   74 69 68 73  284
   83  T43   T30  [86]John Senden (LA)          1    F     -4   67 69 75 73  284
   31  T53   T30  [87]Rory Sabbatini (LA)       2    F     -3   69 72 70 74  285
   66  T53   T40  [88]David Duval (LA)          1    F     -3   68 72 72 73  285
   138 T53   T30  [89]Tom Pernice, Jr. (LA)     2    F*    -3   69 74 68 74  285
   222 T53   T56  [90]Andrew McLardy (LA)      -1    F*    -3   72 71 71 71  285
   125 T57   T18  [91]Jeff Klauk (LA)           4    F*    -2   70 72 68 76  286
   63  T57   T40  [92]Kevin Stadler (LA)        2    F     -2   70 70 72 74  286
   101 T57   T50  [93]Chris Tidland (LA)        1    F*    -2   72 70 71 73  286
   209 T57   T30  [94]Brenden Pappas (LA)       3    F     -2   71 68 72 75  286
   37  T57   T18  [95]Brian Davis (LA)          4    F     -2   71 66 73 76  286
   129 T62   T70  [96]John Merrick (LA)        -1    F*    -1   72 70 74 71  287
   126 T62   T65  [97]Ted Purdy (LA)            E    F*    -1   72 70 73 72  287
   134 T62   T65  [98]Troy Matteson (LA)        E    F*    -1   71 71 73 72  287
   75  T62   T56  [99]Joe Ogilvie (LA)          1    F*    -1   71 71 72 73  287
   139 T62   T50  [100]Skip Kendall (LA)        2    F*    -1   71 72 70 74  287
   72  T67   T56  [101]Tom Gillis (LA)          3    F*    1    72 70 72 75  289
   199 T67   T40  [102]Fran Quinn (LA)          5    F*    1    71 72 69 77  289
   48  T67   T50  [103]Jerry Kelly (LA)         4    F*    1    71 72 70 76  289
   74  T70   T56  [104]Sergio Garcia (LA)       4    F*    2    73 69 72 76  290
   190 T70   T56  [105]Craig Bowden (LA)        4    F*    2    69 74 71 76  290
    -   72   T73  [106]Phil Schmitt (LA)        1    F     3    74 67 77 73  291
   194  73   T65  [107]Mark Hensby (LA)         6    F*    5    71 72 72 78  293
   221  74   T73  [108]Brad Faxon (LA)          6    F*    8    69 74 75 78  296
   The following players failed to make the Cut: -1
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   39   -    T76  [109]Stephen Ames        --    --         75 69 -- --  144
   10   -    T76  [110]Ben Crane           --    --         70 74 -- --  144
   172  -    T76  [111]Johnson Wagner      --    --         73 71 -- --  144
   62   -    T76  [112]Graham DeLaet       --    --         74 70 -- --  144
   57   -    T76  [113]Briny Baird         --    --         73 71 -- --  144
   29   -    T76  [114]Brandt Snedeker     --    --         73 71 -- --  144
   117  -    T76  [115]Scott Piercy        --    --         77 67 -- --  144
   51   -    T76  [116]Brendon de Jonge    --    --         71 73 -- --  144
   131  -    T76  [117]Steve Wheatcroft    --    --         71 73 -- --  144
   197  -    T76  [118]Jerod Turner        --    --         73 71 -- --  144
   128  -    T86  [119]Woody Austin        --    --         72 73 -- --  145
   118  -    T86  [120]Rod Pampling        --    --         74 71 -- --  145
   20   -    T86  [121]Ryan Palmer         --    --         73 72 -- --  145
   214  -    T86  [122]Fred Funk           --    --         71 74 -- --  145
   233  -    T86  [123]Cliff Kresge        --    --         74 71 -- --  145
   169  -    T86  [124]Scott McCarron      --    --         72 73 -- --  145
   183  -    T86  [125]Roger Tambellini    --    --         74 71 -- --  145
   164  -    T86  [126]Tim Herron          --    --         72 73 -- --  145
   105  -    T86  [127]Jimmy Walker        --    --         72 73 -- --  145
   42   -    T86  [128]Bryce Molder        --    --         73 72 -- --  145
   160  -    T86  [129]Mark Calcavecchia   --    --         72 73 -- --  145
   150  -    T86  [130]Chris DiMarco       --    --         72 73 -- --  145
   50   -    T86  [131]Kris Blanks         --    --         71 74 -- --  145
   220  -    T86  [132]Jeff Gove           --    --         72 73 -- --  145
   192  -    T86  [133]Matt Weibring       --    --         71 74 -- --  145
   233  -    T86  [134]Garth Mulroy        --    --         72 73 -- --  145
   143  -   T102  [135]James Driscoll      --    --         74 72 -- --  146
   116  -   T102  [136]Omar Uresti         --    --         77 69 -- --  146
   124  -   T102  [137]J.J. Henry          --    --         72 74 -- --  146
   192  -   T102  [138]Charles Warren      --    --         73 73 -- --  146
   216  -   T102  [139]Harrison Frazar     --    --         74 72 -- --  146
   147  -   T102  [140]David Lutterus      --    --         72 74 -- --  146
   122  -   T102  [141]Joe Durant          --    --         75 71 -- --  146
   195  -   T109  [142]Jay Williamson      --    --         73 74 -- --  147
   104  -   T109  [143]Mark Wilson         --    --         77 70 -- --  147
   167  -   T109  [144]Tim Petrovic        --    --         76 71 -- --  147
   103  -   T109  [145]Jeff Quinney        --    --         73 74 -- --  147
   130  -   T109  [146]Will MacKenzie      --    --         73 74 -- --  147
   121  -   T109  [147]Richard S. Johnson  --    --         72 75 -- --  147
   102  -   T109  [148]D.A. Points         --    --         76 71 -- --  147
   142  -   T109  [149]Henrik Bjornstad    --    --         77 70 -- --  147
   229  -   T109  [150]Brent Delahoussaye  --    --         71 76 -- --  147
   114  -   T118  [151]Brett Quigley       --    --         75 73 -- --  148
   52   -   T118  [152]Mike Weir           --    --         76 72 -- --  148
    -   -   T118  [153]Matt Fast           --    --         72 76 -- --  148
   148  -   T118  [154]Martin Flores       --    --         75 73 -- --  148
   136  -   T118  [155]James Nitties       --    --         70 78 -- --  148
   108  -   T118  [156]Blake Adams         --    --         75 73 -- --  148
   233  -   T124  [157]Chris Smith         --    --         78 71 -- --  149
   151  -   T124  [158]Bob Estes           --    --         70 79 -- --  149
   189  -   T124  [159]Robert Garrigus     --    --         74 75 -- --  149
   222  -   T124  [160]Tommy Armour III    --    --         73 76 -- --  149
   115  -   T124  [161]Mathew Goggin       --    --         78 71 -- --  149
   225  -   T124  [162]Justin Bolli        --    --         74 75 -- --  149
   156  -   T130  [163]Matt Bettencourt    --    --         77 73 -- --  150
   149  -   T130  [164]Chez Reavie         --    --         76 74 -- --  150
   187  -   T130  [165]Paul Stankowski     --    --         77 73 -- --  150
   201  -   T130  [166]Todd Hamilton       --    --         77 73 -- --  150
    -   -   T130  [167]Brian Rowell        --    --         80 70 -- --  150
   182  -   T130  [168]Steve Lowery        --    --         74 76 -- --  150
   177  -   T130  [169]Kevin Johnson       --    --         74 76 -- --  150
   84   -   T137  [170]Paul Goydos         --    --         75 76 -- --  151
   110  -   T137  [171]Brian Stuard        --    --         79 72 -- --  151
   233  -   T137  [172]Notah Begay III     --    --         74 77 -- --  151
   206  -   T137  [173]Parker McLachlin    --    --         77 74 -- --  151
   227  -   T137  [174]Greg Kraft          --    --         72 79 -- --  151
   32   -    142  [175]Steve Marino        --    --         77 75 -- --  152
   185  -   T143  [176]Rocco Mediate       --    --         76 77 -- --  153
    -   -   T143  [177]Brennan Webb        --    --         77 76 -- --  153
   35   -   T143  [178]Derek Lamely        --    --         77 76 -- --  153
   91   -    146  [179]Scott Verplank      --    --         77 77 -- --  154
   78   -    147  [180]Webb Simpson        --    --         80 75 -- --  155
    -   -    148  [181]Tyson Shinaut       --    --         79 81 -- --  160
   188  WD   T62  [182]John Daly (LA)      --    --         72 71 -- --  143
   86   WD   T39  [183]Pat Perez           --    --         71 -- -- --  71
   162  WD  T145  [184]Vance Veazey        --    --         78 -- -- --  78
   157  WD  T126  [185]Bill Lunde          --    --         76 -- -- --  76
   69   WD   152  [186]Jeff Maggert        --    --         81 -- -- --  81
   137  WD  T153  [187]Tim Wilkinson       --    --         82 -- -- --  82
   186  WD  T153  [188]Chris Wilson        --    --         82 -- -- --  82
   70   WD   --   [189]George McNeill      --    --         -- -- -- --  --
   228  WD   --   [190]John Mallinger      --    --         -- -- -- --  --

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Jason Bohn

   67.5
   Field Avg

   71.8
   DRIVING DISTANCE
   Bubba Watson

   315.8
   Field Avg

   285.8
   DRIVING ACCURACY
   Garrett Willis

   82.14%
   Field Avg

   64.48%
   GREENS IN REGULATION
   Roland Thatcher

   80.56%
   Field Avg

   64.51%
   SCRAMBLING
   Lee Janzen

   84.21%
   Field Avg

   59.13%
   PUTTS PER ROUND
   Daniel Chopra

   25.5
   Field Avg

   28.59
   TOUGHEST HOLE:
   4
   EASIEST HOLE:
   7

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.zurichgolfclassic.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/45/07/scorecards/2010/r018.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/45/07/scorecards/2010/r018.html
  36. http://www.pgatour.com/players/02/84/75/scorecards/2010/r018.html
  37. http://www.pgatour.com/players/03/26/40/scorecards/2010/r018.html
  38. http://www.pgatour.com/players/00/15/77/scorecards/2010/r018.html
  39. http://www.pgatour.com/players/02/05/93/scorecards/2010/r018.html
  40. http://www.pgatour.com/players/02/00/98/scorecards/2010/r018.html
  41. http://www.pgatour.com/players/02/87/80/scorecards/2010/r018.html
  42. http://www.pgatour.com/players/02/56/86/scorecards/2010/r018.html
  43. http://www.pgatour.com/players/02/01/27/scorecards/2010/r018.html
  44. http://www.pgatour.com/players/02/62/87/scorecards/2010/r018.html
  45. http://www.pgatour.com/players/00/65/95/scorecards/2010/r018.html
  46. http://www.pgatour.com/players/02/62/89/scorecards/2010/r018.html
  47. http://www.pgatour.com/players/02/63/00/scorecards/2010/r018.html
  48. http://www.pgatour.com/players/02/86/20/scorecards/2010/r018.html
  49. http://www.pgatour.com/players/02/68/81/scorecards/2010/r018.html
  50. http://www.pgatour.com/players/02/73/30/scorecards/2010/r018.html
  51. http://www.pgatour.com/players/02/08/50/scorecards/2010/r018.html
  52. http://www.pgatour.com/players/02/57/20/scorecards/2010/r018.html
  53. http://www.pgatour.com/players/02/36/73/scorecards/2010/r018.html
  54. http://www.pgatour.com/players/02/06/91/scorecards/2010/r018.html
  55. http://www.pgatour.com/players/02/79/63/scorecards/2010/r018.html
  56. http://www.pgatour.com/players/02/01/60/scorecards/2010/r018.html
  57. http://www.pgatour.com/players/02/01/04/scorecards/2010/r018.html
  58. http://www.pgatour.com/players/02/04/36/scorecards/2010/r018.html
  59. http://www.pgatour.com/players/02/03/78/scorecards/2010/r018.html
  60. http://www.pgatour.com/players/02/29/13/scorecards/2010/r018.html
  61. http://www.pgatour.com/players/02/04/72/scorecards/2010/r018.html
  62. http://www.pgatour.com/players/00/74/57/scorecards/2010/r018.html
  63. http://www.pgatour.com/players/01/27/16/scorecards/2010/r018.html
  64. http://www.pgatour.com/players/03/09/46/scorecards/2010/r018.html
  65. http://www.pgatour.com/players/02/74/66/scorecards/2010/r018.html
  66. http://www.pgatour.com/players/02/23/71/scorecards/2010/r018.html
  67. http://www.pgatour.com/players/02/66/95/scorecards/2010/r018.html
  68. http://www.pgatour.com/players/03/34/19/scorecards/2010/r018.html
  69. http://www.pgatour.com/players/00/22/06/scorecards/2010/r018.html
  70. http://www.pgatour.com/players/00/11/16/scorecards/2010/r018.html
  71. http://www.pgatour.com/players/02/72/14/scorecards/2010/r018.html
  72. http://www.pgatour.com/players/02/55/62/scorecards/2010/r018.html
  73. http://www.pgatour.com/players/02/43/57/scorecards/2010/r018.html
  74. http://www.pgatour.com/players/02/36/13/scorecards/2010/r018.html
  75. http://www.pgatour.com/players/01/11/23/scorecards/2010/r018.html
  76. http://www.pgatour.com/players/00/65/15/scorecards/2010/r018.html
  77. http://www.pgatour.com/players/02/24/05/scorecards/2010/r018.html
  78. http://www.pgatour.com/players/02/19/61/scorecards/2010/r018.html
  79. http://www.pgatour.com/players/02/14/07/scorecards/2010/r018.html
  80. http://www.pgatour.com/players/02/23/48/scorecards/2010/r018.html
  81. http://www.pgatour.com/players/02/13/50/scorecards/2010/r018.html
  82. http://www.pgatour.com/players/01/28/23/scorecards/2010/r018.html
  83. http://www.pgatour.com/players/02/58/04/scorecards/2010/r018.html
  84. http://www.pgatour.com/players/02/20/56/scorecards/2010/r018.html
  85. http://www.pgatour.com/players/00/17/66/scorecards/2010/r018.html
  86. http://www.pgatour.com/players/02/06/45/scorecards/2010/r018.html
  87. http://www.pgatour.com/players/02/36/21/scorecards/2010/r018.html
  88. http://www.pgatour.com/players/00/90/11/scorecards/2010/r018.html
  89. http://www.pgatour.com/players/00/19/41/scorecards/2010/r018.html
  90. http://www.pgatour.com/players/02/21/22/scorecards/2010/r018.html
  91. http://www.pgatour.com/players/02/45/03/scorecards/2010/r018.html
  92. http://www.pgatour.com/players/02/66/79/scorecards/2010/r018.html
  93. http://www.pgatour.com/players/01/27/14/scorecards/2010/r018.html
  94. http://www.pgatour.com/players/02/06/63/scorecards/2010/r018.html
  95. http://www.pgatour.com/players/02/17/53/scorecards/2010/r018.html
  96. http://www.pgatour.com/players/02/79/33/scorecards/2010/r018.html
  97. http://www.pgatour.com/players/02/19/59/scorecards/2010/r018.html
  98. http://www.pgatour.com/players/02/71/20/scorecards/2010/r018.html
  99. http://www.pgatour.com/players/02/19/49/scorecards/2010/r018.html
 100. http://www.pgatour.com/players/00/16/19/scorecards/2010/r018.html
 101. http://www.pgatour.com/players/00/87/25/scorecards/2010/r018.html
 102. http://www.pgatour.com/players/00/19/78/scorecards/2010/r018.html
 103. http://www.pgatour.com/players/00/80/75/scorecards/2010/r018.html
 104. http://www.pgatour.com/players/02/12/09/scorecards/2010/r018.html
 105. http://www.pgatour.com/players/00/73/63/scorecards/2010/r018.html
 106. http://www.pgatour.com/players/02/36/33/scorecards/2010/r018.html
 107. http://www.pgatour.com/players/02/04/33/scorecards/2010/r018.html
 108. http://www.pgatour.com/players/00/13/29/scorecards/2010/r018.html
 109. http://www.pgatour.com/players/00/60/04/scorecards/2010/r018.html
 110. http://www.pgatour.com/players/02/35/41/scorecards/2010/r018.html
 111. http://www.pgatour.com/players/02/69/51/scorecards/2010/r018.html
 112. http://www.pgatour.com/players/02/74/36/scorecards/2010/r018.html
 113. http://www.pgatour.com/players/02/04/98/scorecards/2010/r018.html
 114. http://www.pgatour.com/players/02/76/49/scorecards/2010/r018.html
 115. http://www.pgatour.com/players/02/58/18/scorecards/2010/r018.html
 116. http://www.pgatour.com/players/02/36/38/scorecards/2010/r018.html
 117. http://www.pgatour.com/players/02/58/92/scorecards/2010/r018.html
 118. http://www.pgatour.com/players/03/26/17/scorecards/2010/r018.html
 119. http://www.pgatour.com/players/00/78/67/scorecards/2010/r018.html
 120. http://www.pgatour.com/players/02/05/72/scorecards/2010/r018.html
 121. http://www.pgatour.com/players/02/33/20/scorecards/2010/r018.html
 122. http://www.pgatour.com/players/00/13/81/scorecards/2010/r018.html
 123. http://www.pgatour.com/players/01/27/05/scorecards/2010/r018.html
 124. http://www.pgatour.com/players/01/05/85/scorecards/2010/r018.html
 125. http://www.pgatour.com/players/02/33/07/scorecards/2010/r018.html
 126. http://www.pgatour.com/players/01/27/82/scorecards/2010/r018.html
 127. http://www.pgatour.com/players/02/56/32/scorecards/2010/r018.html
 128. http://www.pgatour.com/players/02/38/00/scorecards/2010/r018.html
 129. http://www.pgatour.com/players/00/11/61/scorecards/2010/r018.html
 130. http://www.pgatour.com/players/00/62/51/scorecards/2010/r018.html
 131. http://www.pgatour.com/players/02/80/87/scorecards/2010/r018.html
 132. http://www.pgatour.com/players/02/01/05/scorecards/2010/r018.html
 133. http://www.pgatour.com/players/02/64/98/scorecards/2010/r018.html
 134. http://www.pgatour.com/players/02/73/02/scorecards/2010/r018.html
 135. http://www.pgatour.com/players/02/34/09/scorecards/2010/r018.html
 136. http://www.pgatour.com/players/00/83/85/scorecards/2010/r018.html
 137. http://www.pgatour.com/players/02/33/53/scorecards/2010/r018.html
 138. http://www.pgatour.com/players/02/33/49/scorecards/2010/r018.html
 139. http://www.pgatour.com/players/02/18/05/scorecards/2010/r018.html
 140. http://www.pgatour.com/players/02/76/13/scorecards/2010/r018.html
 141. http://www.pgatour.com/players/00/66/21/scorecards/2010/r018.html
 142. http://www.pgatour.com/players/01/04/25/scorecards/2010/r018.html
 143. http://www.pgatour.com/players/02/18/78/scorecards/2010/r018.html
 144. http://www.pgatour.com/players/00/19/48/scorecards/2010/r018.html
 145. http://www.pgatour.com/players/02/51/90/scorecards/2010/r018.html
 146. http://www.pgatour.com/players/02/49/12/scorecards/2010/r018.html
 147. http://www.pgatour.com/players/02/64/20/scorecards/2010/r018.html
 148. http://www.pgatour.com/players/02/52/40/scorecards/2010/r018.html
 149. http://www.pgatour.com/players/02/29/46/scorecards/2010/r018.html
 150. http://www.pgatour.com/players/02/92/85/scorecards/2010/r018.html
 151. http://www.pgatour.com/players/00/77/49/scorecards/2010/r018.html
 152. http://www.pgatour.com/players/01/04/23/scorecards/2010/r018.html
 153. http://www.pgatour.com/players/03/40/96/scorecards/2010/r018.html
 154. http://www.pgatour.com/players/02/85/00/scorecards/2010/r018.html
 155. http://www.pgatour.com/players/02/63/01/scorecards/2010/r018.html
 156. http://www.pgatour.com/players/02/99/10/scorecards/2010/r018.html
 157. http://www.pgatour.com/players/00/21/06/scorecards/2010/r018.html
 158. http://www.pgatour.com/players/00/13/20/scorecards/2010/r018.html
 159. http://www.pgatour.com/players/02/43/58/scorecards/2010/r018.html
 160. http://www.pgatour.com/players/00/10/35/scorecards/2010/r018.html
 161. http://www.pgatour.com/players/02/05/74/scorecards/2010/r018.html
 162. http://www.pgatour.com/players/02/42/27/scorecards/2010/r018.html
 163. http://www.pgatour.com/players/02/00/70/scorecards/2010/r018.html
 164. http://www.pgatour.com/players/02/64/76/scorecards/2010/r018.html
 165. http://www.pgatour.com/players/00/83/75/scorecards/2010/r018.html
 166. http://www.pgatour.com/players/00/14/73/scorecards/2010/r018.html
 167. http://www.pgatour.com/players/02/27/32/scorecards/2010/r018.html
 168. http://www.pgatour.com/players/00/17/07/scorecards/2010/r018.html
 169. http://www.pgatour.com/players/00/65/14/scorecards/2010/r018.html
 170. http://www.pgatour.com/players/00/66/43/scorecards/2010/r018.html
 171. http://www.pgatour.com/players/03/15/60/scorecards/2010/r018.html
 172. http://www.pgatour.com/players/02/00/29/scorecards/2010/r018.html
 173. http://www.pgatour.com/players/02/44/49/scorecards/2010/r018.html
 174. http://www.pgatour.com/players/00/60/12/scorecards/2010/r018.html
 175. http://www.pgatour.com/players/02/81/58/scorecards/2010/r018.html
 176. http://www.pgatour.com/players/00/17/97/scorecards/2010/r018.html
 177. http://www.pgatour.com/players/02/94/92/scorecards/2010/r018.html
 178. http://www.pgatour.com/players/02/77/97/scorecards/2010/r018.html
 179. http://www.pgatour.com/players/00/22/39/scorecards/2010/r018.html
 180. http://www.pgatour.com/players/02/92/21/scorecards/2010/r018.html
 181. http://www.pgatour.com/players/03/40/97/scorecards/2010/r018.html
 182. http://www.pgatour.com/players/00/12/49/scorecards/2010/r018.html
 183. http://www.pgatour.com/players/02/43/61/scorecards/2010/r018.html
 184. http://www.pgatour.com/players/01/27/55/scorecards/2010/r018.html
 185. http://www.pgatour.com/players/02/35/48/scorecards/2010/r018.html
 186. http://www.pgatour.com/players/00/17/24/scorecards/2010/r018.html
 187. http://www.pgatour.com/players/02/53/49/scorecards/2010/r018.html
 188. http://www.pgatour.com/players/02/63/92/scorecards/2010/r018.html
 189. http://www.pgatour.com/players/02/44/90/scorecards/2010/r018.html
 190. http://www.pgatour.com/players/02/70/60/scorecards/2010/r018.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r018/
 193. http://www.pgatour.com/leaderboards/current/r018/
 194. http://www.pgatour.com/tournaments/r018/tee-times.html
 195. http://www.pgatour.com/tournaments/r018/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r018/course.html
 198. http://www.pgatour.com/tournaments/r018/schedule.html
 199. http://www.pgatour.com/tournaments/r018/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
