   Wells Fargo Championship
   Monday May 2 - Sunday May 8, 2011
   Wells Fargo Championship · Charlotte, N.C.
   [tourn_logo.gif]
     * Purse: $6.4 million
     * Winning Share: $1,152,000
     * FedExCup Points: 500
     * [30]http://www.wfc.digbro.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Rory McIlroy Today -10 To Par -15
   Stats            Avg   Rank
   Driving Distance 313.6 8
   Greens in Reg    75.0  T4
   Putts Per GIR    1.759 19
   Last Updated: May 03, 2010 - 10:00 AM[33]Customize the Leaderboard

   Conditions: Partly Cloudy·Temperature: 46F

   [34]Presented by Telvent/DTN

   Last Updated: May 03, 2010 - 10:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   166  1    T7   [35]Rory McIlroy (QH)        -10   F    -15   72 73 66 62  273
    6   2    T2   [36]Phil Mickelson (QH)      -4    F    -11   70 68 71 68  277
   95   3    T4   [37]Angel Cabrera (QH)       -4    F    -10   70 67 73 68  278
   57   4    T17  [38]Brendon de Jonge (QH)    -6    F     -9   70 73 70 66  279
   39   5    T12  [39]Bo Van Pelt (QH)         -4    F     -8   65 76 71 68  280
   22   6    T26  [40]Rickie Fowler (QH)       -5    F     -7   73 70 71 67  281
   114  T7   T36  [41]Mark Wilson (QH)         -5    F     -6   73 72 70 67  282
   46   T7   T26  [42]Padraig Harrington (QH)  -4    F     -6   72 72 70 68  282
   76   T7   T26  [43]Matt Jones (QH)          -4    F     -6   74 71 69 68  282
   177  T7   T12  [44]Scott McCarron (QH)      -2    F     -6   70 75 67 70  282
    2   T7   T7   [45]Jim Furyk (QH)           -1    F     -6   75 65 71 71  282
    3   T7   T7   [46]Anthony Kim (QH)         -1    F     -6   72 69 70 71  282
   134  T7   T4   [47]J.J. Henry (QH)           E    F     -6   68 71 71 72  282
   27  T14   T26  [48]Kevin Na (QH)            -3    F     -5   72 69 73 69  283
   169 T14    1   [49]Billy Mayfair (QH)        4    F     -5   68 68 71 76  283
   34   16   T12  [50]Steve Marino (QH)         E    F     -4   73 72 67 72  284
   164 T17   T52  [51]Aron Price (QH)          -4    F     -3   75 69 73 68  285
   14  T17   T36  [52]Hunter Mahan (QH)        -2    F     -3   71 71 73 70  285
   79  T17   T26  [53]Tom Gillis (QH)          -1    F     -3   71 69 74 71  285
   16  T17   T17  [54]Robert Allenby (QH)       E    F     -3   71 70 72 72  285
   120 T17   T2   [55]Davis Love III (QH)       4    F     -3   70 71 68 76  285
   85  T22   T42  [56]Lucas Glover (QH)        -2    F     -2   71 71 74 70  286
   40  T22   T36  [57]Ricky Barnes (QH)        -1    F     -2   69 72 74 71  286
   203 T22   T26  [58]Carlos Franco (QH)        E    F     -2   72 71 71 72  286
   23  T22   T17  [59]Nick Watney (QH)          1    F     -2   70 71 72 73  286
   155 T22   T17  [60]Trevor Immelman (QH)      1    F     -2   74 68 71 73  286
   140 T22   T17  [61]Jason Day (QH)            1    F     -2   73 71 69 73  286
   25  T22   T12  [62]Bubba Watson (QH)         2    F     -2   70 73 69 74  286
   55  T29   T57  [63]Ryuji Imada (QH)         -3    F     -1   74 71 73 69  287
   74  T29   T42  [64]Chad Campbell (QH)       -1    F     -1   72 70 74 71  287
   80  T29   T42  [65]Joe Ogilvie (QH)         -1    F     -1   73 69 74 71  287
   117 T29   T42  [66]Blake Adams (QH)         -1    F     -1   73 71 72 71  287
   156 T29   T36  [67]Chris Stroud (QH)         E    F     -1   73 71 71 72  287
   62  T29   T26  [68]Chad Collins (QH)         1    F     -1   74 70 70 73  287
   54  T29   T17  [69]Heath Slocum (QH)         2    F     -1   69 74 70 74  287
    9  T29   T7   [70]Bill Haas (QH)            4    F     -1   71 70 70 76  287
    7  T29   T4   [71]Dustin Johnson (QH)       5    F     -1   73 65 72 77  287
   176 T38   T57  [72]Tim Petrovic (QH)        -2    F     E    74 71 73 70  288
    -  T38   T42  [73]Lee Westwood (QH)         E    F     E    73 72 71 72  288
   43  T38   T26  [74]J.P. Hayes (QH)           2    F     E    74 64 76 74  288
   18  T38   T17  [75]Geoff Ogilvy (QH)         3    F     E    68 72 73 75  288
   94  T38   T7   [76]Paul Goydos (QH)          5    F     E    68 70 73 77  288
   151 T43   T57  [77]Jarrod Lyle (QH)         -1    F     1    71 72 75 71  289
   112 T43   T57  [78]Andres Romero (QH)       -1    F     1    68 76 74 71  289
   121 T43   T57  [79]Brett Quigley (QH)       -1    F     1    73 72 73 71  289
   152 T43   T52  [80]Henrik Bjornstad (QH)     E    F     1    72 73 72 72  289
    -  T43   T26  [81]Ross Fisher (QH)          3    F     1    72 73 69 75  289
   224 T48   T42  [82]Brad Faxon (QH)           2    F     2    68 75 73 74  290
   70  T48   T36  [83]Greg Chalmers (QH)        3    F     2    70 71 74 75  290
   138 T48   T36  [84]Will MacKenzie (QH)       3    F     2    71 74 70 75  290
   64  T51   T76  [85]Carl Pettersson (QH)     -4    F     3    74 71 78 68  291
   146 T51   T57  [86]Aaron Baddeley (QH)       1    F     3    73 72 73 73  291
   170 T51   T57  [87]Bill Lunde (QH)           1    F     3    73 72 73 73  291
   69  T51   T52  [88]Zach Johnson (QH)         2    F     3    71 73 73 74  291
   104 T51   T42  [89]Chris Tidland (QH)        3    F     3    72 71 73 75  291
   157 T51   T17  [90]Charley Hoffman (QH)      6    F     3    72 72 69 78  291
   48  T57   T67  [91]Brian Gay (QH)            E    F     4    73 71 76 72  292
   103 T57   T67  [92]Kenny Perry (QH)          E    F     4    66 79 75 72  292
   133 T57   T57  [93]John Merrick (QH)         2    F     4    72 70 76 74  292
   171 T57   T57  [94]Mark Calcavecchia (QH)    2    F     4    71 74 73 74  292
   118 T57   T42  [95]Brian Stuard (QH)         4    F     4    69 76 71 76  292
    5  T57   T12  [96]Camilo Villegas (QH)      8    F     4    67 72 73 80  292
   111 T63   75   [97]D.A. Points (QH)         -1    F     5    72 73 77 71  293
   139 T63   T76  [98]Steve Wheatcroft (QH)    -2    F     5    75 70 78 70  293
   24  T63   T67  [99]Charles Howell III (QH)   1    F     5    74 71 75 73  293
   125 T63   T57  [100]Rod Pampling (QH)        3    F     5    70 75 73 75  293
   178 T63   T52  [101]Johnson Wagner (QH)      4    F     5    73 70 74 76  293
   65  T63   T17  [102]Kevin Sutherland (QH)    8    F     5    72 68 73 80  293
   99  T69   T72  [103]Michael Connell (QH)     1    F     6    76 69 76 73  294
   35  T69   T52  [104]D.J. Trahan (QH)         5    F     6    73 72 72 77  294
   148 T69   T42  [105]Greg Owen (QH)           6    F     6    74 71 71 78  294
   89  T69   T42  [106]Stuart Appleby (QH)      6    F     6    75 70 71 78  294
   235 T69   T26  [107]Garth Mulroy (QH)        8    F     6    69 71 74 80  294
   187  74   T72  [108]Roger Tambellini (QH)    3    F     8    74 71 76 75  296
   189  75   T67  [109]Rocco Mediate (QH)       5    F     9    70 75 75 77  297
   30  T76   T72  [110]Brandt Snedeker (QH)     5    F     10   70 75 76 77  298
   174 T76   T67  [111]Tim Herron (QH)          6    F     10   71 74 75 78  298
   The following players failed to make the Cut: 1
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   150  -    T78  [112]Tim Wilkinson       --    --         72 74 -- --  146
    8   -    T78  [113]Matt Kuchar         --    --         75 71 -- --  146
   142  -    T78  [114]Troy Matteson       --    --         70 76 -- --  146
   132  -    T78  [115]Ted Purdy           --    --         76 70 -- --  146
   91   -    T78  [116]David Toms          --    --         71 75 -- --  146
   29   -    T78  [117]Vaughn Taylor       --    --         71 75 -- --  146
   56   -    T78  [118]Kris Blanks         --    --         72 74 -- --  146
   109  -    T78  [119]Alex Cejka          --    --         70 76 -- --  146
   11   -    T78  [120]Jason Bohn          --    --         75 71 -- --  146
   81   -    T78  [121]John Senden         --    --         74 72 -- --  146
   53   -    T78  [122]Ryan Moore          --    --         73 73 -- --  146
   160  -    T78  [123]Chez Reavie         --    --         73 73 -- --  146
   124  -    T78  [124]Scott Piercy        --    --         75 71 -- --  146
   78   -    T91  [125]George McNeill      --    --         74 73 -- --  147
   17   -    T91  [126]J.B. Holmes         --    --         79 68 -- --  147
   96   -    T91  [127]Pat Perez           --    --         76 71 -- --  147
   110  -    T91  [128]Jonathan Byrd       --    --         72 75 -- --  147
   37   -    T91  [129]Brian Davis         --    --         76 71 -- --  147
   33   -    T91  [130]Alex Prugh          --    --         72 75 -- --  147
   158  -    T91  [131]David Lutterus      --    --         76 71 -- --  147
    -   -    T91  [132]Cortland Lowe       --    --         75 72 -- --  147
   66   -    T91  [133]David Duval         --    --         71 76 -- --  147
   88   -    T91  [134]Webb Simpson        --    --         74 73 -- --  147
   51   -    T91  [135]Stewart Cink        --    --         72 75 -- --  147
   38   -    T91  [136]Derek Lamely        --    --         75 72 -- --  147
   101  -    T91  [137]Fred Couples        --    --         76 71 -- --  147
   75   -    T91  [138]Martin Laird        --    --         72 75 -- --  147
   77   -    T91  [139]Jeff Maggert        --    --         74 73 -- --  147
   41   -    T91  [140]Jeff Overton        --    --         71 76 -- --  147
   93   -    T91  [141]Michael Allen       --    --         75 72 -- --  147
   67   -    T91  [142]Kevin Stadler       --    --         72 75 -- --  147
   145  -   T109  [143]Garrett Willis      --    --         74 74 -- --  148
   122  -   T109  [144]Mathew Goggin       --    --         73 75 -- --  148
   149  -   T109  [145]James Nitties       --    --         72 76 -- --  148
   108  -   T109  [146]Ben Curtis          --    --         71 77 -- --  148
   71   -   T109  [147]Fredrik Jacobson    --    --         77 71 -- --  148
   126  -   T109  [148]Chris Riley         --    --         77 71 -- --  148
   196  -   T109  [149]Charles Warren      --    --         74 74 -- --  148
   115  -   T109  [150]Jimmy Walker        --    --         73 75 -- --  148
   220  -   T109  [151]Harrison Frazar     --    --         70 78 -- --  148
   161  -   T109  [152]Cameron Percy       --    --         69 79 -- --  148
   59   -   T109  [153]Spencer Levin       --    --         75 73 -- --  148
   87   -   T109  [154]Josh Teater         --    --         74 74 -- --  148
   58   -   T121  [155]Kevin Streelman     --    --         74 75 -- --  149
   47   -   T121  [156]Sean O'Hair         --    --         72 77 -- --  149
   83   -   T121  [157]Vijay Singh         --    --         77 72 -- --  149
   90   -   T121  [158]Nick O'Hern         --    --         73 76 -- --  149
   168  -   T121  [159]Matt Bettencourt    --    --         78 71 -- --  149
   153  -   T121  [160]James Driscoll      --    --         73 76 -- --  149
   128  -   T121  [161]Rich Barcelo        --    --         75 74 -- --  149
   175  -   T121  [162]Cameron Tringale    --    --         78 71 -- --  149
   32   -   T129  [163]Rory Sabbatini      --    --         72 78 -- --  150
   202  -   T129  [164]Jerod Turner        --    --         76 74 -- --  150
   45   -   T129  [165]Bryce Molder        --    --         76 74 -- --  150
   136  -   T129  [166]Woody Austin        --    --         74 76 -- --  150
   86   -   T129  [167]Boo Weekley         --    --         74 76 -- --  150
   130  -   T134  [168]Richard S. Johnson  --    --         78 73 -- --  151
   98   -   T134  [169]Adam Scott          --    --         78 73 -- --  151
   141  -   T134  [170]Roland Thatcher     --    --         75 76 -- --  151
   73   -   T134  [171]Nathan Green        --    --         77 74 -- --  151
   63   -   T138  [172]Troy Merritt        --    --         76 76 -- --  152
   159  -   T138  [173]Martin Flores       --    --         76 76 -- --  152
   82   -   T140  [174]Cameron Beckman     --    --         78 75 -- --  153
   113  -   T140  [175]Jeff Quinney        --    --         74 79 -- --  153
   123  -   T140  [176]Omar Uresti         --    --         81 72 -- --  153
   135  -   T140  [177]Tiger Woods         --    --         74 79 -- --  153
   167  -   T140  [178]Daniel Chopra       --    --         76 77 -- --  153
   192  -   T145  [179]Craig Bowden        --    --         76 78 -- --  154
   186  -   T145  [180]Steve Lowery        --    --         76 78 -- --  154
   173  -   T145  [181]Vance Veazey        --    --         76 78 -- --  154
   235  -   T148  [182]Notah Begay III     --    --         78 77 -- --  155
   44   -   T148  [183]Jason Dufner        --    --         80 75 -- --  155
   119  -    150  [184]Nicholas Thompson   --    --         75 81 -- --  156
   129  -    151  [185]Jeff Klauk          --    --         78 79 -- --  157
   182  -   T152  [186]Kevin Johnson       --    --         81 77 -- --  158
    -   -   T152  [187]Willis Ring         --    --         78 80 -- --  158
    -   -    154  [188]Jeff Peck           --    --         87 78 -- --  165
   211  WD   155  [189]Parker McLachlin    --    --         88 -- -- --  88
   229  WD   --   [190]Greg Kraft          --    --         -- -- -- --  --

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Rory McIlroy

   68.25
   Field Avg

   72.92
   DRIVING DISTANCE
   Bubba Watson

   330.3
   Field Avg

   294.3
   DRIVING ACCURACY
   Hunter Mahan

   71.43%
   Field Avg

   49.44%
   GREENS IN REGULATION
   Ross Fisher

   77.78%
   Field Avg

   65.37%
   SCRAMBLING
   Kevin Na

   76.47%
   Field Avg

   50.97%
   PUTTS PER ROUND
   Scott McCarron

   27
   Field Avg

   30.41
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   5

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.wfc.digbro.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/82/37/scorecards/2010/r480.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/82/37/scorecards/2010/r480.html
  36. http://www.pgatour.com/players/00/18/10/scorecards/2010/r480.html
  37. http://www.pgatour.com/players/02/08/48/scorecards/2010/r480.html
  38. http://www.pgatour.com/players/02/36/38/scorecards/2010/r480.html
  39. http://www.pgatour.com/players/02/36/23/scorecards/2010/r480.html
  40. http://www.pgatour.com/players/03/21/02/scorecards/2010/r480.html
  41. http://www.pgatour.com/players/02/18/78/scorecards/2010/r480.html
  42. http://www.pgatour.com/players/02/07/66/scorecards/2010/r480.html
  43. http://www.pgatour.com/players/02/63/00/scorecards/2010/r480.html
  44. http://www.pgatour.com/players/01/05/85/scorecards/2010/r480.html
  45. http://www.pgatour.com/players/01/08/09/scorecards/2010/r480.html
  46. http://www.pgatour.com/players/02/97/18/scorecards/2010/r480.html
  47. http://www.pgatour.com/players/02/33/53/scorecards/2010/r480.html
  48. http://www.pgatour.com/players/02/53/96/scorecards/2010/r480.html
  49. http://www.pgatour.com/players/00/17/66/scorecards/2010/r480.html
  50. http://www.pgatour.com/players/02/81/58/scorecards/2010/r480.html
  51. http://www.pgatour.com/players/02/86/20/scorecards/2010/r480.html
  52. http://www.pgatour.com/players/02/47/81/scorecards/2010/r480.html
  53. http://www.pgatour.com/players/00/87/25/scorecards/2010/r480.html
  54. http://www.pgatour.com/players/01/08/85/scorecards/2010/r480.html
  55. http://www.pgatour.com/players/00/17/06/scorecards/2010/r480.html
  56. http://www.pgatour.com/players/02/59/00/scorecards/2010/r480.html
  57. http://www.pgatour.com/players/02/48/46/scorecards/2010/r480.html
  58. http://www.pgatour.com/players/01/28/23/scorecards/2010/r480.html
  59. http://www.pgatour.com/players/02/70/95/scorecards/2010/r480.html
  60. http://www.pgatour.com/players/02/23/78/scorecards/2010/r480.html
  61. http://www.pgatour.com/players/02/80/89/scorecards/2010/r480.html
  62. http://www.pgatour.com/players/02/58/04/scorecards/2010/r480.html
  63. http://www.pgatour.com/players/02/13/50/scorecards/2010/r480.html
  64. http://www.pgatour.com/players/01/25/10/scorecards/2010/r480.html
  65. http://www.pgatour.com/players/02/19/49/scorecards/2010/r480.html
  66. http://www.pgatour.com/players/02/99/10/scorecards/2010/r480.html
  67. http://www.pgatour.com/players/02/79/63/scorecards/2010/r480.html
  68. http://www.pgatour.com/players/02/57/20/scorecards/2010/r480.html
  69. http://www.pgatour.com/players/02/22/93/scorecards/2010/r480.html
  70. http://www.pgatour.com/players/02/49/24/scorecards/2010/r480.html
  71. http://www.pgatour.com/players/03/09/25/scorecards/2010/r480.html
  72. http://www.pgatour.com/players/00/19/48/scorecards/2010/r480.html
  73. http://www.pgatour.com/players/02/03/96/scorecards/2010/r480.html
  74. http://www.pgatour.com/players/00/85/37/scorecards/2010/r480.html
  75. http://www.pgatour.com/players/02/20/46/scorecards/2010/r480.html
  76. http://www.pgatour.com/players/00/66/43/scorecards/2010/r480.html
  77. http://www.pgatour.com/players/02/68/81/scorecards/2010/r480.html
  78. http://www.pgatour.com/players/02/55/62/scorecards/2010/r480.html
  79. http://www.pgatour.com/players/00/77/49/scorecards/2010/r480.html
  80. http://www.pgatour.com/players/02/29/46/scorecards/2010/r480.html
  81. http://www.pgatour.com/players/02/78/96/scorecards/2010/r480.html
  82. http://www.pgatour.com/players/00/13/29/scorecards/2010/r480.html
  83. http://www.pgatour.com/players/02/05/93/scorecards/2010/r480.html
  84. http://www.pgatour.com/players/02/49/12/scorecards/2010/r480.html
  85. http://www.pgatour.com/players/02/53/45/scorecards/2010/r480.html
  86. http://www.pgatour.com/players/02/23/71/scorecards/2010/r480.html
  87. http://www.pgatour.com/players/02/35/48/scorecards/2010/r480.html
  88. http://www.pgatour.com/players/02/40/24/scorecards/2010/r480.html
  89. http://www.pgatour.com/players/01/27/14/scorecards/2010/r480.html
  90. http://www.pgatour.com/players/01/27/16/scorecards/2010/r480.html
  91. http://www.pgatour.com/players/01/98/46/scorecards/2010/r480.html
  92. http://www.pgatour.com/players/00/19/45/scorecards/2010/r480.html
  93. http://www.pgatour.com/players/02/79/33/scorecards/2010/r480.html
  94. http://www.pgatour.com/players/00/11/61/scorecards/2010/r480.html
  95. http://www.pgatour.com/players/03/15/60/scorecards/2010/r480.html
  96. http://www.pgatour.com/players/02/77/70/scorecards/2010/r480.html
  97. http://www.pgatour.com/players/02/52/40/scorecards/2010/r480.html
  98. http://www.pgatour.com/players/02/58/92/scorecards/2010/r480.html
  99. http://www.pgatour.com/players/02/19/61/scorecards/2010/r480.html
 100. http://www.pgatour.com/players/02/05/72/scorecards/2010/r480.html
 101. http://www.pgatour.com/players/02/69/51/scorecards/2010/r480.html
 102. http://www.pgatour.com/players/00/65/95/scorecards/2010/r480.html
 103. http://www.pgatour.com/players/02/36/73/scorecards/2010/r480.html
 104. http://www.pgatour.com/players/02/37/88/scorecards/2010/r480.html
 105. http://www.pgatour.com/players/02/06/91/scorecards/2010/r480.html
 106. http://www.pgatour.com/players/02/00/98/scorecards/2010/r480.html
 107. http://www.pgatour.com/players/02/73/02/scorecards/2010/r480.html
 108. http://www.pgatour.com/players/02/33/07/scorecards/2010/r480.html
 109. http://www.pgatour.com/players/00/17/97/scorecards/2010/r480.html
 110. http://www.pgatour.com/players/02/76/49/scorecards/2010/r480.html
 111. http://www.pgatour.com/players/01/27/82/scorecards/2010/r480.html
 112. http://www.pgatour.com/players/02/53/49/scorecards/2010/r480.html
 113. http://www.pgatour.com/players/02/31/08/scorecards/2010/r480.html
 114. http://www.pgatour.com/players/02/71/20/scorecards/2010/r480.html
 115. http://www.pgatour.com/players/02/19/59/scorecards/2010/r480.html
 116. http://www.pgatour.com/players/00/22/06/scorecards/2010/r480.html
 117. http://www.pgatour.com/players/02/33/25/scorecards/2010/r480.html
 118. http://www.pgatour.com/players/02/80/87/scorecards/2010/r480.html
 119. http://www.pgatour.com/players/02/04/72/scorecards/2010/r480.html
 120. http://www.pgatour.com/players/02/45/07/scorecards/2010/r480.html
 121. http://www.pgatour.com/players/02/06/45/scorecards/2010/r480.html
 122. http://www.pgatour.com/players/02/65/96/scorecards/2010/r480.html
 123. http://www.pgatour.com/players/02/64/76/scorecards/2010/r480.html
 124. http://www.pgatour.com/players/02/58/18/scorecards/2010/r480.html
 125. http://www.pgatour.com/players/02/44/90/scorecards/2010/r480.html
 126. http://www.pgatour.com/players/02/71/41/scorecards/2010/r480.html
 127. http://www.pgatour.com/players/02/43/61/scorecards/2010/r480.html
 128. http://www.pgatour.com/players/02/49/25/scorecards/2010/r480.html
 129. http://www.pgatour.com/players/02/17/53/scorecards/2010/r480.html
 130. http://www.pgatour.com/players/03/09/46/scorecards/2010/r480.html
 131. http://www.pgatour.com/players/02/76/13/scorecards/2010/r480.html
 132. http://www.pgatour.com/players/03/30/46/scorecards/2010/r480.html
 133. http://www.pgatour.com/players/00/90/11/scorecards/2010/r480.html
 134. http://www.pgatour.com/players/02/92/21/scorecards/2010/r480.html
 135. http://www.pgatour.com/players/02/02/29/scorecards/2010/r480.html
 136. http://www.pgatour.com/players/02/77/97/scorecards/2010/r480.html
 137. http://www.pgatour.com/players/00/12/26/scorecards/2010/r480.html
 138. http://www.pgatour.com/players/02/79/36/scorecards/2010/r480.html
 139. http://www.pgatour.com/players/00/17/24/scorecards/2010/r480.html
 140. http://www.pgatour.com/players/02/84/75/scorecards/2010/r480.html
 141. http://www.pgatour.com/players/00/61/97/scorecards/2010/r480.html
 142. http://www.pgatour.com/players/02/66/79/scorecards/2010/r480.html
 143. http://www.pgatour.com/players/02/04/36/scorecards/2010/r480.html
 144. http://www.pgatour.com/players/02/05/74/scorecards/2010/r480.html
 145. http://www.pgatour.com/players/02/63/01/scorecards/2010/r480.html
 146. http://www.pgatour.com/players/02/26/21/scorecards/2010/r480.html
 147. http://www.pgatour.com/players/02/17/31/scorecards/2010/r480.html
 148. http://www.pgatour.com/players/02/01/27/scorecards/2010/r480.html
 149. http://www.pgatour.com/players/02/33/49/scorecards/2010/r480.html
 150. http://www.pgatour.com/players/02/56/32/scorecards/2010/r480.html
 151. http://www.pgatour.com/players/02/18/05/scorecards/2010/r480.html
 152. http://www.pgatour.com/players/02/20/56/scorecards/2010/r480.html
 153. http://www.pgatour.com/players/02/74/66/scorecards/2010/r480.html
 154. http://www.pgatour.com/players/02/73/30/scorecards/2010/r480.html
 155. http://www.pgatour.com/players/02/72/14/scorecards/2010/r480.html
 156. http://www.pgatour.com/players/02/41/40/scorecards/2010/r480.html
 157. http://www.pgatour.com/players/00/65/67/scorecards/2010/r480.html
 158. http://www.pgatour.com/players/02/23/48/scorecards/2010/r480.html
 159. http://www.pgatour.com/players/02/00/70/scorecards/2010/r480.html
 160. http://www.pgatour.com/players/02/34/09/scorecards/2010/r480.html
 161. http://www.pgatour.com/players/02/36/13/scorecards/2010/r480.html
 162. http://www.pgatour.com/players/03/34/19/scorecards/2010/r480.html
 163. http://www.pgatour.com/players/02/36/21/scorecards/2010/r480.html
 164. http://www.pgatour.com/players/03/26/17/scorecards/2010/r480.html
 165. http://www.pgatour.com/players/02/38/00/scorecards/2010/r480.html
 166. http://www.pgatour.com/players/00/78/67/scorecards/2010/r480.html
 167. http://www.pgatour.com/players/02/62/89/scorecards/2010/r480.html
 168. http://www.pgatour.com/players/02/64/20/scorecards/2010/r480.html
 169. http://www.pgatour.com/players/02/45/02/scorecards/2010/r480.html
 170. http://www.pgatour.com/players/02/62/87/scorecards/2010/r480.html
 171. http://www.pgatour.com/players/02/37/18/scorecards/2010/r480.html
 172. http://www.pgatour.com/players/03/26/40/scorecards/2010/r480.html
 173. http://www.pgatour.com/players/02/85/00/scorecards/2010/r480.html
 174. http://www.pgatour.com/players/01/26/52/scorecards/2010/r480.html
 175. http://www.pgatour.com/players/02/51/90/scorecards/2010/r480.html
 176. http://www.pgatour.com/players/00/83/85/scorecards/2010/r480.html
 177. http://www.pgatour.com/players/00/87/93/scorecards/2010/r480.html
 178. http://www.pgatour.com/players/02/08/50/scorecards/2010/r480.html
 179. http://www.pgatour.com/players/00/73/63/scorecards/2010/r480.html
 180. http://www.pgatour.com/players/00/17/07/scorecards/2010/r480.html
 181. http://www.pgatour.com/players/01/27/55/scorecards/2010/r480.html
 182. http://www.pgatour.com/players/02/00/29/scorecards/2010/r480.html
 183. http://www.pgatour.com/players/02/56/86/scorecards/2010/r480.html
 184. http://www.pgatour.com/players/02/87/80/scorecards/2010/r480.html
 185. http://www.pgatour.com/players/02/45/03/scorecards/2010/r480.html
 186. http://www.pgatour.com/players/00/65/14/scorecards/2010/r480.html
 187. http://www.pgatour.com/players/03/41/42/scorecards/2010/r480.html
 188. http://www.pgatour.com/players/02/81/81/scorecards/2010/r480.html
 189. http://www.pgatour.com/players/02/44/49/scorecards/2010/r480.html
 190. http://www.pgatour.com/players/00/60/12/scorecards/2010/r480.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r480/
 193. http://www.pgatour.com/leaderboards/current/r480/
 194. http://www.pgatour.com/tournaments/r480/tee-times.html
 195. http://www.pgatour.com/tournaments/r480/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r480/course.html
 198. http://www.pgatour.com/tournaments/r480/schedule.html
 199. http://www.pgatour.com/tournaments/r480/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
