   THE PLAYERS Championship
   Thursday May 6 - Sunday May 9, 2010 · TPC Sawgrass · Ponte Vedra Beach, FL
   [30][tix_btn_header_info.gif]
   [tourn_bkgrnd.jpg]
     * FEC Winner's Share: 600
     * Purse: $9.5 million
     * Winning Share: $1.71 million
     * Yards: 7,220

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Tim Clark    Today -5 To Par -16
   Stats            Avg   Rank
   Driving Distance 278.0 59
   Greens in Reg    76.4  4
   Putts Per GIR    1.655 8
   Last Updated: May 11, 2010 - 1:00 AM[33]Customize the Leaderboard

   Conditions: Mostly Cloudy·Temperature: 62F

   [34]Presented by Telvent/DTN

   Last Updated: May 11, 2010 - 1:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   30   1    T6   [35]Tim Clark (SA)           -5    F    -16   68 71 66 67  272
   15   2     2   [36]Robert Allenby (SA)      -2    F    -15   66 70 67 70  273
   71   3    T3   [37]Lucas Glover (SA)        -2    F    -14   70 65 69 70  274
   106  T4   T15  [38]Davis Love III (SA)      -4    F    -12   69 68 71 68  276
   51   T4   T6   [39]Heath Slocum (SA)        -1    F    -12   67 66 72 71  276
   29   T4   10   [40]Bo Van Pelt (SA)         -2    F    -12   68 69 69 70  276
   11   T4   T3   [41]Ben Crane (SA)            E    F    -12   67 69 68 72  276
    -   T4    1   [42]Lee Westwood (SA)         2    F    -12   67 65 70 74  276
    -   9    T3   [43]Francesco Molinari (SA)   1    F    -11   68 65 71 73  277
   78  T10   T15  [44]Fredrik Jacobson (SA)    -1    F     -9   69 70 69 71  279
   107 T10   T15  [45]Andres Romero (SA)       -1    F     -9   69 70 69 71  279
   139 T10   T6   [46]Chris Stroud (SA)         2    F     -9   70 69 66 74  279
   18  T13   T36  [47]J.B. Holmes (SA)         -2    F     -8   66 72 72 70  280
   105 T13   T36  [48]Scott Verplank (SA)      -2    F     -8   71 70 69 70  280
    8  T13   T24  [49]Matt Kuchar (SA)         -1    F     -8   68 71 70 71  280
   57  T13   T11  [50]John Rollins (SA)         1    F     -8   68 69 70 73  280
   151 T17   T36  [51]Troy Matteson (SA)       -1    F     -7   68 71 71 71  281
   10  T17   T24  [52]Hunter Mahan (SA)         E    F     -7   70 69 70 72  281
   56  T17   T24  [53]Chris Couch (SA)          E    F     -7   74 68 67 72  281
   23  T17   T15  [54]Nick Watney (SA)          1    F     -7   69 71 68 73  281
    3  T17   T11  [55]Phil Mickelson (SA)       2    F     -7   70 71 66 74  281
   102 T22   T24  [56]Kenny Perry (SA)          1    F     -6   67 71 71 73  282
   52  T22   T24  [57]Sean O'Hair (SA)          1    F     -6   70 69 70 73  282
   72  T22   T11  [58]Zach Johnson (SA)         3    F     -6   70 70 67 75  282
   157 T22   T6   [59]Charley Hoffman (SA)      5    F     -6   68 68 69 77  282
   46  T26   T45  [60]Jeff Overton (SA)        -1    F     -5   70 72 70 71  283
   170 T26   T43  [61]Bob Estes (SA)            E    F     -5   70 69 72 72  283
    -  T26   T24  [62]Graeme McDowell (SA)      2    F     -5   72 65 72 74  283
   100 T26   T24  [63]Adam Scott (SA)           2    F     -5   70 68 71 74  283
   14  T26   T15  [64]Luke Donald (SA)          3    F     -5   67 69 72 75  283
   121 T26   T15  [65]Jimmy Walker (SA)         3    F     -5   71 69 68 75  283
   153 T32   T53  [66]Steve Flesch (SA)        -1    F     -4   71 71 71 71  284
   32  T32   T45  [67]Steve Marino (SA)         E    F     -4   73 67 72 72  284
    7  T34   T45  [68]Dustin Johnson (SA)       1    F     -3   71 71 70 73  285
   28  T34   T43  [69]Y.E. Yang (SA)            2    F     -3   70 68 73 74  285
   13  T34   T24  [70]K.J. Choi (SA)            4    F     -3   69 68 72 76  285
   68  T34   T24  [71]Greg Chalmers (SA)        4    F     -3   70 69 70 76  285
    -  T34   T24  [72]Martin Kaymer (SA)        4    F     -3   70 71 68 76  285
   158 T39   T55  [73]James Nitties (SA)        E    F     -2   70 72 72 72  286
   59  T39   T45  [74]Jerry Kelly (SA)          2    F     -2   73 66 73 74  286
   35  T39   T45  [75]Rory Sabbatini (SA)       2    F     -2   72 69 71 74  286
   53  T39   T24  [76]Ryuji Imada (SA)          5    F     -2   67 66 76 77  286
   219 T39   T15  [77]Fred Funk (SA)            6    F     -2   72 70 66 78  286
    9  T39   T11  [78]Bill Haas (SA)            7    F     -2   68 69 70 79  286
   62  T45   T63  [79]Kris Blanks (SA)         -2    F     -1   71 71 75 70  287
   66  T45   T36  [80]Spencer Levin (SA)        5    F     -1   71 67 72 77  287
    2  T47   60   [81]Jim Furyk (SA)            1    F     E    69 73 73 73  288
   129 T47   T53  [82]John Merrick (SA)         3    F     E    70 72 71 75  288
   38  T47   T45  [83]Alex Prugh (SA)           4    F     E    69 73 70 76  288
   88  T47   T36  [84]Sergio Garcia (SA)        6    F     E    69 70 71 78  288
   60  T47   T15  [85]Ryan Moore (SA)           8    F     E    67 70 71 80  288
   160 T52   69   [86]James Driscoll (SA)      -2    F     1    71 71 77 70  289
   123 T52   T36  [87]Justin Leonard (SA)       7    F     1    72 68 70 79  289
    -  T52   T36  [88]Oliver Wilson (SA)        7    F     1    70 70 70 79  289
   82  T52   T15  [89]Paul Goydos (SA)          9    F     1    69 68 71 81  289
   144 T56   T55  [90]Woody Austin (SA)         4    F     2    69 72 73 76  290
   90  T56   T24  [91]Boo Weekley (SA)          9    F     2    69 72 68 81  290
   47  T58   70   [92]Stephen Ames (SA)        -1    F     3    70 71 79 71  291
   116 T58   T63  [93]Alex Cejka (SA)           2    F     3    69 72 76 74  291
   76  T58   T63  [94]Kevin Stadler (SA)        2    F     3    69 70 78 74  291
   118 T58   T61  [95]Brett Quigley (SA)        3    F     3    72 69 75 75  291
   104 T58   T61  [96]J.J. Henry (SA)           3    F     3    68 71 77 75  291
   84  T58   T55  [97]George McNeill (SA)       5    F     3    75 67 72 77  291
   150 T64   T55  [98]Roland Thatcher (SA)      6    F     4    71 68 75 78  292
   12  T64   T45  [99]Jason Bohn (SA)           8    F     4    67 74 71 80  292
    -  T66   T63  [100]Alvaro Quiros (SA)       4    F     5    72 70 75 76  293
   115 T66   T55  [101]Ben Curtis (SA)          7    F     5    71 68 75 79  293
   73   68   T63  [102]Troy Merritt (SA)        6    F     7    71 70 76 78  295
    -   69   T63  [103]Robert Karlsson (SA)     7    F     8    71 69 77 79  296
   The following players failed to make the Cut: -2
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   26   -    T71  [104]Kevin Na            --    --         71 72 -- --  143
   41   -    T71  [105]Angel Cabrera       --    --         70 73 -- --  143
   16   -    T71  [106]Ian Poulter         --    --         72 71 -- --  143
    -   -    T71  [107]Thongchai Jaidee    --    --         71 72 -- --  143
   43   -    T71  [108]Brian Davis         --    --         72 71 -- --  143
   113  -    T71  [109]D.A. Points         --    --         73 70 -- --  143
   87   -    T71  [110]Vijay Singh         --    --         69 74 -- --  143
   58   -    T71  [111]Stewart Cink        --    --         73 70 -- --  143
   95   -    T71  [112]David Toms          --    --         71 72 -- --  143
   175  -    T71  [113]Henrik Stenson      --    --         69 74 -- --  143
    5   -    T71  [114]Camilo Villegas     --    --         70 73 -- --  143
   20   -    T71  [115]Paul Casey          --    --         73 70 -- --  143
   98   -    T71  [116]Pat Perez           --    --         71 72 -- --  143
   49   -    T71  [117]Bryce Molder        --    --         71 72 -- --  143
   45   -    T71  [118]J.P. Hayes          --    --         74 69 -- --  143
   236  -    T86  [119]Jay Haas            --    --         71 73 -- --  144
   34   -    T86  [120]Justin Rose         --    --         72 72 -- --  144
   162  -    T86  [121]Bill Lunde          --    --         70 74 -- --  144
   33   -    T86  [122]Brandt Snedeker     --    --         73 71 -- --  144
   24   -    T86  [123]Bubba Watson        --    --         71 73 -- --  144
   17   -    T86  [124]Geoff Ogilvy        --    --         72 72 -- --  144
   44   -    T86  [125]Derek Lamely        --    --         71 73 -- --  144
   142  -    T86  [126]Scott McCarron      --    --         68 76 -- --  144
   97   -    T86  [127]Michael Allen       --    --         74 70 -- --  144
   64   -    T86  [128]Chad Campbell       --    --         75 69 -- --  144
   94   -    T86  [129]Nick O'Hern         --    --         71 73 -- --  144
   154  -    T86  [130]Greg Owen           --    --         73 71 -- --  144
   50   -    T86  [131]Brian Gay           --    --         70 74 -- --  144
    -   -    T86  [132]Ross Fisher         --    --         69 75 -- --  144
   221  -   T100  [133]Harrison Frazar     --    --         71 74 -- --  145
   39   -   T100  [134]Padraig Harrington  --    --         73 72 -- --  145
   25   -   T100  [135]Rory McIlroy        --    --         73 72 -- --  145
   119  -   T100  [136]Jeff Quinney        --    --         72 73 -- --  145
   48   -   T100  [137]Jason Dufner        --    --         73 72 -- --  145
   163  -   T100  [138]Tim Petrovic        --    --         75 70 -- --  145
   125  -   T100  [139]Rod Pampling        --    --         74 71 -- --  145
   22   -   T100  [140]Ryan Palmer         --    --         73 72 -- --  145
    1   -   T100  [141]Ernie Els           --    --         74 71 -- --  145
   89   -   T100  [142]Mark Wilson         --    --         71 74 -- --  145
   74   -   T100  [143]Kevin Sutherland    --    --         74 71 -- --  145
   92   -   T100  [144]Webb Simpson        --    --         74 71 -- --  145
   31   -   T100  [145]Vaughn Taylor       --    --         72 73 -- --  145
   124  -   T113  [146]Nicholas Thompson   --    --         73 73 -- --  146
   77   -   T113  [147]Briny Baird         --    --         74 72 -- --  146
   85   -   T113  [148]John Senden         --    --         70 76 -- --  146
   67   -   T113  [149]Mike Weir           --    --         72 74 -- --  146
   40   -   T113  [150]D.J. Trahan         --    --         72 74 -- --  146
   122  -   T113  [151]Jason Day           --    --         74 72 -- --  146
   132  -   T113  [152]Trevor Immelman     --    --         71 75 -- --  146
   80   -   T113  [153]Nathan Green        --    --         72 74 -- --  146
    -   -   T113  [154]Charl Schwartzel    --    --         71 75 -- --  146
   114  -   T113  [155]Lee Janzen          --    --         70 76 -- --  146
   36   -   T123  [156]Ricky Barnes        --    --         73 74 -- --  147
   172  -   T123  [157]Daniel Chopra       --    --         78 69 -- --  147
   19   -   T123  [158]Rickie Fowler       --    --         73 74 -- --  147
   37   -   T123  [159]Brendon de Jonge    --    --         70 77 -- --  147
   42   -   T123  [160]Marc Leishman       --    --         74 73 -- --  147
   86   -   T123  [161]Cameron Beckman     --    --         71 76 -- --  147
   169  -   T123  [162]Mark Calcavecchia   --    --         73 74 -- --  147
   69   -   T123  [163]Charlie Wi          --    --         70 77 -- --  147
   117  -   T131  [164]Jonathan Byrd       --    --         73 75 -- --  148
   133  -   T131  [165]Michael Letzig      --    --         75 73 -- --  148
   65   -   T131  [166]Kevin Streelman     --    --         75 73 -- --  148
   81   -   T131  [167]Martin Laird        --    --         74 74 -- --  148
   230  -   T135  [168]John Mallinger      --    --         76 73 -- --  149
   110  -   T135  [169]Michael Bradley     --    --         73 76 -- --  149
   173  -   T135  [170]Matt Bettencourt    --    --         74 75 -- --  149
   27   -   T135  [171]Charles Howell III  --    --         76 73 -- --  149
   136  -   T135  [172]Richard S. Johnson  --    --         76 73 -- --  149
   128  -   T140  [173]Scott Piercy        --    --         76 75 -- --  151
   141  -   T140  [174]Aaron Baddeley      --    --         72 79 -- --  151
   138  -   T142  [175]Ted Purdy           --    --         73 79 -- --  152
   126  -   T142  [176]Mathew Goggin       --    --         72 80 -- --  152
   135  -    144  [177]Jeff Klauk          --    --         75 78 -- --  153
   55   -    145  [178]Chad Collins        --    --         75 79 -- --  154
   142  WD   T45  [179]Tiger Woods (SA)    --    --         70 71 71 --  212

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [180]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [181]Main
     * [182]Full Leaderboard
     * [183]Tee Times
     * [184]Field

     * [185]Live Video
     * [186]Course
     * [187]Schedule
     * [188]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Tim Clark

   68
   Field Avg

   71.73
   DRIVING DISTANCE
   J.B. Holmes

   303.5
   Field Avg

   285.7
   DRIVING ACCURACY
   Y.E. Yang

   82.14%
   Field Avg

   62.24%
   GREENS IN REGULATION
   Matt Kuchar

   80.56%
   Field Avg

   65.46%
   SCRAMBLING
   Ben Crane

   78.95%
   Field Avg

   57.59%
   PUTTS PER ROUND
   Jimmy Walker

   26.5
   Field Avg

   28.95
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   16

   SHOP.PGATOUR.COM
   [189][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [190]shop now

   FANTASY

   [191]click here
     * [192]click here

   PGA TOUR Corporate
     * [193]About PGA TOUR
     * [194]Commissioner's Office
     * [195]PGA TOUR Entertainment
     * [196]Tournament Players Clubs
     * [197]Tournament Tickets
     * [198]Online Staff
     * [199]TOUR Charities
     * [200]Volunteer
     * [201]Career Opportunities
     * [202]Internships
     * [203]Employment Policies
     * [204]Contact Us
     * [205]Mobile Device Policy

   PGATOUR.COM
     * [206]Press Room
     * [207]Terms of Service
     * [208]Privacy Policy
     * [209]Feedback
     * [210]Contact Us

   Media Room
     * [211]Press Releases
     * [212]PGA TOUR Network on SIRIUS-XM
     * [213]TV Times
     * [214]Wireless
     * [215]Newsletters
     * [216]Podcasts
     * [217]Media Guides

   Sales and Marketing
     * [218]Online Advertising and Promotion
     * [219]Title Sponsors
     * [220]Official Marketing Partners
     * [221]Corporate Partners
     * [222]Licensees
     * [223]Retail Licensing

   Partners
     * [224]World Golf Hall of Fame
     * [225]The First Tee
     * [226]Birdies for the Brave
     * [227]PGA TOUR Wives
     * [228]Omega Mission Hills World Cup
     * [229]World Golf Foundation
     * [230]China: Official Site
     * [231]China: Partner Site
     * [232]Japan: Official Site
     * [233]Japan: Official Mobile Site
     * [234]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.pgatour.com/tournaments/r011/tickets.html
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/31/35/scorecards/2010/r011.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/31/35/scorecards/2010/r011.html
  36. http://www.pgatour.com/players/01/08/85/scorecards/2010/r011.html
  37. http://www.pgatour.com/players/02/59/00/scorecards/2010/r011.html
  38. http://www.pgatour.com/players/00/17/06/scorecards/2010/r011.html
  39. http://www.pgatour.com/players/02/22/93/scorecards/2010/r011.html
  40. http://www.pgatour.com/players/02/36/23/scorecards/2010/r011.html
  41. http://www.pgatour.com/players/02/35/41/scorecards/2010/r011.html
  42. http://www.pgatour.com/players/02/03/96/scorecards/2010/r011.html
  43. http://www.pgatour.com/players/02/51/98/scorecards/2010/r011.html
  44. http://www.pgatour.com/players/02/17/31/scorecards/2010/r011.html
  45. http://www.pgatour.com/players/02/55/62/scorecards/2010/r011.html
  46. http://www.pgatour.com/players/02/79/63/scorecards/2010/r011.html
  47. http://www.pgatour.com/players/02/71/41/scorecards/2010/r011.html
  48. http://www.pgatour.com/players/00/22/39/scorecards/2010/r011.html
  49. http://www.pgatour.com/players/02/31/08/scorecards/2010/r011.html
  50. http://www.pgatour.com/players/02/29/13/scorecards/2010/r011.html
  51. http://www.pgatour.com/players/02/71/20/scorecards/2010/r011.html
  52. http://www.pgatour.com/players/02/47/81/scorecards/2010/r011.html
  53. http://www.pgatour.com/players/01/11/23/scorecards/2010/r011.html
  54. http://www.pgatour.com/players/02/70/95/scorecards/2010/r011.html
  55. http://www.pgatour.com/players/00/18/10/scorecards/2010/r011.html
  56. http://www.pgatour.com/players/00/19/45/scorecards/2010/r011.html
  57. http://www.pgatour.com/players/02/41/40/scorecards/2010/r011.html
  58. http://www.pgatour.com/players/02/40/24/scorecards/2010/r011.html
  59. http://www.pgatour.com/players/01/27/16/scorecards/2010/r011.html
  60. http://www.pgatour.com/players/02/84/75/scorecards/2010/r011.html
  61. http://www.pgatour.com/players/00/13/20/scorecards/2010/r011.html
  62. http://www.pgatour.com/players/02/55/72/scorecards/2010/r011.html
  63. http://www.pgatour.com/players/02/45/02/scorecards/2010/r011.html
  64. http://www.pgatour.com/players/02/39/83/scorecards/2010/r011.html
  65. http://www.pgatour.com/players/02/56/32/scorecards/2010/r011.html
  66. http://www.pgatour.com/players/00/74/57/scorecards/2010/r011.html
  67. http://www.pgatour.com/players/02/81/58/scorecards/2010/r011.html
  68. http://www.pgatour.com/players/03/09/25/scorecards/2010/r011.html
  69. http://www.pgatour.com/players/02/46/63/scorecards/2010/r011.html
  70. http://www.pgatour.com/players/02/43/57/scorecards/2010/r011.html
  71. http://www.pgatour.com/players/02/05/93/scorecards/2010/r011.html
  72. http://www.pgatour.com/players/02/74/08/scorecards/2010/r011.html
  73. http://www.pgatour.com/players/02/63/01/scorecards/2010/r011.html
  74. http://www.pgatour.com/players/00/80/75/scorecards/2010/r011.html
  75. http://www.pgatour.com/players/02/36/21/scorecards/2010/r011.html
  76. http://www.pgatour.com/players/02/13/50/scorecards/2010/r011.html
  77. http://www.pgatour.com/players/00/13/81/scorecards/2010/r011.html
  78. http://www.pgatour.com/players/02/49/24/scorecards/2010/r011.html
  79. http://www.pgatour.com/players/02/80/87/scorecards/2010/r011.html
  80. http://www.pgatour.com/players/02/74/66/scorecards/2010/r011.html
  81. http://www.pgatour.com/players/01/08/09/scorecards/2010/r011.html
  82. http://www.pgatour.com/players/02/79/33/scorecards/2010/r011.html
  83. http://www.pgatour.com/players/03/09/46/scorecards/2010/r011.html
  84. http://www.pgatour.com/players/02/12/09/scorecards/2010/r011.html
  85. http://www.pgatour.com/players/02/65/96/scorecards/2010/r011.html
  86. http://www.pgatour.com/players/02/34/09/scorecards/2010/r011.html
  87. http://www.pgatour.com/players/01/08/60/scorecards/2010/r011.html
  88. http://www.pgatour.com/players/02/75/06/scorecards/2010/r011.html
  89. http://www.pgatour.com/players/00/66/43/scorecards/2010/r011.html
  90. http://www.pgatour.com/players/00/78/67/scorecards/2010/r011.html
  91. http://www.pgatour.com/players/02/62/89/scorecards/2010/r011.html
  92. http://www.pgatour.com/players/00/60/04/scorecards/2010/r011.html
  93. http://www.pgatour.com/players/02/04/72/scorecards/2010/r011.html
  94. http://www.pgatour.com/players/02/66/79/scorecards/2010/r011.html
  95. http://www.pgatour.com/players/00/77/49/scorecards/2010/r011.html
  96. http://www.pgatour.com/players/02/33/53/scorecards/2010/r011.html
  97. http://www.pgatour.com/players/02/44/90/scorecards/2010/r011.html
  98. http://www.pgatour.com/players/02/62/87/scorecards/2010/r011.html
  99. http://www.pgatour.com/players/02/45/07/scorecards/2010/r011.html
 100. http://www.pgatour.com/players/02/70/72/scorecards/2010/r011.html
 101. http://www.pgatour.com/players/02/26/21/scorecards/2010/r011.html
 102. http://www.pgatour.com/players/03/26/40/scorecards/2010/r011.html
 103. http://www.pgatour.com/players/01/99/70/scorecards/2010/r011.html
 104. http://www.pgatour.com/players/02/53/96/scorecards/2010/r011.html
 105. http://www.pgatour.com/players/02/08/48/scorecards/2010/r011.html
 106. http://www.pgatour.com/players/02/41/38/scorecards/2010/r011.html
 107. http://www.pgatour.com/players/02/45/11/scorecards/2010/r011.html
 108. http://www.pgatour.com/players/02/17/53/scorecards/2010/r011.html
 109. http://www.pgatour.com/players/02/52/40/scorecards/2010/r011.html
 110. http://www.pgatour.com/players/00/65/67/scorecards/2010/r011.html
 111. http://www.pgatour.com/players/02/02/29/scorecards/2010/r011.html
 112. http://www.pgatour.com/players/00/22/06/scorecards/2010/r011.html
 113. http://www.pgatour.com/players/02/15/28/scorecards/2010/r011.html
 114. http://www.pgatour.com/players/02/77/70/scorecards/2010/r011.html
 115. http://www.pgatour.com/players/02/53/64/scorecards/2010/r011.html
 116. http://www.pgatour.com/players/02/43/61/scorecards/2010/r011.html
 117. http://www.pgatour.com/players/02/38/00/scorecards/2010/r011.html
 118. http://www.pgatour.com/players/00/85/37/scorecards/2010/r011.html
 119. http://www.pgatour.com/players/00/14/57/scorecards/2010/r011.html
 120. http://www.pgatour.com/players/02/24/05/scorecards/2010/r011.html
 121. http://www.pgatour.com/players/02/35/48/scorecards/2010/r011.html
 122. http://www.pgatour.com/players/02/76/49/scorecards/2010/r011.html
 123. http://www.pgatour.com/players/02/58/04/scorecards/2010/r011.html
 124. http://www.pgatour.com/players/02/20/46/scorecards/2010/r011.html
 125. http://www.pgatour.com/players/02/77/97/scorecards/2010/r011.html
 126. http://www.pgatour.com/players/01/05/85/scorecards/2010/r011.html
 127. http://www.pgatour.com/players/00/61/97/scorecards/2010/r011.html
 128. http://www.pgatour.com/players/01/25/10/scorecards/2010/r011.html
 129. http://www.pgatour.com/players/02/23/48/scorecards/2010/r011.html
 130. http://www.pgatour.com/players/02/06/91/scorecards/2010/r011.html
 131. http://www.pgatour.com/players/01/98/46/scorecards/2010/r011.html
 132. http://www.pgatour.com/players/02/78/96/scorecards/2010/r011.html
 133. http://www.pgatour.com/players/02/18/05/scorecards/2010/r011.html
 134. http://www.pgatour.com/players/02/07/66/scorecards/2010/r011.html
 135. http://www.pgatour.com/players/02/82/37/scorecards/2010/r011.html
 136. http://www.pgatour.com/players/02/51/90/scorecards/2010/r011.html
 137. http://www.pgatour.com/players/02/56/86/scorecards/2010/r011.html
 138. http://www.pgatour.com/players/00/19/48/scorecards/2010/r011.html
 139. http://www.pgatour.com/players/02/05/72/scorecards/2010/r011.html
 140. http://www.pgatour.com/players/02/33/20/scorecards/2010/r011.html
 141. http://www.pgatour.com/players/00/65/22/scorecards/2010/r011.html
 142. http://www.pgatour.com/players/02/18/78/scorecards/2010/r011.html
 143. http://www.pgatour.com/players/00/65/95/scorecards/2010/r011.html
 144. http://www.pgatour.com/players/02/92/21/scorecards/2010/r011.html
 145. http://www.pgatour.com/players/02/33/25/scorecards/2010/r011.html
 146. http://www.pgatour.com/players/02/87/80/scorecards/2010/r011.html
 147. http://www.pgatour.com/players/02/04/98/scorecards/2010/r011.html
 148. http://www.pgatour.com/players/02/06/45/scorecards/2010/r011.html
 149. http://www.pgatour.com/players/01/04/23/scorecards/2010/r011.html
 150. http://www.pgatour.com/players/02/37/88/scorecards/2010/r011.html
 151. http://www.pgatour.com/players/02/80/89/scorecards/2010/r011.html
 152. http://www.pgatour.com/players/02/23/78/scorecards/2010/r011.html
 153. http://www.pgatour.com/players/02/37/18/scorecards/2010/r011.html
 154. http://www.pgatour.com/players/02/63/31/scorecards/2010/r011.html
 155. http://www.pgatour.com/players/00/15/77/scorecards/2010/r011.html
 156. http://www.pgatour.com/players/02/48/46/scorecards/2010/r011.html
 157. http://www.pgatour.com/players/02/08/50/scorecards/2010/r011.html
 158. http://www.pgatour.com/players/03/21/02/scorecards/2010/r011.html
 159. http://www.pgatour.com/players/02/36/38/scorecards/2010/r011.html
 160. http://www.pgatour.com/players/02/68/51/scorecards/2010/r011.html
 161. http://www.pgatour.com/players/01/26/52/scorecards/2010/r011.html
 162. http://www.pgatour.com/players/00/11/61/scorecards/2010/r011.html
 163. http://www.pgatour.com/players/02/01/60/scorecards/2010/r011.html
 164. http://www.pgatour.com/players/02/49/25/scorecards/2010/r011.html
 165. http://www.pgatour.com/players/02/66/95/scorecards/2010/r011.html
 166. http://www.pgatour.com/players/02/72/14/scorecards/2010/r011.html
 167. http://www.pgatour.com/players/02/79/36/scorecards/2010/r011.html
 168. http://www.pgatour.com/players/02/70/60/scorecards/2010/r011.html
 169. http://www.pgatour.com/players/00/11/16/scorecards/2010/r011.html
 170. http://www.pgatour.com/players/02/00/70/scorecards/2010/r011.html
 171. http://www.pgatour.com/players/02/19/61/scorecards/2010/r011.html
 172. http://www.pgatour.com/players/02/64/20/scorecards/2010/r011.html
 173. http://www.pgatour.com/players/02/58/18/scorecards/2010/r011.html
 174. http://www.pgatour.com/players/02/23/71/scorecards/2010/r011.html
 175. http://www.pgatour.com/players/02/19/59/scorecards/2010/r011.html
 176. http://www.pgatour.com/players/02/05/74/scorecards/2010/r011.html
 177. http://www.pgatour.com/players/02/45/03/scorecards/2010/r011.html
 178. http://www.pgatour.com/players/02/57/20/scorecards/2010/r011.html
 179. http://www.pgatour.com/players/00/87/93/scorecards/2010/r011.html
 180. http://www.pgatour.com/company/tos.html
 181. http://www.pgatour.com/tournaments/r011/
 182. http://www.pgatour.com/leaderboards/current/r011/
 183. http://www.pgatour.com/tournaments/r011/tee-times.html
 184. http://www.pgatour.com/tournaments/r011/field.html
 185. http://www.pgatour.com/livegolf/
 186. http://www.pgatour.com/tournaments/r011/course.html
 187. http://www.pgatour.com/tournaments/r011/schedule.html
 188. http://www.pgatour.com/tournaments/r011/news/
 189. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 190. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 191. http://www.pgatour.com/fantasy/
 192. http://www.pgatour.com/fantasy/
 193. http://www.pgatour.com/company/about_us.html
 194. http://www.pgatour.com/company/executive_bios.html
 195. http://pgatourentertainment.com/
 196. http://www.tpc.com/
 197. http://www.pgatour.com/tournaments/tickets/
 198. http://www.pgatour.com/company/online_staff.html
 199. http://www.pgatour.com/company/giving.html
 200. http://www.pgatour.com/company/benevolent.html
 201. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 202. http://www.pgatour.com/company/internships.html
 203. http://www.pgatour.com/company/employment_policy.html
 204. http://www.pgatour.com/company/contactus.html
 205. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 206. http://www.pgatour.com/company/
 207. http://www.pgatour.com/company/tos.html
 208. http://www.pgatour.com/company/privacy.html
 209. http://www.pgatour.com/member_services/feedback.html
 210. http://www.pgatour.com/company/contactus.html
 211. http://www.pgatour.com/company/
 212. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 213. http://www.pgatour.com/tv-times/
 214. http://www.pgatour.com/multimedia/wireless/
 215. http://www.pgatour.com/member_services/newsletter.html
 216. http://www.pgatour.com/multimedia/podcasts/
 217. http://www.pgatour.com/services/guide/guide.html?q=all
 218. http://tsed.turner.com/pga-tour
 219. http://www.pgatour.com/company/marketing_title_sponsor.html
 220. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 221. http://www.pgatour.com/company/partners.html
 222. http://www.pgatour.com/company/retail-licensees/index.html
 223. http://www.pgatour.com/company/licensees.html
 224. http://www.wgv.com/
 225. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 226. http://www.pgatour.com/birdiesforthebrave/
 227. http://www.pgatourwives.org/
 228. http://www.pgatour.com/tournaments/r169/
 229. http://www.worldgolffoundation.org/
 230. http://golf.sina.com.cn/
 231. http://www.golfbox.cn/
 232. http://www.golfdigest.co.jp/pgatour/default.asp
 233. http://www.pgatourm.jp/
 234. http://pgatour.sbsgolf.com/
