   Crowne Plaza Invitational at Colonial
   Monday May 16 - Sunday May 22, 2011
   Colonial Country Club · Fort Worth, Texas
   [tourn_logo.gif]
     * Purse: $6.2 million
     * Winning Share: $1,116,000
     * FedExCup Points: 500
     * [30]http://www.CrownePlazaInvitational.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Zach Johnson Today -6 To Par -21
   Stats            Avg   Rank
   Driving Distance 290.9 T46
   Greens in Reg    84.7  1
   Putts Per GIR    1.656 11
   Last Updated: May 31, 2010 - 1:00 AM[33]Customize the Leaderboard

   Conditions: ·Temperature: F

   [34]Presented by Telvent/DTN

   Last Updated: May 31, 2010 - 1:00 AM
   FC  Pos. Start Player                    Today Thru To Par R1 R2 R3 R4 Total
   72   1     3   [35]Zach Johnson (CC)      -6    F    -21   65 66 64 64  259
   52   2    T1   [36]Brian Davis (CC)       -2    F    -18   64 65 65 68  262
   27   T3   T4   [37]Jeff Overton (CC)      -3    F    -17   63 67 66 67  263
    8   T3   T4   [38]Ben Crane (CC)         -3    F    -17   68 64 64 67  263
   63   T5   T13  [39]Scott Verplank (CC)    -5    F    -16   67 66 66 65  264
   57   T5   T1   [40]Bryce Molder (CC)       E    F    -16   65 62 67 70  264
   46   T7   T13  [41]Ricky Barnes (CC)      -4    F    -15   66 66 67 66  265
   174  T7   T10  [42]Corey Pavin (CC)       -3    F    -15   67 64 67 67  265
   101  9    T7   [43]Boo Weekley (CC)       -1    F    -14   67 63 67 69  266
   89  T10   T28  [44]Martin Laird (CC)      -5    F    -13   69 67 66 65  267
   82  T10   T18  [45]Pat Perez (CC)         -3    F    -13   69 68 63 67  267
   21  T10   T10  [46]Bo Van Pelt (CC)       -1    F    -13   67 66 65 69  267
   20  T13   T38  [47]Geoff Ogilvy (CC)      -6    F    -12   70 67 67 64  268
   111 T13   T33  [48]David Toms (CC)        -5    F    -12   68 67 68 65  268
   28  T13   T28  [49]Paul Casey (CC)        -4    F    -12   66 70 66 66  268
   237 T13   T18  [50]John Mallinger (CC)    -2    F    -12   65 66 69 68  268
   16  T13   T18  [51]K.J. Choi (CC)         -2    F    -12   67 67 66 68  268
   59  T13   T13  [52]Matt Jones (CC)        -1    F    -12   69 66 64 69  268
   64  T13   T7   [53]Kris Blanks (CC)        1    F    -12   65 64 68 71  268
   13  T13   T7   [54]Bill Haas (CC)          1    F    -12   65 68 64 71  268
   18  T13   T4   [55]Jason Bohn (CC)         2    F    -12   63 65 68 72  268
   68  T22   T33  [56]Cameron Beckman (CC)   -4    F    -11   67 68 68 66  269
   66  T22   T33  [57]Stewart Cink (CC)      -4    F    -11   69 68 66 66  269
   69  T22   T24  [58]Carl Pettersson (CC)   -2    F    -11   65 66 70 68  269
   34  T22   T18  [59]Kevin Na (CC)          -1    F    -11   67 68 65 69  269
   81  T22   T13  [60]Kenny Perry (CC)        E    F    -11   68 64 67 70  269
   190 T27   T38  [61]Henrik Stenson (CC)    -4    F    -10   67 69 68 66  270
   91  T27   T33  [62]Michael Sim (CC)       -3    F    -10   69 67 67 67  270
   25  T27   T24  [63]Nick Watney (CC)       -1    F    -10   68 66 67 69  270
   53  T27   T24  [64]Blake Adams (CC)       -1    F    -10   63 70 68 69  270
    -  T27   T18  [65]Kyle Stanley (CC)       E    F    -10   68 66 66 70  270
   139 T27   T10  [66]John Merrick (CC)       2    F    -10   66 66 66 72  270
   133 T33   T57  [67]Tim Petrovic (CC)      -5    F     -9   68 68 70 65  271
   33  T33   T48  [68]Brian Gay (CC)         -4    F     -9   68 69 68 66  271
   96  T33   T38  [69]Graham DeLaet (CC)     -3    F     -9   68 68 68 67  271
   83  T33   T38  [70]Mike Weir (CC)         -3    F     -9   68 68 68 67  271
   102 T33   T38  [71]Vijay Singh (CC)       -3    F     -9   67 70 67 67  271
   61  T38   T57  [72]Tom Gillis (CC)        -4    F     -8   69 69 68 66  272
   88  T38   T57  [73]Kevin Sutherland (CC)  -4    F     -8   71 67 68 66  272
   26  T38   T38  [74]Fredrik Jacobson (CC)  -2    F     -8   68 69 67 68  272
   10  T38   T28  [75]Steve Stricker (CC)     E    F     -8   68 67 67 70  272
   24  T38   T24  [76]Rickie Fowler (CC)      1    F     -8   70 67 64 71  272
   129 T38   T13  [77]Lee Janzen (CC)         3    F     -8   70 66 63 73  272
   41  T44   T65  [78]Lucas Glover (CC)      -4    F     -7   72 65 70 66  273
   76  T44   T48  [79]Greg Chalmers (CC)     -2    F     -7   70 65 70 68  273
   54  T44   T48  [80]Derek Lamely (CC)      -2    F     -7   67 66 72 68  273
   75  T44   T48  [81]Chad Collins (CC)      -2    F     -7   70 66 69 68  273
   105 T44   T38  [82]J.J. Henry (CC)        -1    F     -7   67 70 67 69  273
   48  T44   T33  [83]Spencer Levin (CC)      E    F     -7   65 69 69 70  273
   36  T50   T65  [84]Heath Slocum (CC)      -3    F     -6   69 69 69 67  274
   130 T50   T57  [85]Ben Curtis (CC)        -2    F     -6   70 67 69 68  274
   121 T50   T48  [86]Michael Bradley (CC)   -1    F     -6   67 69 69 69  274
   23  T50   T48  [87]Jason Day (CC)         -1    F     -6   66 71 68 69  274
   135 T50   T38  [88]Aron Price (CC)         E    F     -6   65 68 71 70  274
   51  T50   T28  [89]Angel Cabrera (CC)      2    F     -6   68 68 66 72  274
   11  T56   T71  [90]Matt Kuchar (CC)       -4    F     -5   69 69 71 66  275
   103 T56   T65  [91]John Senden (CC)       -2    F     -5   69 67 71 68  275
    5  T56   T48  [92]Tim Clark (CC)          E    F     -5   67 70 68 70  275
   200 T59   T73  [93]Jerod Turner (CC)      -4    F     -4   69 68 73 66  276
   118 T59   T57  [94]James Nitties (CC)      E    F     -4   68 66 72 70  276
   42  T59   T57  [95]Brandt Snedeker (CC)    E    F     -4   71 66 69 70  276
   47  T59   T48  [96]Brendon de Jonge (CC)   1    F     -4   69 66 70 71  276
   55  T59   T38  [97]Stephen Ames (CC)       2    F     -4   68 70 66 72  276
   90  T59   T28  [98]Paul Goydos (CC)        4    F     -4   69 65 68 74  276
   71  T59   T18  [99]Jerry Kelly (CC)        6    F     -4   67 70 63 76  276
   208  66   T73  [100]John Daly (CC)        -3    F     -3   66 69 75 67  277
   94  T67   T57  [101]Nathan Green (CC)      2    F     -2   65 70 71 72  278
   44  T67   T48  [102]Alex Prugh (CC)        3    F     -2   71 65 69 73  278
   155 T69   T69  [103]Billy Mayfair (CC)     1    F     -1   69 69 70 71  279
   40  T69   T69  [104]Rory Sabbatini (CC)    1    F     -1   67 71 70 71  279
   43  T71   T73  [105]Justin Rose (CC)       E    F     E    67 70 73 70  280
   132 T71   T71  [106]Brett Quigley (CC)     1    F     E    71 66 72 71  280
   56  T71   T38  [107]J.P. Hayes (CC)        6    F     E    67 70 67 76  280
   87   74   T65  [108]Kevin Stadler (CC)     4    F     1    69 68 70 74  281
   70   75   T57  [109]Charlie Wi (CC)        7    F     3    68 69 69 77  283
   19   76   76   [110]Ian Poulter (CC)       6    F     7    69 69 73 76  287
   The following players failed to make the Cut: -2
   FC  Pos. Start Player                 Today Thru To Par R1 R2 R3 R4 Total
   225  -    T77  [111]Mark Brooks        --    --         71 68 -- --  139
   184  -    T77  [112]Tim Herron         --    --         67 72 -- --  139
    2   -    T77  [113]Jim Furyk          --    --         72 67 -- --  139
   22   -    T77  [114]Ryan Palmer        --    --         72 67 -- --  139
   151  -    T77  [115]Trevor Immelman    --    --         71 68 -- --  139
   134  -    T77  [116]Jonathan Byrd      --    --         68 71 -- --  139
   108  -    T77  [117]Webb Simpson       --    --         70 69 -- --  139
   116  -    T77  [118]Justin Leonard     --    --         67 72 -- --  139
   120  -    T85  [119]Chris Stroud       --    --         71 69 -- --  140
   109  -    T85  [120]Stuart Appleby     --    --         72 68 -- --  140
   114  -    T85  [121]Michael Connell    --    --         68 72 -- --  140
   152  -    T85  [122]Woody Austin       --    --         67 73 -- --  140
   38   -    T85  [123]Steve Marino       --    --         68 72 -- --  140
   115  -    T85  [124]Shaun Micheel      --    --         70 70 -- --  140
   140  -    T85  [125]Rod Pampling       --    --         70 70 -- --  140
   45   -    T85  [126]Sean O'Hair        --    --         70 70 -- --  140
   12   -    T85  [127]Hunter Mahan       --    --         73 67 -- --  140
   62   -    T85  [128]Ryuji Imada        --    --         69 71 -- --  140
   73   -    T85  [129]Chad Campbell      --    --         70 70 -- --  140
   30   -    T96  [130]Y.E. Yang          --    --         73 68 -- --  141
   77   -    T96  [131]Kevin Streelman    --    --         72 69 -- --  141
    -   -    T96  [132]Byeong-Hun An      --    --         71 70 -- --  141
   78   -    T96  [133]David Duval        --    --         68 73 -- --  141
   98   -    T96  [134]Steve Elkington    --    --         71 70 -- --  141
   50   -    T96  [135]D.J. Trahan        --    --         69 72 -- --  141
   74   -    T96  [136]Ryan Moore         --    --         72 69 -- --  141
    -   -    T96  [137]Yuta Ikeda         --    --         72 69 -- --  141
   92   -    T96  [138]Josh Teater        --    --         75 66 -- --  141
   60   -   T105  [139]Chris Couch        --    --         71 71 -- --  142
   144  -   T105  [140]Jeev Milkha Singh  --    --         73 69 -- --  142
   122  -   T105  [141]Tom Pernice, Jr.   --    --         71 71 -- --  142
   131  -   T105  [142]Scott Piercy       --    --         71 71 -- --  142
   100  -   T105  [143]D.A. Points        --    --         72 70 -- --  142
   106  -   T105  [144]Mark Wilson        --    --         70 72 -- --  142
   172  -   T105  [145]Martin Flores      --    --         72 70 -- --  142
   97   -    112  [146]George McNeill     --    --         68 75 -- --  143
    3   -   T113  [147]Phil Mickelson     --    --         71 73 -- --  144
   111  -   T113  [148]Steve Flesch       --    --         73 71 -- --  144
   79   -   T113  [149]Briny Baird        --    --         70 74 -- --  144
   93   -   T113  [150]Andres Romero      --    --         75 69 -- --  144
   80   -   T113  [151]Davis Love III     --    --         71 73 -- --  144
   188  -   T113  [152]Matt Weibring      --    --         73 71 -- --  144
   58   -    119  [153]John Rollins       --    --         75 70 -- --  145
   99   WD  T103  [154]Jeff Maggert       --    --         72 -- -- --  72
   104  WD  T103  [155]Chris Tidland      --    --         72 -- -- --  72

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [156]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [157]Main
     * [158]Full Leaderboard
     * [159]Tee Times
     * [160]Field

     * [161]Live Video
     * [162]Course
     * [163]Schedule
     * [164]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Zach Johnson

   64.75
   Field Avg

   68.54
   DRIVING DISTANCE
   John Daly

   317.9
   Field Avg

   293.2
   DRIVING ACCURACY
   Bryce Molder

   76.79%
   Field Avg

   59.68%
   GREENS IN REGULATION
   Zach Johnson

   84.72%
   Field Avg

   68.64%
   SCRAMBLING
   Zach Johnson

   90.91%
   Field Avg

   64.03%
   PUTTS PER ROUND
   Brian Davis

   25.75
   Field Avg

   28.54
   TOUGHEST HOLE:
   5
   EASIEST HOLE:
   1

   SHOP.PGATOUR.COM
   [165][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [166]shop now

   FANTASY

   [167]click here
     * [168]click here

   PGA TOUR Corporate
     * [169]About PGA TOUR
     * [170]Commissioner's Office
     * [171]PGA TOUR Entertainment
     * [172]Tournament Players Clubs
     * [173]Tournament Tickets
     * [174]Online Staff
     * [175]TOUR Charities
     * [176]Volunteer
     * [177]Career Opportunities
     * [178]Internships
     * [179]Employment Policies
     * [180]Contact Us
     * [181]Mobile Device Policy

   PGATOUR.COM
     * [182]Press Room
     * [183]Terms of Service
     * [184]Privacy Policy
     * [185]Feedback
     * [186]Contact Us

   Media Room
     * [187]Press Releases
     * [188]PGA TOUR Network on SIRIUS-XM
     * [189]TV Times
     * [190]Wireless
     * [191]Newsletters
     * [192]Podcasts
     * [193]Media Guides

   Sales and Marketing
     * [194]Online Advertising and Promotion
     * [195]Title Sponsors
     * [196]Official Marketing Partners
     * [197]Corporate Partners
     * [198]Licensees
     * [199]Retail Licensing

   Partners
     * [200]World Golf Hall of Fame
     * [201]The First Tee
     * [202]Birdies for the Brave
     * [203]PGA TOUR Wives
     * [204]Omega Mission Hills World Cup
     * [205]World Golf Foundation
     * [206]China: Official Site
     * [207]China: Partner Site
     * [208]Japan: Official Site
     * [209]Japan: Official Mobile Site
     * [210]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.CrownePlazaInvitational.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/40/24/scorecards/2010/r021.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/40/24/scorecards/2010/r021.html
  36. http://www.pgatour.com/players/02/17/53/scorecards/2010/r021.html
  37. http://www.pgatour.com/players/02/84/75/scorecards/2010/r021.html
  38. http://www.pgatour.com/players/02/35/41/scorecards/2010/r021.html
  39. http://www.pgatour.com/players/00/22/39/scorecards/2010/r021.html
  40. http://www.pgatour.com/players/02/38/00/scorecards/2010/r021.html
  41. http://www.pgatour.com/players/02/48/46/scorecards/2010/r021.html
  42. http://www.pgatour.com/players/00/19/28/scorecards/2010/r021.html
  43. http://www.pgatour.com/players/02/62/89/scorecards/2010/r021.html
  44. http://www.pgatour.com/players/02/79/36/scorecards/2010/r021.html
  45. http://www.pgatour.com/players/02/43/61/scorecards/2010/r021.html
  46. http://www.pgatour.com/players/02/36/23/scorecards/2010/r021.html
  47. http://www.pgatour.com/players/02/20/46/scorecards/2010/r021.html
  48. http://www.pgatour.com/players/00/22/06/scorecards/2010/r021.html
  49. http://www.pgatour.com/players/02/53/64/scorecards/2010/r021.html
  50. http://www.pgatour.com/players/02/70/60/scorecards/2010/r021.html
  51. http://www.pgatour.com/players/02/43/57/scorecards/2010/r021.html
  52. http://www.pgatour.com/players/02/63/00/scorecards/2010/r021.html
  53. http://www.pgatour.com/players/02/80/87/scorecards/2010/r021.html
  54. http://www.pgatour.com/players/02/49/24/scorecards/2010/r021.html
  55. http://www.pgatour.com/players/02/45/07/scorecards/2010/r021.html
  56. http://www.pgatour.com/players/01/26/52/scorecards/2010/r021.html
  57. http://www.pgatour.com/players/02/02/29/scorecards/2010/r021.html
  58. http://www.pgatour.com/players/02/53/45/scorecards/2010/r021.html
  59. http://www.pgatour.com/players/02/53/96/scorecards/2010/r021.html
  60. http://www.pgatour.com/players/00/19/45/scorecards/2010/r021.html
  61. http://www.pgatour.com/players/02/15/28/scorecards/2010/r021.html
  62. http://www.pgatour.com/players/02/68/82/scorecards/2010/r021.html
  63. http://www.pgatour.com/players/02/70/95/scorecards/2010/r021.html
  64. http://www.pgatour.com/players/02/99/10/scorecards/2010/r021.html
  65. http://www.pgatour.com/players/03/01/10/scorecards/2010/r021.html
  66. http://www.pgatour.com/players/02/79/33/scorecards/2010/r021.html
  67. http://www.pgatour.com/players/00/19/48/scorecards/2010/r021.html
  68. http://www.pgatour.com/players/01/98/46/scorecards/2010/r021.html
  69. http://www.pgatour.com/players/02/74/36/scorecards/2010/r021.html
  70. http://www.pgatour.com/players/01/04/23/scorecards/2010/r021.html
  71. http://www.pgatour.com/players/00/65/67/scorecards/2010/r021.html
  72. http://www.pgatour.com/players/00/87/25/scorecards/2010/r021.html
  73. http://www.pgatour.com/players/00/65/95/scorecards/2010/r021.html
  74. http://www.pgatour.com/players/02/17/31/scorecards/2010/r021.html
  75. http://www.pgatour.com/players/00/65/27/scorecards/2010/r021.html
  76. http://www.pgatour.com/players/03/21/02/scorecards/2010/r021.html
  77. http://www.pgatour.com/players/00/15/77/scorecards/2010/r021.html
  78. http://www.pgatour.com/players/02/59/00/scorecards/2010/r021.html
  79. http://www.pgatour.com/players/02/05/93/scorecards/2010/r021.html
  80. http://www.pgatour.com/players/02/77/97/scorecards/2010/r021.html
  81. http://www.pgatour.com/players/02/57/20/scorecards/2010/r021.html
  82. http://www.pgatour.com/players/02/33/53/scorecards/2010/r021.html
  83. http://www.pgatour.com/players/02/74/66/scorecards/2010/r021.html
  84. http://www.pgatour.com/players/02/22/93/scorecards/2010/r021.html
  85. http://www.pgatour.com/players/02/26/21/scorecards/2010/r021.html
  86. http://www.pgatour.com/players/00/11/16/scorecards/2010/r021.html
  87. http://www.pgatour.com/players/02/80/89/scorecards/2010/r021.html
  88. http://www.pgatour.com/players/02/86/20/scorecards/2010/r021.html
  89. http://www.pgatour.com/players/02/08/48/scorecards/2010/r021.html
  90. http://www.pgatour.com/players/02/31/08/scorecards/2010/r021.html
  91. http://www.pgatour.com/players/02/06/45/scorecards/2010/r021.html
  92. http://www.pgatour.com/players/02/31/35/scorecards/2010/r021.html
  93. http://www.pgatour.com/players/03/26/17/scorecards/2010/r021.html
  94. http://www.pgatour.com/players/02/63/01/scorecards/2010/r021.html
  95. http://www.pgatour.com/players/02/76/49/scorecards/2010/r021.html
  96. http://www.pgatour.com/players/02/36/38/scorecards/2010/r021.html
  97. http://www.pgatour.com/players/00/60/04/scorecards/2010/r021.html
  98. http://www.pgatour.com/players/00/66/43/scorecards/2010/r021.html
  99. http://www.pgatour.com/players/00/80/75/scorecards/2010/r021.html
 100. http://www.pgatour.com/players/00/12/49/scorecards/2010/r021.html
 101. http://www.pgatour.com/players/02/37/18/scorecards/2010/r021.html
 102. http://www.pgatour.com/players/03/09/46/scorecards/2010/r021.html
 103. http://www.pgatour.com/players/00/17/66/scorecards/2010/r021.html
 104. http://www.pgatour.com/players/02/36/21/scorecards/2010/r021.html
 105. http://www.pgatour.com/players/02/24/05/scorecards/2010/r021.html
 106. http://www.pgatour.com/players/00/77/49/scorecards/2010/r021.html
 107. http://www.pgatour.com/players/00/85/37/scorecards/2010/r021.html
 108. http://www.pgatour.com/players/02/66/79/scorecards/2010/r021.html
 109. http://www.pgatour.com/players/02/01/60/scorecards/2010/r021.html
 110. http://www.pgatour.com/players/02/41/38/scorecards/2010/r021.html
 111. http://www.pgatour.com/players/00/11/32/scorecards/2010/r021.html
 112. http://www.pgatour.com/players/01/27/82/scorecards/2010/r021.html
 113. http://www.pgatour.com/players/01/08/09/scorecards/2010/r021.html
 114. http://www.pgatour.com/players/02/33/20/scorecards/2010/r021.html
 115. http://www.pgatour.com/players/02/23/78/scorecards/2010/r021.html
 116. http://www.pgatour.com/players/02/49/25/scorecards/2010/r021.html
 117. http://www.pgatour.com/players/02/92/21/scorecards/2010/r021.html
 118. http://www.pgatour.com/players/01/08/60/scorecards/2010/r021.html
 119. http://www.pgatour.com/players/02/79/63/scorecards/2010/r021.html
 120. http://www.pgatour.com/players/02/00/98/scorecards/2010/r021.html
 121. http://www.pgatour.com/players/02/36/73/scorecards/2010/r021.html
 122. http://www.pgatour.com/players/00/78/67/scorecards/2010/r021.html
 123. http://www.pgatour.com/players/02/81/58/scorecards/2010/r021.html
 124. http://www.pgatour.com/players/00/65/15/scorecards/2010/r021.html
 125. http://www.pgatour.com/players/02/05/72/scorecards/2010/r021.html
 126. http://www.pgatour.com/players/02/41/40/scorecards/2010/r021.html
 127. http://www.pgatour.com/players/02/47/81/scorecards/2010/r021.html
 128. http://www.pgatour.com/players/02/13/50/scorecards/2010/r021.html
 129. http://www.pgatour.com/players/01/25/10/scorecards/2010/r021.html
 130. http://www.pgatour.com/players/02/46/63/scorecards/2010/r021.html
 131. http://www.pgatour.com/players/02/72/14/scorecards/2010/r021.html
 132. http://www.pgatour.com/players/03/39/48/scorecards/2010/r021.html
 133. http://www.pgatour.com/players/00/90/11/scorecards/2010/r021.html
 134. http://www.pgatour.com/players/00/13/13/scorecards/2010/r021.html
 135. http://www.pgatour.com/players/02/37/88/scorecards/2010/r021.html
 136. http://www.pgatour.com/players/02/65/96/scorecards/2010/r021.html
 137. http://www.pgatour.com/players/02/69/08/scorecards/2010/r021.html
 138. http://www.pgatour.com/players/02/73/30/scorecards/2010/r021.html
 139. http://www.pgatour.com/players/01/11/23/scorecards/2010/r021.html
 140. http://www.pgatour.com/players/02/06/86/scorecards/2010/r021.html
 141. http://www.pgatour.com/players/00/19/41/scorecards/2010/r021.html
 142. http://www.pgatour.com/players/02/58/18/scorecards/2010/r021.html
 143. http://www.pgatour.com/players/02/52/40/scorecards/2010/r021.html
 144. http://www.pgatour.com/players/02/18/78/scorecards/2010/r021.html
 145. http://www.pgatour.com/players/02/85/00/scorecards/2010/r021.html
 146. http://www.pgatour.com/players/02/44/90/scorecards/2010/r021.html
 147. http://www.pgatour.com/players/00/18/10/scorecards/2010/r021.html
 148. http://www.pgatour.com/players/00/74/57/scorecards/2010/r021.html
 149. http://www.pgatour.com/players/02/04/98/scorecards/2010/r021.html
 150. http://www.pgatour.com/players/02/55/62/scorecards/2010/r021.html
 151. http://www.pgatour.com/players/00/17/06/scorecards/2010/r021.html
 152. http://www.pgatour.com/players/02/64/98/scorecards/2010/r021.html
 153. http://www.pgatour.com/players/02/29/13/scorecards/2010/r021.html
 154. http://www.pgatour.com/players/00/17/24/scorecards/2010/r021.html
 155. http://www.pgatour.com/players/01/27/14/scorecards/2010/r021.html
 156. http://www.pgatour.com/company/tos.html
 157. http://www.pgatour.com/tournaments/r021/
 158. http://www.pgatour.com/leaderboards/current/r021/
 159. http://www.pgatour.com/tournaments/r021/tee-times.html
 160. http://www.pgatour.com/tournaments/r021/field.html
 161. http://www.pgatour.com/livegolf/
 162. http://www.pgatour.com/tournaments/r021/course.html
 163. http://www.pgatour.com/tournaments/r021/schedule.html
 164. http://www.pgatour.com/tournaments/r021/news/
 165. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 166. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 167. http://www.pgatour.com/fantasy/
 168. http://www.pgatour.com/fantasy/
 169. http://www.pgatour.com/company/about_us.html
 170. http://www.pgatour.com/company/executive_bios.html
 171. http://pgatourentertainment.com/
 172. http://www.tpc.com/
 173. http://www.pgatour.com/tournaments/tickets/
 174. http://www.pgatour.com/company/online_staff.html
 175. http://www.pgatour.com/company/giving.html
 176. http://www.pgatour.com/company/benevolent.html
 177. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 178. http://www.pgatour.com/company/internships.html
 179. http://www.pgatour.com/company/employment_policy.html
 180. http://www.pgatour.com/company/contactus.html
 181. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 182. http://www.pgatour.com/company/
 183. http://www.pgatour.com/company/tos.html
 184. http://www.pgatour.com/company/privacy.html
 185. http://www.pgatour.com/member_services/feedback.html
 186. http://www.pgatour.com/company/contactus.html
 187. http://www.pgatour.com/company/
 188. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 189. http://www.pgatour.com/tv-times/
 190. http://www.pgatour.com/multimedia/wireless/
 191. http://www.pgatour.com/member_services/newsletter.html
 192. http://www.pgatour.com/multimedia/podcasts/
 193. http://www.pgatour.com/services/guide/guide.html?q=all
 194. http://tsed.turner.com/pga-tour
 195. http://www.pgatour.com/company/marketing_title_sponsor.html
 196. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 197. http://www.pgatour.com/company/partners.html
 198. http://www.pgatour.com/company/retail-licensees/index.html
 199. http://www.pgatour.com/company/licensees.html
 200. http://www.wgv.com/
 201. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 202. http://www.pgatour.com/birdiesforthebrave/
 203. http://www.pgatourwives.org/
 204. http://www.pgatour.com/tournaments/r169/
 205. http://www.worldgolffoundation.org/
 206. http://golf.sina.com.cn/
 207. http://www.golfbox.cn/
 208. http://www.golfdigest.co.jp/pgatour/default.asp
 209. http://www.pgatourm.jp/
 210. http://pgatour.sbsgolf.com/
