   HP Byron Nelson Championship
   Monday May 23 - Sunday May 29, 2011
   TPC Four Seasons Resort Las Colinas · Irving, Texas
   [tourn_logo.gif]
     * Purse: $6.5 million
     * Winning Share: $1,170,000
     * FedExCup Points: 500
     * [30]http://www.hpbnc.org

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Jason Day    Today 2 To Par -10
   Stats            Avg   Rank
   Driving Distance 299.3 33
   Greens in Reg    59.7  T50
   Putts Per GIR    1.605 1
   Last Updated: May 23, 2010 - 6:12 PM[33]Customize the Leaderboard

   Conditions: Fair·Temperature: 48F

   [34]Presented by Telvent/DTN

   Last Updated: May 23, 2010 - 6:12 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   136  1     1   [35]Jason Day (FS)            2    F    -10   66 65 67 72  270
   63   T2   T38  [36]Brian Gay (FS)           -7    F     -8   72 68 69 63  272
   44   T2    3   [37]Jeff Overton (FS)         1    F     -8   67 65 69 71  272
   116  T2    2   [38]Blake Adams (FS)          2    F     -8   66 64 70 72  272
   91   T5   T16  [39]Scott Verplank (FS)      -3    F     -7   70 65 71 67  273
   98   T5   T13  [40]Cameron Beckman (FS)     -2    F     -7   69 61 75 68  273
   11   T7   T29  [41]Ben Crane (FS)           -4    F     -6   70 64 74 66  274
    9   T7   T23  [42]Dustin Johnson (FS)      -3    F     -6   67 68 72 67  274
   127  T7   T7   [43]D.A. Points (FS)          E    F     -6   68 66 70 70  274
   178  T7   T7   [44]Arjun Atwal (FS)          E    F     -6   69 71 64 70  274
   159  T7   T4   [45]Tom Pernice, Jr. (FS)     1    F     -6   69 68 66 71  274
   40  T12   T16  [46]Marc Leishman (FS)       -1    F     -5   67 67 72 69  275
   185 T12   T16  [47]Johnson Wagner (FS)      -1    F     -5   70 69 67 69  275
   52  T12   T7   [48]Sean O'Hair (FS)          1    F     -5   70 65 69 71  275
   37  T12   T7   [49]Heath Slocum (FS)         1    F     -5   69 70 65 71  275
   145 T16   T29  [50]Chris Riley (FS)         -2    F     -4   71 64 73 68  276
   184 T16   T29  [51]Harrison Frazar (FS)     -2    F     -4   70 67 71 68  276
   200 T16   T16  [52]Jay Williamson (FS)       E    F     -4   67 67 72 70  276
   119 T16   T16  [53]Alex Cejka (FS)           E    F     -4   72 66 68 70  276
   112 T16   T13  [54]Steve Elkington (FS)      1    F     -4   66 66 73 71  276
    -  T16   T7   [55]Jordan Spieth (FS)        2    F     -4   68 69 67 72  276
   97  T16   T4   [56]Kenny Perry (FS)          3    F     -4   70 67 66 73  276
   73  T23   T38  [57]Stewart Cink (FS)        -2    F     -3   70 68 71 68  277
   106 T23   T29  [58]Michael Sim (FS)         -1    F     -3   66 72 70 69  277
   189 T23   T7   [59]Corey Pavin (FS)          3    F     -3   68 67 69 73  277
   83  T26   T44  [60]Briny Baird (FS)         -2    F     -2   68 71 71 68  278
   207 T26   T23  [61]Robert Garrigus (FS)      1    F     -2   69 65 73 71  278
   137 T26   T23  [62]Jarrod Lyle (FS)          1    F     -2   66 70 71 71  278
   125 T26   T23  [63]Justin Leonard (FS)       1    F     -2   72 67 68 71  278
   121 T26   T16  [64]Shaun Micheel (FS)        2    F     -2   68 66 72 72  278
   197 T26   T4   [65]Mark Hensby (FS)          5    F     -2   68 71 64 75  278
   87  T32   T51  [66]Pat Perez (FS)           -3    F     -1   71 66 75 67  279
   202 T32   T46  [67]Jeff Gove (FS)           -2    F     -1   70 67 74 68  279
    -  T32   T38  [68]Brandt Jobe (FS)          E    F     -1   68 69 72 70  279
   110 T32   T29  [69]J.J. Henry (FS)           1    F     -1   69 69 70 71  279
   31  T32   T29  [70]Y.E. Yang (FS)            1    F     -1   70 69 69 71  279
   51  T32   T29  [71]Spencer Levin (FS)        1    F     -1   71 67 70 71  279
   161 T32   T23  [72]Jeev Milkha Singh (FS)    2    F     -1   72 67 68 72  279
   179 T32   T23  [73]Brett Wetterich (FS)      2    F     -1   70 70 67 72  279
   239 T32   T13  [74]Gary Woodland (FS)        4    F     -1   71 69 65 74  279
   61  T41   T56  [75]Bryce Molder (FS)        -3    F     E    71 68 74 67  280
   134 T41   T38  [76]Joe Durant (FS)           1    F     E    66 69 74 71  280
   15  T43   T46  [77]J.B. Holmes (FS)          E    F     1    73 67 71 70  281
   239 T43   T38  [78]Chris Smith (FS)          2    F     1    69 70 70 72  281
   36  T43   T29  [79]Rory Sabbatini (FS)       3    F     1    68 67 73 73  281
   118 T43   T29  [80]James Nitties (FS)        3    F     1    68 69 71 73  281
   151  47   T44  [81]Greg Owen (FS)            2    F     2    67 70 73 72  282
   214 T48   66   [82]Jerod Turner (FS)        -2    F     3    70 70 75 68  283
   195 T48   T16  [83]Matt Weibring (FS)        7    F     3    71 68 67 77  283
   75  T50   T51  [84]Kevin Streelman (FS)      2    F     4    71 68 73 72  284
    -  T50   T46  [85]Yuta Ikeda (FS)           3    F     4    73 64 74 73  284
   13  T50   T38  [86]Hunter Mahan (FS)         5    F     4    66 72 71 75  284
   141 T53   T68  [87]Mathew Goggin (FS)       -2    F     5    70 66 81 68  285
   235 T53   T62  [88]Brent Delahoussaye (FS)   1    F     5    69 71 74 71  285
   92  T53   T56  [89]Martin Laird (FS)         2    F     5    72 67 74 72  285
   139 T53   T51  [90]Rod Pampling (FS)         3    F     5    69 68 75 73  285
   62  T53   T56  [91]Jimmy Walker (FS)         2    F     5    71 69 73 72  285
   221 T53   T46  [92]Parker McLachlin (FS)     4    F     5    67 70 74 74  285
   41  T59   T62  [93]Alex Prugh (FS)           2    F     6    67 69 78 72  286
   120 T59   T62  [94]James Driscoll (FS)       2    F     6    69 70 75 72  286
   182 T61   T56  [95]Tim Herron (FS)           4    F     7    72 68 73 74  287
   172 T61   T46  [96]Paul Stankowski (FS)      6    F     7    70 70 71 76  287
    -  T63   T70  [97]Jason Schultz (FS)       -1    F     8    69 68 82 69  288
   90  T63   T56  [98]Nathan Green (FS)         5    F     8    67 70 76 75  288
   162 T63   T51  [99]Chez Reavie (FS)          6    F     8    74 64 74 76  288
   169 T63   T51  [100]Garth Mulroy (FS)        6    F     8    69 69 74 76  288
   126 T67   T68  [101]Lee Janzen (FS)          2    F     9    71 69 77 72  289
   58  T67   T62  [102]Ryuji Imada (FS)         5    F     9    70 69 75 75  289
   135  69   T56  [103]John Merrick (FS)        7    F     10   70 70 73 77  290
   84  T70   T70  [104]Josh Teater (FS)         4    F     13   70 70 79 74  293
   183 T70   67   [105]Vance Veazey (FS)        7    F     13   71 68 77 77  293
   The following players failed to make the Cut: 0
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   143  -    T72  [106]Richard S. Johnson  --    --         75 66 -- --  141
   70   -    T72  [107]Chad Collins        --    --         73 68 -- --  141
   65   -    T72  [108]Charlie Wi          --    --         69 72 -- --  141
   111  -    T72  [109]Charley Hoffman     --    --         71 70 -- --  141
   132  -    T72  [110]Brian Stuard        --    --         71 70 -- --  141
    -   -    T72  [111]Trevor Fisher Jr    --    --         69 72 -- --  141
   88   -    T72  [112]Graham DeLaet       --    --         71 70 -- --  141
   54   -    T72  [113]John Rollins        --    --         73 68 -- --  141
   46   -    T72  [114]D.J. Trahan         --    --         72 69 -- --  141
   146  -    T72  [115]Will MacKenzie      --    --         71 70 -- --  141
   156  -    T72  [116]Roland Thatcher     --    --         71 70 -- --  141
   79   -    T72  [117]Joe Ogilvie         --    --         70 71 -- --  141
   81   -    T72  [118]Kevin Sutherland    --    --         71 70 -- --  141
   57   -    T72  [119]Tom Gillis          --    --         71 70 -- --  141
   192  -    T86  [120]Charles Warren      --    --         72 70 -- --  142
   152  -    T86  [121]Billy Mayfair       --    --         70 72 -- --  142
   140  -    T86  [122]Omar Uresti         --    --         72 70 -- --  142
    -   -    T86  [123]Wil Collins         --    --         73 69 -- --  142
   170  -    T86  [124]David Lutterus      --    --         77 65 -- --  142
    -   -    T86  [125]Colt Knost          --    --         67 75 -- --  142
   236  -    T86  [126]John Huston         --    --         72 70 -- --  142
   102  -    T86  [127]Stuart Appleby      --    --         72 70 -- --  142
   55   -    T86  [128]Matt Jones          --    --         74 68 -- --  142
   157  -    T86  [129]Steve Wheatcroft    --    --         68 74 -- --  142
   133  -    T96  [130]Garrett Willis      --    --         74 69 -- --  143
   101  -    T96  [131]Webb Simpson        --    --         71 72 -- --  143
   165  -    T96  [132]Tim Wilkinson       --    --         71 72 -- --  143
   23   -    T96  [133]Rickie Fowler       --    --         72 71 -- --  143
   56   -    T96  [134]Chris Couch         --    --         71 72 -- --  143
   59   -    T96  [135]Kris Blanks         --    --         71 72 -- --  143
   230  -    T96  [136]Justin Bolli        --    --         73 70 -- --  143
   233  -    T96  [137]Cliff Kresge        --    --         72 71 -- --  143
   194  -    T96  [138]Steve Lowery        --    --         72 71 -- --  143
   96   -    T96  [139]John Senden         --    --         73 70 -- --  143
   114  -    T96  [140]Michael Bradley     --    --         69 74 -- --  143
   142  -    T96  [141]Ted Purdy           --    --         75 68 -- --  143
   177  -    T96  [142]Matt Bettencourt    --    --         71 72 -- --  143
   190  -    T96  [143]Kevin Johnson       --    --         70 73 -- --  143
   229  -   T110  [144]Tommy Armour III    --    --         69 75 -- --  144
   42   -   T110  [145]Ricky Barnes        --    --         71 73 -- --  144
   43   -   T110  [146]Brendon de Jonge    --    --         73 71 -- --  144
   130  -   T110  [147]Aron Price          --    --         71 73 -- --  144
   205  -   T110  [148]Craig Bowden        --    --         71 73 -- --  144
   89   -   T110  [149]George McNeill      --    --         75 69 -- --  144
   131  -   T110  [150]Jeff Quinney        --    --         71 73 -- --  144
   64   -   T110  [151]Carl Pettersson     --    --         73 71 -- --  144
   163  -   T110  [152]Skip Kendall        --    --         72 72 -- --  144
   176  -   T110  [153]Daniel Chopra       --    --         73 71 -- --  144
   212  -   T110  [154]Brad Faxon          --    --         69 75 -- --  144
   53   -   T110  [155]J.P. Hayes          --    --         71 73 -- --  144
   198  -   T110  [156]Roger Tambellini    --    --         72 72 -- --  144
   68   -   T123  [157]Chad Campbell       --    --         71 74 -- --  145
   85   -   T123  [158]Andres Romero       --    --         72 73 -- --  145
   211  -   T123  [159]Brenden Pappas      --    --         71 74 -- --  145
   208  -   T123  [160]Jason Gore          --    --         75 70 -- --  145
   186  -   T123  [161]Chris Wilson        --    --         70 75 -- --  145
   93   -   T123  [162]Jeff Maggert        --    --         73 72 -- --  145
   49   -   T123  [163]Derek Lamely        --    --         70 75 -- --  145
   173  -   T123  [164]Chris DiMarco       --    --         72 73 -- --  145
   164  -   T123  [165]Bill Lunde          --    --         71 74 -- --  145
   160  -   T123  [166]Bob Estes           --    --         74 71 -- --  145
   203  -   T123  [167]Rocco Mediate       --    --         72 73 -- --  145
   71   -   T123  [168]Greg Chalmers       --    --         70 75 -- --  145
   78   -   T123  [169]Troy Merritt        --    --         75 70 -- --  145
   22   -   T136  [170]Ryan Palmer         --    --         71 75 -- --  146
   48   -   T136  [171]Brian Davis         --    --         74 72 -- --  146
   149  -   T136  [172]Rich Barcelo        --    --         75 71 -- --  146
   234  -   T136  [173]John Mallinger      --    --         71 75 -- --  146
   99   -   T136  [174]Chris Tidland       --    --         72 74 -- --  146
   216  -   T136  [175]Andrew McLardy      --    --         72 74 -- --  146
   171  -   T142  [176]Mathias Gronberg    --    --         73 74 -- --  147
   108  -   T142  [177]Michael Connell     --    --         75 72 -- --  147
    -   -   T142  [178]Bobby Hutcherson    --    --         75 72 -- --  147
   138  -   T142  [179]Nicholas Thompson   --    --         76 71 -- --  147
   117  -   T142  [180]Troy Matteson       --    --         74 73 -- --  147
   168  -   T142  [181]Martin Flores       --    --         75 72 -- --  147
    -   -   T142  [182]Christopher Brown   --    --         74 73 -- --  147
   95   -   T149  [183]Vijay Singh         --    --         73 75 -- --  148
    -   -   T149  [184]Ken Duke            --    --         77 71 -- --  148
   166  -   T149  [185]Cameron Tringale    --    --         71 77 -- --  148
   155  -    152  [186]Henrik Bjornstad    --    --         71 79 -- --  150
   158  -    153  [187]Cameron Percy       --    --         76 75 -- --  151
   217  -   T154  [188]Todd Hamilton       --    --         74 78 -- --  152
   174  -   T154  [189]Mark Calcavecchia   --    --         75 77 -- --  152
   144  DQ   156  [190]Michael Letzig      --    --         83 -- -- --  83

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Jason Day

   67.5
   Field Avg

   70.79
   DRIVING DISTANCE
   Robert Garrigus

   330.3
   Field Avg

   298.3
   DRIVING ACCURACY
   Brian Gay

   66.07%
   Field Avg

   48.94%
   GREENS IN REGULATION
   Scott Verplank

   75%
   Field Avg

   62.01%
   SCRAMBLING
   Johnson Wagner

   82.61%
   Field Avg

   54.77%
   PUTTS PER ROUND
   Jason Day

   25.25
   Field Avg

   28.99
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   7

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.hpbnc.org/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/80/89/scorecards/2010/r019.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/80/89/scorecards/2010/r019.html
  36. http://www.pgatour.com/players/01/98/46/scorecards/2010/r019.html
  37. http://www.pgatour.com/players/02/84/75/scorecards/2010/r019.html
  38. http://www.pgatour.com/players/02/99/10/scorecards/2010/r019.html
  39. http://www.pgatour.com/players/00/22/39/scorecards/2010/r019.html
  40. http://www.pgatour.com/players/01/26/52/scorecards/2010/r019.html
  41. http://www.pgatour.com/players/02/35/41/scorecards/2010/r019.html
  42. http://www.pgatour.com/players/03/09/25/scorecards/2010/r019.html
  43. http://www.pgatour.com/players/02/52/40/scorecards/2010/r019.html
  44. http://www.pgatour.com/players/02/14/07/scorecards/2010/r019.html
  45. http://www.pgatour.com/players/00/19/41/scorecards/2010/r019.html
  46. http://www.pgatour.com/players/02/68/51/scorecards/2010/r019.html
  47. http://www.pgatour.com/players/02/69/51/scorecards/2010/r019.html
  48. http://www.pgatour.com/players/02/41/40/scorecards/2010/r019.html
  49. http://www.pgatour.com/players/02/22/93/scorecards/2010/r019.html
  50. http://www.pgatour.com/players/02/01/27/scorecards/2010/r019.html
  51. http://www.pgatour.com/players/02/18/05/scorecards/2010/r019.html
  52. http://www.pgatour.com/players/01/04/25/scorecards/2010/r019.html
  53. http://www.pgatour.com/players/02/04/72/scorecards/2010/r019.html
  54. http://www.pgatour.com/players/00/13/13/scorecards/2010/r019.html
  55. http://www.pgatour.com/players/03/40/46/scorecards/2010/r019.html
  56. http://www.pgatour.com/players/00/19/45/scorecards/2010/r019.html
  57. http://www.pgatour.com/players/02/02/29/scorecards/2010/r019.html
  58. http://www.pgatour.com/players/02/68/82/scorecards/2010/r019.html
  59. http://www.pgatour.com/players/00/19/28/scorecards/2010/r019.html
  60. http://www.pgatour.com/players/02/04/98/scorecards/2010/r019.html
  61. http://www.pgatour.com/players/02/43/58/scorecards/2010/r019.html
  62. http://www.pgatour.com/players/02/68/81/scorecards/2010/r019.html
  63. http://www.pgatour.com/players/01/08/60/scorecards/2010/r019.html
  64. http://www.pgatour.com/players/00/65/15/scorecards/2010/r019.html
  65. http://www.pgatour.com/players/02/04/33/scorecards/2010/r019.html
  66. http://www.pgatour.com/players/02/43/61/scorecards/2010/r019.html
  67. http://www.pgatour.com/players/02/01/05/scorecards/2010/r019.html
  68. http://www.pgatour.com/players/00/65/73/scorecards/2010/r019.html
  69. http://www.pgatour.com/players/02/33/53/scorecards/2010/r019.html
  70. http://www.pgatour.com/players/02/46/63/scorecards/2010/r019.html
  71. http://www.pgatour.com/players/02/74/66/scorecards/2010/r019.html
  72. http://www.pgatour.com/players/02/06/86/scorecards/2010/r019.html
  73. http://www.pgatour.com/players/02/33/22/scorecards/2010/r019.html
  74. http://www.pgatour.com/players/03/13/23/scorecards/2010/r019.html
  75. http://www.pgatour.com/players/02/38/00/scorecards/2010/r019.html
  76. http://www.pgatour.com/players/00/66/21/scorecards/2010/r019.html
  77. http://www.pgatour.com/players/02/71/41/scorecards/2010/r019.html
  78. http://www.pgatour.com/players/00/21/06/scorecards/2010/r019.html
  79. http://www.pgatour.com/players/02/36/21/scorecards/2010/r019.html
  80. http://www.pgatour.com/players/02/63/01/scorecards/2010/r019.html
  81. http://www.pgatour.com/players/02/06/91/scorecards/2010/r019.html
  82. http://www.pgatour.com/players/03/26/17/scorecards/2010/r019.html
  83. http://www.pgatour.com/players/02/64/98/scorecards/2010/r019.html
  84. http://www.pgatour.com/players/02/72/14/scorecards/2010/r019.html
  85. http://www.pgatour.com/players/02/69/08/scorecards/2010/r019.html
  86. http://www.pgatour.com/players/02/47/81/scorecards/2010/r019.html
  87. http://www.pgatour.com/players/02/05/74/scorecards/2010/r019.html
  88. http://www.pgatour.com/players/02/92/85/scorecards/2010/r019.html
  89. http://www.pgatour.com/players/02/79/36/scorecards/2010/r019.html
  90. http://www.pgatour.com/players/02/05/72/scorecards/2010/r019.html
  91. http://www.pgatour.com/players/02/56/32/scorecards/2010/r019.html
  92. http://www.pgatour.com/players/02/44/49/scorecards/2010/r019.html
  93. http://www.pgatour.com/players/03/09/46/scorecards/2010/r019.html
  94. http://www.pgatour.com/players/02/34/09/scorecards/2010/r019.html
  95. http://www.pgatour.com/players/01/27/82/scorecards/2010/r019.html
  96. http://www.pgatour.com/players/00/83/75/scorecards/2010/r019.html
  97. http://www.pgatour.com/players/02/16/60/scorecards/2010/r019.html
  98. http://www.pgatour.com/players/02/37/18/scorecards/2010/r019.html
  99. http://www.pgatour.com/players/02/64/76/scorecards/2010/r019.html
 100. http://www.pgatour.com/players/02/73/02/scorecards/2010/r019.html
 101. http://www.pgatour.com/players/00/15/77/scorecards/2010/r019.html
 102. http://www.pgatour.com/players/02/13/50/scorecards/2010/r019.html
 103. http://www.pgatour.com/players/02/79/33/scorecards/2010/r019.html
 104. http://www.pgatour.com/players/02/73/30/scorecards/2010/r019.html
 105. http://www.pgatour.com/players/01/27/55/scorecards/2010/r019.html
 106. http://www.pgatour.com/players/02/64/20/scorecards/2010/r019.html
 107. http://www.pgatour.com/players/02/57/20/scorecards/2010/r019.html
 108. http://www.pgatour.com/players/02/01/60/scorecards/2010/r019.html
 109. http://www.pgatour.com/players/01/27/16/scorecards/2010/r019.html
 110. http://www.pgatour.com/players/03/15/60/scorecards/2010/r019.html
 111. http://www.pgatour.com/players/02/44/63/scorecards/2010/r019.html
 112. http://www.pgatour.com/players/02/74/36/scorecards/2010/r019.html
 113. http://www.pgatour.com/players/02/29/13/scorecards/2010/r019.html
 114. http://www.pgatour.com/players/02/37/88/scorecards/2010/r019.html
 115. http://www.pgatour.com/players/02/49/12/scorecards/2010/r019.html
 116. http://www.pgatour.com/players/02/62/87/scorecards/2010/r019.html
 117. http://www.pgatour.com/players/02/19/49/scorecards/2010/r019.html
 118. http://www.pgatour.com/players/00/65/95/scorecards/2010/r019.html
 119. http://www.pgatour.com/players/00/87/25/scorecards/2010/r019.html
 120. http://www.pgatour.com/players/02/33/49/scorecards/2010/r019.html
 121. http://www.pgatour.com/players/00/17/66/scorecards/2010/r019.html
 122. http://www.pgatour.com/players/00/83/85/scorecards/2010/r019.html
 123. http://www.pgatour.com/players/02/73/82/scorecards/2010/r019.html
 124. http://www.pgatour.com/players/02/76/13/scorecards/2010/r019.html
 125. http://www.pgatour.com/players/03/07/11/scorecards/2010/r019.html
 126. http://www.pgatour.com/players/00/15/53/scorecards/2010/r019.html
 127. http://www.pgatour.com/players/02/00/98/scorecards/2010/r019.html
 128. http://www.pgatour.com/players/02/63/00/scorecards/2010/r019.html
 129. http://www.pgatour.com/players/02/58/92/scorecards/2010/r019.html
 130. http://www.pgatour.com/players/02/04/36/scorecards/2010/r019.html
 131. http://www.pgatour.com/players/02/92/21/scorecards/2010/r019.html
 132. http://www.pgatour.com/players/02/53/49/scorecards/2010/r019.html
 133. http://www.pgatour.com/players/03/21/02/scorecards/2010/r019.html
 134. http://www.pgatour.com/players/01/11/23/scorecards/2010/r019.html
 135. http://www.pgatour.com/players/02/80/87/scorecards/2010/r019.html
 136. http://www.pgatour.com/players/02/42/27/scorecards/2010/r019.html
 137. http://www.pgatour.com/players/01/27/05/scorecards/2010/r019.html
 138. http://www.pgatour.com/players/00/17/07/scorecards/2010/r019.html
 139. http://www.pgatour.com/players/02/06/45/scorecards/2010/r019.html
 140. http://www.pgatour.com/players/00/11/16/scorecards/2010/r019.html
 141. http://www.pgatour.com/players/02/19/59/scorecards/2010/r019.html
 142. http://www.pgatour.com/players/02/00/70/scorecards/2010/r019.html
 143. http://www.pgatour.com/players/00/65/14/scorecards/2010/r019.html
 144. http://www.pgatour.com/players/00/10/35/scorecards/2010/r019.html
 145. http://www.pgatour.com/players/02/48/46/scorecards/2010/r019.html
 146. http://www.pgatour.com/players/02/36/38/scorecards/2010/r019.html
 147. http://www.pgatour.com/players/02/86/20/scorecards/2010/r019.html
 148. http://www.pgatour.com/players/00/73/63/scorecards/2010/r019.html
 149. http://www.pgatour.com/players/02/44/90/scorecards/2010/r019.html
 150. http://www.pgatour.com/players/02/51/90/scorecards/2010/r019.html
 151. http://www.pgatour.com/players/02/53/45/scorecards/2010/r019.html
 152. http://www.pgatour.com/players/00/16/19/scorecards/2010/r019.html
 153. http://www.pgatour.com/players/02/08/50/scorecards/2010/r019.html
 154. http://www.pgatour.com/players/00/13/29/scorecards/2010/r019.html
 155. http://www.pgatour.com/players/00/85/37/scorecards/2010/r019.html
 156. http://www.pgatour.com/players/02/33/07/scorecards/2010/r019.html
 157. http://www.pgatour.com/players/01/25/10/scorecards/2010/r019.html
 158. http://www.pgatour.com/players/02/55/62/scorecards/2010/r019.html
 159. http://www.pgatour.com/players/02/06/63/scorecards/2010/r019.html
 160. http://www.pgatour.com/players/02/28/92/scorecards/2010/r019.html
 161. http://www.pgatour.com/players/02/63/92/scorecards/2010/r019.html
 162. http://www.pgatour.com/players/00/17/24/scorecards/2010/r019.html
 163. http://www.pgatour.com/players/02/77/97/scorecards/2010/r019.html
 164. http://www.pgatour.com/players/00/62/51/scorecards/2010/r019.html
 165. http://www.pgatour.com/players/02/35/48/scorecards/2010/r019.html
 166. http://www.pgatour.com/players/00/13/20/scorecards/2010/r019.html
 167. http://www.pgatour.com/players/00/17/97/scorecards/2010/r019.html
 168. http://www.pgatour.com/players/02/05/93/scorecards/2010/r019.html
 169. http://www.pgatour.com/players/03/26/40/scorecards/2010/r019.html
 170. http://www.pgatour.com/players/02/33/20/scorecards/2010/r019.html
 171. http://www.pgatour.com/players/02/17/53/scorecards/2010/r019.html
 172. http://www.pgatour.com/players/02/36/13/scorecards/2010/r019.html
 173. http://www.pgatour.com/players/02/70/60/scorecards/2010/r019.html
 174. http://www.pgatour.com/players/01/27/14/scorecards/2010/r019.html
 175. http://www.pgatour.com/players/02/21/22/scorecards/2010/r019.html
 176. http://www.pgatour.com/players/02/03/78/scorecards/2010/r019.html
 177. http://www.pgatour.com/players/02/36/73/scorecards/2010/r019.html
 178. http://www.pgatour.com/players/03/42/14/scorecards/2010/r019.html
 179. http://www.pgatour.com/players/02/87/80/scorecards/2010/r019.html
 180. http://www.pgatour.com/players/02/71/20/scorecards/2010/r019.html
 181. http://www.pgatour.com/players/02/85/00/scorecards/2010/r019.html
 182. http://www.pgatour.com/players/03/41/95/scorecards/2010/r019.html
 183. http://www.pgatour.com/players/00/65/67/scorecards/2010/r019.html
 184. http://www.pgatour.com/players/02/01/04/scorecards/2010/r019.html
 185. http://www.pgatour.com/players/03/34/19/scorecards/2010/r019.html
 186. http://www.pgatour.com/players/02/29/46/scorecards/2010/r019.html
 187. http://www.pgatour.com/players/02/20/56/scorecards/2010/r019.html
 188. http://www.pgatour.com/players/00/14/73/scorecards/2010/r019.html
 189. http://www.pgatour.com/players/00/11/61/scorecards/2010/r019.html
 190. http://www.pgatour.com/players/02/66/95/scorecards/2010/r019.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r019/
 193. http://www.pgatour.com/leaderboards/current/r019/
 194. http://www.pgatour.com/tournaments/r019/tee-times.html
 195. http://www.pgatour.com/tournaments/r019/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r019/course.html
 198. http://www.pgatour.com/tournaments/r019/schedule.html
 199. http://www.pgatour.com/tournaments/r019/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
