   The Memorial Tournament presented by Nationwide Insurance
   Monday May 30 - Sunday Jun 5, 2011
   Muirfield Village Golf Club · Dublin, Ohio
   [tourn_logo.gif]
     * Purse: $6 million
     * Winning Share: $1,080,000
     * FedExCup Points: 500
     * [30]http://www.thememorialtournament.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Justin Rose  Today -6 To Par -18
   Stats            Avg   Rank
   Driving Distance 263.1 T53
   Greens in Reg    73.6  T13
   Putts Per GIR    1.585 1
   Last Updated: June 06, 2010 - 6:09 PM[33]Customize the Leaderboard

   Conditions: Fair·Temperature: 23F

   [34]Presented by Telvent/DTN

   Last Updated: June 06, 2010 - 6:09 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   49   1     4   [35]Justin Rose (MV)         -6    F    -18   65 69 70 66  270
   28   2     1   [36]Rickie Fowler (MV)        1    F    -15   65 66 69 73  273
   21   T3   T6   [37]Bo Van Pelt (MV)         -3    F    -12   70 69 68 69  276
   39   T3   T2   [38]Ricky Barnes (MV)         1    F    -12   70 71 62 73  276
   81   T5   T17  [39]Ryan Moore (MV)          -4    F    -11   70 69 70 68  277
    3   T5   T12  [40]Phil Mickelson (MV)      -3    F    -11   67 71 70 69  277
   121  T5   T2   [41]Tim Petrovic (MV)         2    F    -11   69 66 68 74  277
   11   T8   T12  [42]Matt Kuchar (MV)         -2    F    -10   71 68 69 70  278
   60   T8   T12  [43]Stewart Cink (MV)        -2    F    -10   70 67 71 70  278
    2  T10   T6   [44]Jim Furyk (MV)            E    F     -9   68 67 72 72  279
   36  T10   T12  [45]Rory McIlroy (MV)        -1    F     -9   72 68 68 71  279
   44  T12   T20  [46]Rory Sabbatini (MV)      -2    F     -8   67 73 70 70  280
   92  T12   T17  [47]Vijay Singh (MV)         -1    F     -8   71 72 66 71  280
   16  T12   T6   [48]Jeff Overton (MV)         1    F     -8   69 70 68 73  280
   53  T12    5   [49]Brendon de Jonge (MV)     3    F     -8   71 69 65 75  280
   51  T12   T6   [50]Sean O'Hair (MV)          1    F     -8   68 71 68 73  280
    9  T17   T20  [51]Steve Stricker (MV)      -1    F     -7   69 70 71 71  281
   74  T17   T6   [52]Kenny Perry (MV)          2    F     -7   71 68 68 74  281
   69  T19   T28  [53]Pat Perez (MV)           -2    F     -6   71 70 71 70  282
   42  T19   T20  [54]Steve Marino (MV)         E    F     -6   68 71 71 72  282
    -  T19   T20  [55]Thongchai Jaidee (MV)     E    F     -6   71 70 69 72  282
   157 T19   T20  [56]Tiger Woods (MV)          E    F     -6   72 69 69 72  282
   72  T23   T32  [57]Chad Collins (MV)        -1    F     -4   73 72 68 71  284
   98  T23   T28  [58]Andres Romero (MV)        E    F     -4   67 75 70 72  284
   105 T23   T28  [59]D.A. Points (MV)          E    F     -4   73 71 68 72  284
   34  T23   T25  [60]Y.E. Yang (MV)            1    F     -4   70 74 67 73  284
   45  T23   T54  [61]Bryce Molder (MV)        -4    F*    -4   74 71 71 68  284
   108 T28   T28  [62]Alex Cejka (MV)           1    F     -3   71 67 74 73  285
   17  T28   T32  [63]J.B. Holmes (MV)          E    F     -3   68 74 71 72  285
   125 T28   T37  [64]Ben Curtis (MV)          -1    F*    -3   73 72 69 71  285
   64  T28   T47  [65]Carl Pettersson (MV)     -2    F*    -3   69 70 76 70  285
   10  T28   T47  [66]Camilo Villegas (MV)     -2    F*    -3   77 68 70 70  285
    8  T33   T37  [67]Dustin Johnson (MV)       E    F*    -2   72 69 73 72  286
   20  T33   T47  [68]Adam Scott (MV)          -1    F*    -2   70 70 75 71  286
   126 T33   T17  [69]Tom Pernice, Jr. (MV)     5    F     -2   72 67 70 77  286
   35  T33   T54  [70]Bubba Watson (MV)        -2    F*    -2   69 73 74 70  286
   27  T33   T12  [71]Jason Day (MV)            6    F     -2   67 69 72 78  286
   50  T33   T6   [72]Spencer Levin (MV)        7    F     -2   68 68 71 79  286
   82  T33   T63  [73]Kevin Streelman (MV)     -3    F*    -2   70 73 74 69  286
   101 T33   T66  [74]John Senden (MV)         -4    F*    -2   73 72 73 68  286
   173 T41   T32  [75]Tom Lehman (MV)           2    F     -1   70 73 70 74  287
   61  T41   T37  [76]Tom Gillis (MV)           1    F*    -1   71 72 71 73  287
   12  T41   T37  [77]Bill Haas (MV)            1    F*    -1   73 70 71 73  287
   22  T41   T25  [78]Geoff Ogilvy (MV)         4    F     -1   65 77 69 76  287
   97  T41   T25  [79]Nathan Green (MV)         4    F     -1   72 72 67 76  287
    -  T41   T54  [80]Peter Hanson (MV)        -1    F*    -1   71 71 74 71  287
   75  T47   T37  [81]Jerry Kelly (MV)          2    F*    E    72 70 72 74  288
   100 T47   T32  [82]Aaron Baddeley (MV)       3    F     E    71 71 71 75  288
   14  T47   T37  [83]Zach Johnson (MV)         2    F*    E    73 68 73 74  288
   73  T47   T37  [84]Greg Chalmers (MV)        2    F*    E    74 70 70 74  288
   153 T47   T54  [85]Woody Austin (MV)         E    F*    E    71 73 72 72  288
   87  T52   T32  [86]Davis Love III (MV)       4    F     1    72 72 69 76  289
   15  T52   T37  [87]K.J. Choi (MV)            3    F*    1    69 74 71 75  289
   29  T52   T54  [88]Fredrik Jacobson (MV)     1    F*    1    68 75 73 73  289
   65  T55   T37  [89]J.P. Hayes (MV)           4    F*    2    72 70 72 76  290
   134 T55   T47  [90]Brett Quigley (MV)        3    F*    2    70 70 75 75  290
   86  T55   T54  [91]Kevin Sutherland (MV)     2    F*    2    72 72 72 74  290
   93  T55   T54  [92]Kevin Stadler (MV)        2    F*    2    69 75 72 74  290
   185 T55   T66  [93]Tim Herron (MV)           E    F*    2    71 73 74 72  290
   170 T60   T47  [94]Henrik Stenson (MV)       4    F*    3    73 70 72 76  291
   41  T60   T47  [95]Vaughn Taylor (MV)        4    F*    3    75 69 71 76  291
   76  T60   T54  [96]Martin Laird (MV)         3    F*    3    72 71 73 75  291
   59  T60   70   [97]D.J. Trahan (MV)          E    F*    3    73 69 77 72  291
   54  T64   T37  [98]Matt Jones (MV)           6    F*    4    70 71 73 78  292
   124 T64   T66  [99]John Merrick (MV)         2    F*    4    73 72 73 74  292
   182  66   T66  [100]Mark Calcavecchia (MV)   3    F*    5    72 72 74 75  293
   23   67   T63  [101]Brian Davis (MV)         5    F*    6    71 73 73 77  294
   122 T68   T47  [102]Charley Hoffman (MV)     8    F*    7    72 71 72 80  295
    6  T68   T54  [103]Tim Clark (MV)           7    F*    7    70 71 75 79  295
   172  70   71   [104]Brett Wetterich (MV)     2    F*    8    71 74 77 74  296
    -   71   T63  [105]Erik Compton (MV)       10    F*    11   73 72 72 82  299
   The following players failed to make the Cut: 1
   FC  Pos. Start Player                 Today Thru To Par R1 R2 R3 R4 Total
   143  -    T72  [106]Mathew Goggin      --    --         73 73 -- --  146
   102  -    T72  [107]George McNeill     --    --         74 72 -- --  146
   193  -    T72  [108]John Mallinger     --    --         76 70 -- --  146
   156  -    T72  [109]Billy Mayfair      --    --         73 73 -- --  146
   90   -    T72  [110]Troy Merritt       --    --         74 72 -- --  146
   141  -    T72  [111]Rod Pampling       --    --         76 70 -- --  146
   88   -    T72  [112]Graham DeLaet      --    --         75 71 -- --  146
    1   -    T72  [113]Ernie Els          --    --         74 72 -- --  146
   56   -    T80  [114]Derek Lamely       --    --         75 72 -- --  147
   104  -    T80  [115]Jeff Maggert       --    --         74 73 -- --  147
    7   -    T80  [116]Robert Allenby     --    --         74 73 -- --  147
   110  -    T80  [117]Stuart Appleby     --    --         73 74 -- --  147
    -   -    T80  [118]Noh Seung-yul      --    --         75 72 -- --  147
    -   -    T80  [119]WC Liang           --    --         72 75 -- --  147
   13   -    T80  [120]Hunter Mahan       --    --         75 72 -- --  147
   47   -    T80  [121]Brandt Snedeker    --    --         75 72 -- --  147
   145  -    T88  [122]Jeev Milkha Singh  --    --         74 74 -- --  148
   68   -    T88  [123]Ryuji Imada        --    --         72 76 -- --  148
   197  -    T88  [124]Kevin Johnson      --    --         73 75 -- --  148
    -   -    T88  [125]Matt Hill          --    --         72 76 -- --  148
   71   -    T88  [126]Jason Dufner       --    --         74 74 -- --  148
   109  -    T88  [127]Webb Simpson       --    --         73 75 -- --  148
   150  -    T88  [128]Michael Letzig     --    --         67 81 -- --  148
   55   -    T88  [129]Angel Cabrera      --    --         73 75 -- --  148
   67   -    T88  [130]Chris Couch        --    --         73 75 -- --  148
   78   -    T88  [131]Boo Weekley        --    --         72 76 -- --  148
   137  -    T88  [132]Jonathan Byrd      --    --         72 76 -- --  148
   84   -    T88  [133]Michael Sim        --    --         69 79 -- --  148
    -   -    T88  [134]Byeong-Hun An      --    --         77 71 -- --  148
   91   -   T101  [135]Joe Ogilvie        --    --         73 76 -- --  149
   130  -   T101  [136]Troy Matteson      --    --         75 74 -- --  149
   58   -   T101  [137]Kris Blanks        --    --         71 78 -- --  149
   40   -    104  [138]Lucas Glover       --    --         76 74 -- --  150
   43   -   T105  [139]Marc Leishman      --    --         76 75 -- --  151
   52   -   T105  [140]Blake Adams        --    --         72 79 -- --  151
   118  -   T107  [141]James Nitties      --    --         74 78 -- --  152
   70   -   T107  [142]Jimmy Walker       --    --         74 78 -- --  152
   18   -   T107  [143]Jason Bohn         --    --         74 78 -- --  152
   216  -   T107  [144]Brad Faxon         --    --         73 79 -- --  152
   80   -   T107  [145]Mike Weir          --    --         77 75 -- --  152
   96   -    112  [146]Josh Teater        --    --         73 80 -- --  153
   107  -   T113  [147]Mark Wilson        --    --         75 79 -- --  154
   48   -   T113  [148]Alex Prugh         --    --         74 80 -- --  154
   25   -    115  [149]Nick Watney        --    --         74 82 -- --  156
   192  -   T116  [150]Chris Wilson       --    --         78 79 -- --  157
   217  -   T116  [151]Chris Smith        --    --         78 79 -- --  157
    -   -   T116  [152]Sam Saunders       --    --         83 74 -- --  157
   83   -    119  [153]David Duval        --    --         79 79 -- --  158
   112  -    120  [154]Steve Flesch       --    --         79 80 -- --  159

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [155]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [156]Main
     * [157]Full Leaderboard
     * [158]Tee Times
     * [159]Field

     * [160]Live Video
     * [161]Course
     * [162]Schedule
     * [163]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Justin Rose

   67.5
   Field Avg

   72.24
   DRIVING DISTANCE
   J.B. Holmes

   308.8
   Field Avg

   271.7
   DRIVING ACCURACY
   Ryan Moore

   87.5%
   Field Avg

   74.46%
   GREENS IN REGULATION
   Brendon de Jonge

   81.94%
   Field Avg

   66.04%
   SCRAMBLING
   Bo Van Pelt

   85%
   Field Avg

   51.82%
   PUTTS PER ROUND
   Matt Jones

   26.5
   Field Avg

   29.32
   TOUGHEST HOLE:
   10
   EASIEST HOLE:
   5

   SHOP.PGATOUR.COM
   [164][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [165]shop now

   FANTASY

   [166]click here
     * [167]click here

   PGA TOUR Corporate
     * [168]About PGA TOUR
     * [169]Commissioner's Office
     * [170]PGA TOUR Entertainment
     * [171]Tournament Players Clubs
     * [172]Tournament Tickets
     * [173]Online Staff
     * [174]TOUR Charities
     * [175]Volunteer
     * [176]Career Opportunities
     * [177]Internships
     * [178]Employment Policies
     * [179]Contact Us
     * [180]Mobile Device Policy

   PGATOUR.COM
     * [181]Press Room
     * [182]Terms of Service
     * [183]Privacy Policy
     * [184]Feedback
     * [185]Contact Us

   Media Room
     * [186]Press Releases
     * [187]PGA TOUR Network on SIRIUS-XM
     * [188]TV Times
     * [189]Wireless
     * [190]Newsletters
     * [191]Podcasts
     * [192]Media Guides

   Sales and Marketing
     * [193]Online Advertising and Promotion
     * [194]Title Sponsors
     * [195]Official Marketing Partners
     * [196]Corporate Partners
     * [197]Licensees
     * [198]Retail Licensing

   Partners
     * [199]World Golf Hall of Fame
     * [200]The First Tee
     * [201]Birdies for the Brave
     * [202]PGA TOUR Wives
     * [203]Omega Mission Hills World Cup
     * [204]World Golf Foundation
     * [205]China: Official Site
     * [206]China: Partner Site
     * [207]Japan: Official Site
     * [208]Japan: Official Mobile Site
     * [209]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.thememorialtournament.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/24/05/scorecards/2010/r023.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/24/05/scorecards/2010/r023.html
  36. http://www.pgatour.com/players/03/21/02/scorecards/2010/r023.html
  37. http://www.pgatour.com/players/02/36/23/scorecards/2010/r023.html
  38. http://www.pgatour.com/players/02/48/46/scorecards/2010/r023.html
  39. http://www.pgatour.com/players/02/65/96/scorecards/2010/r023.html
  40. http://www.pgatour.com/players/00/18/10/scorecards/2010/r023.html
  41. http://www.pgatour.com/players/00/19/48/scorecards/2010/r023.html
  42. http://www.pgatour.com/players/02/31/08/scorecards/2010/r023.html
  43. http://www.pgatour.com/players/02/02/29/scorecards/2010/r023.html
  44. http://www.pgatour.com/players/01/08/09/scorecards/2010/r023.html
  45. http://www.pgatour.com/players/02/82/37/scorecards/2010/r023.html
  46. http://www.pgatour.com/players/02/36/21/scorecards/2010/r023.html
  47. http://www.pgatour.com/players/00/65/67/scorecards/2010/r023.html
  48. http://www.pgatour.com/players/02/84/75/scorecards/2010/r023.html
  49. http://www.pgatour.com/players/02/36/38/scorecards/2010/r023.html
  50. http://www.pgatour.com/players/02/41/40/scorecards/2010/r023.html
  51. http://www.pgatour.com/players/00/65/27/scorecards/2010/r023.html
  52. http://www.pgatour.com/players/00/19/45/scorecards/2010/r023.html
  53. http://www.pgatour.com/players/02/43/61/scorecards/2010/r023.html
  54. http://www.pgatour.com/players/02/81/58/scorecards/2010/r023.html
  55. http://www.pgatour.com/players/02/45/11/scorecards/2010/r023.html
  56. http://www.pgatour.com/players/00/87/93/scorecards/2010/r023.html
  57. http://www.pgatour.com/players/02/57/20/scorecards/2010/r023.html
  58. http://www.pgatour.com/players/02/55/62/scorecards/2010/r023.html
  59. http://www.pgatour.com/players/02/52/40/scorecards/2010/r023.html
  60. http://www.pgatour.com/players/02/46/63/scorecards/2010/r023.html
  61. http://www.pgatour.com/players/02/38/00/scorecards/2010/r023.html
  62. http://www.pgatour.com/players/02/04/72/scorecards/2010/r023.html
  63. http://www.pgatour.com/players/02/71/41/scorecards/2010/r023.html
  64. http://www.pgatour.com/players/02/26/21/scorecards/2010/r023.html
  65. http://www.pgatour.com/players/02/53/45/scorecards/2010/r023.html
  66. http://www.pgatour.com/players/02/77/70/scorecards/2010/r023.html
  67. http://www.pgatour.com/players/03/09/25/scorecards/2010/r023.html
  68. http://www.pgatour.com/players/02/45/02/scorecards/2010/r023.html
  69. http://www.pgatour.com/players/00/19/41/scorecards/2010/r023.html
  70. http://www.pgatour.com/players/02/58/04/scorecards/2010/r023.html
  71. http://www.pgatour.com/players/02/80/89/scorecards/2010/r023.html
  72. http://www.pgatour.com/players/02/74/66/scorecards/2010/r023.html
  73. http://www.pgatour.com/players/02/72/14/scorecards/2010/r023.html
  74. http://www.pgatour.com/players/02/06/45/scorecards/2010/r023.html
  75. http://www.pgatour.com/players/00/16/77/scorecards/2010/r023.html
  76. http://www.pgatour.com/players/00/87/25/scorecards/2010/r023.html
  77. http://www.pgatour.com/players/02/49/24/scorecards/2010/r023.html
  78. http://www.pgatour.com/players/02/20/46/scorecards/2010/r023.html
  79. http://www.pgatour.com/players/02/37/18/scorecards/2010/r023.html
  80. http://www.pgatour.com/players/02/27/92/scorecards/2010/r023.html
  81. http://www.pgatour.com/players/00/80/75/scorecards/2010/r023.html
  82. http://www.pgatour.com/players/02/23/71/scorecards/2010/r023.html
  83. http://www.pgatour.com/players/02/40/24/scorecards/2010/r023.html
  84. http://www.pgatour.com/players/02/05/93/scorecards/2010/r023.html
  85. http://www.pgatour.com/players/00/78/67/scorecards/2010/r023.html
  86. http://www.pgatour.com/players/00/17/06/scorecards/2010/r023.html
  87. http://www.pgatour.com/players/02/43/57/scorecards/2010/r023.html
  88. http://www.pgatour.com/players/02/17/31/scorecards/2010/r023.html
  89. http://www.pgatour.com/players/00/85/37/scorecards/2010/r023.html
  90. http://www.pgatour.com/players/00/77/49/scorecards/2010/r023.html
  91. http://www.pgatour.com/players/00/65/95/scorecards/2010/r023.html
  92. http://www.pgatour.com/players/02/66/79/scorecards/2010/r023.html
  93. http://www.pgatour.com/players/01/27/82/scorecards/2010/r023.html
  94. http://www.pgatour.com/players/02/15/28/scorecards/2010/r023.html
  95. http://www.pgatour.com/players/02/33/25/scorecards/2010/r023.html
  96. http://www.pgatour.com/players/02/79/36/scorecards/2010/r023.html
  97. http://www.pgatour.com/players/02/37/88/scorecards/2010/r023.html
  98. http://www.pgatour.com/players/02/63/00/scorecards/2010/r023.html
  99. http://www.pgatour.com/players/02/79/33/scorecards/2010/r023.html
 100. http://www.pgatour.com/players/00/11/61/scorecards/2010/r023.html
 101. http://www.pgatour.com/players/02/17/53/scorecards/2010/r023.html
 102. http://www.pgatour.com/players/01/27/16/scorecards/2010/r023.html
 103. http://www.pgatour.com/players/02/31/35/scorecards/2010/r023.html
 104. http://www.pgatour.com/players/02/33/22/scorecards/2010/r023.html
 105. http://www.pgatour.com/players/02/44/94/scorecards/2010/r023.html
 106. http://www.pgatour.com/players/02/05/74/scorecards/2010/r023.html
 107. http://www.pgatour.com/players/02/44/90/scorecards/2010/r023.html
 108. http://www.pgatour.com/players/02/70/60/scorecards/2010/r023.html
 109. http://www.pgatour.com/players/00/17/66/scorecards/2010/r023.html
 110. http://www.pgatour.com/players/03/26/40/scorecards/2010/r023.html
 111. http://www.pgatour.com/players/02/05/72/scorecards/2010/r023.html
 112. http://www.pgatour.com/players/02/74/36/scorecards/2010/r023.html
 113. http://www.pgatour.com/players/00/65/22/scorecards/2010/r023.html
 114. http://www.pgatour.com/players/02/77/97/scorecards/2010/r023.html
 115. http://www.pgatour.com/players/00/17/24/scorecards/2010/r023.html
 116. http://www.pgatour.com/players/01/08/85/scorecards/2010/r023.html
 117. http://www.pgatour.com/players/02/00/98/scorecards/2010/r023.html
 118. http://www.pgatour.com/players/02/92/89/scorecards/2010/r023.html
 119. http://www.pgatour.com/players/02/47/48/scorecards/2010/r023.html
 120. http://www.pgatour.com/players/02/47/81/scorecards/2010/r023.html
 121. http://www.pgatour.com/players/02/76/49/scorecards/2010/r023.html
 122. http://www.pgatour.com/players/02/06/86/scorecards/2010/r023.html
 123. http://www.pgatour.com/players/02/13/50/scorecards/2010/r023.html
 124. http://www.pgatour.com/players/00/65/14/scorecards/2010/r023.html
 125. http://www.pgatour.com/players/03/34/51/scorecards/2010/r023.html
 126. http://www.pgatour.com/players/02/56/86/scorecards/2010/r023.html
 127. http://www.pgatour.com/players/02/92/21/scorecards/2010/r023.html
 128. http://www.pgatour.com/players/02/66/95/scorecards/2010/r023.html
 129. http://www.pgatour.com/players/02/08/48/scorecards/2010/r023.html
 130. http://www.pgatour.com/players/01/11/23/scorecards/2010/r023.html
 131. http://www.pgatour.com/players/02/62/89/scorecards/2010/r023.html
 132. http://www.pgatour.com/players/02/49/25/scorecards/2010/r023.html
 133. http://www.pgatour.com/players/02/68/82/scorecards/2010/r023.html
 134. http://www.pgatour.com/players/03/39/48/scorecards/2010/r023.html
 135. http://www.pgatour.com/players/02/19/49/scorecards/2010/r023.html
 136. http://www.pgatour.com/players/02/71/20/scorecards/2010/r023.html
 137. http://www.pgatour.com/players/02/80/87/scorecards/2010/r023.html
 138. http://www.pgatour.com/players/02/59/00/scorecards/2010/r023.html
 139. http://www.pgatour.com/players/02/68/51/scorecards/2010/r023.html
 140. http://www.pgatour.com/players/02/99/10/scorecards/2010/r023.html
 141. http://www.pgatour.com/players/02/63/01/scorecards/2010/r023.html
 142. http://www.pgatour.com/players/02/56/32/scorecards/2010/r023.html
 143. http://www.pgatour.com/players/02/45/07/scorecards/2010/r023.html
 144. http://www.pgatour.com/players/00/13/29/scorecards/2010/r023.html
 145. http://www.pgatour.com/players/01/04/23/scorecards/2010/r023.html
 146. http://www.pgatour.com/players/02/73/30/scorecards/2010/r023.html
 147. http://www.pgatour.com/players/02/18/78/scorecards/2010/r023.html
 148. http://www.pgatour.com/players/03/09/46/scorecards/2010/r023.html
 149. http://www.pgatour.com/players/02/70/95/scorecards/2010/r023.html
 150. http://www.pgatour.com/players/02/63/92/scorecards/2010/r023.html
 151. http://www.pgatour.com/players/00/21/06/scorecards/2010/r023.html
 152. http://www.pgatour.com/players/02/92/23/scorecards/2010/r023.html
 153. http://www.pgatour.com/players/00/90/11/scorecards/2010/r023.html
 154. http://www.pgatour.com/players/00/74/57/scorecards/2010/r023.html
 155. http://www.pgatour.com/company/tos.html
 156. http://www.pgatour.com/tournaments/r023/
 157. http://www.pgatour.com/leaderboards/current/r023/
 158. http://www.pgatour.com/tournaments/r023/tee-times.html
 159. http://www.pgatour.com/tournaments/r023/field.html
 160. http://www.pgatour.com/livegolf/
 161. http://www.pgatour.com/tournaments/r023/course.html
 162. http://www.pgatour.com/tournaments/r023/schedule.html
 163. http://www.pgatour.com/tournaments/r023/news/
 164. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 165. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 166. http://www.pgatour.com/fantasy/
 167. http://www.pgatour.com/fantasy/
 168. http://www.pgatour.com/company/about_us.html
 169. http://www.pgatour.com/company/executive_bios.html
 170. http://pgatourentertainment.com/
 171. http://www.tpc.com/
 172. http://www.pgatour.com/tournaments/tickets/
 173. http://www.pgatour.com/company/online_staff.html
 174. http://www.pgatour.com/company/giving.html
 175. http://www.pgatour.com/company/benevolent.html
 176. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 177. http://www.pgatour.com/company/internships.html
 178. http://www.pgatour.com/company/employment_policy.html
 179. http://www.pgatour.com/company/contactus.html
 180. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 181. http://www.pgatour.com/company/
 182. http://www.pgatour.com/company/tos.html
 183. http://www.pgatour.com/company/privacy.html
 184. http://www.pgatour.com/member_services/feedback.html
 185. http://www.pgatour.com/company/contactus.html
 186. http://www.pgatour.com/company/
 187. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 188. http://www.pgatour.com/tv-times/
 189. http://www.pgatour.com/multimedia/wireless/
 190. http://www.pgatour.com/member_services/newsletter.html
 191. http://www.pgatour.com/multimedia/podcasts/
 192. http://www.pgatour.com/services/guide/guide.html?q=all
 193. http://tsed.turner.com/pga-tour
 194. http://www.pgatour.com/company/marketing_title_sponsor.html
 195. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 196. http://www.pgatour.com/company/partners.html
 197. http://www.pgatour.com/company/retail-licensees/index.html
 198. http://www.pgatour.com/company/licensees.html
 199. http://www.wgv.com/
 200. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 201. http://www.pgatour.com/birdiesforthebrave/
 202. http://www.pgatourwives.org/
 203. http://www.pgatour.com/tournaments/r169/
 204. http://www.worldgolffoundation.org/
 205. http://golf.sina.com.cn/
 206. http://www.golfbox.cn/
 207. http://www.golfdigest.co.jp/pgatour/default.asp
 208. http://www.pgatourm.jp/
 209. http://pgatour.sbsgolf.com/
