   FedEx St. Jude Classic
   Monday Jun 6 - Sunday Jun 12, 2011
   TPC Southwind · Memphis, Tenn.
   [tourn_logo.gif]
     * Purse: $5.6 million
     * Winning Share: $1,008,000
     * FedExCup Points: 500
     * [30]http://www.stjudeclassic.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Lee Westwood Today -2 To Par -10
   Stats            Avg   Rank
   Driving Distance 301.8 15
   Greens in Reg    65.3  T9
   Putts Per GIR    1.702 16
   Last Updated: June 14, 2010 - 4:03 PM[33]Customize the Leaderboard

   Conditions: Mostly Cloudy·Temperature: 48F

   [34]Presented by Telvent/DTN

   Last Updated: June 14, 2010 - 4:03 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
    -   1    T3   [35]Lee Westwood (SW)        -2    F    -10   63 68 71 68  270
   185  T2    1   [36]Robert Garrigus (SW)      1    F    -10   67 66 66 71  270
    -   T2    2   [37]Robert Karlsson (SW)     -1    F    -10   67 66 68 69  270
   141  T4   T5   [38]Garrett Willis (SW)      -3    F     -9   66 65 73 67  271
   118  T4   T5   [39]Shaun Micheel (SW)       -3    F     -9   68 66 70 67  271
   42   6    T3   [40]Heath Slocum (SW)         E    F     -8   69 67 66 70  272
   157  7    T20  [41]Billy Mayfair (SW)       -4    F     -7   69 70 68 66  273
   10   T8   T20  [42]Camilo Villegas (SW)     -3    F     -6   71 67 69 67  274
   165  T8   T15  [43]Bob Estes (SW)           -2    F     -6   66 69 71 68  274
   61   T8   T9   [44]D.J. Trahan (SW)         -1    F     -6   66 68 71 69  274
   176  T8   T9   [45]Jay Williamson (SW)      -1    F     -6   66 70 69 69  274
    5  T12   T28  [46]Ben Crane (SW)           -3    F     -5   67 72 69 67  275
   17  T12   T20  [47]Zach Johnson (SW)        -2    F     -5   67 69 71 68  275
   166 T12   T15  [48]Johnson Wagner (SW)      -1    F     -5   69 68 69 69  275
   70  T15   T39  [49]John Rollins (SW)        -3    F     -4   71 69 69 67  276
   76  T15   T28  [50]Jason Dufner (SW)        -2    F     -4   68 67 73 68  276
   65  T15   T28  [51]Stephen Ames (SW)        -2    F     -4   70 71 67 68  276
   38  T15   T28  [52]Retief Goosen (SW)       -2    F     -4   72 68 68 68  276
   27  T15   T28  [53]Fredrik Jacobson (SW)    -2    F     -4   69 70 69 68  276
   103 T15   T20  [54]Josh Teater (SW)         -1    F     -4   66 71 70 69  276
   144 T15   T9   [55]Woody Austin (SW)         1    F     -4   69 67 69 71  276
   37  T15   T9   [56]Brian Gay (SW)            1    F     -4   73 67 65 71  276
   123 T15   T5   [57]Lee Janzen (SW)           2    F     -4   68 66 70 72  276
   90  T15   T5   [58]Tim Petrovic (SW)         2    F     -4   66 68 70 72  276
   210 T25   T20  [59]Kirk Triplett (SW)        E    F     -3   68 68 71 70  277
   93  T25   T15  [60]Nathan Green (SW)         1    F     -3   73 68 65 71  277
   124 T25   T9   [61]Charley Hoffman (SW)      2    F     -3   67 65 73 72  277
   163 T25   T9   [62]Cameron Percy (SW)        2    F     -3   70 68 67 72  277
   101 T29   T65  [63]David Toms (SW)          -5    F     -2   71 70 72 65  278
   224 T29   T39  [64]Kent Jones (SW)          -1    F     -2   67 73 69 69  278
   111 T29   T39  [65]Webb Simpson (SW)        -1    F     -2   70 69 70 69  278
   241 T29   T39  [66]Dicky Pride (SW)         -1    F     -2   69 70 70 69  278
   206 T29   T28  [67]Glen Day (SW)             E    F     -2   68 69 71 70  278
   33  T29   T20  [68]Rory McIlroy (SW)         1    F     -2   69 66 72 71  278
   52  T29   T20  [69]Brandt Snedeker (SW)      1    F     -2   70 70 67 71  278
   73  T29   T15  [70]Ryuji Imada (SW)          2    F     -2   67 68 71 72  278
   202 T37   T50  [71]Dean Wilson (SW)         -1    F     -1   67 72 71 69  279
   212 T37   T39  [72]Gary Woodland (SW)        E    F     -1   70 71 68 70  279
   95  T37   T39  [73]John Senden (SW)          E    F     -1   66 70 73 70  279
   50  T37   T39  [74]Spencer Levin (SW)        E    F     -1   72 68 69 70  279
   44  T37   T39  [75]Vaughn Taylor (SW)        E    F     -1   68 69 72 70  279
   91  T37   T28  [76]D.A. Points (SW)          1    F     -1   74 66 68 71  279
   145 T37   T20  [77]Mathew Goggin (SW)        2    F     -1   69 69 69 72  279
   155 T44   T50  [78]Rich Barcelo (SW)         E    F     E    68 68 74 70  280
   199 T44   T50  [79]Charles Warren (SW)       E    F     E    72 69 69 70  280
   137 T44   T50  [80]Jonathan Byrd (SW)        E    F     E    69 69 72 70  280
   41  T44   T50  [81]Charles Howell III (SW)   E    F     E    67 72 71 70  280
   182 T44   T39  [82]Mathias Gronberg (SW)     1    F     E    69 72 68 71  280
   134 T44   T39  [83]Joe Durant (SW)           1    F     E    71 70 68 71  280
   148 T50   T65  [84]Omar Uresti (SW)         -2    F     1    70 70 73 68  281
   106 T50   T57  [85]Steve Elkington (SW)      E    F     1    72 69 70 70  281
   172 T50   T28  [86]Brett Wetterich (SW)      3    F     1    72 67 69 73  281
   125 T53   T63  [87]John Merrick (SW)         E    F     2    69 71 72 70  282
   139 T53   T50  [88]Jeff Quinney (SW)         2    F     2    68 71 71 72  282
   81  T53   T28  [89]Boo Weekley (SW)          4    F     2    69 66 73 74  282
   133 T56   T65  [90]Chris Riley (SW)          E    F     3    68 73 72 70  283
   117 T56   T57  [91]Michael Connell (SW)      2    F     3    66 75 70 72  283
   62  T56   T50  [92]Padraig Harrington (SW)   3    F     3    65 74 71 73  283
   20  T59   T65  [93]J.B. Holmes (SW)          1    F     4    72 68 73 71  284
   153 T59   T28  [94]Will MacKenzie (SW)       6    F     4    70 69 69 76  284
   146 T61   T57  [95]Nicholas Thompson (SW)    4    F     5    68 73 70 74  285
   183 T61   T39  [96]Chris DiMarco (SW)        6    F     5    70 69 70 76  285
   231 T61   T15  [97]Michael Clark II (SW)     9    F     5    71 66 69 79  285
   205  64   T65  [98]John Daly (SW)            3    F     6    71 70 72 73  286
   203 T65   T65  [99]Roger Tambellini (SW)     4    F     7    68 72 73 74  287
    -  T65   T63  [100]Chris Rogers (SW)        5    F     7    69 70 73 75  287
   102 T67   T57  [101]Alex Cejka (SW)          8    F     9    68 73 70 78  289
   107 T67   T28  [102]Jeff Maggert (SW)       11    F     9    68 71 69 81  289
   234  69   T65  [103]Justin Bolli (SW)        8    F     11   68 73 72 78  291
    -   70   T57  [104]Casey Wittenberg (SW)   11    F     12   64 74 73 81  292
   82   71   T57  [105]Chad Campbell (SW)      12    F     13   70 70 71 82  293
   69  MDF   T72  [106]Chad Collins            --    --         67 73 74 --  214
   114 MDF   T72  [107]Tom Pernice, Jr.        --    --         73 68 73 --  214
   36  MDF   T74  [108]Kevin Na                --    --         68 71 76 --  215
   195 MDF   T74  [109]Frank Lickliter II      --    --         71 70 74 --  215
   98  MDF   T76  [110]Troy Merritt            --    --         69 72 75 --  216
   236 MDF   T76  [111]Greg Kraft              --    --         67 74 75 --  216
    -  MDF   78   [112]Michael O'Neal          --    --         70 71 76 --  217
   208 MDF   T79  [113]Craig Barlow            --    --         74 66 78 --  218
   99  MDF   T79  [114]Joe Ogilvie             --    --         73 68 77 --  218
   229 MDF   81   [115]Phil Tataurangi         --    --         66 73 82 --  221
   The following players failed to make the Cut: 1
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   119  -    T82  [116]Michael Bradley     --    --         70 72 -- --  142
   235  -    T82  [117]Jim Carter          --    --         72 70 -- --  142
   159  -    T82  [118]Henrik Bjornstad    --    --         70 72 -- --  142
    -   -    T82  [119]Grant Leaver        --    --         71 71 -- --  142
   177  -    T82  [120]Paul Stankowski     --    --         68 74 -- --  142
   226  -    T82  [121]Mark Brooks         --    --         73 69 -- --  142
   112  -    T82  [122]Stuart Appleby      --    --         75 67 -- --  142
   210  -    T82  [123]Jason Gore          --    --         74 68 -- --  142
   147  -    T82  [124]Jeev Milkha Singh   --    --         67 75 -- --  142
   132  -    T82  [125]Aron Price          --    --         73 69 -- --  142
   189  -    T82  [126]Matt Weibring       --    --         71 71 -- --  142
    -   -    T82  [127]Jordan Spieth       --    --         73 69 -- --  142
   168  -    T94  [128]Skip Kendall        --    --         73 70 -- --  143
   200  -    T94  [129]Marco Dawson        --    --         71 72 -- --  143
   151  -    T94  [130]Richard S. Johnson  --    --         71 72 -- --  143
   162  -    T94  [131]Steve Wheatcroft    --    --         71 72 -- --  143
    -   -    T94  [132]Mike Small          --    --         71 72 -- --  143
   122  -    T94  [133]Matt Every          --    --         69 74 -- --  143
   220  -    T94  [134]Andrew McLardy      --    --         72 71 -- --  143
   225  -    T94  [135]Brent Delahoussaye  --    --         69 74 -- --  143
   238  -    T94  [136]John Huston         --    --         73 70 -- --  143
   68   -    T94  [137]Cameron Beckman     --    --         69 74 -- --  143
   213  -    T94  [138]Parker McLachlin    --    --         71 72 -- --  143
   201  -    T94  [139]Steve Lowery        --    --         73 70 -- --  143
   140  -    T94  [140]Brian Stuard        --    --         73 70 -- --  143
   28   -   T107  [141]Ian Poulter         --    --         72 72 -- --  144
   178  -   T107  [142]Tim Herron          --    --         74 70 -- --  144
   221  -   T107  [143]Todd Hamilton       --    --         74 70 -- --  144
   127  -   T107  [144]James Driscoll      --    --         74 70 -- --  144
   179  -   T107  [145]David Lutterus      --    --         70 74 -- --  144
    -   -   T107  [146]Manuel Villegas     --    --         71 73 -- --  144
   191  -   T107  [147]Vance Veazey        --    --         73 71 -- --  144
   142  -   T114  [148]Rod Pampling        --    --         72 73 -- --  145
   150  -   T114  [149]Ted Purdy           --    --         75 70 -- --  145
   228  -   T114  [150]Jonathan Kaye       --    --         76 69 -- --  145
   171  -   T114  [151]Harrison Frazar     --    --         71 74 -- --  145
   241  -   T114  [152]Jim Gallagher, Jr.  --    --         74 71 -- --  145
   239  -   T114  [153]Robin Freeman       --    --         75 70 -- --  145
   187  -   T114  [154]Jeff Gove           --    --         72 73 -- --  145
   143  -   T114  [155]Greg Owen           --    --         69 76 -- --  145
   94   -   T114  [156]Kevin Stadler       --    --         71 74 -- --  145
   158  -   T114  [157]Scott McCarron      --    --         76 69 -- --  145
   237  -   T124  [158]Cliff Kresge        --    --         73 73 -- --  146
   120  -   T124  [159]Justin Leonard      --    --         74 72 -- --  146
   169  -   T124  [160]Bill Lunde          --    --         71 75 -- --  146
   170  -   T124  [161]Tim Wilkinson       --    --         71 75 -- --  146
   215  -   T124  [162]Brenden Pappas      --    --         72 74 -- --  146
   173  -   T124  [163]Cameron Tringale    --    --         71 75 -- --  146
   227  -   T124  [164]J.L. Lewis          --    --         72 74 -- --  146
   241  -   T124  [165]Jay Delsing         --    --         74 72 -- --  146
   126  -   T124  [166]Chris Stroud        --    --         70 76 -- --  146
    -   -   T124  [167]Charl Schwartzel    --    --         76 70 -- --  146
   104  -   T134  [168]J.J. Henry          --    --         73 74 -- --  147
   115  -   T134  [169]Steve Flesch        --    --         77 70 -- --  147
   241  -   T134  [170]Len Mattiace        --    --         73 74 -- --  147
   188  -   T134  [171]Matt Bettencourt    --    --         75 72 -- --  147
   240  -   T134  [172]Spike McRoy         --    --         73 74 -- --  147
   174  -   T139  [173]Martin Flores       --    --         72 76 -- --  148
   130  -   T139  [174]Jarrod Lyle         --    --         77 71 -- --  148
   161  -   T139  [175]Roland Thatcher     --    --         70 78 -- --  148
   217  -   T142  [176]Chris Smith         --    --         73 76 -- --  149
   186  -   T142  [177]Daniel Chopra       --    --         76 73 -- --  149
   175  -   T142  [178]Garth Mulroy        --    --         73 76 -- --  149
   32   -   T145  [179]Ryan Palmer         --    --         70 80 -- --  150
   214  -   T145  [180]Guy Boros           --    --         76 74 -- --  150
   209  -   T147  [181]Craig Bowden        --    --         75 76 -- --  151
   192  -   T147  [182]Chris Wilson        --    --         71 80 -- --  151
    -   -   T147  [183]David Schultz       --    --         73 78 -- --  151
    -   -    150  [184]Scott Moran         --    --         81 74 -- --  155
   180  WD  T110  [185]Mark Hensby         --    --         73 -- -- --  73
   100  WD  T139  [186]Paul Goydos         --    --         75 -- -- --  75
   223  WD  T145  [187]John Morse          --    --         76 -- -- --  76
    7   WD   --   [188]Robert Allenby      --    --         -- -- -- --  --
   194  WD   --   [189]Jerod Turner        --    --         -- -- -- --  --
   241  WD   --   [190]David Gossett       --    --         -- -- -- --  --

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Lee Westwood

   67.5
   Field Avg

   70.82
   DRIVING DISTANCE
   Robert Garrigus

   326.5
   Field Avg

   292.4
   DRIVING ACCURACY
   Brian Gay

   80.36%
   Field Avg

   61.99%
   GREENS IN REGULATION
   Jason Dufner

   72.22%
   Field Avg

   56.83%
   SCRAMBLING
   Shaun Micheel

   85.71%
   Field Avg

   61.26%
   PUTTS PER ROUND
   Nathan Green

   25.25
   Field Avg

   27.78
   TOUGHEST HOLE:
   5
   EASIEST HOLE:
   16

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.stjudeclassic.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/03/96/scorecards/2010/r025.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/03/96/scorecards/2010/r025.html
  36. http://www.pgatour.com/players/02/43/58/scorecards/2010/r025.html
  37. http://www.pgatour.com/players/01/99/70/scorecards/2010/r025.html
  38. http://www.pgatour.com/players/02/04/36/scorecards/2010/r025.html
  39. http://www.pgatour.com/players/00/65/15/scorecards/2010/r025.html
  40. http://www.pgatour.com/players/02/22/93/scorecards/2010/r025.html
  41. http://www.pgatour.com/players/00/17/66/scorecards/2010/r025.html
  42. http://www.pgatour.com/players/02/77/70/scorecards/2010/r025.html
  43. http://www.pgatour.com/players/00/13/20/scorecards/2010/r025.html
  44. http://www.pgatour.com/players/02/37/88/scorecards/2010/r025.html
  45. http://www.pgatour.com/players/01/04/25/scorecards/2010/r025.html
  46. http://www.pgatour.com/players/02/35/41/scorecards/2010/r025.html
  47. http://www.pgatour.com/players/02/40/24/scorecards/2010/r025.html
  48. http://www.pgatour.com/players/02/69/51/scorecards/2010/r025.html
  49. http://www.pgatour.com/players/02/29/13/scorecards/2010/r025.html
  50. http://www.pgatour.com/players/02/56/86/scorecards/2010/r025.html
  51. http://www.pgatour.com/players/00/60/04/scorecards/2010/r025.html
  52. http://www.pgatour.com/players/02/01/57/scorecards/2010/r025.html
  53. http://www.pgatour.com/players/02/17/31/scorecards/2010/r025.html
  54. http://www.pgatour.com/players/02/73/30/scorecards/2010/r025.html
  55. http://www.pgatour.com/players/00/78/67/scorecards/2010/r025.html
  56. http://www.pgatour.com/players/01/98/46/scorecards/2010/r025.html
  57. http://www.pgatour.com/players/00/15/77/scorecards/2010/r025.html
  58. http://www.pgatour.com/players/00/19/48/scorecards/2010/r025.html
  59. http://www.pgatour.com/players/00/22/14/scorecards/2010/r025.html
  60. http://www.pgatour.com/players/02/37/18/scorecards/2010/r025.html
  61. http://www.pgatour.com/players/01/27/16/scorecards/2010/r025.html
  62. http://www.pgatour.com/players/02/20/56/scorecards/2010/r025.html
  63. http://www.pgatour.com/players/00/22/06/scorecards/2010/r025.html
  64. http://www.pgatour.com/players/01/07/33/scorecards/2010/r025.html
  65. http://www.pgatour.com/players/02/92/21/scorecards/2010/r025.html
  66. http://www.pgatour.com/players/01/02/13/scorecards/2010/r025.html
  67. http://www.pgatour.com/players/00/89/31/scorecards/2010/r025.html
  68. http://www.pgatour.com/players/02/82/37/scorecards/2010/r025.html
  69. http://www.pgatour.com/players/02/76/49/scorecards/2010/r025.html
  70. http://www.pgatour.com/players/02/13/50/scorecards/2010/r025.html
  71. http://www.pgatour.com/players/01/26/02/scorecards/2010/r025.html
  72. http://www.pgatour.com/players/03/13/23/scorecards/2010/r025.html
  73. http://www.pgatour.com/players/02/06/45/scorecards/2010/r025.html
  74. http://www.pgatour.com/players/02/74/66/scorecards/2010/r025.html
  75. http://www.pgatour.com/players/02/33/25/scorecards/2010/r025.html
  76. http://www.pgatour.com/players/02/52/40/scorecards/2010/r025.html
  77. http://www.pgatour.com/players/02/05/74/scorecards/2010/r025.html
  78. http://www.pgatour.com/players/02/36/13/scorecards/2010/r025.html
  79. http://www.pgatour.com/players/02/33/49/scorecards/2010/r025.html
  80. http://www.pgatour.com/players/02/49/25/scorecards/2010/r025.html
  81. http://www.pgatour.com/players/02/19/61/scorecards/2010/r025.html
  82. http://www.pgatour.com/players/02/03/78/scorecards/2010/r025.html
  83. http://www.pgatour.com/players/00/66/21/scorecards/2010/r025.html
  84. http://www.pgatour.com/players/00/83/85/scorecards/2010/r025.html
  85. http://www.pgatour.com/players/00/13/13/scorecards/2010/r025.html
  86. http://www.pgatour.com/players/02/33/22/scorecards/2010/r025.html
  87. http://www.pgatour.com/players/02/79/33/scorecards/2010/r025.html
  88. http://www.pgatour.com/players/02/51/90/scorecards/2010/r025.html
  89. http://www.pgatour.com/players/02/62/89/scorecards/2010/r025.html
  90. http://www.pgatour.com/players/02/01/27/scorecards/2010/r025.html
  91. http://www.pgatour.com/players/02/36/73/scorecards/2010/r025.html
  92. http://www.pgatour.com/players/02/07/66/scorecards/2010/r025.html
  93. http://www.pgatour.com/players/02/71/41/scorecards/2010/r025.html
  94. http://www.pgatour.com/players/02/49/12/scorecards/2010/r025.html
  95. http://www.pgatour.com/players/02/87/80/scorecards/2010/r025.html
  96. http://www.pgatour.com/players/00/62/51/scorecards/2010/r025.html
  97. http://www.pgatour.com/players/01/23/88/scorecards/2010/r025.html
  98. http://www.pgatour.com/players/00/12/49/scorecards/2010/r025.html
  99. http://www.pgatour.com/players/02/33/07/scorecards/2010/r025.html
 100. http://www.pgatour.com/players/03/14/37/scorecards/2010/r025.html
 101. http://www.pgatour.com/players/02/04/72/scorecards/2010/r025.html
 102. http://www.pgatour.com/players/00/17/24/scorecards/2010/r025.html
 103. http://www.pgatour.com/players/02/42/27/scorecards/2010/r025.html
 104. http://www.pgatour.com/players/02/64/97/scorecards/2010/r025.html
 105. http://www.pgatour.com/players/01/25/10/scorecards/2010/r025.html
 106. http://www.pgatour.com/players/02/57/20/scorecards/2010/r025.html
 107. http://www.pgatour.com/players/00/19/41/scorecards/2010/r025.html
 108. http://www.pgatour.com/players/02/53/96/scorecards/2010/r025.html
 109. http://www.pgatour.com/players/01/10/32/scorecards/2010/r025.html
 110. http://www.pgatour.com/players/03/26/40/scorecards/2010/r025.html
 111. http://www.pgatour.com/players/00/60/12/scorecards/2010/r025.html
 112. http://www.pgatour.com/players/03/31/68/scorecards/2010/r025.html
 113. http://www.pgatour.com/players/01/98/24/scorecards/2010/r025.html
 114. http://www.pgatour.com/players/02/19/49/scorecards/2010/r025.html
 115. http://www.pgatour.com/players/01/26/63/scorecards/2010/r025.html
 116. http://www.pgatour.com/players/00/11/16/scorecards/2010/r025.html
 117. http://www.pgatour.com/players/00/11/75/scorecards/2010/r025.html
 118. http://www.pgatour.com/players/02/29/46/scorecards/2010/r025.html
 119. http://www.pgatour.com/players/03/39/04/scorecards/2010/r025.html
 120. http://www.pgatour.com/players/00/83/75/scorecards/2010/r025.html
 121. http://www.pgatour.com/players/00/11/32/scorecards/2010/r025.html
 122. http://www.pgatour.com/players/02/00/98/scorecards/2010/r025.html
 123. http://www.pgatour.com/players/02/28/92/scorecards/2010/r025.html
 124. http://www.pgatour.com/players/02/06/86/scorecards/2010/r025.html
 125. http://www.pgatour.com/players/02/86/20/scorecards/2010/r025.html
 126. http://www.pgatour.com/players/02/64/98/scorecards/2010/r025.html
 127. http://www.pgatour.com/players/03/40/46/scorecards/2010/r025.html
 128. http://www.pgatour.com/players/00/16/19/scorecards/2010/r025.html
 129. http://www.pgatour.com/players/00/60/34/scorecards/2010/r025.html
 130. http://www.pgatour.com/players/02/64/20/scorecards/2010/r025.html
 131. http://www.pgatour.com/players/02/58/92/scorecards/2010/r025.html
 132. http://www.pgatour.com/players/00/77/07/scorecards/2010/r025.html
 133. http://www.pgatour.com/players/02/83/07/scorecards/2010/r025.html
 134. http://www.pgatour.com/players/02/21/22/scorecards/2010/r025.html
 135. http://www.pgatour.com/players/02/92/85/scorecards/2010/r025.html
 136. http://www.pgatour.com/players/00/15/53/scorecards/2010/r025.html
 137. http://www.pgatour.com/players/01/26/52/scorecards/2010/r025.html
 138. http://www.pgatour.com/players/02/44/49/scorecards/2010/r025.html
 139. http://www.pgatour.com/players/00/17/07/scorecards/2010/r025.html
 140. http://www.pgatour.com/players/03/15/60/scorecards/2010/r025.html
 141. http://www.pgatour.com/players/02/41/38/scorecards/2010/r025.html
 142. http://www.pgatour.com/players/01/27/82/scorecards/2010/r025.html
 143. http://www.pgatour.com/players/00/14/73/scorecards/2010/r025.html
 144. http://www.pgatour.com/players/02/34/09/scorecards/2010/r025.html
 145. http://www.pgatour.com/players/02/76/13/scorecards/2010/r025.html
 146. http://www.pgatour.com/players/03/25/32/scorecards/2010/r025.html
 147. http://www.pgatour.com/players/01/27/55/scorecards/2010/r025.html
 148. http://www.pgatour.com/players/02/05/72/scorecards/2010/r025.html
 149. http://www.pgatour.com/players/02/19/59/scorecards/2010/r025.html
 150. http://www.pgatour.com/players/02/00/94/scorecards/2010/r025.html
 151. http://www.pgatour.com/players/02/18/05/scorecards/2010/r025.html
 152. http://www.pgatour.com/players/00/13/85/scorecards/2010/r025.html
 153. http://www.pgatour.com/players/00/13/74/scorecards/2010/r025.html
 154. http://www.pgatour.com/players/02/01/05/scorecards/2010/r025.html
 155. http://www.pgatour.com/players/02/06/91/scorecards/2010/r025.html
 156. http://www.pgatour.com/players/02/66/79/scorecards/2010/r025.html
 157. http://www.pgatour.com/players/01/05/85/scorecards/2010/r025.html
 158. http://www.pgatour.com/players/01/27/05/scorecards/2010/r025.html
 159. http://www.pgatour.com/players/01/08/60/scorecards/2010/r025.html
 160. http://www.pgatour.com/players/02/35/48/scorecards/2010/r025.html
 161. http://www.pgatour.com/players/02/53/49/scorecards/2010/r025.html
 162. http://www.pgatour.com/players/02/06/63/scorecards/2010/r025.html
 163. http://www.pgatour.com/players/03/34/19/scorecards/2010/r025.html
 164. http://www.pgatour.com/players/00/16/85/scorecards/2010/r025.html
 165. http://www.pgatour.com/players/00/12/61/scorecards/2010/r025.html
 166. http://www.pgatour.com/players/02/79/63/scorecards/2010/r025.html
 167. http://www.pgatour.com/players/02/63/31/scorecards/2010/r025.html
 168. http://www.pgatour.com/players/02/33/53/scorecards/2010/r025.html
 169. http://www.pgatour.com/players/00/74/57/scorecards/2010/r025.html
 170. http://www.pgatour.com/players/00/17/61/scorecards/2010/r025.html
 171. http://www.pgatour.com/players/02/00/70/scorecards/2010/r025.html
 172. http://www.pgatour.com/players/00/83/39/scorecards/2010/r025.html
 173. http://www.pgatour.com/players/02/85/00/scorecards/2010/r025.html
 174. http://www.pgatour.com/players/02/68/81/scorecards/2010/r025.html
 175. http://www.pgatour.com/players/02/62/87/scorecards/2010/r025.html
 176. http://www.pgatour.com/players/00/21/06/scorecards/2010/r025.html
 177. http://www.pgatour.com/players/02/08/50/scorecards/2010/r025.html
 178. http://www.pgatour.com/players/02/73/02/scorecards/2010/r025.html
 179. http://www.pgatour.com/players/02/33/20/scorecards/2010/r025.html
 180. http://www.pgatour.com/players/00/62/14/scorecards/2010/r025.html
 181. http://www.pgatour.com/players/00/73/63/scorecards/2010/r025.html
 182. http://www.pgatour.com/players/02/63/92/scorecards/2010/r025.html
 183. http://www.pgatour.com/players/03/42/54/scorecards/2010/r025.html
 184. http://www.pgatour.com/players/03/23/10/scorecards/2010/r025.html
 185. http://www.pgatour.com/players/02/04/33/scorecards/2010/r025.html
 186. http://www.pgatour.com/players/00/66/43/scorecards/2010/r025.html
 187. http://www.pgatour.com/players/00/72/35/scorecards/2010/r025.html
 188. http://www.pgatour.com/players/01/08/85/scorecards/2010/r025.html
 189. http://www.pgatour.com/players/03/26/17/scorecards/2010/r025.html
 190. http://www.pgatour.com/players/02/33/38/scorecards/2010/r025.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r025/
 193. http://www.pgatour.com/leaderboards/current/r025/
 194. http://www.pgatour.com/tournaments/r025/tee-times.html
 195. http://www.pgatour.com/tournaments/r025/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r025/course.html
 198. http://www.pgatour.com/tournaments/r025/schedule.html
 199. http://www.pgatour.com/tournaments/r025/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
