The US Open

1 1     [XX]Graeme McDowell E F +3 71 68 71 74 284
2 2     [XX]Gregory Havret   +1 F +1 73 71 69 72 285
3 1     [XX]Ernie Els +2 F +2 73 68 72 73 286
T4 2     [XX]Phil Mickelson +3 F +2 75 66 73 73 287
T4 1     [XX]Tiger Woods +3 F +4 74 72 66 75 287
T6 17     [XX]Matt Kuchar +4 F -3 74 72 74 68 288
T6 4     [XX]Davis Love III   +4 F E 75 74 68 71 288
T8 5     [XX]Brandt Snedeker +5 F E 75 74 69 71 289
T8 2     [XX]Martin Kaymer +5 F +1 74 71 72 72 289
T8 1     [XX]Alex Cejka +5 F +2 70 72 74 73 289
T8 7     [XX]Dustin Johnson +5 F +11 71 70 66 82 289
T12 2     [XX]Sean O'Hair +6 F +2 76 71 70 73 290
T12 5     [XX]Tim Clark +6 F +3 72 72 72 74 290
T14 35     [XX]Ben Curtis   +7 F -3 78 70 75 68 291
T14 1     [XX]Justin Leonard +7 F +2 72 73 73 73 291
T16 33     [XX]Peter Hanson +8 F -2 73 76 74 69 292
T16 14     [XX]Scott Langley(a) +8 F E 75 69 77 71 292
T16 14     [XX]Lee Westwood   +8 F E 74 71 76 71 292
T16 14     [XX]Jim Furyk +8 F E 72 75 74 71 292
T16 --     [XX]Russell Henley(a) +8 F +2 73 74 72 73 292
T16 --     [XX]Charl Schwartzel +8 F +2 74 71 74 73 292
T22 20     [XX]Sergio Garcia +9 F E 73 76 73 71 293
T22 8     [XX]Shaun Micheel +9 F +1 69 77 75 72 293
T22 8     [XX]Angel Cabrera   +9 F +1 75 72 74 72 293
T22 1     [XX]Padraig Harrington   +9 F +2 73 73 74 73 293
T22 6     [XX]John Mallinger   +9 F +3 77 72 70 74 293
T27 15     [XX]Ricky Barnes +10 F +1 72 76 74 72 294
T27 3     [XX]Robert Karlsson   +10 F +2 75 72 74 73 294
T29 35     [XX]Stuart Appleby +11 F -1 73 76 76 70 295
T29 1     [XX]Henrik Stenson   +11 F +3 77 70 74 74 295
T29 1     [XX]Robert Allenby +11 F +3 74 74 73 74 295
T29 13     [XX]Tom Watson   +11 F +5 78 71 70 76 295
T33 28     [XX]Jason Dufner   +12 F +1 72 73 79 72 296
T33 16     [XX]Ryan Moore +12 F +2 75 73 75 73 296
T33 9     [XX]David Toms   +12 F +3 71 75 76 74 296
T33 9     [XX]Kenny Perry   +12 F +3 72 77 73 74 296
T33 17     [XX]Brendon de Jonge   +12 F +6 69 73 77 77 296
T33 20     [XX]Soren Kjeldsen +12 F +7 72 71 75 78 296
T33 26     [XX]Ryo Ishikawa +12 F +9 70 71 75 80 296
T40 40     [XX]Bo Van Pelt   +13 F -3 72 75 82 68 297
T40 9     [XX]Ross McGowan +13 F +3 72 73 78 74 297
T40 2     [XX]SeungYul Noh   +13 F +4 74 72 76 75 297
T40 10     [XX]Vijay Singh +13 F +5 74 72 75 76 297
T40 17     [XX]Stewart Cink +13 F +6 76 73 71 77 297
T40 17     [XX]Robert Gates   +13 F +6 75 74 71 77 297
T40 24     [XX]Paul Casey +13 F +7 69 73 77 78 297
T47 34     [XX]Jim Herman   +14 F -3 76 73 81 68 298
T47 23     [XX]Rafael Cabrera-Bello   +14 F +1 70 75 81 72 298
T47 17     [XX]Chris Stroud +14 F +2 77 72 76 73 298
T47 2     [XX]Jason Gore   +14 F +4 76 73 74 75 298
T47 2     [XX]Thongchai Jaidee +14 F +4 74 75 74 75 298
T47 17     [XX]Jason Allred   +14 F +6 72 73 76 77 298
T47 17     [XX]Scott Verplank   +14 F +6 72 74 75 77 298
T47 24     [XX]K.J. Choi   +14 F +7 70 73 77 78 298
T47 24     [XX]Luke Donald   +14 F +7 71 75 74 78 298
T47 24     [XX]Ian Poulter   +14 F +7 70 73 77 78 298
T47 31     [XX]Edoardo Molinari +14 F +8 75 72 72 79 298
T58 12     [XX]Steve Stricker   +15 F +2 75 74 77 73 299
T58 6     [XX]Retief Goosen +15 F +3 75 74 76 74 299
T58 9     [XX]Lucas Glover +15 F +5 73 73 77 76 299
T58 9     [XX]Hiroyuki Fujita   +15 F +5 72 77 74 76 299
T58 16     [XX]Yuta Ikeda +15 F +6 77 72 73 77 299
T63 1     [XX]Gareth Maybin   +16 F +4 74 75 76 75 300
T63 1     [XX]Toru Taniguchi   +16 F +4 73 76 76 75 300
T63 2     [XX]Steven Wheatcroft   +16 F +5 74 73 77 76 300
T63 14     [XX]Jerry Kelly   +16 F +6 72 70 81 77 300
T63 14     [XX]Eric Axley +16 F +6 75 73 75 77 300
T63 33     [XX]Steve Marino   +16 F +8 73 75 73 79 300
69 9     [XX]Erick Justesen   +17 F +2 74 74 80 73 301
T70 --     [XX]Camilo Villegas   +18 F +5 78 69 79 76 302
T70 21     [XX]Fred Funk +18 F +8 74 72 77 79 302
T70 21     [XX]Matt Bettencourt +18 F +8 72 74 77 79 302
T70 28     [XX]David Duval +18 F +9 75 73 74 80 302
T74 1     [XX]Rhys Davies   +19 F +5 78 70 79 76 303
T74 1     [XX]Kent Jones +19 F +5 73 76 78 76 303
76 15     [XX]Nick Watney   +21 F +10 76 71 77 81 305
T77 1     [XX]Matthew Richardson +22 F +7 73 75 80 78 306
T77 4     [XX]Zach Johnson   +22 F +8 72 77 78 79 306
T77 13     [XX]Craig Barlow   +22 F +10 73 75 77 81 306
T80 2     [XX]Mike Weir   +23 F +4 70 79 83 75 307
T80 7     [XX]Ty Tryon +23 F +9 75 74 78 80 307
T82 --     [XX]Pablo Martin +27 F +8 73 76 83 79 311
T82 9     [XX]Jason Preeo +27 F +13 75 70 82 84 311
Missed Cut -- lowest 60 scores and ties, plus those within 10 strokes of leader
T84 --     [XX]Arjun Atwal   +8 -- -- 75 75 -- -- 150
T84 --     [XX]Simon Dyson +8 -- -- 76 74 -- -- 150
T84 --     [XX]Ross Fisher   +8 -- -- 74 76 -- -- 150
T84 --     [XX]Morgan Hoffmann(a) +8 -- -- 75 75 -- -- 150
T84 --     [XX]Trevor Immelman +8 -- -- 74 76 -- -- 150
T84 --     [XX]MiguelAngel Jimenez +8 -- -- 73 77 -- -- 150
T84 --     [XX]Tom Lehman   +8 -- -- 76 74 -- -- 150
T84 --     [XX]Hugo Leon +8 -- -- 73 77 -- -- 150
T84 --     [XX]Jean-Francois Lucquin +8 -- -- 75 75 -- -- 150
T84 --     [XX]Geoff Ogilvy   +8 -- -- 79 71 -- -- 150
T84 --     [XX]Alvaro Quiros +8 -- -- 80 70 -- -- 150
T84 --     [XX]Adam Scott   +8 -- -- 77 73 -- -- 150
T84 --     [XX]Hudson Swafford(a) +8 -- -- 76 74 -- -- 150
T84 --     [XX]Azuma Yano +8 -- -- 74 76 -- -- 150
T84 --     [XX]Richard Barcelo   +9 -- -- 77 74 -- -- 151
T84 --     [XX]David Frost   +9 -- -- 73 78 -- -- 151
T84 --     [XX]Brian Gay   +9 -- -- 78 73 -- -- 151
T84 --     [XX]J.J. Henry +9 -- -- 79 72 -- -- 151
T84 --     [XX]Simon Khan +9 -- -- 76 75 -- -- 151
T84 --     [XX]Kenny Kim +9 -- -- 78 73 -- -- 151
T84 --     [XX]Marc Leishman   +9 -- -- 77 74 -- -- 151
T84 --     [XX]Louis Oosthuizen   +9 -- -- 77 74 -- -- 151
T84 --     [XX]John Rollins +9 -- -- 74 77 -- -- 151
T84 --     [XX]Oliver Wilson +9 -- -- 75 76 -- -- 151
T84 --     [XX]Steve Allan   +10 -- -- 78 74 -- -- 152
T84 --     [XX]Ben Crane   +10 -- -- 80 72 -- -- 152
T84 --     [XX]Jon Curran +10 -- -- 75 77 -- -- 152
T84 --     [XX]Paul Goydos   +10 -- -- 76 76 -- -- 152
T84 --     [XX]Mikko Ilonen   +10 -- -- 75 77 -- -- 152
T84 --     [XX]Hunter Mahan   +10 -- -- 78 74 -- -- 152
T84 --     [XX]Rory McIlroy   +10 -- -- 75 77 -- -- 152
T84 --     [XX]Heath Slocum   +10 -- -- 75 77 -- -- 152
T84 --     [XX]Gary Woodland   +10 -- -- 76 76 -- -- 152
T84 --     [XX]Gary Boyd   +11 -- -- 78 75 -- -- 153
T84 --     [XX]Rory Sabbatini +11 -- -- 74 79 -- -- 153
T84 --     [XX]Paul Sheehan   +11 -- -- 80 73 -- -- 153
T84 --     [XX]Michael Sim   +11 -- -- 77 76 -- -- 153
T84 --     [XX]Byeong-Hun An(a) +12 -- -- 79 75 -- -- 154
T84 --     [XX]Joseph Bramlett(a) +12 -- -- 79 75 -- -- 154
T84 --     [XX]Brian Davis +12 -- -- 80 74 -- -- 154
T84 --     [XX]Bob Estes   +12 -- -- 77 77 -- -- 154
T84 --     [XX]Rocco Mediate +12 -- -- 77 77 -- -- 154
T84 --     [XX]Francesco Molinari +12 -- -- 79 75 -- -- 154
T84 --     [XX]James Morrison +12 -- -- 78 76 -- -- 154
T84 --     [XX]Andrew Putnam(a) +12 -- -- 76 78 -- -- 154
T84 --     [XX]John Senden   +12 -- -- 80 74 -- -- 154
T84 --     [XX]Jerry Smith +12 -- -- 78 76 -- -- 154
T84 --     [XX]Charles Warren   +12 -- -- 75 79 -- -- 154
T84 --     [XX]Kaname Yokoo +12 -- -- 76 78 -- -- 154
T84 --     [XX]Rafael Echenique +13 -- -- 76 79 -- -- 155
T84 --     [XX]Kent Eger   +13 -- -- 76 79 -- -- 155
T84 --     [XX]Harrison Frazar +13 -- -- 78 77 -- -- 155
T84 --     [XX]Rikard Karlberg +13 -- -- 77 78 -- -- 155
T84 --     [XX]Ben Martin(a) +13 -- -- 78 77 -- -- 155
T84 --     [XX]Mathias Gronberg +14 -- -- 80 76 -- -- 156
T84 --     [XX]Daniel Summerhays   +14 -- -- 79 77 -- -- 156
T84 --     [XX]Y.E. Yang +14 -- -- 73 83 -- -- 156
T84 --     [XX]Aaron Baddeley   +15 -- -- 80 77 -- -- 157
T84 --     [XX]Kevin Na   +15 -- -- 80 77 -- -- 157
T84 --     [XX]Terry Pilkadaris   +15 -- -- 78 79 -- -- 157
T84 --     [XX]Stephen Ames +16 -- -- 74 84 -- -- 158
T84 --     [XX]Erik Compton   +16 -- -- 77 81 -- -- 158
T84 --     [XX]Travis Hampshire +16 -- -- 81 77 -- -- 158
T84 --     [XX]Soren Hansen   +16 -- -- 78 80 -- -- 158
T84 --     [XX]Dan McCarthy   +16 -- -- 80 78 -- -- 158
T84 --     [XX]Deane Pappas   +16 -- -- 81 77 -- -- 158
T84 --     [XX]Kevin Phelan(a) +16 -- -- 83 75 -- -- 158
T84 --     [XX]Derek Lamely +17 -- -- 78 81 -- -- 159
T84 --     [XX]Michael Campbell +19 -- -- 78 83 -- -- 161
T84 --     [XX]Alex Martin +21 -- -- 79 84 -- -- 163
T84 --     [XX]Mark Silvers   +22 -- -- 82 82 -- -- 164
T84 --     [XX]Blaine Peffley   +23 -- -- 86 79 -- -- 165
T84 --     [XX]Bennett Blakeman(a) +24 -- -- 81 85 -- -- 166
