   Travelers Championship
   Monday Jun 20 - Sunday Jun 26, 2011
   TPC River Highlands · Cromwell, Conn.
   [tourn_logo.gif]
     * Purse: $6 million
     * Winning Share: $1.08
     * FedExCup Points: 500
     * [30]http://www.travelerschampionship.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Bubba Watson Today -4 To Par -14
   Stats            Avg   Rank
   Driving Distance 321.3 1
   Greens in Reg    70.8  T30
   Putts Per GIR    1.627 2
   Last Updated: June 28, 2010 - 10:00 AM[33]Customize the Leaderboard

   Conditions: ·Temperature: F

   [34]Presented by Telvent/DTN

   Last Updated: June 28, 2010 - 1:00 AM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   38   1    T4   [35]Bubba Watson (TR)        -4    F    -14   65 68 67 66  266
   145  T2   T4   [36]Corey Pavin (TR)         -4    F    -14   65 66 69 66  266
   53   T2   T13  [37]Scott Verplank (TR)      -6    F    -14   67 69 66 64  266
   133  4    T13  [38]Chris Riley (TR)         -5    F    -13   68 65 69 65  267
   54   T5   T32  [39]Padraig Harrington (TR)  -6    F    -12   64 71 69 64  268
   89   T5   T13  [40]Chad Campbell (TR)       -4    F    -12   67 70 65 66  268
   34   T5   T11  [41]Retief Goosen (TR)       -3    F    -12   68 69 64 67  268
   26   T5   T4   [42]Ricky Barnes (TR)        -2    F    -12   69 67 64 68  268
   69   T9   T13  [43]Kris Blanks (TR)         -3    F    -11   68 67 67 67  269
   46   T9   T4   [44]Brendon de Jonge (TR)    -1    F    -11   70 63 67 69  269
   45   T9    3   [45]Vaughn Taylor (TR)        E    F    -11   67 65 67 70  269
   13   T9    1   [46]Justin Rose (TR)          5    F    -11   64 62 68 75  269
   77  T13   T32  [47]Vijay Singh (TR)         -4    F    -10   65 66 73 66  270
   56  T13   T32  [48]Ryan Moore (TR)          -4    F    -10   68 67 69 66  270
   12  T13   T32  [49]Rickie Fowler (TR)       -4    F    -10   71 65 68 66  270
   154 T13   T32  [50]Nicholas Thompson (TR)   -4    F    -10   68 70 66 66  270
   93  T13   T11  [51]Kevin Sutherland (TR)    -1    F    -10   65 65 71 69  270
   61  T13   T4   [52]Matt Jones (TR)           E    F    -10   65 67 68 70  270
   165 T13   T4   [53]Scott McCarron (TR)       E    F    -10   68 66 66 70  270
   101 T13    2   [54]Ben Curtis (TR)           3    F    -10   65 68 64 73  270
   239 T21   T41  [55]Cliff Kresge (TR)        -4    F     -9   70 64 71 66  271
   87  T21   T13  [56]Charlie Wi (TR)          -1    F     -9   64 67 71 69  271
   21  T21   T13  [57]Jason Bohn (TR)          -1    F     -9   66 69 67 69  271
   97  T21   T13  [58]Michael Sim (TR)         -1    F     -9   68 67 67 69  271
   81  T21   T13  [59]Tim Petrovic (TR)        -1    F     -9   67 69 66 69  271
   172 T21   T4   [60]Bill Lunde (TR)           1    F     -9   68 63 69 71  271
   117 T27   T58  [61]Charley Hoffman (TR)     -6    F     -8   70 67 71 64  272
   135 T27   T55  [62]James Driscoll (TR)      -5    F     -8   70 68 69 65  272
   159 T27   T41  [63]Ted Purdy (TR)           -3    F     -8   70 68 67 67  272
   182 T27   T32  [64]Chris DiMarco (TR)       -2    F     -8   73 65 66 68  272
   105 T27   T25  [65]Aaron Baddeley (TR)      -1    F     -8   69 66 68 69  272
   111 T27   T25  [66]Stuart Appleby (TR)      -1    F     -8   70 67 66 69  272
   161 T27   T13  [67]Michael Letzig (TR)       E    F     -8   68 69 65 70  272
   124 T34   T65  [68]John Merrick (TR)        -6    F     -7   69 69 71 64  273
   15  T34   T41  [69]Bo Van Pelt (TR)         -2    F     -7   69 66 70 68  273
   131 T34   T32  [70]Matt Every (TR)          -1    F     -7   69 67 68 69  273
   180 T34   T32  [71]Paul Stankowski (TR)     -1    F     -7   71 66 67 69  273
   129 T34   T25  [72]Joe Durant (TR)           E    F     -7   66 67 70 70  273
   142 T34   T25  [73]Mathew Goggin (TR)        E    F     -7   64 72 67 70  273
   64  T34   T13  [74]Carl Pettersson (TR)      1    F     -7   67 68 67 71  273
   74  T34   T13  [75]Shaun Micheel (TR)        1    F     -7   72 65 65 71  273
   152 T42   T48  [76]Jay Williamson (TR)      -2    F     -6   69 65 72 68  274
   82  T42   T41  [77]David Toms (TR)          -1    F     -6   66 68 71 69  274
   84  T42   T41  [78]Kevin Streelman (TR)     -1    F     -6   73 64 68 69  274
   126 T42   T25  [79]Chris Stroud (TR)         1    F     -6   69 66 68 71  274
   113 T42   T13  [80]J.J. Henry (TR)           2    F     -6   71 67 64 72  274
   71  T47   T55  [81]J.P. Hayes (TR)          -2    F     -5   69 66 72 68  275
   110 T47   T48  [82]Steve Elkington (TR)     -1    F     -5   66 67 73 69  275
   148 T47   T48  [83]Brian Stuard (TR)        -1    F     -5   67 69 70 69  275
   49  T47   T25  [84]Stewart Cink (TR)         2    F     -5   70 65 68 72  275
   149 T51   T75  [85]Rod Pampling (TR)        -5    F     -4   68 68 75 65  276
   106 T51   T58  [86]Joe Ogilvie (TR)         -2    F     -4   68 70 70 68  276
   155 T51   T48  [87]Will MacKenzie (TR)       E    F     -4   68 70 68 70  276
   120 T51   T48  [88]Michael Connell (TR)      E    F     -4   69 68 69 70  276
   169 T51   T48  [89]Brett Wetterich (TR)      E    F     -4   71 67 68 70  276
   85  T51   T41  [90]Boo Weekley (TR)          1    F     -4   69 69 67 71  276
   128 T57   T75  [91]James Nitties (TR)       -4    F     -3   69 68 74 66  277
   112 T57   T69  [92]Webb Simpson (TR)        -3    F     -3   67 69 74 67  277
   130 T57   T69  [93]Billy Mayfair (TR)       -3    F     -3   66 70 74 67  277
   127 T57   T58  [94]Michael Bradley (TR)     -1    F     -3   67 69 72 69  277
   57  T57   T48  [95]Alex Prugh (TR)           1    F     -3   71 65 70 71  277
   140 T57   T25  [96]Aron Price (TR)           4    F     -3   65 69 69 74  277
   76   63   T69  [97]Jerry Kelly (TR)         -2    F     -2   66 71 73 68  278
   228 T64   T69  [98]Mark Brooks (TR)         -1    F     -1   68 68 74 69  279
   138 T64   T65  [99]Jarrod Lyle (TR)          E    F     -1   71 67 71 70  279
   158 T64   T55  [100]Arjun Atwal (TR)         2    F     -1   71 67 69 72  279
   78  T64   T41  [101]Greg Chalmers (TR)       4    F     -1   66 66 73 74  279
   102 T68   T75  [102]Graham DeLaet (TR)      -1    F     E    70 66 75 69  280
   146 T68   T65  [103]Johnson Wagner (TR)      1    F     E    68 66 75 71  280
   99  T68   T58  [104]Robert Garrigus (TR)     2    F     E    73 65 70 72  280
   243 T68   T58  [105]Brad Adamonis (TR)       2    F     E    69 69 70 72  280
   185  72   T65  [106]Mark Hensby (TR)         2    F     1    67 71 71 72  281
   47   73   T69  [107]Bryce Molder (TR)        2    F     2    68 70 72 72  282
   62  T74   T69  [108]Kenny Perry (TR)         3    F     3    69 68 73 73  283
   205 T74   T58  [109]Kevin Johnson (TR)       5    F     3    66 72 70 75  283
   171 T74   T58  [110]Skip Kendall (TR)        5    F     3    69 69 70 75  283
   181  77   T32  [111]Tim Herron (TR)         13    F     7    66 67 71 83  287
   The following players failed to make the Cut: -2
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   191  -    T78  [112]Matt Bettencourt    --    --         67 72 -- --  139
   17   -    T78  [113]Jeff Overton        --    --         67 72 -- --  139
   124  -    T78  [114]Michael Allen       --    --         70 69 -- --  139
   50   -    T78  [115]Spencer Levin       --    --         71 68 -- --  139
    -   -    T78  [116]Luke List           --    --         68 71 -- --  139
    -   -    T78  [117]Nick Taylor         --    --         71 68 -- --  139
   139  -    T78  [118]Troy Matteson       --    --         71 68 -- --  139
   215  -    T78  [119]Parker McLachlin    --    --         70 69 -- --  139
   83   -    T78  [120]Martin Laird        --    --         69 70 -- --  139
   188  -    T78  [121]Kirk Triplett       --    --         69 70 -- --  139
   164  -    T78  [122]Steve Wheatcroft    --    --         67 72 -- --  139
   190  -    T89  [123]Dean Wilson         --    --         73 67 -- --  140
   14   -    T89  [124]Bill Haas           --    --         69 71 -- --  140
   223  -    T89  [125]Todd Hamilton       --    --         67 73 -- --  140
   174  -    T89  [126]Harrison Frazar     --    --         73 67 -- --  140
   147  -    T89  [127]Omar Uresti         --    --         70 70 -- --  140
   227  -    T89  [128]Brent Delahoussaye  --    --         72 68 -- --  140
   166  -    T89  [129]Henrik Bjornstad    --    --         71 69 -- --  140
    -   -    T89  [130]Derek Gillespie     --    --         72 68 -- --  140
   132  -    T89  [131]Woody Austin        --    --         70 70 -- --  140
   237  -    T89  [132]Greg Kraft          --    --         72 68 -- --  140
   23   -    T89  [133]Adam Scott          --    --         68 72 -- --  140
   175  -    T89  [134]Mathias Gronberg    --    --         67 73 -- --  140
   137  -    T89  [135]Brett Quigley       --    --         70 70 -- --  140
   214  -    T89  [136]Craig Bowden        --    --         68 72 -- --  140
   193  -   T103  [137]Jeff Gove           --    --         68 73 -- --  141
   40   -   T103  [138]Brandt Snedeker     --    --         68 73 -- --  141
   209  -   T103  [139]Steve Lowery        --    --         72 69 -- --  141
   123  -   T103  [140]Steve Flesch        --    --         68 73 -- --  141
   208  -   T103  [141]Marco Dawson        --    --         70 71 -- --  141
   144  -   T103  [142]Scott Piercy        --    --         71 70 -- --  141
   116  -   T103  [143]Jeff Maggert        --    --         72 69 -- --  141
   207  -   T103  [144]John Daly           --    --         71 70 -- --  141
   28   -   T103  [145]Brian Davis         --    --         69 72 -- --  141
   199  -   T103  [146]Chris Wilson        --    --         73 68 -- --  141
   197  -   T103  [147]Vance Veazey        --    --         74 67 -- --  141
   168  -   T114  [148]Roland Thatcher     --    --         71 71 -- --  142
   35   -   T114  [149]Brian Gay           --    --         73 69 -- --  142
   70   -   T114  [150]Ryuji Imada         --    --         72 70 -- --  142
   98   -   T114  [151]Briny Baird         --    --         70 72 -- --  142
   107  -   T114  [152]Garrett Willis      --    --         71 71 -- --  142
   43   -   T114  [153]Charles Howell III  --    --         71 71 -- --  142
   122  -   T114  [154]Tom Pernice, Jr.    --    --         75 67 -- --  142
   206  -   T114  [155]Roger Tambellini    --    --         70 72 -- --  142
    -   -   T114  [156]Jason Caron         --    --         73 69 -- --  142
   179  -   T114  [157]Garth Mulroy        --    --         71 71 -- --  142
   160  -   T114  [158]Richard S. Johnson  --    --         71 71 -- --  142
   115  -   T114  [159]George McNeill      --    --         73 69 -- --  142
   194  -   T114  [160]Charles Warren      --    --         71 71 -- --  142
   217  -   T114  [161]Brenden Pappas      --    --         72 70 -- --  142
   222  -   T114  [162]Andrew McLardy      --    --         73 69 -- --  142
   143  -   T129  [163]Jeff Quinney        --    --         71 72 -- --  143
   19   -   T129  [164]Hunter Mahan        --    --         71 72 -- --  143
   151  -   T129  [165]Rich Barcelo        --    --         72 71 -- --  143
   114  -   T129  [166]Lee Janzen          --    --         70 73 -- --  143
   67   -   T129  [167]Derek Lamely        --    --         71 72 -- --  143
   59   -   T134  [168]Blake Adams         --    --         76 68 -- --  144
   75   -   T134  [169]Chris Couch         --    --         70 74 -- --  144
   243  -   T134  [170]Billy Andrade       --    --         70 74 -- --  144
   176  -   T134  [171]Cameron Tringale    --    --         69 75 -- --  144
   153  -   T134  [172]Greg Owen           --    --         72 72 -- --  144
   184  -   T134  [173]David Lutterus      --    --         68 76 -- --  144
   192  -   T140  [174]Daniel Chopra       --    --         69 76 -- --  145
   234  -   T140  [175]Justin Bolli        --    --         74 71 -- --  145
   149  -   T140  [176]Cameron Percy       --    --         77 68 -- --  145
   104  -   T140  [177]Troy Merritt        --    --         71 74 -- --  145
   240  -   T144  [178]John Huston         --    --         74 72 -- --  146
   195  -   T144  [179]Matt Weibring       --    --         69 77 -- --  146
    -   -   T144  [180]Brett Stegmaier     --    --         72 74 -- --  146
   243  -   T147  [181]Notah Begay III     --    --         70 77 -- --  147
   187  -   T147  [182]Glen Day            --    --         74 73 -- --  147
    -   -   T147  [183]Tom Gleeton         --    --         70 77 -- --  147
   218  -   T150  [184]Brad Faxon          --    --         75 73 -- --  148
   201  -   T150  [185]Jerod Turner        --    --         75 73 -- --  148
   177  -   T150  [186]Martin Flores       --    --         74 74 -- --  148
    -   -    153  [187]Chris Rogers        --    --         76 73 -- --  149
    -   -   T154  [188]Dustin Garza        --    --         86 73 -- --  159
    -   -   T154  [189]John Bierkan        --    --         80 79 -- --  159
   103  DQ   156  [190]Kevin Stadler       --    --         73 -- -- --  73

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Bubba Watson

   66.5
   Field Avg

   69.41
   DRIVING DISTANCE
   Bubba Watson

   321.3
   Field Avg

   285.8
   DRIVING ACCURACY
   Corey Pavin

   89.29%
   Field Avg

   71.78%
   GREENS IN REGULATION
   Kris Blanks

   83.33%
   Field Avg

   67.49%
   SCRAMBLING
   Ricky Barnes

   85.19%
   Field Avg

   60.48%
   PUTTS PER ROUND
   Arjun Atwal

   25.75
   Field Avg

   29.2
   TOUGHEST HOLE:
   4
   EASIEST HOLE:
   6

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.travelerschampionship.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/58/04/scorecards/2010/r034.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/58/04/scorecards/2010/r034.html
  36. http://www.pgatour.com/players/00/19/28/scorecards/2010/r034.html
  37. http://www.pgatour.com/players/00/22/39/scorecards/2010/r034.html
  38. http://www.pgatour.com/players/02/01/27/scorecards/2010/r034.html
  39. http://www.pgatour.com/players/02/07/66/scorecards/2010/r034.html
  40. http://www.pgatour.com/players/01/25/10/scorecards/2010/r034.html
  41. http://www.pgatour.com/players/02/01/57/scorecards/2010/r034.html
  42. http://www.pgatour.com/players/02/48/46/scorecards/2010/r034.html
  43. http://www.pgatour.com/players/02/80/87/scorecards/2010/r034.html
  44. http://www.pgatour.com/players/02/36/38/scorecards/2010/r034.html
  45. http://www.pgatour.com/players/02/33/25/scorecards/2010/r034.html
  46. http://www.pgatour.com/players/02/24/05/scorecards/2010/r034.html
  47. http://www.pgatour.com/players/00/65/67/scorecards/2010/r034.html
  48. http://www.pgatour.com/players/02/65/96/scorecards/2010/r034.html
  49. http://www.pgatour.com/players/03/21/02/scorecards/2010/r034.html
  50. http://www.pgatour.com/players/02/87/80/scorecards/2010/r034.html
  51. http://www.pgatour.com/players/00/65/95/scorecards/2010/r034.html
  52. http://www.pgatour.com/players/02/63/00/scorecards/2010/r034.html
  53. http://www.pgatour.com/players/01/05/85/scorecards/2010/r034.html
  54. http://www.pgatour.com/players/02/26/21/scorecards/2010/r034.html
  55. http://www.pgatour.com/players/01/27/05/scorecards/2010/r034.html
  56. http://www.pgatour.com/players/02/01/60/scorecards/2010/r034.html
  57. http://www.pgatour.com/players/02/45/07/scorecards/2010/r034.html
  58. http://www.pgatour.com/players/02/68/82/scorecards/2010/r034.html
  59. http://www.pgatour.com/players/00/19/48/scorecards/2010/r034.html
  60. http://www.pgatour.com/players/02/35/48/scorecards/2010/r034.html
  61. http://www.pgatour.com/players/01/27/16/scorecards/2010/r034.html
  62. http://www.pgatour.com/players/02/34/09/scorecards/2010/r034.html
  63. http://www.pgatour.com/players/02/19/59/scorecards/2010/r034.html
  64. http://www.pgatour.com/players/00/62/51/scorecards/2010/r034.html
  65. http://www.pgatour.com/players/02/23/71/scorecards/2010/r034.html
  66. http://www.pgatour.com/players/02/00/98/scorecards/2010/r034.html
  67. http://www.pgatour.com/players/02/66/95/scorecards/2010/r034.html
  68. http://www.pgatour.com/players/02/79/33/scorecards/2010/r034.html
  69. http://www.pgatour.com/players/02/36/23/scorecards/2010/r034.html
  70. http://www.pgatour.com/players/02/83/07/scorecards/2010/r034.html
  71. http://www.pgatour.com/players/00/83/75/scorecards/2010/r034.html
  72. http://www.pgatour.com/players/00/66/21/scorecards/2010/r034.html
  73. http://www.pgatour.com/players/02/05/74/scorecards/2010/r034.html
  74. http://www.pgatour.com/players/02/53/45/scorecards/2010/r034.html
  75. http://www.pgatour.com/players/00/65/15/scorecards/2010/r034.html
  76. http://www.pgatour.com/players/01/04/25/scorecards/2010/r034.html
  77. http://www.pgatour.com/players/00/22/06/scorecards/2010/r034.html
  78. http://www.pgatour.com/players/02/72/14/scorecards/2010/r034.html
  79. http://www.pgatour.com/players/02/79/63/scorecards/2010/r034.html
  80. http://www.pgatour.com/players/02/33/53/scorecards/2010/r034.html
  81. http://www.pgatour.com/players/00/85/37/scorecards/2010/r034.html
  82. http://www.pgatour.com/players/00/13/13/scorecards/2010/r034.html
  83. http://www.pgatour.com/players/03/15/60/scorecards/2010/r034.html
  84. http://www.pgatour.com/players/02/02/29/scorecards/2010/r034.html
  85. http://www.pgatour.com/players/02/05/72/scorecards/2010/r034.html
  86. http://www.pgatour.com/players/02/19/49/scorecards/2010/r034.html
  87. http://www.pgatour.com/players/02/49/12/scorecards/2010/r034.html
  88. http://www.pgatour.com/players/02/36/73/scorecards/2010/r034.html
  89. http://www.pgatour.com/players/02/33/22/scorecards/2010/r034.html
  90. http://www.pgatour.com/players/02/62/89/scorecards/2010/r034.html
  91. http://www.pgatour.com/players/02/63/01/scorecards/2010/r034.html
  92. http://www.pgatour.com/players/02/92/21/scorecards/2010/r034.html
  93. http://www.pgatour.com/players/00/17/66/scorecards/2010/r034.html
  94. http://www.pgatour.com/players/00/11/16/scorecards/2010/r034.html
  95. http://www.pgatour.com/players/03/09/46/scorecards/2010/r034.html
  96. http://www.pgatour.com/players/02/86/20/scorecards/2010/r034.html
  97. http://www.pgatour.com/players/00/80/75/scorecards/2010/r034.html
  98. http://www.pgatour.com/players/00/11/32/scorecards/2010/r034.html
  99. http://www.pgatour.com/players/02/68/81/scorecards/2010/r034.html
 100. http://www.pgatour.com/players/02/14/07/scorecards/2010/r034.html
 101. http://www.pgatour.com/players/02/05/93/scorecards/2010/r034.html
 102. http://www.pgatour.com/players/02/74/36/scorecards/2010/r034.html
 103. http://www.pgatour.com/players/02/69/51/scorecards/2010/r034.html
 104. http://www.pgatour.com/players/02/43/58/scorecards/2010/r034.html
 105. http://www.pgatour.com/players/02/37/78/scorecards/2010/r034.html
 106. http://www.pgatour.com/players/02/04/33/scorecards/2010/r034.html
 107. http://www.pgatour.com/players/02/38/00/scorecards/2010/r034.html
 108. http://www.pgatour.com/players/00/19/45/scorecards/2010/r034.html
 109. http://www.pgatour.com/players/00/65/14/scorecards/2010/r034.html
 110. http://www.pgatour.com/players/00/16/19/scorecards/2010/r034.html
 111. http://www.pgatour.com/players/01/27/82/scorecards/2010/r034.html
 112. http://www.pgatour.com/players/02/00/70/scorecards/2010/r034.html
 113. http://www.pgatour.com/players/02/84/75/scorecards/2010/r034.html
 114. http://www.pgatour.com/players/00/61/97/scorecards/2010/r034.html
 115. http://www.pgatour.com/players/02/74/66/scorecards/2010/r034.html
 116. http://www.pgatour.com/players/02/71/29/scorecards/2010/r034.html
 117. http://www.pgatour.com/players/02/54/93/scorecards/2010/r034.html
 118. http://www.pgatour.com/players/02/71/20/scorecards/2010/r034.html
 119. http://www.pgatour.com/players/02/44/49/scorecards/2010/r034.html
 120. http://www.pgatour.com/players/02/79/36/scorecards/2010/r034.html
 121. http://www.pgatour.com/players/00/22/14/scorecards/2010/r034.html
 122. http://www.pgatour.com/players/02/58/92/scorecards/2010/r034.html
 123. http://www.pgatour.com/players/01/26/02/scorecards/2010/r034.html
 124. http://www.pgatour.com/players/02/49/24/scorecards/2010/r034.html
 125. http://www.pgatour.com/players/00/14/73/scorecards/2010/r034.html
 126. http://www.pgatour.com/players/02/18/05/scorecards/2010/r034.html
 127. http://www.pgatour.com/players/00/83/85/scorecards/2010/r034.html
 128. http://www.pgatour.com/players/02/92/85/scorecards/2010/r034.html
 129. http://www.pgatour.com/players/02/29/46/scorecards/2010/r034.html
 130. http://www.pgatour.com/players/02/50/52/scorecards/2010/r034.html
 131. http://www.pgatour.com/players/00/78/67/scorecards/2010/r034.html
 132. http://www.pgatour.com/players/00/60/12/scorecards/2010/r034.html
 133. http://www.pgatour.com/players/02/45/02/scorecards/2010/r034.html
 134. http://www.pgatour.com/players/02/03/78/scorecards/2010/r034.html
 135. http://www.pgatour.com/players/00/77/49/scorecards/2010/r034.html
 136. http://www.pgatour.com/players/00/73/63/scorecards/2010/r034.html
 137. http://www.pgatour.com/players/02/01/05/scorecards/2010/r034.html
 138. http://www.pgatour.com/players/02/76/49/scorecards/2010/r034.html
 139. http://www.pgatour.com/players/00/17/07/scorecards/2010/r034.html
 140. http://www.pgatour.com/players/00/74/57/scorecards/2010/r034.html
 141. http://www.pgatour.com/players/00/60/34/scorecards/2010/r034.html
 142. http://www.pgatour.com/players/02/58/18/scorecards/2010/r034.html
 143. http://www.pgatour.com/players/00/17/24/scorecards/2010/r034.html
 144. http://www.pgatour.com/players/00/12/49/scorecards/2010/r034.html
 145. http://www.pgatour.com/players/02/17/53/scorecards/2010/r034.html
 146. http://www.pgatour.com/players/02/63/92/scorecards/2010/r034.html
 147. http://www.pgatour.com/players/01/27/55/scorecards/2010/r034.html
 148. http://www.pgatour.com/players/02/62/87/scorecards/2010/r034.html
 149. http://www.pgatour.com/players/01/98/46/scorecards/2010/r034.html
 150. http://www.pgatour.com/players/02/13/50/scorecards/2010/r034.html
 151. http://www.pgatour.com/players/02/04/98/scorecards/2010/r034.html
 152. http://www.pgatour.com/players/02/04/36/scorecards/2010/r034.html
 153. http://www.pgatour.com/players/02/19/61/scorecards/2010/r034.html
 154. http://www.pgatour.com/players/00/19/41/scorecards/2010/r034.html
 155. http://www.pgatour.com/players/02/33/07/scorecards/2010/r034.html
 156. http://www.pgatour.com/players/02/36/56/scorecards/2010/r034.html
 157. http://www.pgatour.com/players/02/73/02/scorecards/2010/r034.html
 158. http://www.pgatour.com/players/02/64/20/scorecards/2010/r034.html
 159. http://www.pgatour.com/players/02/44/90/scorecards/2010/r034.html
 160. http://www.pgatour.com/players/02/33/49/scorecards/2010/r034.html
 161. http://www.pgatour.com/players/02/06/63/scorecards/2010/r034.html
 162. http://www.pgatour.com/players/02/21/22/scorecards/2010/r034.html
 163. http://www.pgatour.com/players/02/51/90/scorecards/2010/r034.html
 164. http://www.pgatour.com/players/02/47/81/scorecards/2010/r034.html
 165. http://www.pgatour.com/players/02/36/13/scorecards/2010/r034.html
 166. http://www.pgatour.com/players/00/15/77/scorecards/2010/r034.html
 167. http://www.pgatour.com/players/02/77/97/scorecards/2010/r034.html
 168. http://www.pgatour.com/players/02/99/10/scorecards/2010/r034.html
 169. http://www.pgatour.com/players/01/11/23/scorecards/2010/r034.html
 170. http://www.pgatour.com/players/00/10/24/scorecards/2010/r034.html
 171. http://www.pgatour.com/players/03/34/19/scorecards/2010/r034.html
 172. http://www.pgatour.com/players/02/06/91/scorecards/2010/r034.html
 173. http://www.pgatour.com/players/02/76/13/scorecards/2010/r034.html
 174. http://www.pgatour.com/players/02/08/50/scorecards/2010/r034.html
 175. http://www.pgatour.com/players/02/42/27/scorecards/2010/r034.html
 176. http://www.pgatour.com/players/02/20/56/scorecards/2010/r034.html
 177. http://www.pgatour.com/players/03/26/40/scorecards/2010/r034.html
 178. http://www.pgatour.com/players/00/15/53/scorecards/2010/r034.html
 179. http://www.pgatour.com/players/02/64/98/scorecards/2010/r034.html
 180. http://www.pgatour.com/players/02/94/85/scorecards/2010/r034.html
 181. http://www.pgatour.com/players/02/00/29/scorecards/2010/r034.html
 182. http://www.pgatour.com/players/00/89/31/scorecards/2010/r034.html
 183. http://www.pgatour.com/players/00/14/19/scorecards/2010/r034.html
 184. http://www.pgatour.com/players/00/13/29/scorecards/2010/r034.html
 185. http://www.pgatour.com/players/03/26/17/scorecards/2010/r034.html
 186. http://www.pgatour.com/players/02/85/00/scorecards/2010/r034.html
 187. http://www.pgatour.com/players/03/14/37/scorecards/2010/r034.html
 188. http://www.pgatour.com/players/03/42/77/scorecards/2010/r034.html
 189. http://www.pgatour.com/players/03/42/78/scorecards/2010/r034.html
 190. http://www.pgatour.com/players/02/66/79/scorecards/2010/r034.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r034/
 193. http://www.pgatour.com/leaderboards/current/r034/
 194. http://www.pgatour.com/tournaments/r034/tee-times.html
 195. http://www.pgatour.com/tournaments/r034/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r034/course.html
 198. http://www.pgatour.com/tournaments/r034/schedule.html
 199. http://www.pgatour.com/tournaments/r034/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
