   AT&T National
   Monday Jun 27 - Sunday Jul 3, 2011
   Aronimink Golf Club · Newtown Square, PA
   [tourn_logo.gif]
     * Purse: $6.2 million
     * Winning Share: $1,116,000
     * FedExCup Points: 500
     * [30]http://www.attnational.org

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Justin Rose  Today E To Par -10
   Stats            Avg   Rank
   Driving Distance 301.9 20
   Greens in Reg    73.6  T10
   Putts Per GIR    1.774 19
   Last Updated: July 04, 2010 - 6:38 PM[33]Customize the Leaderboard

   Conditions: ·Temperature: F

   [34]Presented by Telvent/DTN

   Last Updated: July 04, 2010 - 6:38 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   14   1     1   [35]Justin Rose (AR)          E    F    -10   69 64 67 70  270
   53   2    T5   [36]Ryan Moore (AR)          -5    F     -9   67 70 69 65  271
   18   3     4   [37]Jeff Overton (AR)        -3    F     -8   68 68 69 67  272
   79   4    T2   [38]Charlie Wi (AR)          -1    F     -7   69 65 70 69  273
   21   5    T9   [39]J.B. Holmes (AR)         -4    F     -6   70 67 71 66  274
   60   6    T2   [40]Carl Pettersson (AR)      1    F     -5   67 72 65 71  275
   54   T7   T9   [41]Marc Leishman (AR)       -2    F     -4   71 70 67 68  276
   34   T7   T7   [42]Nick Watney (AR)         -1    F     -4   66 71 70 69  276
   69   T9   T9   [43]Vijay Singh (AR)         -1    F     -3   71 70 67 69  277
   30   T9   T5   [44]Jason Day (AR)            1    F     -3   66 68 72 71  277
   192 T11   T33  [45]Daniel Chopra (AR)       -3    F     -2   69 70 72 67  278
   40  T11   T33  [46]Vaughn Taylor (AR)       -3    F     -2   70 71 70 67  278
   44  T11   T20  [47]Sean O'Hair (AR)         -1    F     -2   71 68 70 69  278
   102 T11   T20  [48]Stuart Appleby (AR)      -1    F     -2   71 69 69 69  278
   15  T11   T7   [49]Bo Van Pelt (AR)          1    F     -2   69 68 70 71  278
   114 T16   T47  [50]Garrett Willis (AR)      -4    F     -1   71 69 73 66  279
   106 T16   T33  [51]Joe Ogilvie (AR)         -2    F     -1   66 72 73 68  279
   23  T16   T33  [52]Ricky Barnes (AR)        -2    F     -1   70 72 69 68  279
   97  T16   T26  [53]Aaron Baddeley (AR)      -1    F     -1   69 70 71 69  279
   43  T16   T26  [54]Brandt Snedeker (AR)     -1    F     -1   71 70 69 69  279
   180 T16   T20  [55]John Mallinger (AR)       E    F     -1   67 70 72 70  279
   37  T16   T9   [56]Brian Gay (AR)            1    F     -1   67 70 71 71  279
   140 T16   T9   [57]Jonathan Byrd (AR)        1    F     -1   70 70 68 71  279
   119 T16   T9   [58]John Merrick (AR)         1    F     -1   72 70 66 71  279
   118 T25   T33  [59]George McNeill (AR)      -1    F     E    71 69 71 69  280
   108 T25   T33  [60]Steve Elkington (AR)     -1    F     E    73 70 68 69  280
   51  T25   T26  [61]Lucas Glover (AR)         E    F     E    71 68 71 70  280
   148 T25   T26  [62]Ted Purdy (AR)            E    F     E    69 70 71 70  280
   171 T25   T26  [63]Chris DiMarco (AR)        E    F     E    72 70 68 70  280
   50  T25   T9   [64]Bryce Molder (AR)         2    F     E    69 70 69 72  280
   46  T25   T9   [65]Steve Marino (AR)         2    F     E    68 71 69 72  280
   144  32   T41  [66]Bob Estes (AR)           -1    F     1    68 73 71 69  281
   142 T33   T47  [67]Brett Quigley (AR)       -1    F     2    67 73 73 69  282
   76  T33   T47  [68]Tim Petrovic (AR)        -1    F     2    72 69 72 69  282
   163 T33   T47  [69]Richard S. Johnson (AR)  -1    F     2    72 70 71 69  282
   41  T33   T47  [70]Brendon de Jonge (AR)    -1    F     2    70 72 71 69  282
   107 T33   T41  [71]Graham DeLaet (AR)        E    F     2    70 69 73 70  282
   136 T33   T41  [72]Nicholas Thompson (AR)    E    F     2    72 67 73 70  282
   57  T33   T9   [73]Kris Blanks (AR)          4    F     2    69 68 71 74  282
    3  T33   T9   [74]Jim Furyk (AR)            4    F     2    69 70 69 74  282
   103 T41   T47  [75]Briny Baird (AR)          E    F     3    70 72 71 70  283
   110 T41   T33  [76]Charley Hoffman (AR)      2    F     3    69 67 75 72  283
   113 T41   T26  [77]Webb Simpson (AR)         3    F     3    72 70 68 73  283
   160 T41   T20  [78]Arjun Atwal (AR)          4    F     3    66 72 71 74  283
   10  T41   T9   [79]Robert Allenby (AR)       5    F     3    70 67 71 75  283
   145 T46   70   [80]Jeff Quinney (AR)        -5    F     4    74 68 77 65  284
   152 T46   T64  [81]Scott McCarron (AR)      -2    F     4    68 75 73 68  284
    5  T46   T55  [82]Ben Crane (AR)            E    F     4    71 70 73 70  284
   105 T46   T47  [83]Tiger Woods (AR)          1    F     4    73 70 70 71  284
   75  T46   T41  [84]Ryuji Imada (AR)          2    F     4    68 70 74 72  284
   88  T46   T26  [85]Jimmy Walker (AR)         4    F     4    71 69 70 74  284
   92  T46   T20  [86]Nathan Green (AR)         5    F     4    71 69 69 75  284
   182 T53   T66  [87]Tim Herron (AR)          -2    F     5    68 74 75 68  285
   122 T53   T41  [88]Chris Stroud (AR)         3    F     5    71 71 70 73  285
   72  T53   T41  [89]Derek Lamely (AR)         3    F     5    69 72 71 73  285
   28  T56   T66  [90]Fredrik Jacobson (AR)    -1    F     6    70 73 74 69  286
   95  T56   T47  [91]D.A. Points (AR)          3    F     6    74 69 70 73  286
   150 T56   T33  [92]Michael Letzig (AR)       5    F     6    67 74 70 75  286
   134 T56   T20  [93]Billy Mayfair (AR)        7    F     6    68 71 70 77  286
   116 T60   T55  [94]Justin Leonard (AR)       3    F     7    71 69 74 73  287
   131 T60   T55  [95]Tom Pernice, Jr. (AR)     3    F     7    69 73 72 73  287
   73  T62   T68  [96]Pat Perez (AR)            E    F     8    74 68 76 70  288
   80  T62   T61  [97]David Toms (AR)           3    F     8    70 71 74 73  288
   47  T62   T61  [98]Charles Howell III (AR)   3    F     8    71 72 72 73  288
   52  T62   T55  [99]Spencer Levin (AR)        4    F     8    72 69 73 74  288
   29  T62   T55  [100]Scott Verplank (AR)      4    F     8    71 71 72 74  288
   104  67   T68  [101]Robert Garrigus (AR)     1    F     9    73 69 76 71  289
   112 T68   T64  [102]Troy Merritt (AR)        4    F     10   69 73 74 74  290
   100 T68   T55  [103]Andres Romero (AR)       6    F     10   71 68 75 76  290
   63   70   T61  [104]Jason Dufner (AR)        6    F     11   70 73 72 76  291
   121  71   71   [105]Michael Connell (AR)     2    F     13   77 66 78 72  293
   The following players failed to make the Cut: 3
   FC  Pos. Start Player                Today Thru To Par R1 R2 R3 R4 Total
   158  -    T72  [106]Greg Owen         --    --         69 75 -- --  144
   111  -    T72  [107]J.J. Henry        --    --         70 74 -- --  144
   130  -    T72  [108]James Nitties     --    --         75 69 -- --  144
   56   -    T72  [109]Matt Jones        --    --         72 72 -- --  144
   98   -    T72  [110]John Senden       --    --         73 71 -- --  144
   127  -    T72  [111]James Driscoll    --    --         73 71 -- --  144
   67   -    T72  [112]Tom Gillis        --    --         68 76 -- --  144
   143  -    T72  [113]Troy Matteson     --    --         72 72 -- --  144
   139  -    T72  [114]Jarrod Lyle       --    --         74 70 -- --  144
   117  -    T72  [115]Lee Janzen        --    --         73 71 -- --  144
   85   -    T82  [116]Greg Chalmers     --    --         72 73 -- --  145
   212  -    T82  [117]Rocco Mediate     --    --         71 74 -- --  145
   86   -    T82  [118]Boo Weekley       --    --         76 69 -- --  145
    7   -    T82  [119]Dustin Johnson    --    --         71 74 -- --  145
   120  -    T82  [120]Jeff Maggert      --    --         75 70 -- --  145
   159  -    T82  [121]Bill Lunde        --    --         74 71 -- --  145
   70   -    T82  [122]Shaun Micheel     --    --         75 70 -- --  145
   84   -    T82  [123]Chris Couch       --    --         75 70 -- --  145
   126  -    T82  [124]Mark Wilson       --    --         73 72 -- --  145
   94   -    T91  [125]Chris Riley       --    --         70 76 -- --  146
   123  -    T91  [126]Joe Durant        --    --         77 69 -- --  146
   82   -    T91  [127]Jerry Kelly       --    --         74 72 -- --  146
   55   -    T91  [128]D.J. Trahan       --    --         74 72 -- --  146
   81   -    T91  [129]Kevin Sutherland  --    --         74 72 -- --  146
   99   -    T91  [130]Josh Teater       --    --         73 73 -- --  146
   115  -    T91  [131]Paul Goydos       --    --         70 76 -- --  146
   13   -    T91  [132]Rickie Fowler     --    --         69 77 -- --  146
   151  -    T91  [133]Rod Pampling      --    --         73 73 -- --  146
   191  -   T100  [134]Matt Bettencourt  --    --         72 75 -- --  147
   77   -   T100  [135]Cameron Beckman   --    --         72 75 -- --  147
   39   -   T100  [136]Y.E. Yang         --    --         75 72 -- --  147
   124  -   T100  [137]Matt Every        --    --         73 74 -- --  147
   78   -   T104  [138]Chad Collins      --    --         73 75 -- --  148
   59   -   T104  [139]Alex Prugh        --    --         72 76 -- --  148
   149  -   T104  [140]Scott Piercy      --    --         78 70 -- --  148
   170  -   T104  [141]Roland Thatcher   --    --         69 79 -- --  148
   124  -   T104  [142]Chris Tidland     --    --         76 72 -- --  148
   87   -   T104  [143]Alex Cejka        --    --         74 74 -- --  148
   31   -   T110  [144]Brian Davis       --    --         73 76 -- --  149
   62   -   T110  [145]Blake Adams       --    --         72 77 -- --  149
   71   -   T110  [146]J.P. Hayes        --    --         76 73 -- --  149
   66   -   T113  [147]Davis Love III    --    --         78 72 -- --  150
    -   -   T113  [148]Matt Hill         --    --         77 73 -- --  150
   244  -   T115  [149]Notah Begay III   --    --         75 76 -- --  151
   133  -   T115  [150]Michael Allen     --    --         74 77 -- --  151
    -   -    117  [151]Byeong-Hun An     --    --         78 74 -- --  152
   135  -    118  [152]Mathew Goggin     --    --         75 79 -- --  154
   109  -    119  [153]Kevin Stadler     --    --         75 83 -- --  158
   83   WD  T117  [154]Kevin Streelman   --    --         78 -- -- --  78

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [155]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [156]Main
     * [157]Full Leaderboard
     * [158]Tee Times
     * [159]Field

     * [160]Live Video
     * [161]Course
     * [162]Schedule
     * [163]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Justin Rose

   67.5
   Field Avg

   71.22
   DRIVING DISTANCE
   Robert Garrigus

   326.3
   Field Avg

   294.9
   DRIVING ACCURACY
   John Mallinger

   76.79%
   Field Avg

   59.41%
   GREENS IN REGULATION
   John Merrick

   79.17%
   Field Avg

   65.5%
   SCRAMBLING
   Sean O'Hair

   87.5%
   Field Avg

   51.14%
   PUTTS PER ROUND
   Charlie Wi

   26.5
   Field Avg

   30.57
   TOUGHEST HOLE:
   8
   EASIEST HOLE:
   16

   SHOP.PGATOUR.COM
   [164][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [165]shop now

   FANTASY

   [166]click here
     * [167]click here

   PGA TOUR Corporate
     * [168]About PGA TOUR
     * [169]Commissioner's Office
     * [170]PGA TOUR Entertainment
     * [171]Tournament Players Clubs
     * [172]Tournament Tickets
     * [173]Online Staff
     * [174]TOUR Charities
     * [175]Volunteer
     * [176]Career Opportunities
     * [177]Internships
     * [178]Employment Policies
     * [179]Contact Us
     * [180]Mobile Device Policy

   PGATOUR.COM
     * [181]Press Room
     * [182]Terms of Service
     * [183]Privacy Policy
     * [184]Feedback
     * [185]Contact Us

   Media Room
     * [186]Press Releases
     * [187]PGA TOUR Network on SIRIUS-XM
     * [188]TV Times
     * [189]Wireless
     * [190]Newsletters
     * [191]Podcasts
     * [192]Media Guides

   Sales and Marketing
     * [193]Online Advertising and Promotion
     * [194]Title Sponsors
     * [195]Official Marketing Partners
     * [196]Corporate Partners
     * [197]Licensees
     * [198]Retail Licensing

   Partners
     * [199]World Golf Hall of Fame
     * [200]The First Tee
     * [201]Birdies for the Brave
     * [202]PGA TOUR Wives
     * [203]Omega Mission Hills World Cup
     * [204]World Golf Foundation
     * [205]China: Official Site
     * [206]China: Partner Site
     * [207]Japan: Official Site
     * [208]Japan: Official Mobile Site
     * [209]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.attnational.org/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/24/05/scorecards/2010/r471.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/24/05/scorecards/2010/r471.html
  36. http://www.pgatour.com/players/02/65/96/scorecards/2010/r471.html
  37. http://www.pgatour.com/players/02/84/75/scorecards/2010/r471.html
  38. http://www.pgatour.com/players/02/01/60/scorecards/2010/r471.html
  39. http://www.pgatour.com/players/02/71/41/scorecards/2010/r471.html
  40. http://www.pgatour.com/players/02/53/45/scorecards/2010/r471.html
  41. http://www.pgatour.com/players/02/68/51/scorecards/2010/r471.html
  42. http://www.pgatour.com/players/02/70/95/scorecards/2010/r471.html
  43. http://www.pgatour.com/players/00/65/67/scorecards/2010/r471.html
  44. http://www.pgatour.com/players/02/80/89/scorecards/2010/r471.html
  45. http://www.pgatour.com/players/02/08/50/scorecards/2010/r471.html
  46. http://www.pgatour.com/players/02/33/25/scorecards/2010/r471.html
  47. http://www.pgatour.com/players/02/41/40/scorecards/2010/r471.html
  48. http://www.pgatour.com/players/02/00/98/scorecards/2010/r471.html
  49. http://www.pgatour.com/players/02/36/23/scorecards/2010/r471.html
  50. http://www.pgatour.com/players/02/04/36/scorecards/2010/r471.html
  51. http://www.pgatour.com/players/02/19/49/scorecards/2010/r471.html
  52. http://www.pgatour.com/players/02/48/46/scorecards/2010/r471.html
  53. http://www.pgatour.com/players/02/23/71/scorecards/2010/r471.html
  54. http://www.pgatour.com/players/02/76/49/scorecards/2010/r471.html
  55. http://www.pgatour.com/players/02/70/60/scorecards/2010/r471.html
  56. http://www.pgatour.com/players/01/98/46/scorecards/2010/r471.html
  57. http://www.pgatour.com/players/02/49/25/scorecards/2010/r471.html
  58. http://www.pgatour.com/players/02/79/33/scorecards/2010/r471.html
  59. http://www.pgatour.com/players/02/44/90/scorecards/2010/r471.html
  60. http://www.pgatour.com/players/00/13/13/scorecards/2010/r471.html
  61. http://www.pgatour.com/players/02/59/00/scorecards/2010/r471.html
  62. http://www.pgatour.com/players/02/19/59/scorecards/2010/r471.html
  63. http://www.pgatour.com/players/00/62/51/scorecards/2010/r471.html
  64. http://www.pgatour.com/players/02/38/00/scorecards/2010/r471.html
  65. http://www.pgatour.com/players/02/81/58/scorecards/2010/r471.html
  66. http://www.pgatour.com/players/00/13/20/scorecards/2010/r471.html
  67. http://www.pgatour.com/players/00/77/49/scorecards/2010/r471.html
  68. http://www.pgatour.com/players/00/19/48/scorecards/2010/r471.html
  69. http://www.pgatour.com/players/02/64/20/scorecards/2010/r471.html
  70. http://www.pgatour.com/players/02/36/38/scorecards/2010/r471.html
  71. http://www.pgatour.com/players/02/74/36/scorecards/2010/r471.html
  72. http://www.pgatour.com/players/02/87/80/scorecards/2010/r471.html
  73. http://www.pgatour.com/players/02/80/87/scorecards/2010/r471.html
  74. http://www.pgatour.com/players/01/08/09/scorecards/2010/r471.html
  75. http://www.pgatour.com/players/02/04/98/scorecards/2010/r471.html
  76. http://www.pgatour.com/players/01/27/16/scorecards/2010/r471.html
  77. http://www.pgatour.com/players/02/92/21/scorecards/2010/r471.html
  78. http://www.pgatour.com/players/02/14/07/scorecards/2010/r471.html
  79. http://www.pgatour.com/players/01/08/85/scorecards/2010/r471.html
  80. http://www.pgatour.com/players/02/51/90/scorecards/2010/r471.html
  81. http://www.pgatour.com/players/01/05/85/scorecards/2010/r471.html
  82. http://www.pgatour.com/players/02/35/41/scorecards/2010/r471.html
  83. http://www.pgatour.com/players/00/87/93/scorecards/2010/r471.html
  84. http://www.pgatour.com/players/02/13/50/scorecards/2010/r471.html
  85. http://www.pgatour.com/players/02/56/32/scorecards/2010/r471.html
  86. http://www.pgatour.com/players/02/37/18/scorecards/2010/r471.html
  87. http://www.pgatour.com/players/01/27/82/scorecards/2010/r471.html
  88. http://www.pgatour.com/players/02/79/63/scorecards/2010/r471.html
  89. http://www.pgatour.com/players/02/77/97/scorecards/2010/r471.html
  90. http://www.pgatour.com/players/02/17/31/scorecards/2010/r471.html
  91. http://www.pgatour.com/players/02/52/40/scorecards/2010/r471.html
  92. http://www.pgatour.com/players/02/66/95/scorecards/2010/r471.html
  93. http://www.pgatour.com/players/00/17/66/scorecards/2010/r471.html
  94. http://www.pgatour.com/players/01/08/60/scorecards/2010/r471.html
  95. http://www.pgatour.com/players/00/19/41/scorecards/2010/r471.html
  96. http://www.pgatour.com/players/02/43/61/scorecards/2010/r471.html
  97. http://www.pgatour.com/players/00/22/06/scorecards/2010/r471.html
  98. http://www.pgatour.com/players/02/19/61/scorecards/2010/r471.html
  99. http://www.pgatour.com/players/02/74/66/scorecards/2010/r471.html
 100. http://www.pgatour.com/players/00/22/39/scorecards/2010/r471.html
 101. http://www.pgatour.com/players/02/43/58/scorecards/2010/r471.html
 102. http://www.pgatour.com/players/03/26/40/scorecards/2010/r471.html
 103. http://www.pgatour.com/players/02/55/62/scorecards/2010/r471.html
 104. http://www.pgatour.com/players/02/56/86/scorecards/2010/r471.html
 105. http://www.pgatour.com/players/02/36/73/scorecards/2010/r471.html
 106. http://www.pgatour.com/players/02/06/91/scorecards/2010/r471.html
 107. http://www.pgatour.com/players/02/33/53/scorecards/2010/r471.html
 108. http://www.pgatour.com/players/02/63/01/scorecards/2010/r471.html
 109. http://www.pgatour.com/players/02/63/00/scorecards/2010/r471.html
 110. http://www.pgatour.com/players/02/06/45/scorecards/2010/r471.html
 111. http://www.pgatour.com/players/02/34/09/scorecards/2010/r471.html
 112. http://www.pgatour.com/players/00/87/25/scorecards/2010/r471.html
 113. http://www.pgatour.com/players/02/71/20/scorecards/2010/r471.html
 114. http://www.pgatour.com/players/02/68/81/scorecards/2010/r471.html
 115. http://www.pgatour.com/players/00/15/77/scorecards/2010/r471.html
 116. http://www.pgatour.com/players/02/05/93/scorecards/2010/r471.html
 117. http://www.pgatour.com/players/00/17/97/scorecards/2010/r471.html
 118. http://www.pgatour.com/players/02/62/89/scorecards/2010/r471.html
 119. http://www.pgatour.com/players/03/09/25/scorecards/2010/r471.html
 120. http://www.pgatour.com/players/00/17/24/scorecards/2010/r471.html
 121. http://www.pgatour.com/players/02/35/48/scorecards/2010/r471.html
 122. http://www.pgatour.com/players/00/65/15/scorecards/2010/r471.html
 123. http://www.pgatour.com/players/01/11/23/scorecards/2010/r471.html
 124. http://www.pgatour.com/players/02/18/78/scorecards/2010/r471.html
 125. http://www.pgatour.com/players/02/01/27/scorecards/2010/r471.html
 126. http://www.pgatour.com/players/00/66/21/scorecards/2010/r471.html
 127. http://www.pgatour.com/players/00/80/75/scorecards/2010/r471.html
 128. http://www.pgatour.com/players/02/37/88/scorecards/2010/r471.html
 129. http://www.pgatour.com/players/00/65/95/scorecards/2010/r471.html
 130. http://www.pgatour.com/players/02/73/30/scorecards/2010/r471.html
 131. http://www.pgatour.com/players/00/66/43/scorecards/2010/r471.html
 132. http://www.pgatour.com/players/03/21/02/scorecards/2010/r471.html
 133. http://www.pgatour.com/players/02/05/72/scorecards/2010/r471.html
 134. http://www.pgatour.com/players/02/00/70/scorecards/2010/r471.html
 135. http://www.pgatour.com/players/01/26/52/scorecards/2010/r471.html
 136. http://www.pgatour.com/players/02/46/63/scorecards/2010/r471.html
 137. http://www.pgatour.com/players/02/83/07/scorecards/2010/r471.html
 138. http://www.pgatour.com/players/02/57/20/scorecards/2010/r471.html
 139. http://www.pgatour.com/players/03/09/46/scorecards/2010/r471.html
 140. http://www.pgatour.com/players/02/58/18/scorecards/2010/r471.html
 141. http://www.pgatour.com/players/02/62/87/scorecards/2010/r471.html
 142. http://www.pgatour.com/players/01/27/14/scorecards/2010/r471.html
 143. http://www.pgatour.com/players/02/04/72/scorecards/2010/r471.html
 144. http://www.pgatour.com/players/02/17/53/scorecards/2010/r471.html
 145. http://www.pgatour.com/players/02/99/10/scorecards/2010/r471.html
 146. http://www.pgatour.com/players/00/85/37/scorecards/2010/r471.html
 147. http://www.pgatour.com/players/00/17/06/scorecards/2010/r471.html
 148. http://www.pgatour.com/players/03/34/51/scorecards/2010/r471.html
 149. http://www.pgatour.com/players/02/00/29/scorecards/2010/r471.html
 150. http://www.pgatour.com/players/00/61/97/scorecards/2010/r471.html
 151. http://www.pgatour.com/players/03/39/48/scorecards/2010/r471.html
 152. http://www.pgatour.com/players/02/05/74/scorecards/2010/r471.html
 153. http://www.pgatour.com/players/02/66/79/scorecards/2010/r471.html
 154. http://www.pgatour.com/players/02/72/14/scorecards/2010/r471.html
 155. http://www.pgatour.com/company/tos.html
 156. http://www.pgatour.com/tournaments/r471/
 157. http://www.pgatour.com/leaderboards/current/r471/
 158. http://www.pgatour.com/tournaments/r471/tee-times.html
 159. http://www.pgatour.com/tournaments/r471/field.html
 160. http://www.pgatour.com/livegolf/
 161. http://www.pgatour.com/tournaments/r471/course.html
 162. http://www.pgatour.com/tournaments/r471/schedule.html
 163. http://www.pgatour.com/tournaments/r471/news/
 164. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 165. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 166. http://www.pgatour.com/fantasy/
 167. http://www.pgatour.com/fantasy/
 168. http://www.pgatour.com/company/about_us.html
 169. http://www.pgatour.com/company/executive_bios.html
 170. http://pgatourentertainment.com/
 171. http://www.tpc.com/
 172. http://www.pgatour.com/tournaments/tickets/
 173. http://www.pgatour.com/company/online_staff.html
 174. http://www.pgatour.com/company/giving.html
 175. http://www.pgatour.com/company/benevolent.html
 176. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 177. http://www.pgatour.com/company/internships.html
 178. http://www.pgatour.com/company/employment_policy.html
 179. http://www.pgatour.com/company/contactus.html
 180. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 181. http://www.pgatour.com/company/
 182. http://www.pgatour.com/company/tos.html
 183. http://www.pgatour.com/company/privacy.html
 184. http://www.pgatour.com/member_services/feedback.html
 185. http://www.pgatour.com/company/contactus.html
 186. http://www.pgatour.com/company/
 187. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 188. http://www.pgatour.com/tv-times/
 189. http://www.pgatour.com/multimedia/wireless/
 190. http://www.pgatour.com/member_services/newsletter.html
 191. http://www.pgatour.com/multimedia/podcasts/
 192. http://www.pgatour.com/services/guide/guide.html?q=all
 193. http://tsed.turner.com/pga-tour
 194. http://www.pgatour.com/company/marketing_title_sponsor.html
 195. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 196. http://www.pgatour.com/company/partners.html
 197. http://www.pgatour.com/company/retail-licensees/index.html
 198. http://www.pgatour.com/company/licensees.html
 199. http://www.wgv.com/
 200. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 201. http://www.pgatour.com/birdiesforthebrave/
 202. http://www.pgatourwives.org/
 203. http://www.pgatour.com/tournaments/r169/
 204. http://www.worldgolffoundation.org/
 205. http://golf.sina.com.cn/
 206. http://www.golfbox.cn/
 207. http://www.golfdigest.co.jp/pgatour/default.asp
 208. http://www.pgatourm.jp/
 209. http://pgatour.sbsgolf.com/
