   John Deere Classic
   Thursday Jul 8 - Sunday Jul 11, 2010
   TPC Deere Run · Silvis, Ill.
   [tourn_logo.gif]
     * Purse: $4.4 million
     * Winning Share: $792,000
     * FedExCup Points: 500
     * [30]http://www.johndeereclassic.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Steve Stricker Today -1 To Par -26
   Stats              Avg   Rank
   Driving Distance   292.1 32
   Greens in Reg      80.6  T11
   Putts Per GIR      1.534 1
   Last Updated: July 11, 2010 - 3:55 PM[33]Customize the Leaderboard

   Conditions: Fair·Temperature: 28F

   [34]Presented by Telvent/DTN

   Last Updated: July 11, 2010 - 3:55 PM
   FC  Pos. Start Player                       Today Thru To Par R1 R2 R3 R4 Total
   14   1     1   [35]Steve Stricker (DR)       -1    F    -26   60 66 62 70  258
   118  2    T2   [36]Paul Goydos (DR)          -5    F    -24   59 68 67 66  260
   121  3    T2   [37]Jeff Maggert (DR)         -1    F    -20   66 65 63 70  264
   74   4     5   [38]Shaun Micheel (DR)        -4    F    -19   69 66 63 67  265
   60   5     4   [39]Matt Jones (DR)           -1    F    -17   64 67 66 70  267
   37   6    T7   [40]Vaughn Taylor (DR)        -4    F    -16   71 66 64 67  268
   106  T7   T26  [41]Charley Hoffman (DR)      -6    F    -15   65 69 70 65  269
    7   T7   T16  [42]Tim Clark (DR)            -5    F    -15   71 66 66 66  269
   40   T7    6   [43]Brendon de Jonge (DR)     -2    F    -15   67 65 68 69  269
   136 T10   T16  [44]Brett Quigley (DR)        -4    F    -14   68 67 68 67  270
   148 T10   T10  [45]Troy Matteson (DR)        -3    F    -14   69 66 67 68  270
   88  T12   T32  [46]Greg Chalmers (DR)        -5    F    -13   68 70 67 66  271
   129 T12   T16  [47]Tom Pernice, Jr. (DR)     -3    F    -13   71 67 65 68  271
   104 T12   T7   [48]John Senden (DR)          -1    F    -13   70 66 65 70  271
   152 T15   T16  [49]Rod Pampling (DR)         -2    F    -12   67 67 69 69  272
   26  T15   T16  [50]Jason Day (DR)            -2    F    -12   66 71 66 69  272
   68  T15   T16  [51]Kenny Perry (DR)          -2    F    -12   68 70 65 69  272
   212 T15   T10  [52]Rocco Mediate (DR)        -1    F    -12   67 71 64 70  272
   102 T15   T10  [53]Garrett Willis (DR)       -1    F    -12   67 70 65 70  272
   57  T15   T7   [54]Charlie Wi (DR)            E    F    -12   66 69 66 71  272
   23  T21   T32  [55]Jason Bohn (DR)           -3    F    -11   69 67 69 68  273
   19  T21   T32  [56]Zach Johnson (DR)         -3    F    -11   67 69 69 68  273
   123 T21   T41  [57]Jonathan Byrd (DR)        -4    F*   -11   66 69 71 67  273
   89  T21   T26  [58]Boo Weekley (DR)          -2    F    -11   70 63 71 69  273
   225 T21   T32  [59]Todd Hamilton (DR)        -3    F    -11   68 70 67 68  273
   132 T21   T48  [60]Michael Bradley (DR)      -5    F*   -11   68 70 69 66  273
   93  T21   T26  [61]Joe Ogilvie (DR)          -2    F    -11   67 69 68 69  273
   111 T21   T16  [62]Webb Simpson (DR)         -1    F    -11   67 66 70 70  273
   107 T21   T26  [63]Josh Teater (DR)          -2    F    -11   67 69 68 69  273
   108 T21   T56  [64]Andres Romero (DR)        -6    F*   -11   68 70 70 65  273
   198 T21   T16  [65]Gary Woodland (DR)        -1    F    -11   66 72 65 70  273
   79  T21   T10  [66]Chad Collins (DR)          E    F    -11   67 68 67 71  273
   134 T21   T10  [67]James Nitties (DR)         E    F    -11   64 69 69 71  273
   73  T34   T41  [68]Chad Campbell (DR)        -3    F*   -10   71 67 68 68  274
   55  T34   T48  [69]Spencer Levin (DR)        -4    F*   -10   71 67 69 67  274
   82  T34   T16  [70]Kevin Sutherland (DR)      E    F    -10   68 67 68 71  274
   151 T34   T56  [71]Scott Piercy (DR)         -5    F*   -10   69 69 70 66  274
   114 T34   T56  [72]Kevin Stadler (DR)        -5    F*   -10   67 70 71 66  274
   87  T39   T32  [73]Chris Couch (DR)          -1    F*    -9   68 66 71 70  275
   171 T39   T32  [74]Henrik Bjornstad (DR)     -1    F     -9   69 68 68 70  275
   112 T39   T41  [75]John Merrick (DR)         -2    F*    -9   68 69 69 69  275
   84  T39   T41  [76]Aaron Baddeley (DR)       -2    F*    -9   64 68 74 69  275
   158 T39   T26  [77]Chris DiMarco (DR)         E    F     -9   70 66 68 71  275
   97  T39   T48  [78]Steve Elkington (DR)      -3    F*    -9   67 70 70 68  275
   147 T39   T16  [79]Michael Letzig (DR)        1    F     -9   64 70 69 72  275
   74  T39   T56  [80]Pat Perez (DR)            -4    F*    -9   68 69 71 67  275
   51  T39   T56  [81]Charles Howell III (DR)   -4    F*    -9   68 68 72 67  275
   128 T39   T67  [82]Mark Wilson (DR)          -7    F*    -9   68 69 74 64  275
   210 T49   T32  [83]Steve Lowery (DR)          E    F     -8   68 67 70 71  276
   174 T49   T32  [84]Paul Stankowski (DR)       E    F     -8   69 68 68 71  276
   207 T49   T32  [85]Roger Tambellini (DR)      E    F     -8   69 69 67 71  276
   122 T49   T48  [86]Michael Connell (DR)      -2    F*    -8   70 67 70 69  276
   192 T49   T26  [87]Matt Bettencourt (DR)      1    F     -8   69 67 68 72  276
   149 T49   T48  [88]Jay Williamson (DR)       -2    F*    -8   65 69 73 69  276
   113 T49   T48  [89]George McNeill (DR)       -2    F*    -8   66 65 76 69  276
   131 T56   T41  [90]James Driscoll (DR)        E    F*    -7   70 68 68 71  277
   141 T56   T41  [91]Woody Austin (DR)          E    F*    -7   68 67 71 71  277
   195 T56   T48  [92]Matt Weibring (DR)        -1    F*    -7   69 67 71 70  277
   142 T56   T65  [93]Jeff Quinney (DR)         -4    F*    -7   69 68 73 67  277
   209 T56   T10  [94]Marco Dawson (DR)          4    F     -7   67 69 66 75  277
   125 T56   T72  [95]Matt Every (DR)           -6    F*    -7   70 68 74 65  277
   33  T62   T41  [96]Brian Davis (DR)           1    F*    -6   68 69 69 72  278
   115 T62   T56  [97]J.J. Henry (DR)           -1    F*    -6   69 68 71 70  278
   165 T62   T56  [98]John Mallinger (DR)       -1    F*    -6   72 65 71 70  278
   185 T65   T48  [99]Mark Hensby (DR)           1    F*    -5   70 64 73 72  279
   70  T65   64   [100]Davis Love III (DR)      -1    F*    -5   70 67 72 70  279
   110 T65   T65  [101]Robert Garrigus (DR)     -2    F*    -5   69 69 72 69  279
   120 T68   T67  [102]Lee Janzen (DR)          -1    F*    -3   71 67 73 70  281
   138 T68   T72  [103]Michael Allen (DR)       -2    F*    -3   70 68 74 69  281
   169  70   T56  [104]Daniel Chopra (DR)        3    F*    -2   65 71 72 74  282
   219  71   T67  [105]Brad Faxon (DR)           1    F*    -1   70 68 73 72  283
   206 T72   T67  [106]Cliff Kresge (DR)         3    F*    1    67 71 73 74  285
   154 T72   T67  [107]Richard S. Johnson (DR)   3    F*    1    69 68 74 74  285
   176  74   T72  [108]Skip Kendall (DR)         4    F*    3    70 68 74 75  287
   The following players failed to make the Cut: -4
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   140  -    T75  [109]Mathew Goggin       --    --         69 70 -- --  139
   137  -    T75  [110]Bob Estes           --    --         70 69 -- --  139
   109  -    T75  [111]David Duval         --    --         67 72 -- --  139
   10   -    T75  [112]Bubba Watson        --    --         67 72 -- --  139
   86   -    T75  [113]Stuart Appleby      --    --         71 68 -- --  139
   101  -    T75  [114]Graham DeLaet       --    --         69 70 -- --  139
   96   -    T75  [115]D.A. Points         --    --         72 67 -- --  139
   199  -    T75  [116]Chris Wilson        --    --         69 70 -- --  139
   240  -    T75  [117]Brad Adamonis       --    --         69 70 -- --  139
   144  -    T75  [118]Jarrod Lyle         --    --         68 71 -- --  139
    -   -    T75  [119]Joe Affrunti        --    --         70 69 -- --  139
   72   -    T75  [120]Ryuji Imada         --    --         67 72 -- --  139
   100  -    T75  [121]Chris Riley         --    --         69 70 -- --  139
   157  -    T75  [122]Omar Uresti         --    --         70 69 -- --  139
   30   -    T75  [123]Fredrik Jacobson    --    --         71 68 -- --  139
   124  -    T75  [124]Joe Durant          --    --         68 71 -- --  139
   191  -    T75  [125]Dean Wilson         --    --         71 68 -- --  139
   76   -    T92  [126]J.P. Hayes          --    --         69 71 -- --  140
   52   -    T92  [127]Carl Pettersson     --    --         70 70 -- --  140
   59   -    T92  [128]D.J. Trahan         --    --         73 67 -- --  140
   56   -    T92  [129]Kris Blanks         --    --         73 67 -- --  140
   230  -    T92  [130]J.L. Lewis          --    --         72 68 -- --  140
   235  -    T92  [131]Justin Bolli        --    --         69 71 -- --  140
   15   -    T92  [132]Rickie Fowler       --    --         70 70 -- --  140
   127  -    T92  [133]Nicholas Thompson   --    --         69 71 -- --  140
   69   -    T92  [134]John Rollins        --    --         72 68 -- --  140
   39   -    T92  [135]Ryan Palmer         --    --         68 72 -- --  140
   145  -    T92  [136]Scott McCarron      --    --         65 75 -- --  140
   81   -    T92  [137]Jimmy Walker        --    --         69 71 -- --  140
    -   -    T92  [138]Brad Benjamin       --    --         71 69 -- --  140
   21   -   T105  [139]K.J. Choi           --    --         70 71 -- --  141
   155  -   T105  [140]Johnson Wagner      --    --         71 70 -- --  141
   188  -   T105  [141]Glen Day            --    --         68 73 -- --  141
   85   -   T105  [142]Kevin Streelman     --    --         68 73 -- --  141
   98   -   T105  [143]Briny Baird         --    --         72 69 -- --  141
   183  -   T105  [144]Garth Mulroy        --    --         69 72 -- --  141
   223  -   T105  [145]Andrew McLardy      --    --         68 73 -- --  141
   244  -   T105  [146]Robert Gamez        --    --         71 70 -- --  141
   177  -   T105  [147]Tim Wilkinson       --    --         70 71 -- --  141
   229  -   T105  [148]Brent Delahoussaye  --    --         66 75 -- --  141
   92   -   T115  [149]Michael Sim         --    --         72 70 -- --  142
   91   -   T115  [150]Nathan Green        --    --         69 73 -- --  142
   162  -   T115  [151]Bill Lunde          --    --         72 70 -- --  142
   150  -   T115  [152]Brian Stuard        --    --         71 71 -- --  142
   218  -   T115  [153]Brenden Pappas      --    --         70 72 -- --  142
   47   -   T115  [154]Marc Leishman       --    --         69 73 -- --  142
   64   -   T115  [155]Blake Adams         --    --         68 74 -- --  142
   159  -   T115  [156]Cameron Percy       --    --         72 70 -- --  142
   179  -   T123  [157]Mathias Gronberg    --    --         72 71 -- --  143
   117  -   T123  [158]Troy Merritt        --    --         74 69 -- --  143
   66   -   T123  [159]Jason Dufner        --    --         73 70 -- --  143
   125  -   T123  [160]Chris Tidland       --    --         70 73 -- --  143
   182  -   T123  [161]Martin Flores       --    --         71 72 -- --  143
    -   -   T123  [162]Sunny Kim           --    --         73 70 -- --  143
   160  -   T123  [163]Rich Barcelo        --    --         74 69 -- --  143
   173  -   T123  [164]Roland Thatcher     --    --         75 68 -- --  143
   139  -   T123  [165]Ted Purdy           --    --         72 71 -- --  143
   241  -   T123  [166]John Huston         --    --         69 74 -- --  143
   201  -   T123  [167]Jerod Turner        --    --         70 73 -- --  143
   181  -   T123  [168]Cameron Tringale    --    --         72 71 -- --  143
   194  -   T135  [169]Charles Warren      --    --         71 73 -- --  144
   244  -   T135  [170]Notah Begay III     --    --         75 69 -- --  144
   168  -   T135  [171]Brett Wetterich     --    --         73 71 -- --  144
   78   -   T135  [172]Cameron Beckman     --    --         72 72 -- --  144
   156  -   T139  [173]Will MacKenzie      --    --         73 72 -- --  145
   143  -   T139  [174]Aron Price          --    --         70 75 -- --  145
   193  -   T141  [175]Jeff Gove           --    --         72 74 -- --  146
   238  -   T141  [176]Greg Kraft          --    --         76 70 -- --  146
   196  -   T141  [177]Carlos Franco       --    --         75 71 -- --  146
    -   -   T141  [178]Mike Small          --    --         73 73 -- --  146
   205  -   T141  [179]Kevin Johnson       --    --         73 73 -- --  146
   197  -   T146  [180]Vance Veazey        --    --         74 73 -- --  147
   215  -   T146  [181]Craig Bowden        --    --         72 75 -- --  147
   170  -   T146  [182]Steve Wheatcroft    --    --         74 73 -- --  147
   220  -   T149  [183]Chris Smith         --    --         74 74 -- --  148
   186  -   T149  [184]David Lutterus      --    --         75 73 -- --  148
    -   -    151  [185]Judd Gibb           --    --         78 72 -- --  150
   189  -    152  [186]Kirk Triplett       --    --         76 75 -- --  151
   216  -    153  [187]Parker McLachlin    --    --         75 79 -- --  154
   130  WD   153  [188]Billy Mayfair       --    --         77 -- -- --  77
   67   WD   --   [189]Derek Lamely        --    --         -- -- -- --  --
   161  DQ   156  [190]Greg Owen           --    --         70 -- -- --  70

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Steve Stricker

   64.5
   Field Avg

   69.45
   DRIVING DISTANCE
   Robert Garrigus

   316.4
   Field Avg

   290
   DRIVING ACCURACY
   Paul Goydos

   91.07%
   Field Avg

   73.2%
   GREENS IN REGULATION
   Paul Goydos

   90.28%
   Field Avg

   72.33%
   SCRAMBLING
   Charley Hoffman

   89.47%
   Field Avg

   60.9%
   PUTTS PER ROUND
   Jeff Maggert

   25
   Field Avg

   29.38
   TOUGHEST HOLE:
   9
   EASIEST HOLE:
   2

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.johndeereclassic.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/00/65/27/scorecards/2010/r030.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/00/65/27/scorecards/2010/r030.html
  36. http://www.pgatour.com/players/00/66/43/scorecards/2010/r030.html
  37. http://www.pgatour.com/players/00/17/24/scorecards/2010/r030.html
  38. http://www.pgatour.com/players/00/65/15/scorecards/2010/r030.html
  39. http://www.pgatour.com/players/02/63/00/scorecards/2010/r030.html
  40. http://www.pgatour.com/players/02/33/25/scorecards/2010/r030.html
  41. http://www.pgatour.com/players/01/27/16/scorecards/2010/r030.html
  42. http://www.pgatour.com/players/02/31/35/scorecards/2010/r030.html
  43. http://www.pgatour.com/players/02/36/38/scorecards/2010/r030.html
  44. http://www.pgatour.com/players/00/77/49/scorecards/2010/r030.html
  45. http://www.pgatour.com/players/02/71/20/scorecards/2010/r030.html
  46. http://www.pgatour.com/players/02/05/93/scorecards/2010/r030.html
  47. http://www.pgatour.com/players/00/19/41/scorecards/2010/r030.html
  48. http://www.pgatour.com/players/02/06/45/scorecards/2010/r030.html
  49. http://www.pgatour.com/players/02/05/72/scorecards/2010/r030.html
  50. http://www.pgatour.com/players/02/80/89/scorecards/2010/r030.html
  51. http://www.pgatour.com/players/00/19/45/scorecards/2010/r030.html
  52. http://www.pgatour.com/players/00/17/97/scorecards/2010/r030.html
  53. http://www.pgatour.com/players/02/04/36/scorecards/2010/r030.html
  54. http://www.pgatour.com/players/02/01/60/scorecards/2010/r030.html
  55. http://www.pgatour.com/players/02/45/07/scorecards/2010/r030.html
  56. http://www.pgatour.com/players/02/40/24/scorecards/2010/r030.html
  57. http://www.pgatour.com/players/02/49/25/scorecards/2010/r030.html
  58. http://www.pgatour.com/players/02/62/89/scorecards/2010/r030.html
  59. http://www.pgatour.com/players/00/14/73/scorecards/2010/r030.html
  60. http://www.pgatour.com/players/00/11/16/scorecards/2010/r030.html
  61. http://www.pgatour.com/players/02/19/49/scorecards/2010/r030.html
  62. http://www.pgatour.com/players/02/92/21/scorecards/2010/r030.html
  63. http://www.pgatour.com/players/02/73/30/scorecards/2010/r030.html
  64. http://www.pgatour.com/players/02/55/62/scorecards/2010/r030.html
  65. http://www.pgatour.com/players/03/13/23/scorecards/2010/r030.html
  66. http://www.pgatour.com/players/02/57/20/scorecards/2010/r030.html
  67. http://www.pgatour.com/players/02/63/01/scorecards/2010/r030.html
  68. http://www.pgatour.com/players/01/25/10/scorecards/2010/r030.html
  69. http://www.pgatour.com/players/02/74/66/scorecards/2010/r030.html
  70. http://www.pgatour.com/players/00/65/95/scorecards/2010/r030.html
  71. http://www.pgatour.com/players/02/58/18/scorecards/2010/r030.html
  72. http://www.pgatour.com/players/02/66/79/scorecards/2010/r030.html
  73. http://www.pgatour.com/players/01/11/23/scorecards/2010/r030.html
  74. http://www.pgatour.com/players/02/29/46/scorecards/2010/r030.html
  75. http://www.pgatour.com/players/02/79/33/scorecards/2010/r030.html
  76. http://www.pgatour.com/players/02/23/71/scorecards/2010/r030.html
  77. http://www.pgatour.com/players/00/62/51/scorecards/2010/r030.html
  78. http://www.pgatour.com/players/00/13/13/scorecards/2010/r030.html
  79. http://www.pgatour.com/players/02/66/95/scorecards/2010/r030.html
  80. http://www.pgatour.com/players/02/43/61/scorecards/2010/r030.html
  81. http://www.pgatour.com/players/02/19/61/scorecards/2010/r030.html
  82. http://www.pgatour.com/players/02/18/78/scorecards/2010/r030.html
  83. http://www.pgatour.com/players/00/17/07/scorecards/2010/r030.html
  84. http://www.pgatour.com/players/00/83/75/scorecards/2010/r030.html
  85. http://www.pgatour.com/players/02/33/07/scorecards/2010/r030.html
  86. http://www.pgatour.com/players/02/36/73/scorecards/2010/r030.html
  87. http://www.pgatour.com/players/02/00/70/scorecards/2010/r030.html
  88. http://www.pgatour.com/players/01/04/25/scorecards/2010/r030.html
  89. http://www.pgatour.com/players/02/44/90/scorecards/2010/r030.html
  90. http://www.pgatour.com/players/02/34/09/scorecards/2010/r030.html
  91. http://www.pgatour.com/players/00/78/67/scorecards/2010/r030.html
  92. http://www.pgatour.com/players/02/64/98/scorecards/2010/r030.html
  93. http://www.pgatour.com/players/02/51/90/scorecards/2010/r030.html
  94. http://www.pgatour.com/players/00/60/34/scorecards/2010/r030.html
  95. http://www.pgatour.com/players/02/83/07/scorecards/2010/r030.html
  96. http://www.pgatour.com/players/02/17/53/scorecards/2010/r030.html
  97. http://www.pgatour.com/players/02/33/53/scorecards/2010/r030.html
  98. http://www.pgatour.com/players/02/70/60/scorecards/2010/r030.html
  99. http://www.pgatour.com/players/02/04/33/scorecards/2010/r030.html
 100. http://www.pgatour.com/players/00/17/06/scorecards/2010/r030.html
 101. http://www.pgatour.com/players/02/43/58/scorecards/2010/r030.html
 102. http://www.pgatour.com/players/00/15/77/scorecards/2010/r030.html
 103. http://www.pgatour.com/players/00/61/97/scorecards/2010/r030.html
 104. http://www.pgatour.com/players/02/08/50/scorecards/2010/r030.html
 105. http://www.pgatour.com/players/00/13/29/scorecards/2010/r030.html
 106. http://www.pgatour.com/players/01/27/05/scorecards/2010/r030.html
 107. http://www.pgatour.com/players/02/64/20/scorecards/2010/r030.html
 108. http://www.pgatour.com/players/00/16/19/scorecards/2010/r030.html
 109. http://www.pgatour.com/players/02/05/74/scorecards/2010/r030.html
 110. http://www.pgatour.com/players/00/13/20/scorecards/2010/r030.html
 111. http://www.pgatour.com/players/00/90/11/scorecards/2010/r030.html
 112. http://www.pgatour.com/players/02/58/04/scorecards/2010/r030.html
 113. http://www.pgatour.com/players/02/00/98/scorecards/2010/r030.html
 114. http://www.pgatour.com/players/02/74/36/scorecards/2010/r030.html
 115. http://www.pgatour.com/players/02/52/40/scorecards/2010/r030.html
 116. http://www.pgatour.com/players/02/63/92/scorecards/2010/r030.html
 117. http://www.pgatour.com/players/02/37/78/scorecards/2010/r030.html
 118. http://www.pgatour.com/players/02/68/81/scorecards/2010/r030.html
 119. http://www.pgatour.com/players/02/77/96/scorecards/2010/r030.html
 120. http://www.pgatour.com/players/02/13/50/scorecards/2010/r030.html
 121. http://www.pgatour.com/players/02/01/27/scorecards/2010/r030.html
 122. http://www.pgatour.com/players/00/83/85/scorecards/2010/r030.html
 123. http://www.pgatour.com/players/02/17/31/scorecards/2010/r030.html
 124. http://www.pgatour.com/players/00/66/21/scorecards/2010/r030.html
 125. http://www.pgatour.com/players/01/26/02/scorecards/2010/r030.html
 126. http://www.pgatour.com/players/00/85/37/scorecards/2010/r030.html
 127. http://www.pgatour.com/players/02/53/45/scorecards/2010/r030.html
 128. http://www.pgatour.com/players/02/37/88/scorecards/2010/r030.html
 129. http://www.pgatour.com/players/02/80/87/scorecards/2010/r030.html
 130. http://www.pgatour.com/players/00/16/85/scorecards/2010/r030.html
 131. http://www.pgatour.com/players/02/42/27/scorecards/2010/r030.html
 132. http://www.pgatour.com/players/03/21/02/scorecards/2010/r030.html
 133. http://www.pgatour.com/players/02/87/80/scorecards/2010/r030.html
 134. http://www.pgatour.com/players/02/29/13/scorecards/2010/r030.html
 135. http://www.pgatour.com/players/02/33/20/scorecards/2010/r030.html
 136. http://www.pgatour.com/players/01/05/85/scorecards/2010/r030.html
 137. http://www.pgatour.com/players/02/56/32/scorecards/2010/r030.html
 138. http://www.pgatour.com/players/03/40/23/scorecards/2010/r030.html
 139. http://www.pgatour.com/players/02/43/57/scorecards/2010/r030.html
 140. http://www.pgatour.com/players/02/69/51/scorecards/2010/r030.html
 141. http://www.pgatour.com/players/00/89/31/scorecards/2010/r030.html
 142. http://www.pgatour.com/players/02/72/14/scorecards/2010/r030.html
 143. http://www.pgatour.com/players/02/04/98/scorecards/2010/r030.html
 144. http://www.pgatour.com/players/02/73/02/scorecards/2010/r030.html
 145. http://www.pgatour.com/players/02/21/22/scorecards/2010/r030.html
 146. http://www.pgatour.com/players/00/13/88/scorecards/2010/r030.html
 147. http://www.pgatour.com/players/02/53/49/scorecards/2010/r030.html
 148. http://www.pgatour.com/players/02/92/85/scorecards/2010/r030.html
 149. http://www.pgatour.com/players/02/68/82/scorecards/2010/r030.html
 150. http://www.pgatour.com/players/02/37/18/scorecards/2010/r030.html
 151. http://www.pgatour.com/players/02/35/48/scorecards/2010/r030.html
 152. http://www.pgatour.com/players/03/15/60/scorecards/2010/r030.html
 153. http://www.pgatour.com/players/02/06/63/scorecards/2010/r030.html
 154. http://www.pgatour.com/players/02/68/51/scorecards/2010/r030.html
 155. http://www.pgatour.com/players/02/99/10/scorecards/2010/r030.html
 156. http://www.pgatour.com/players/02/20/56/scorecards/2010/r030.html
 157. http://www.pgatour.com/players/02/03/78/scorecards/2010/r030.html
 158. http://www.pgatour.com/players/03/26/40/scorecards/2010/r030.html
 159. http://www.pgatour.com/players/02/56/86/scorecards/2010/r030.html
 160. http://www.pgatour.com/players/01/27/14/scorecards/2010/r030.html
 161. http://www.pgatour.com/players/02/85/00/scorecards/2010/r030.html
 162. http://www.pgatour.com/players/03/39/07/scorecards/2010/r030.html
 163. http://www.pgatour.com/players/02/36/13/scorecards/2010/r030.html
 164. http://www.pgatour.com/players/02/62/87/scorecards/2010/r030.html
 165. http://www.pgatour.com/players/02/19/59/scorecards/2010/r030.html
 166. http://www.pgatour.com/players/00/15/53/scorecards/2010/r030.html
 167. http://www.pgatour.com/players/03/26/17/scorecards/2010/r030.html
 168. http://www.pgatour.com/players/03/34/19/scorecards/2010/r030.html
 169. http://www.pgatour.com/players/02/33/49/scorecards/2010/r030.html
 170. http://www.pgatour.com/players/02/00/29/scorecards/2010/r030.html
 171. http://www.pgatour.com/players/02/33/22/scorecards/2010/r030.html
 172. http://www.pgatour.com/players/01/26/52/scorecards/2010/r030.html
 173. http://www.pgatour.com/players/02/49/12/scorecards/2010/r030.html
 174. http://www.pgatour.com/players/02/86/20/scorecards/2010/r030.html
 175. http://www.pgatour.com/players/02/01/05/scorecards/2010/r030.html
 176. http://www.pgatour.com/players/00/60/12/scorecards/2010/r030.html
 177. http://www.pgatour.com/players/01/28/23/scorecards/2010/r030.html
 178. http://www.pgatour.com/players/00/77/07/scorecards/2010/r030.html
 179. http://www.pgatour.com/players/00/65/14/scorecards/2010/r030.html
 180. http://www.pgatour.com/players/01/27/55/scorecards/2010/r030.html
 181. http://www.pgatour.com/players/00/73/63/scorecards/2010/r030.html
 182. http://www.pgatour.com/players/02/58/92/scorecards/2010/r030.html
 183. http://www.pgatour.com/players/00/21/06/scorecards/2010/r030.html
 184. http://www.pgatour.com/players/02/76/13/scorecards/2010/r030.html
 185. http://www.pgatour.com/players/02/39/79/scorecards/2010/r030.html
 186. http://www.pgatour.com/players/00/22/14/scorecards/2010/r030.html
 187. http://www.pgatour.com/players/02/44/49/scorecards/2010/r030.html
 188. http://www.pgatour.com/players/00/17/66/scorecards/2010/r030.html
 189. http://www.pgatour.com/players/02/77/97/scorecards/2010/r030.html
 190. http://www.pgatour.com/players/02/06/91/scorecards/2010/r030.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r030/
 193. http://www.pgatour.com/leaderboards/current/r030/
 194. http://www.pgatour.com/tournaments/r030/tee-times.html
 195. http://www.pgatour.com/tournaments/r030/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r030/course.html
 198. http://www.pgatour.com/tournaments/r030/schedule.html
 199. http://www.pgatour.com/tournaments/r030/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
