   Viking Classic
   Thursday Sep 30 - Sunday Oct 3, 2010
   Annandale Golf Club · Madison, MS
   [tourn_logo.gif]
     * Purse: $3.6 million
     * Winning Share: $648,000
     * FedExCup Points: 250
     * [30]http://www.vikingclassic.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Bill Haas    Today E To Par -15
   Stats            Avg   Rank
   Driving Distance 329.1 3
   Greens in Reg    73.6  T18
   Putts Per GIR    1.679 T4
   Last Updated: October 03, 2010 - 6:26 PM[33]Customize the Leaderboard

   Conditions: Mostly Cloudy·Temperature: 43F

   [34]Presented by Telvent/DTN

   Last Updated: October 03, 2010 - 6:26 PM
   $   Pos. Start Player                       Today Thru To Par R1 R2 R3 R4 Total
   40   1     1   [35]Bill Haas (AG)             E    F    -15   66 66 69 72  273
   166  2    T2   [36]Michael Allen (AG)        -1    F    -12   69 66 70 71  276
   55   T3   T10  [37]D.J. Trahan (AG)          -3    F    -11   69 72 67 69  277
   36   T3   T2   [38]Brendon de Jonge (AG)      E    F    -11   66 66 73 72  277
   129  T5   T19  [39]Graham DeLaet (AG)        -4    F    -10   71 69 70 68  278
   130  T5   T10  [40]Jonathan Byrd (AG)        -2    F    -10   69 72 67 70  278
   125  T5   T6   [41]Chris Stroud (AG)         -1    F    -10   73 65 69 71  278
   157  T8   T26  [42]Johnson Wagner (AG)       -4    F     -9   71 70 70 68  279
    -   T8   T14  [43]Ken Duke (AG)             -2    F     -9   66 74 69 70  279
   165  T8   T14  [44]Brett Wetterich (AG)      -2    F     -9   70 72 67 70  279
   95  T11   T26  [45]Jerry Kelly (AG)          -3    F     -8   70 70 71 69  280
   144 T11   T19  [46]Michael Connell (AG)      -2    F     -8   70 69 71 70  280
   195 T11   T19  [47]Cameron Tringale (AG)     -2    F     -8   72 68 70 70  280
   94  T11   T10  [48]John Senden (AG)           E    F     -8   70 68 70 72  280
   60  T11   T10  [49]David Toms (AG)            E    F     -8   71 70 67 72  280
   136 T11   T2   [50]Nathan Green (AG)          3    F     -8   67 68 70 75  280
   180 T17   T40  [51]Charles Warren (AG)       -4    F     -7   70 68 75 68  281
   158 T17   T40  [52]Mathew Goggin (AG)        -4    F     -7   68 74 71 68  281
   139 T17   T14  [53]Lee Janzen (AG)            E    F     -7   72 67 70 72  281
   188 T20   T48  [54]Rocco Mediate (AG)        -4    F     -6   72 67 75 68  282
   185 T20   T19  [55]Martin Flores (AG)         E    F     -6   71 67 72 72  282
   135 T20   T6   [56]Joe Durant (AG)            3    F     -6   70 67 70 75  282
   68  T23   T48  [57]Charles Howell III (AG)   -3    F     -5   70 72 72 69  283
   137 T23   T40  [58]Mark Wilson (AG)          -2    F     -5   73 71 69 70  283
   118 T23   T26  [59]Dean Wilson (AG)           E    F     -5   67 75 69 72  283
   102 T23   T19  [60]J.P. Hayes (AG)            1    F     -5   71 68 71 73  283
   75  T23   T14  [61]Bill Lunde (AG)            2    F     -5   66 70 73 74  283
   37  T23    5   [62]Jason Bohn (AG)            5    F     -5   69 70 67 77  283
   127 T29   T56  [63]Scott McCarron (AG)       -3    F     -4   71 71 73 69  284
   57  T29   T56  [64]Brian Gay (AG)            -3    F     -4   72 71 72 69  284
   148 T29   T48  [65]Jeff Quinney (AG)         -2    F     -4   67 73 74 70  284
   50  T29   T40  [66]Charlie Wi (AG)           -1    F     -4   67 74 72 71  284
   159 T29   T40  [67]Will MacKenzie (AG)       -1    F     -4   71 73 69 71  284
   117 T29   T34  [68]Briny Baird (AG)           E    F     -4   73 68 71 72  284
   64  T29   T6   [69]Arjun Atwal (AG)           5    F     -4   66 72 69 77  284
   97  T36   T56  [70]Boo Weekley (AG)          -2    F     -3   73 70 72 70  285
   113 T36   T48  [71]Troy Matteson (AG)        -1    F     -3   73 70 71 71  285
   46  T36   T26  [72]Brian Davis (AG)           2    F     -3   71 67 73 74  285
   152 T36   T34  [73]Brett Quigley (AG)         1    F     -3   66 77 69 73  285
   86  T36   T14  [74]Steve Elkington (AG)       4    F     -3   70 69 70 76  285
   69  T36   T6   [75]Tom Gillis (AG)            6    F     -3   68 71 68 78  285
   201 T42   T26  [76]Carlos Franco (AG)         3    F     -2   72 70 69 75  286
   35  T42   T19  [77]Carl Pettersson (AG)       4    F     -2   75 69 66 76  286
   143 T42   T19  [78]Paul Stankowski (AG)       4    F     -2   71 72 67 76  286
   168 T45   T66  [79]Mathias Gronberg (AG)     -1    F     -1   71 70 75 71  287
   44  T45   T56  [80]Heath Slocum (AG)          E    F     -1   70 72 73 72  287
   100 T45   T48  [81]Matt Bettencourt (AG)      1    F     -1   69 72 73 73  287
   225 T45   T48  [82]Mark Brooks (AG)           1    F     -1   73 70 71 73  287
   78  T45   T48  [83]Shaun Micheel (AG)         1    F     -1   73 71 70 73  287
   131 T45   T40  [84]Scott Piercy (AG)          2    F     -1   71 71 71 74  287
   163 T45   T34  [85]Chris DiMarco (AG)         3    F     -1   70 72 70 75  287
   138 T52   T66  [86]George McNeill (AG)        E    F     E    71 70 75 72  288
   203 T52   T56  [87]Vance Veazey (AG)          1    F     E    69 74 72 73  288
   182 T52   T48  [88]Henrik Bjornstad (AG)      2    F     E    72 69 73 74  288
   204 T52   T40  [89]David Lutterus (AG)        3    F     E    73 70 70 75  288
   77  T52   T40  [90]Cameron Beckman (AG)       3    F     E    71 73 69 75  288
   187 T52   T34  [91]Craig Barlow (AG)          4    F     E    68 73 71 76  288
   177 T52   T26  [92]Roland Thatcher (AG)       5    F     E    74 65 72 77  288
   179 T59   T66  [93]Kirk Triplett (AG)         1    F     1    72 71 73 73  289
   164 T59   T66  [94]Chris Tidland (AG)         1    F     1    73 71 72 73  289
   167 T59   T56  [95]Jeev Milkha Singh (AG)     2    F     1    70 73 72 74  289
   176 T59   T56  [96]Tim Herron (AG)            2    F     1    73 70 72 74  289
   147 T59   T26  [97]Brian Stuard (AG)          6    F     1    77 65 69 78  289
   171 T59   T26  [98]Skip Kendall (AG)          6    F     1    71 72 68 78  289
   229  65   T66  [99]Andrew McLardy (AG)        2    F     2    69 75 72 74  290
   220 T66   T56  [100]Brent Delahoussaye (AG)   4    F     3    71 71 73 76  291
   238 T66   T34  [101]Eric Axley (AG)           7    F     3    73 70 69 79  291
   199 T68   T56  [102]Cliff Kresge (AG)         5    F     4    70 70 75 77  292
   184 T68   T56  [103]Cameron Percy (AG)        5    F     4    70 74 71 77  292
   211 T68   T34  [104]Jeff Gove (AG)            8    F     4    72 70 70 80  292
   101 MDF   T71  [105]Chad Campbell            --    --         76 68 73 --  217
   156 MDF   T71  [106]Steve Wheatcroft         --    --         72 71 74 --  217
   213 MDF   T71  [107]Kevin Johnson            --    --         70 73 74 --  217
   110 MDF   T71  [108]Kevin Stadler            --    --         73 70 74 --  217
   39  MDF   T71  [109]Sean O'Hair              --    --         68 74 75 --  217
   214 MDF   T71  [110]Chris Wilson             --    --         71 68 78 --  217
   140 MDF   T77  [111]Tom Pernice, Jr.         --    --         69 75 76 --  220
   98  MDF   T77  [112]Garrett Willis           --    --         68 73 79 --  220
    -  MDF   79   [113]Jim Gallagher, Jr.       --    --         72 72 78 --  222
   The following players failed to make the Cut: 0
   $   Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   90   -    T80  [114]Chris Riley         --    --         71 74 -- --  145
   109  -    T80  [115]Spencer Levin       --    --         74 71 -- --  145
   121  -    T80  [116]Webb Simpson        --    --         70 75 -- --  145
   128  -    T80  [117]John Mallinger      --    --         73 72 -- --  145
   141  -    T80  [118]Nicholas Thompson   --    --         71 74 -- --  145
   107  -    T80  [119]David Duval         --    --         68 77 -- --  145
   207  -    T80  [120]Brenden Pappas      --    --         71 74 -- --  145
   120  -    T80  [121]Woody Austin        --    --         70 75 -- --  145
   123  -    T80  [122]Joe Ogilvie         --    --         68 77 -- --  145
    -   -    T80  [123]Rocky Cleland       --    --         71 74 -- --  145
   173  -    T90  [124]Omar Uresti         --    --         73 73 -- --  146
   192  -    T90  [125]Glen Day            --    --         75 71 -- --  146
   116  -    T90  [126]Bob Estes           --    --         74 72 -- --  146
   108  -    T90  [127]Ryuji Imada         --    --         74 72 -- --  146
   150  -    T90  [128]Trevor Immelman     --    --         76 70 -- --  146
   245  -    T90  [129]Willie Wood         --    --         76 70 -- --  146
   169  -    T90  [130]Rod Pampling        --    --         72 74 -- --  146
    -   -    T90  [131]Daniel Mitchell     --    --         71 75 -- --  146
   234  -    T90  [132]Len Mattiace        --    --         72 74 -- --  146
   142  -    T90  [133]Michael Letzig      --    --         73 73 -- --  146
   162  -    T90  [134]Michael Bradley     --    --         74 72 -- --  146
   174  -    T90  [135]Daniel Chopra       --    --         74 72 -- --  146
   126  -   T102  [136]John Merrick        --    --         75 72 -- --  147
   132  -   T102  [137]Aron Price          --    --         71 76 -- --  147
   161  -   T102  [138]Roger Tambellini    --    --         72 75 -- --  147
   145  -   T105  [139]James Nitties       --    --         73 75 -- --  148
   155  -   T105  [140]Jay Williamson      --    --         77 71 -- --  148
   106  -   T105  [141]Jeff Maggert        --    --         76 72 -- --  148
   206  -   T105  [142]Steve Lowery        --    --         73 75 -- --  148
   114  -   T105  [143]Aaron Baddeley      --    --         74 74 -- --  148
    -   -   T105  [144]Jonathan Randolph   --    --         76 72 -- --  148
   119  -   T111  [145]Troy Merritt        --    --         70 79 -- --  149
   73   -   T111  [146]Kris Blanks         --    --         75 74 -- --  149
   175  -   T111  [147]Ted Purdy           --    --         74 75 -- --  149
   160  -   T111  [148]Jarrod Lyle         --    --         75 74 -- --  149
   193  -   T111  [149]Craig Bowden        --    --         78 71 -- --  149
   194  -   T111  [150]John Daly           --    --         72 77 -- --  149
   112  -   T117  [151]Robert Garrigus     --    --         75 75 -- --  150
   134  -   T117  [152]Richard S. Johnson  --    --         74 76 -- --  150
   124  -   T117  [153]Billy Mayfair       --    --         73 77 -- --  150
   217  -   T117  [154]Brad Faxon          --    --         79 71 -- --  150
   190  -   T117  [155]Rich Barcelo        --    --         72 78 -- --  150
   226  -   T117  [156]Justin Bolli        --    --         76 74 -- --  150
   215  -   T123  [157]Todd Hamilton       --    --         73 78 -- --  151
   115  -   T123  [158]Kevin Sutherland    --    --         71 80 -- --  151
   122  -   T125  [159]Henrik Stenson      --    --         77 75 -- --  152
   84   -   T125  [160]Tim Petrovic        --    --         76 76 -- --  152
   146  -   T125  [161]James Driscoll      --    --         75 77 -- --  152
   230  -    128  [162]Greg Kraft          --    --         79 74 -- --  153
    -   -    129  [163]Jordan Payne        --    --         76 78 -- --  154
    -   -    130  [164]Phil Schmitt        --    --         82 73 -- --  155
   219  -    131  [165]Parker McLachlin    --    --         76 83 -- --  159
   178  WD  T109  [166]Greg Owen           --    --         75 -- -- --  75
   LEGEND
   Money Leaders:
   1 - 125
   126+
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [167]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [168]Main
     * [169]Full Leaderboard
     * [170]Tee Times
     * [171]Field

     * [172]Live Video
     * [173]Course
     * [174]Schedule
     * [175]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Bill Haas

   68.25
   Field Avg

   71.96
   DRIVING DISTANCE
   D.J. Trahan

   334.9
   Field Avg

   303.9
   DRIVING ACCURACY
   Joe Durant

   78.57%
   Field Avg

   56.45%
   GREENS IN REGULATION
   Rocco Mediate

   86.11%
   Field Avg

   69.36%
   SCRAMBLING
   Graham DeLaet

   85.71%
   Field Avg

   56.38%
   PUTTS PER ROUND
   Jeff Quinney

   26.75
   Field Avg

   29.87
   TOUGHEST HOLE:
   17
   EASIEST HOLE:
   7

   SHOP.PGATOUR.COM
   [176][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [177]shop now

   FANTASY

   [178]click here
     * [179]click here

   PGA TOUR Corporate
     * [180]About PGA TOUR
     * [181]Commissioner's Office
     * [182]PGA TOUR Entertainment
     * [183]Tournament Players Clubs
     * [184]Tournament Tickets
     * [185]Online Staff
     * [186]TOUR Charities
     * [187]Volunteer
     * [188]Career Opportunities
     * [189]Internships
     * [190]Employment Policies
     * [191]Contact Us
     * [192]Mobile Device Policy

   PGATOUR.COM
     * [193]Press Room
     * [194]Terms of Service
     * [195]Privacy Policy
     * [196]Feedback
     * [197]Contact Us

   Media Room
     * [198]Press Releases
     * [199]PGA TOUR Network on SIRIUS-XM
     * [200]TV Times
     * [201]Wireless
     * [202]Newsletters
     * [203]Podcasts
     * [204]Media Guides

   Sales and Marketing
     * [205]Online Advertising and Promotion
     * [206]Title Sponsors
     * [207]Official Marketing Partners
     * [208]Corporate Partners
     * [209]Licensees
     * [210]Retail Licensing

   Partners
     * [211]World Golf Hall of Fame
     * [212]The First Tee
     * [213]Birdies for the Brave
     * [214]PGA TOUR Wives
     * [215]Omega Mission Hills World Cup
     * [216]World Golf Foundation
     * [217]China: Official Site
     * [218]China: Partner Site
     * [219]Japan: Official Site
     * [220]Japan: Official Mobile Site
     * [221]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.vikingclassic.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/49/24/scorecards/2010/r054.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/49/24/scorecards/2010/r054.html
  36. http://www.pgatour.com/players/00/61/97/scorecards/2010/r054.html
  37. http://www.pgatour.com/players/02/37/88/scorecards/2010/r054.html
  38. http://www.pgatour.com/players/02/36/38/scorecards/2010/r054.html
  39. http://www.pgatour.com/players/02/74/36/scorecards/2010/r054.html
  40. http://www.pgatour.com/players/02/49/25/scorecards/2010/r054.html
  41. http://www.pgatour.com/players/02/79/63/scorecards/2010/r054.html
  42. http://www.pgatour.com/players/02/69/51/scorecards/2010/r054.html
  43. http://www.pgatour.com/players/02/01/04/scorecards/2010/r054.html
  44. http://www.pgatour.com/players/02/33/22/scorecards/2010/r054.html
  45. http://www.pgatour.com/players/00/80/75/scorecards/2010/r054.html
  46. http://www.pgatour.com/players/02/36/73/scorecards/2010/r054.html
  47. http://www.pgatour.com/players/03/34/19/scorecards/2010/r054.html
  48. http://www.pgatour.com/players/02/06/45/scorecards/2010/r054.html
  49. http://www.pgatour.com/players/00/22/06/scorecards/2010/r054.html
  50. http://www.pgatour.com/players/02/37/18/scorecards/2010/r054.html
  51. http://www.pgatour.com/players/02/33/49/scorecards/2010/r054.html
  52. http://www.pgatour.com/players/02/05/74/scorecards/2010/r054.html
  53. http://www.pgatour.com/players/00/15/77/scorecards/2010/r054.html
  54. http://www.pgatour.com/players/00/17/97/scorecards/2010/r054.html
  55. http://www.pgatour.com/players/02/85/00/scorecards/2010/r054.html
  56. http://www.pgatour.com/players/00/66/21/scorecards/2010/r054.html
  57. http://www.pgatour.com/players/02/19/61/scorecards/2010/r054.html
  58. http://www.pgatour.com/players/02/18/78/scorecards/2010/r054.html
  59. http://www.pgatour.com/players/01/26/02/scorecards/2010/r054.html
  60. http://www.pgatour.com/players/00/85/37/scorecards/2010/r054.html
  61. http://www.pgatour.com/players/02/35/48/scorecards/2010/r054.html
  62. http://www.pgatour.com/players/02/45/07/scorecards/2010/r054.html
  63. http://www.pgatour.com/players/01/05/85/scorecards/2010/r054.html
  64. http://www.pgatour.com/players/01/98/46/scorecards/2010/r054.html
  65. http://www.pgatour.com/players/02/51/90/scorecards/2010/r054.html
  66. http://www.pgatour.com/players/02/01/60/scorecards/2010/r054.html
  67. http://www.pgatour.com/players/02/49/12/scorecards/2010/r054.html
  68. http://www.pgatour.com/players/02/04/98/scorecards/2010/r054.html
  69. http://www.pgatour.com/players/02/14/07/scorecards/2010/r054.html
  70. http://www.pgatour.com/players/02/62/89/scorecards/2010/r054.html
  71. http://www.pgatour.com/players/02/71/20/scorecards/2010/r054.html
  72. http://www.pgatour.com/players/02/17/53/scorecards/2010/r054.html
  73. http://www.pgatour.com/players/00/77/49/scorecards/2010/r054.html
  74. http://www.pgatour.com/players/00/13/13/scorecards/2010/r054.html
  75. http://www.pgatour.com/players/00/87/25/scorecards/2010/r054.html
  76. http://www.pgatour.com/players/01/28/23/scorecards/2010/r054.html
  77. http://www.pgatour.com/players/02/53/45/scorecards/2010/r054.html
  78. http://www.pgatour.com/players/00/83/75/scorecards/2010/r054.html
  79. http://www.pgatour.com/players/02/03/78/scorecards/2010/r054.html
  80. http://www.pgatour.com/players/02/22/93/scorecards/2010/r054.html
  81. http://www.pgatour.com/players/02/00/70/scorecards/2010/r054.html
  82. http://www.pgatour.com/players/00/11/32/scorecards/2010/r054.html
  83. http://www.pgatour.com/players/00/65/15/scorecards/2010/r054.html
  84. http://www.pgatour.com/players/02/58/18/scorecards/2010/r054.html
  85. http://www.pgatour.com/players/00/62/51/scorecards/2010/r054.html
  86. http://www.pgatour.com/players/02/44/90/scorecards/2010/r054.html
  87. http://www.pgatour.com/players/01/27/55/scorecards/2010/r054.html
  88. http://www.pgatour.com/players/02/29/46/scorecards/2010/r054.html
  89. http://www.pgatour.com/players/02/76/13/scorecards/2010/r054.html
  90. http://www.pgatour.com/players/01/26/52/scorecards/2010/r054.html
  91. http://www.pgatour.com/players/01/98/24/scorecards/2010/r054.html
  92. http://www.pgatour.com/players/02/62/87/scorecards/2010/r054.html
  93. http://www.pgatour.com/players/00/22/14/scorecards/2010/r054.html
  94. http://www.pgatour.com/players/01/27/14/scorecards/2010/r054.html
  95. http://www.pgatour.com/players/02/06/86/scorecards/2010/r054.html
  96. http://www.pgatour.com/players/01/27/82/scorecards/2010/r054.html
  97. http://www.pgatour.com/players/03/15/60/scorecards/2010/r054.html
  98. http://www.pgatour.com/players/00/16/19/scorecards/2010/r054.html
  99. http://www.pgatour.com/players/02/21/22/scorecards/2010/r054.html
 100. http://www.pgatour.com/players/02/92/85/scorecards/2010/r054.html
 101. http://www.pgatour.com/players/02/30/48/scorecards/2010/r054.html
 102. http://www.pgatour.com/players/01/27/05/scorecards/2010/r054.html
 103. http://www.pgatour.com/players/02/20/56/scorecards/2010/r054.html
 104. http://www.pgatour.com/players/02/01/05/scorecards/2010/r054.html
 105. http://www.pgatour.com/players/01/25/10/scorecards/2010/r054.html
 106. http://www.pgatour.com/players/02/58/92/scorecards/2010/r054.html
 107. http://www.pgatour.com/players/00/65/14/scorecards/2010/r054.html
 108. http://www.pgatour.com/players/02/66/79/scorecards/2010/r054.html
 109. http://www.pgatour.com/players/02/41/40/scorecards/2010/r054.html
 110. http://www.pgatour.com/players/02/63/92/scorecards/2010/r054.html
 111. http://www.pgatour.com/players/00/19/41/scorecards/2010/r054.html
 112. http://www.pgatour.com/players/02/04/36/scorecards/2010/r054.html
 113. http://www.pgatour.com/players/00/13/85/scorecards/2010/r054.html
 114. http://www.pgatour.com/players/02/01/27/scorecards/2010/r054.html
 115. http://www.pgatour.com/players/02/74/66/scorecards/2010/r054.html
 116. http://www.pgatour.com/players/02/92/21/scorecards/2010/r054.html
 117. http://www.pgatour.com/players/02/70/60/scorecards/2010/r054.html
 118. http://www.pgatour.com/players/02/87/80/scorecards/2010/r054.html
 119. http://www.pgatour.com/players/00/90/11/scorecards/2010/r054.html
 120. http://www.pgatour.com/players/02/06/63/scorecards/2010/r054.html
 121. http://www.pgatour.com/players/00/78/67/scorecards/2010/r054.html
 122. http://www.pgatour.com/players/02/19/49/scorecards/2010/r054.html
 123. http://www.pgatour.com/players/03/46/41/scorecards/2010/r054.html
 124. http://www.pgatour.com/players/00/83/85/scorecards/2010/r054.html
 125. http://www.pgatour.com/players/00/89/31/scorecards/2010/r054.html
 126. http://www.pgatour.com/players/00/13/20/scorecards/2010/r054.html
 127. http://www.pgatour.com/players/02/13/50/scorecards/2010/r054.html
 128. http://www.pgatour.com/players/02/23/78/scorecards/2010/r054.html
 129. http://www.pgatour.com/players/00/22/94/scorecards/2010/r054.html
 130. http://www.pgatour.com/players/02/05/72/scorecards/2010/r054.html
 131. http://www.pgatour.com/players/03/22/49/scorecards/2010/r054.html
 132. http://www.pgatour.com/players/00/17/61/scorecards/2010/r054.html
 133. http://www.pgatour.com/players/02/66/95/scorecards/2010/r054.html
 134. http://www.pgatour.com/players/00/11/16/scorecards/2010/r054.html
 135. http://www.pgatour.com/players/02/08/50/scorecards/2010/r054.html
 136. http://www.pgatour.com/players/02/79/33/scorecards/2010/r054.html
 137. http://www.pgatour.com/players/02/86/20/scorecards/2010/r054.html
 138. http://www.pgatour.com/players/02/33/07/scorecards/2010/r054.html
 139. http://www.pgatour.com/players/02/63/01/scorecards/2010/r054.html
 140. http://www.pgatour.com/players/01/04/25/scorecards/2010/r054.html
 141. http://www.pgatour.com/players/00/17/24/scorecards/2010/r054.html
 142. http://www.pgatour.com/players/00/17/07/scorecards/2010/r054.html
 143. http://www.pgatour.com/players/02/23/71/scorecards/2010/r054.html
 144. http://www.pgatour.com/players/03/43/58/scorecards/2010/r054.html
 145. http://www.pgatour.com/players/03/26/40/scorecards/2010/r054.html
 146. http://www.pgatour.com/players/02/80/87/scorecards/2010/r054.html
 147. http://www.pgatour.com/players/02/19/59/scorecards/2010/r054.html
 148. http://www.pgatour.com/players/02/68/81/scorecards/2010/r054.html
 149. http://www.pgatour.com/players/00/73/63/scorecards/2010/r054.html
 150. http://www.pgatour.com/players/00/12/49/scorecards/2010/r054.html
 151. http://www.pgatour.com/players/02/43/58/scorecards/2010/r054.html
 152. http://www.pgatour.com/players/02/64/20/scorecards/2010/r054.html
 153. http://www.pgatour.com/players/00/17/66/scorecards/2010/r054.html
 154. http://www.pgatour.com/players/00/13/29/scorecards/2010/r054.html
 155. http://www.pgatour.com/players/02/36/13/scorecards/2010/r054.html
 156. http://www.pgatour.com/players/02/42/27/scorecards/2010/r054.html
 157. http://www.pgatour.com/players/00/14/73/scorecards/2010/r054.html
 158. http://www.pgatour.com/players/00/65/95/scorecards/2010/r054.html
 159. http://www.pgatour.com/players/02/15/28/scorecards/2010/r054.html
 160. http://www.pgatour.com/players/00/19/48/scorecards/2010/r054.html
 161. http://www.pgatour.com/players/02/34/09/scorecards/2010/r054.html
 162. http://www.pgatour.com/players/00/60/12/scorecards/2010/r054.html
 163. http://www.pgatour.com/players/03/46/42/scorecards/2010/r054.html
 164. http://www.pgatour.com/players/02/36/33/scorecards/2010/r054.html
 165. http://www.pgatour.com/players/02/44/49/scorecards/2010/r054.html
 166. http://www.pgatour.com/players/02/06/91/scorecards/2010/r054.html
 167. http://www.pgatour.com/company/tos.html
 168. http://www.pgatour.com/tournaments/r054/
 169. http://www.pgatour.com/leaderboards/current/r054/
 170. http://www.pgatour.com/tournaments/r054/tee-times.html
 171. http://www.pgatour.com/tournaments/r054/field.html
 172. http://www.pgatour.com/livegolf/
 173. http://www.pgatour.com/tournaments/r054/course.html
 174. http://www.pgatour.com/tournaments/r054/schedule.html
 175. http://www.pgatour.com/tournaments/r054/news/
 176. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 177. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 178. http://www.pgatour.com/fantasy/
 179. http://www.pgatour.com/fantasy/
 180. http://www.pgatour.com/company/about_us.html
 181. http://www.pgatour.com/company/executive_bios.html
 182. http://pgatourentertainment.com/
 183. http://www.tpc.com/
 184. http://www.pgatour.com/tournaments/tickets/
 185. http://www.pgatour.com/company/online_staff.html
 186. http://www.pgatour.com/company/giving.html
 187. http://www.pgatour.com/company/benevolent.html
 188. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 189. http://www.pgatour.com/company/internships.html
 190. http://www.pgatour.com/company/employment_policy.html
 191. http://www.pgatour.com/company/contactus.html
 192. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 193. http://www.pgatour.com/company/
 194. http://www.pgatour.com/company/tos.html
 195. http://www.pgatour.com/company/privacy.html
 196. http://www.pgatour.com/member_services/feedback.html
 197. http://www.pgatour.com/company/contactus.html
 198. http://www.pgatour.com/company/
 199. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 200. http://www.pgatour.com/tv-times/
 201. http://www.pgatour.com/multimedia/wireless/
 202. http://www.pgatour.com/member_services/newsletter.html
 203. http://www.pgatour.com/multimedia/podcasts/
 204. http://www.pgatour.com/services/guide/guide.html?q=all
 205. http://tsed.turner.com/pga-tour
 206. http://www.pgatour.com/company/marketing_title_sponsor.html
 207. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 208. http://www.pgatour.com/company/partners.html
 209. http://www.pgatour.com/company/retail-licensees/index.html
 210. http://www.pgatour.com/company/licensees.html
 211. http://www.wgv.com/
 212. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 213. http://www.pgatour.com/birdiesforthebrave/
 214. http://www.pgatourwives.org/
 215. http://www.pgatour.com/tournaments/r169/
 216. http://www.worldgolffoundation.org/
 217. http://golf.sina.com.cn/
 218. http://www.golfbox.cn/
 219. http://www.golfdigest.co.jp/pgatour/default.asp
 220. http://www.pgatourm.jp/
 221. http://pgatour.sbsgolf.com/
