British Open

1 --    [XX]Louis Oosthuizen   -16 F -1 65 67 69 71 272
2 2    [XX]Lee Westwood   -9 F -2 67 71 71 70 279
T3 9    [XX]Rory McIlroy   -8 F -4 63 80 69 68 280
T3 1    [XX]Henrik Stenson   -8 F -1 68 74 67 71 280
T3 1    [XX]Paul Casey -8 F +3 69 69 67 75 280
6 2    [XX]Retief Goosen -7 F -2 69 70 72 70 281
T7 11    [XX]Robert Rock   -6 F -3 68 78 67 69 282
T7 1    [XX]Sean O'Hair -6 F -1 67 72 72 71 282
T7 1    [XX]Nick Watney   -6 F -1 67 73 71 71 282
T7 4    [XX]Martin Kaymer -6 F +2 69 71 68 74 282
T11 30    [XX]Alvaro Quiros -5 F -5 72 70 74 67 283
T11 15    [XX]Jeff Overton   -5 F -3 73 69 72 69 283
T11 15    [XX]Luke Donald   -5 F -3 73 72 69 69 283
T14 38    [XX]Rickie Fowler   -4 F -5 79 67 71 67 284
T14 12    [XX]Tom Lehman   -4 F -2 71 68 75 70 284
T14 12    [XX]Charl Schwartzel -4 F -2 71 75 68 70 284
T14 4    [XX]Ignacio Garrido   -4 F -1 69 71 73 71 284
T14 2    [XX]Jin Jeong -4 F E 68 70 74 72 284
T14 2    [XX]Robert Karlsson   -4 F E 69 71 72 72 284
T14 2    [XX]Sergio Garcia -4 F E 71 71 70 72 284
T14 2    [XX]JB Holmes   -4 F E 70 72 70 72 284
T14 7    [XX]Dustin Johnson -4 F +2 69 72 69 74 284
T23 29    [XX]Trevor Immelman -3 F -4 68 74 75 68 285
T23 15    [XX]Graeme McDowell -3 F -2 71 68 76 70 285
T23 3    [XX]Stephen Gallacher   -3 F -1 71 73 70 71 285
T23 5    [XX]Tiger Woods -3 F E 67 73 73 72 285
T27 38    [XX]Edoardo Molinari -2 F -4 69 76 73 68 286
T27 25    [XX]Matt Kuchar -2 F -3 72 74 71 69 286
T27 14    [XX]Ryo Ishikawa -2 F -2 68 73 75 70 286
T27 14    [XX]Bradley Dredge -2 F -2 66 76 74 70 286
T27 14    [XX]Marcel Siem -2 F -2 67 75 74 70 286
T27 11    [XX]Robert Allenby -2 F -1 69 75 71 71 286
T27 1    [XX]Kevin Na   -2 F E 70 74 70 72 286
T27 1    [XX]Adam Scott   -2 F E 72 70 72 72 286
T27 9    [XX]Miguel Angel Jimenez -2 F +1 72 67 74 73 286
T27 23    [XX]Alejandro Canizares   -2 F +5 67 71 71 77 286
T37 15    [XX]Vijay Singh -1 F -2 68 73 76 70 287
T37 15    [XX]Colm Moriarty   -1 F -2 72 73 72 70 287
T37 4    [XX]Soren Kjeldsen -1 F -1 72 74 70 71 287
T37 4    [XX]Hunter Mahan   -1 F -1 69 76 71 71 287
T37 19    [XX]Peter Hanson -1 F +2 66 73 74 74 287
T37 19    [XX]Ross Fisher   -1 F +2 68 77 68 74 287
T37 25    [XX]Shane Lowry -1 F +3 68 73 71 75 287
T44 8    [XX]Darren Clarke E F -1 70 70 77 71 288
T44 18    [XX]Bo Van Pelt   E F +2 69 72 73 74 288
T44 26    [XX]Camilo Villegas   E F +3 68 75 70 75 288
T44 36    [XX]Ricky Barnes E F +5 68 71 72 77 288
T48 4    [XX]Simon Dyson +1 F E 69 75 73 72 289
T48 4    [XX]John Senden   +1 F E 68 76 73 72 289
T48 4    [XX]Kyung-tae Kim   +1 F E 70 74 73 72 289
T48 7    [XX]John Daly +1 F +1 66 76 74 73 289
T48 10    [XX]Stewart Cink +1 F +2 70 74 71 74 289
T48 22    [XX]Phil Mickelson +1 F +3 73 71 70 75 289
T48 30    [XX]Lucas Glover +1 F +4 67 76 70 76 289
T55 17    [XX]Danny Chia +2 F -2 69 77 74 70 290
T55 14    [XX]Simon Khan +2 F +2 74 69 73 74 290
T55 14    [XX]Zane Scotland +2 F +2 70 74 72 74 290
T55 14    [XX]Steve Stricker   +2 F +2 71 74 71 74 290
T55 29    [XX]Steve Marino   +2 F +4 69 76 69 76 290
T60 12    [XX]Ian Poulter   +3 F -1 71 73 76 71 291
T60 12    [XX]Jason Day +3 F -1 71 74 75 71 291
T60 5    [XX]Peter Senior   +3 F +1 73 71 74 73 291
T60 5    [XX]Heath Slocum   +3 F +1 71 74 73 73 291
T60 8    [XX]Toru Taniguchi   +3 F +2 70 70 77 74 291
T60 8    [XX]Y.E. Yang +3 F +2 67 74 76 74 291
T60 8    [XX]Tom Pernice Jr   +3 F +2 72 74 71 74 291
T60 19    [XX]Marc Leishman   +3 F +3 73 71 72 75 291
T68 1    [XX]Hifofumi Miyase +4 F +1 71 75 73 73 292
T68 1    [XX]Colin Montgomerie   +4 F +1 74 71 74 73 292
T68 3    [XX]Steven Tiley   +4 F +2 66 79 73 74 292
T68 42    [XX]Fredrik Andersson Hed   +4 F +6 67 74 73 78 292
72 20    [XX]Andrew Coltart +5 F +4 66 77 74 76 293
73 47    [XX]Mark Calcavecchia   +6 F +8 70 67 77 80 294
T74 3    [XX]Richard Johnson   +7 F +1 73 73 76 73 295
T74 2    [XX]Thomas Aiken   +7 F +2 71 73 77 74 295
T76 4    [XX]Zach Johnson   +8 F +4 72 74 74 76 296
T76 7    [XX]Scott Verplank   +8 F +5 72 73 74 77 296
Missed Cut -- lowest 70 scores and ties
T78 --    [XX]Thomas Bjorn +3 -- -- 70 77 -- -- 147
T78 --    [XX]Eric Chun +3 -- -- 71 76 -- -- 147
T78 --    [XX]Gregory Havret   +3 -- -- 73 74 -- -- 147
T78 --    [XX]Mark O'Meara   +3 -- -- 69 78 -- -- 147
T78 --    [XX]Justin Rose +3 -- -- 70 77 -- -- 147
T78 --    [XX]Bubba Watson   +3 -- -- 74 73 -- -- 147
T78 --    [XX]Tom Whitehouse   +3 -- -- 73 74 -- -- 147
T78 --    [XX]Oliver Wilson +3 -- -- 68 79 -- -- 147
T78 --    [XX]Ben Crane   +4 -- -- 72 76 -- -- 148
T78 --    [XX]Rhys Davies   +4 -- -- 73 75 -- -- 148
T78 --    [XX]Ernie Els +4 -- -- 69 79 -- -- 148
T78 --    [XX]Gonzalo Fernandez-Castano +4 -- -- 72 76 -- -- 148
T78 --    [XX]Tano Goya   +4 -- -- 70 78 -- -- 148
T78 --    [XX]Gareth Maybin   +4 -- -- 72 76 -- -- 148
T78 --    [XX]Ross McGowan +4 -- -- 68 80 -- -- 148
T78 --    [XX]Seung-yul Noh   +4 -- -- 72 76 -- -- 148
T78 --    [XX]Ryuichi Oda +4 -- -- 76 72 -- -- 148
T78 --    [XX]Tom Watson   +4 -- -- 73 75 -- -- 148
T78 --    [XX]Mike Weir   +4 -- -- 73 75 -- -- 148
T78 --    [XX]Jason Bohn   +5 -- -- 75 74 -- -- 149
T78 --    [XX]Angel Cabrera   +5 -- -- 73 76 -- -- 149
T78 --    [XX]Ben Curtis   +5 -- -- 76 73 -- -- 149
T78 --    [XX]Todd Hamilton   +5 -- -- 72 77 -- -- 149
T78 --    [XX]Davis Love III   +5 -- -- 73 76 -- -- 149
T78 --    [XX]Koumei Oda +5 -- -- 74 75 -- -- 149
T78 --    [XX]D.A. Points   +5 -- -- 72 77 -- -- 149
T78 --    [XX]Michael Sim   +5 -- -- 72 77 -- -- 149
T78 --    [XX]Chris Wood   +5 -- -- 70 79 -- -- 149
T78 --    [XX]KJ Choi   +6 -- -- 76 74 -- -- 150
T78 --    [XX]Hiroyuki Fujita   +6 -- -- 75 75 -- -- 150
T78 --    [XX]Jim Furyk +6 -- -- 77 73 -- -- 150
T78 --    [XX]Paul Goydos   +6 -- -- 74 76 -- -- 150
T78 --    [XX]Bill Haas   +6 -- -- 73 77 -- -- 150
T78 --    [XX]Padraig Harrington   +6 -- -- 73 77 -- -- 150
T78 --    [XX]Yuta Ikeda +6 -- -- 72 78 -- -- 150
T78 --    [XX]Justin Leonard +6 -- -- 76 74 -- -- 150
T78 --    [XX]Geoff Ogilvy   +6 -- -- 72 78 -- -- 150
T78 --    [XX]Kenny Perry   +6 -- -- 71 79 -- -- 150
T78 --    [XX]Byeong-Hun An +7 -- -- 72 79 -- -- 151
T78 --    [XX]Phillip Archer   +7 -- -- 75 76 -- -- 151
T78 --    [XX]Tim Clark +7 -- -- 71 80 -- -- 151
T78 --    [XX]Anders Hansen +7 -- -- 77 74 -- -- 151
T78 --    [XX]Soren Hansen   +7 -- -- 72 79 -- -- 151
T78 --    [XX]Jean Hugo   +7 -- -- 76 75 -- -- 151
T78 --    [XX]Paul Lawrie   +7 -- -- 69 82 -- -- 151
T78 --    [XX]Sandy Lyle   +7 -- -- 75 76 -- -- 151
T78 --    [XX]Francesco Molinari +7 -- -- 74 77 -- -- 151
T78 --    [XX]Tim Petrovic +7 -- -- 71 80 -- -- 151
T78 --    [XX]Loren Roberts   +7 -- -- 73 78 -- -- 151
T78 --    [XX]Jamie Abbott +8 -- -- 73 79 -- -- 152
T78 --    [XX]Kurt Barnes   +8 -- -- 75 77 -- -- 152
T78 --    [XX]Joshua Cunliffe   +8 -- -- 75 77 -- -- 152
T78 --    [XX]Darren Fichardt   +8 -- -- 74 78 -- -- 152
T78 --    [XX]Thongchai Jaidee +8 -- -- 75 77 -- -- 152
T78 --    [XX]Shunsuke Sonoda +8 -- -- 74 78 -- -- 152
T78 --    [XX]Paul Streeter   +8 -- -- 76 76 -- -- 152
T78 --    [XX]Victor Dubuisson +9 -- -- 80 73 -- -- 153
T78 --    [XX]Nick Faldo +9 -- -- 72 81 -- -- 153
T78 --    [XX]Mathew Goggin +9 -- -- 74 79 -- -- 153
T78 --    [XX]Katsumasa Miyamoto +9 -- -- 77 76 -- -- 153
T78 --    [XX]Alexander Noren +9 -- -- 73 80 -- -- 153
T78 --    [XX]Mark Haastrup   +10 -- -- 72 82 -- -- 154
T78 --    [XX]Jerry Kelly   +10 -- -- 79 75 -- -- 154
T78 --    [XX]Thomas Levet   +10 -- -- 73 81 -- -- 154
T78 --    [XX]Ryan Moore +10 -- -- 70 84 -- -- 154
T78 --    [XX]Jason Dufner   +11 -- -- 73 82 -- -- 155
T78 --    [XX]David Duval +11 -- -- 77 78 -- -- 155
T78 --    [XX]Brian Gay   +11 -- -- 72 83 -- -- 155
T78 --    [XX]Tyrrell Hatton +11 -- -- 78 77 -- -- 155
T78 --    [XX]Jose Manuel Lara   +11 -- -- 80 75 -- -- 155
T78 --    [XX]George McNeill +11 -- -- 78 77 -- -- 155
T78 --    [XX]Jae-bum Park   +11 -- -- 76 79 -- -- 155
T78 --    [XX]Cameron Percy   +11 -- -- 76 79 -- -- 155
T78 --    [XX]Gary Clark +12 -- -- 79 77 -- -- 156
T78 --    [XX]Glen Day +13 -- -- 78 79 -- -- 157
T78 --    [XX]Martin Laird +13 -- -- 74 83 -- -- 157
T78 --    [XX]Ewan Porter   +15 -- -- 81 78 -- -- 159
T78 --    [XX]Laurie Canter +16 -- -- 81 79 -- -- 160
T78 --    [XX]Simon Edwards +21 -- -- 79 86 -- -- 165

