   RBC Canadian Open
   Monday Jul 18 - Sunday Jul 24, 2011
   Shaughnessy& Country Club · Vancouver, B.C., Canada
   [tourn_logo.gif]
     * Purse: $5.1 million
     * Winning Share: $918,000
     * FedExCup Points: 500
     * [30]http://www.rbccanadianopen.com/

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Carl Pettersson Today -3 To Par -14
   Stats               Avg   Rank
   Driving Distance    285.4 57
   Greens in Reg       68.1  T46
   Putts Per GIR       1.633 T4
   Last Updated: July 25, 2010 - 6:09 PM[33]Customize the Leaderboard

   Conditions: ·Temperature: F

   [34]Presented by Telvent/DTN

   Last Updated: July 25, 2010 - 6:09 PM
   FC  Pos. Start Player                       Today Thru To Par R1 R2 R3 R4 Total
   55   1    T2   [35]Carl Pettersson (SG)      -3    F    -14   71 68 60 67  266
   198  2     1   [36]Dean Wilson (SG)           2    F    -13   65 65 65 72  267
   25   3    T10  [37]Luke Donald (SG)          -4    F    -12   69 66 67 66  268
   148  T4   T42  [38]Michael Letzig (SG)       -5    F    -10   66 70 69 65  270
   78   T4   T42  [39]Greg Chalmers (SG)        -5    F    -10   66 69 70 65  270
   87   T4   T42  [40]Charley Hoffman (SG)      -5    F    -10   65 71 69 65  270
   53   T4   T25  [41]Charlie Wi (SG)           -4    F    -10   69 68 67 66  270
   11   T4   T19  [42]Matt Kuchar (SG)          -3    F    -10   70 67 66 67  270
   139  T4    9   [43]Jeff Quinney (SG)         -1    F    -10   71 66 64 69  270
   52   T4   T5   [44]Bryce Molder (SG)          E    F    -10   70 67 63 70  270
   145  T4   T2   [45]Bob Estes (SG)             1    F    -10   66 67 66 71  270
    6   T4   T2   [46]Tim Clark (SG)             1    F    -10   66 64 69 71  270
   172 T13   T25  [47]Steve Wheatcroft (SG)     -3    F     -9   65 66 73 67  271
   43  T13   T10  [48]Kevin Na (SG)             -1    F     -9   67 67 68 69  271
   37  T13   T10  [49]Brendon de Jonge (SG)     -1    F     -9   69 67 66 69  271
   159 T13   T5   [50]Trevor Immelman (SG)       1    F     -9   67 68 65 71  271
   118 T17   T56  [51]David Duval (SG)          -5    F     -8   68 67 72 65  272
   98  T17   T50  [52]Jimmy Walker (SG)         -4    F     -8   65 73 68 66  272
   186 T17   T42  [53]Kirk Triplett (SG)        -3    F     -8   71 67 67 67  272
   114 T17   T19  [54]Matt Bettencourt (SG)     -1    F     -8   70 65 68 69  272
   113 T17   T19  [55]Chris Riley (SG)          -1    F     -8   69 69 65 69  272
   22  T17   T10  [56]Hunter Mahan (SG)          E    F     -8   65 67 70 70  272
   83  T17   T5   [57]Kevin Sutherland (SG)      2    F     -8   73 62 65 72  272
   41  T24   T42  [58]Ryan Palmer (SG)          -2    F     -7   68 67 70 68  273
   132 T24   T25  [59]Matt Every (SG)           -1    F     -7   71 66 67 69  273
   200 T24   T19  [60]Roger Tambellini (SG)      E    F     -7   68 66 69 70  273
   116 T24   T19  [61]J.J. Henry (SG)            E    F     -7   67 65 71 70  273
   71  T24   T10  [62]Blake Adams (SG)           1    F     -7   70 66 66 71  273
   146 T24   T10  [63]Chris DiMarco (SG)         1    F     -7   69 67 66 71  273
   246 T30   T56  [64]John Huston (SG)          -3    F     -6   67 71 69 67  274
   49  T30   T42  [65]Charles Howell III (SG)   -1    F     -6   70 66 69 69  274
   184 T30   T25  [66]Tim Herron (SG)            E    F     -6   70 63 71 70  274
   112 T30   T25  [67]Briny Baird (SG)           E    F     -6   67 67 70 70  274
   136 T30   T25  [68]James Driscoll (SG)        E    F     -6   69 66 69 70  274
   153 T30   T25  [69]Jay Williamson (SG)        E    F     -6   68 71 65 70  274
   211 T30   T10  [70]Cliff Kresge (SG)          2    F     -6   70 66 66 72  274
   195 T37   T50  [71]Glen Day (SG)             -1    F     -5   71 66 69 69  275
   106 T37   T50  [72]Webb Simpson (SG)         -1    F     -5   70 68 68 69  275
   126 T37   T50  [73]James Nitties (SG)        -1    F     -5   68 69 69 69  275
   223 T37   T42  [74]Brenden Pappas (SG)        E    F     -5   71 68 66 70  275
    -  T37   T25  [75]Rob Grube (SG)             1    F     -5   66 66 72 71  275
   103 T37   T25  [76]Nathan Green (SG)          1    F     -5   68 65 71 71  275
    -  T37   T25  [77]Adam Hadwin (SG)           1    F     -5   68 66 70 71  275
   20  T37   T25  [78]Ricky Barnes (SG)          1    F     -5   67 70 67 71  275
   90  T37   T25  [79]Stuart Appleby (SG)        1    F     -5   69 69 66 71  275
   47  T37   T10  [80]Matt Jones (SG)            3    F     -5   66 67 69 73  275
    -  T37   T5   [81]Brock Mackenzie (SG)       5    F     -5   64 68 68 75  275
   21  T48   T56  [82]Jason Bohn (SG)           -1    F     -4   66 68 73 69  276
   180 T48   T50  [83]Mark Hensby (SG)           E    F     -4   67 72 67 70  276
   91  T48   T25  [84]Joe Ogilvie (SG)           2    F     -4   67 69 68 72  276
    -  T48   T25  [85]Jon Mills (SG)             2    F     -4   67 71 66 72  276
   95  T48   T19  [86]Steve Elkington (SG)       3    F     -4   70 68 65 73  276
   129 T48   T10  [87]Chris Stroud (SG)          4    F     -4   66 69 67 74  276
   206 T54   T69  [88]Marco Dawson (SG)         -2    F     -3   68 69 72 68  277
   88  T54   T65  [89]Aaron Baddeley (SG)       -1    F     -3   70 68 70 69  277
   171 T54   T56  [90]Jeev Milkha Singh (SG)     E    F     -3   68 70 69 70  277
   63  T54   T56  [91]Chad Campbell (SG)         E    F     -3   68 71 68 70  277
   59  T54   T25  [92]Spencer Levin (SG)         3    F     -3   65 69 70 73  277
   141 T59   T69  [93]Woody Austin (SG)         -1    F     -2   73 65 71 69  278
   123 T59   T69  [94]Mark Wilson (SG)          -1    F     -2   69 70 70 69  278
   26  T59   T69  [95]Retief Goosen (SG)        -1    F     -2   67 72 70 69  278
   67  T59   T65  [96]Stephen Ames (SG)          E    F     -2   67 68 73 70  278
   150 T59   T65  [97]Scott McCarron (SG)        E    F     -2   70 68 70 70  278
    -  T59   T56  [98]Bob Heintz (SG)            1    F     -2   70 69 68 71  278
   135 T65   T69  [99]Steve Flesch (SG)          E    F     -1   69 70 70 70  279
   229 T65   T56  [100]Brent Delahoussaye (SG)   2    F     -1   62 69 76 72  279
   14  T65   T25  [101]Camilo Villegas (SG)      5    F     -1   68 68 68 75  279
   201  68   T56  [102]Vance Veazey (SG)         3    F     E    64 69 74 73  280
   175 T69   T65  [103]Daniel Chopra (SG)        3    F     1    65 69 74 73  281
   158 T69   T56  [104]Bill Lunde (SG)           4    F     1    67 70 70 74  281
   137 T69   T50  [105]Joe Durant (SG)           5    F     1    66 72 68 75  281
   156 T69   T25  [106]Brian Stuard (SG)         7    F     1    65 71 68 77  281
   190  73   T69  [107]Rocco Mediate (SG)        5    F     4    70 67 72 75  284
   162 MDF   T75  [108]Arjun Atwal              --    --         69 70 71 --  210
   130 MDF   T75  [109]Lee Janzen               --    --         69 69 72 --  210
   248 MDF   77   [110]Paul Azinger             --    --         69 68 74 --  211
   203 MDF   78   [111]John Daly                --    --         69 70 73 --  212
   204 MDF   79   [112]Steve Lowery             --    --         67 71 75 --  213
   The following players failed to make the Cut: -1
   FC  Pos. Start Player                 Today Thru To Par R1 R2 R3 R4 Total
   121  -    T80  [113]Brett Quigley      --    --         69 71 -- --  140
   108  -    T80  [114]Graham DeLaet      --    --         70 70 -- --  140
   205  -    T80  [115]Todd Hamilton      --    --         72 68 -- --  140
   217  -    T80  [116]Craig Bowden       --    --         72 68 -- --  140
   79   -    T80  [117]Ryuji Imada        --    --         69 71 -- --  140
   101  -    T80  [118]Josh Teater        --    --         72 68 -- --  140
    -   -    T80  [119]Ted Brown          --    --         71 69 -- --  140
    -   -    T80  [120]Chris Ross         --    --         72 68 -- --  140
   111  -    T80  [121]D.A. Points        --    --         70 70 -- --  140
   66   -    T80  [122]Alex Prugh         --    --         68 72 -- --  140
   160  -    T80  [123]Mathias Gronberg   --    --         71 69 -- --  140
   134  -    T80  [124]Nicholas Thompson  --    --         66 74 -- --  140
   35   -    T80  [125]Scott Verplank     --    --         70 70 -- --  140
   157  -    T80  [126]Johnson Wagner     --    --         69 71 -- --  140
   176  -    T80  [127]Martin Flores      --    --         70 70 -- --  140
   240  -    T80  [128]Justin Bolli       --    --         69 71 -- --  140
    -   -    T80  [129]Matt Hill          --    --         69 71 -- --  140
   36   -    T97  [130]Sean O'Hair        --    --         70 71 -- --  141
   23   -    T97  [131]Paul Casey         --    --         68 73 -- --  141
   68   -    T97  [132]Tom Gillis         --    --         69 72 -- --  141
   75   -    T97  [133]Chad Collins       --    --         69 72 -- --  141
    -   -    T97  [134]Cam Burke          --    --         71 70 -- --  141
   84   -    T97  [135]Alex Cejka         --    --         72 69 -- --  141
   124  -    T97  [136]Jonathan Byrd      --    --         71 70 -- --  141
   125  -    T97  [137]Troy Merritt       --    --         66 75 -- --  141
   152  -    T97  [138]Jarrod Lyle        --    --         69 72 -- --  141
   188  -   T106  [139]Kent Jones         --    --         69 73 -- --  142
   143  -   T106  [140]Ted Purdy          --    --         75 67 -- --  142
   119  -   T106  [141]Tom Pernice, Jr.   --    --         68 74 -- --  142
   99   -   T106  [142]Jerry Kelly        --    --         71 71 -- --  142
   170  -   T106  [143]Henrik Bjornstad   --    --         73 69 -- --  142
    -   -   T106  [144]Dave Bunker        --    --         71 71 -- --  142
   149  -   T106  [145]Aron Price         --    --         71 71 -- --  142
   93   -   T106  [146]Kevin Streelman    --    --         69 73 -- --  142
   140  -   T106  [147]Billy Mayfair      --    --         71 71 -- --  142
   19   -   T106  [148]Bill Haas          --    --         73 69 -- --  142
   167  -   T106  [149]Paul Stankowski    --    --         70 72 -- --  142
   168  -   T106  [150]Cameron Percy      --    --         70 72 -- --  142
    -   -   T106  [151]Nick Taylor        --    --         71 71 -- --  142
    -   -   T106  [152]David Hearn        --    --         72 70 -- --  142
   69   -   T120  [153]Pat Perez          --    --         75 68 -- --  143
   228  -   T120  [154]Andrew McLardy     --    --         71 72 -- --  143
    -   -   T120  [155]Eugene Wong        --    --         71 72 -- --  143
   187  -   T120  [156]Cameron Tringale   --    --         70 73 -- --  143
    -   -   T120  [157]Will Wilcox        --    --         71 72 -- --  143
   193  -   T120  [158]Craig Barlow       --    --         73 70 -- --  143
   185  -   T120  [159]Gary Woodland      --    --         73 70 -- --  143
    -   -   T120  [160]Aaron Goldberg     --    --         72 71 -- --  143
    -   -   T120  [161]Beon Yeong Lee     --    --         78 65 -- --  143
   177  -   T129  [162]Roland Thatcher    --    --         73 71 -- --  144
   154  -   T129  [163]Fred Couples       --    --         73 71 -- --  144
   165  -   T129  [164]John Mallinger     --    --         73 71 -- --  144
   45   -   T129  [165]Brandt Snedeker    --    --         73 71 -- --  144
   166  -   T129  [166]Omar Uresti        --    --         72 72 -- --  144
   80   -   T129  [167]J.P. Hayes         --    --         72 72 -- --  144
   100  -   T129  [168]Kevin Stadler      --    --         73 71 -- --  144
   207  -   T129  [169]Chris Wilson       --    --         71 73 -- --  144
   179  -   T137  [170]Skip Kendall       --    --         73 72 -- --  145
    -   -   T137  [171]Jeff Puska         --    --         73 72 -- --  145
   215  -   T137  [172]Robert Gamez       --    --         75 70 -- --  145
   181  -   T137  [173]Garth Mulroy       --    --         70 75 -- --  145
    -   -   T137  [174]Barrett Jarosch    --    --         72 73 -- --  145
    -   -   T137  [175]Danny Lee          --    --         69 76 -- --  145
   115  -   T143  [176]Mike Weir          --    --         72 74 -- --  146
   202  -   T143  [177]Carlos Franco      --    --         70 76 -- --  146
   197  -   T143  [178]Charles Warren     --    --         75 71 -- --  146
   213  -   T143  [179]Kevin Johnson      --    --         73 73 -- --  146
   189  -   T147  [180]David Lutterus     --    --         74 73 -- --  147
    -   -   T147  [181]Lucas Lee          --    --         70 77 -- --  147
    -   -   T147  [182]Jim Rutledge       --    --         76 71 -- --  147
   199  -   T147  [183]Jeff Gove          --    --         73 74 -- --  147
   222  -    151  [184]Brad Faxon         --    --         70 78 -- --  148
   128  -    152  [185]Michael Connell    --    --         76 73 -- --  149
   208  -    153  [186]Jerod Turner       --    --         73 77 -- --  150
    -   -    154  [187]Ben Boudreau       --    --         74 82 -- --  156
   164  WD   T42  [188]Rich Barcelo (SG)  --    --         65 74 66 --  205
   38   WD  T154  [189]Brian Davis        --    --         78 -- -- --  78
   110  WD   156  [190]Robert Garrigus    --    --         80 -- -- --  80

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Carl Pettersson

   66.5
   Field Avg

   69.64
   DRIVING DISTANCE
   Charley Hoffman

   309.1
   Field Avg

   291.1
   DRIVING ACCURACY
   Steve Wheatcroft

   82.69%
   Field Avg

   63.77%
   GREENS IN REGULATION
   Roger Tambellini

   81.94%
   Field Avg

   67.99%
   SCRAMBLING
   Chris Riley

   87.5%
   Field Avg

   56.01%
   PUTTS PER ROUND
   Dean Wilson

   26.5
   Field Avg

   29.77
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   11

   SHOP.PGATOUR.COM
   [200][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [201]shop now

   FANTASY

   [202]click here
     * [203]click here

   PGA TOUR Corporate
     * [204]About PGA TOUR
     * [205]Commissioner's Office
     * [206]PGA TOUR Entertainment
     * [207]Tournament Players Clubs
     * [208]Tournament Tickets
     * [209]Online Staff
     * [210]TOUR Charities
     * [211]Volunteer
     * [212]Career Opportunities
     * [213]Internships
     * [214]Employment Policies
     * [215]Contact Us
     * [216]Mobile Device Policy

   PGATOUR.COM
     * [217]Press Room
     * [218]Terms of Service
     * [219]Privacy Policy
     * [220]Feedback
     * [221]Contact Us

   Media Room
     * [222]Press Releases
     * [223]PGA TOUR Network on SIRIUS-XM
     * [224]TV Times
     * [225]Wireless
     * [226]Newsletters
     * [227]Podcasts
     * [228]Media Guides

   Sales and Marketing
     * [229]Online Advertising and Promotion
     * [230]Title Sponsors
     * [231]Official Marketing Partners
     * [232]Corporate Partners
     * [233]Licensees
     * [234]Retail Licensing

   Partners
     * [235]World Golf Hall of Fame
     * [236]The First Tee
     * [237]Birdies for the Brave
     * [238]PGA TOUR Wives
     * [239]Omega Mission Hills World Cup
     * [240]World Golf Foundation
     * [241]China: Official Site
     * [242]China: Partner Site
     * [243]Japan: Official Site
     * [244]Japan: Official Mobile Site
     * [245]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.rbccanadianopen.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/53/45/scorecards/2010/r032.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/53/45/scorecards/2010/r032.html
  36. http://www.pgatour.com/players/01/26/02/scorecards/2010/r032.html
  37. http://www.pgatour.com/players/02/39/83/scorecards/2010/r032.html
  38. http://www.pgatour.com/players/02/66/95/scorecards/2010/r032.html
  39. http://www.pgatour.com/players/02/05/93/scorecards/2010/r032.html
  40. http://www.pgatour.com/players/01/27/16/scorecards/2010/r032.html
  41. http://www.pgatour.com/players/02/01/60/scorecards/2010/r032.html
  42. http://www.pgatour.com/players/02/31/08/scorecards/2010/r032.html
  43. http://www.pgatour.com/players/02/51/90/scorecards/2010/r032.html
  44. http://www.pgatour.com/players/02/38/00/scorecards/2010/r032.html
  45. http://www.pgatour.com/players/00/13/20/scorecards/2010/r032.html
  46. http://www.pgatour.com/players/02/31/35/scorecards/2010/r032.html
  47. http://www.pgatour.com/players/02/58/92/scorecards/2010/r032.html
  48. http://www.pgatour.com/players/02/53/96/scorecards/2010/r032.html
  49. http://www.pgatour.com/players/02/36/38/scorecards/2010/r032.html
  50. http://www.pgatour.com/players/02/23/78/scorecards/2010/r032.html
  51. http://www.pgatour.com/players/00/90/11/scorecards/2010/r032.html
  52. http://www.pgatour.com/players/02/56/32/scorecards/2010/r032.html
  53. http://www.pgatour.com/players/00/22/14/scorecards/2010/r032.html
  54. http://www.pgatour.com/players/02/00/70/scorecards/2010/r032.html
  55. http://www.pgatour.com/players/02/01/27/scorecards/2010/r032.html
  56. http://www.pgatour.com/players/02/47/81/scorecards/2010/r032.html
  57. http://www.pgatour.com/players/00/65/95/scorecards/2010/r032.html
  58. http://www.pgatour.com/players/02/33/20/scorecards/2010/r032.html
  59. http://www.pgatour.com/players/02/83/07/scorecards/2010/r032.html
  60. http://www.pgatour.com/players/02/33/07/scorecards/2010/r032.html
  61. http://www.pgatour.com/players/02/33/53/scorecards/2010/r032.html
  62. http://www.pgatour.com/players/02/99/10/scorecards/2010/r032.html
  63. http://www.pgatour.com/players/00/62/51/scorecards/2010/r032.html
  64. http://www.pgatour.com/players/00/15/53/scorecards/2010/r032.html
  65. http://www.pgatour.com/players/02/19/61/scorecards/2010/r032.html
  66. http://www.pgatour.com/players/01/27/82/scorecards/2010/r032.html
  67. http://www.pgatour.com/players/02/04/98/scorecards/2010/r032.html
  68. http://www.pgatour.com/players/02/34/09/scorecards/2010/r032.html
  69. http://www.pgatour.com/players/01/04/25/scorecards/2010/r032.html
  70. http://www.pgatour.com/players/01/27/05/scorecards/2010/r032.html
  71. http://www.pgatour.com/players/00/89/31/scorecards/2010/r032.html
  72. http://www.pgatour.com/players/02/92/21/scorecards/2010/r032.html
  73. http://www.pgatour.com/players/02/63/01/scorecards/2010/r032.html
  74. http://www.pgatour.com/players/02/06/63/scorecards/2010/r032.html
  75. http://www.pgatour.com/players/03/24/95/scorecards/2010/r032.html
  76. http://www.pgatour.com/players/02/37/18/scorecards/2010/r032.html
  77. http://www.pgatour.com/players/03/33/99/scorecards/2010/r032.html
  78. http://www.pgatour.com/players/02/48/46/scorecards/2010/r032.html
  79. http://www.pgatour.com/players/02/00/98/scorecards/2010/r032.html
  80. http://www.pgatour.com/players/02/63/00/scorecards/2010/r032.html
  81. http://www.pgatour.com/players/02/77/68/scorecards/2010/r032.html
  82. http://www.pgatour.com/players/02/45/07/scorecards/2010/r032.html
  83. http://www.pgatour.com/players/02/04/33/scorecards/2010/r032.html
  84. http://www.pgatour.com/players/02/19/49/scorecards/2010/r032.html
  85. http://www.pgatour.com/players/02/58/42/scorecards/2010/r032.html
  86. http://www.pgatour.com/players/00/13/13/scorecards/2010/r032.html
  87. http://www.pgatour.com/players/02/79/63/scorecards/2010/r032.html
  88. http://www.pgatour.com/players/00/60/34/scorecards/2010/r032.html
  89. http://www.pgatour.com/players/02/23/71/scorecards/2010/r032.html
  90. http://www.pgatour.com/players/02/06/86/scorecards/2010/r032.html
  91. http://www.pgatour.com/players/01/25/10/scorecards/2010/r032.html
  92. http://www.pgatour.com/players/02/74/66/scorecards/2010/r032.html
  93. http://www.pgatour.com/players/00/78/67/scorecards/2010/r032.html
  94. http://www.pgatour.com/players/02/18/78/scorecards/2010/r032.html
  95. http://www.pgatour.com/players/02/01/57/scorecards/2010/r032.html
  96. http://www.pgatour.com/players/00/60/04/scorecards/2010/r032.html
  97. http://www.pgatour.com/players/01/05/85/scorecards/2010/r032.html
  98. http://www.pgatour.com/players/01/01/17/scorecards/2010/r032.html
  99. http://www.pgatour.com/players/00/74/57/scorecards/2010/r032.html
 100. http://www.pgatour.com/players/02/92/85/scorecards/2010/r032.html
 101. http://www.pgatour.com/players/02/77/70/scorecards/2010/r032.html
 102. http://www.pgatour.com/players/01/27/55/scorecards/2010/r032.html
 103. http://www.pgatour.com/players/02/08/50/scorecards/2010/r032.html
 104. http://www.pgatour.com/players/02/35/48/scorecards/2010/r032.html
 105. http://www.pgatour.com/players/00/66/21/scorecards/2010/r032.html
 106. http://www.pgatour.com/players/03/15/60/scorecards/2010/r032.html
 107. http://www.pgatour.com/players/00/17/97/scorecards/2010/r032.html
 108. http://www.pgatour.com/players/02/14/07/scorecards/2010/r032.html
 109. http://www.pgatour.com/players/00/15/77/scorecards/2010/r032.html
 110. http://www.pgatour.com/players/00/10/42/scorecards/2010/r032.html
 111. http://www.pgatour.com/players/00/12/49/scorecards/2010/r032.html
 112. http://www.pgatour.com/players/00/17/07/scorecards/2010/r032.html
 113. http://www.pgatour.com/players/00/77/49/scorecards/2010/r032.html
 114. http://www.pgatour.com/players/02/74/36/scorecards/2010/r032.html
 115. http://www.pgatour.com/players/00/14/73/scorecards/2010/r032.html
 116. http://www.pgatour.com/players/00/73/63/scorecards/2010/r032.html
 117. http://www.pgatour.com/players/02/13/50/scorecards/2010/r032.html
 118. http://www.pgatour.com/players/02/73/30/scorecards/2010/r032.html
 119. http://www.pgatour.com/players/02/73/18/scorecards/2010/r032.html
 120. http://www.pgatour.com/players/03/43/95/scorecards/2010/r032.html
 121. http://www.pgatour.com/players/02/52/40/scorecards/2010/r032.html
 122. http://www.pgatour.com/players/03/09/46/scorecards/2010/r032.html
 123. http://www.pgatour.com/players/02/03/78/scorecards/2010/r032.html
 124. http://www.pgatour.com/players/02/87/80/scorecards/2010/r032.html
 125. http://www.pgatour.com/players/00/22/39/scorecards/2010/r032.html
 126. http://www.pgatour.com/players/02/69/51/scorecards/2010/r032.html
 127. http://www.pgatour.com/players/02/85/00/scorecards/2010/r032.html
 128. http://www.pgatour.com/players/02/42/27/scorecards/2010/r032.html
 129. http://www.pgatour.com/players/03/34/51/scorecards/2010/r032.html
 130. http://www.pgatour.com/players/02/41/40/scorecards/2010/r032.html
 131. http://www.pgatour.com/players/02/53/64/scorecards/2010/r032.html
 132. http://www.pgatour.com/players/00/87/25/scorecards/2010/r032.html
 133. http://www.pgatour.com/players/02/57/20/scorecards/2010/r032.html
 134. http://www.pgatour.com/players/03/27/01/scorecards/2010/r032.html
 135. http://www.pgatour.com/players/02/04/72/scorecards/2010/r032.html
 136. http://www.pgatour.com/players/02/49/25/scorecards/2010/r032.html
 137. http://www.pgatour.com/players/03/26/40/scorecards/2010/r032.html
 138. http://www.pgatour.com/players/02/68/81/scorecards/2010/r032.html
 139. http://www.pgatour.com/players/01/07/33/scorecards/2010/r032.html
 140. http://www.pgatour.com/players/02/19/59/scorecards/2010/r032.html
 141. http://www.pgatour.com/players/00/19/41/scorecards/2010/r032.html
 142. http://www.pgatour.com/players/00/80/75/scorecards/2010/r032.html
 143. http://www.pgatour.com/players/02/29/46/scorecards/2010/r032.html
 144. http://www.pgatour.com/players/03/43/85/scorecards/2010/r032.html
 145. http://www.pgatour.com/players/02/86/20/scorecards/2010/r032.html
 146. http://www.pgatour.com/players/02/72/14/scorecards/2010/r032.html
 147. http://www.pgatour.com/players/00/17/66/scorecards/2010/r032.html
 148. http://www.pgatour.com/players/02/49/24/scorecards/2010/r032.html
 149. http://www.pgatour.com/players/00/83/75/scorecards/2010/r032.html
 150. http://www.pgatour.com/players/02/20/56/scorecards/2010/r032.html
 151. http://www.pgatour.com/players/02/54/93/scorecards/2010/r032.html
 152. http://www.pgatour.com/players/02/67/58/scorecards/2010/r032.html
 153. http://www.pgatour.com/players/02/43/61/scorecards/2010/r032.html
 154. http://www.pgatour.com/players/02/21/22/scorecards/2010/r032.html
 155. http://www.pgatour.com/players/03/43/84/scorecards/2010/r032.html
 156. http://www.pgatour.com/players/03/34/19/scorecards/2010/r032.html
 157. http://www.pgatour.com/players/03/42/65/scorecards/2010/r032.html
 158. http://www.pgatour.com/players/01/98/24/scorecards/2010/r032.html
 159. http://www.pgatour.com/players/03/13/23/scorecards/2010/r032.html
 160. http://www.pgatour.com/players/03/28/31/scorecards/2010/r032.html
 161. http://www.pgatour.com/players/03/43/96/scorecards/2010/r032.html
 162. http://www.pgatour.com/players/02/62/87/scorecards/2010/r032.html
 163. http://www.pgatour.com/players/00/12/26/scorecards/2010/r032.html
 164. http://www.pgatour.com/players/02/70/60/scorecards/2010/r032.html
 165. http://www.pgatour.com/players/02/76/49/scorecards/2010/r032.html
 166. http://www.pgatour.com/players/00/83/85/scorecards/2010/r032.html
 167. http://www.pgatour.com/players/00/85/37/scorecards/2010/r032.html
 168. http://www.pgatour.com/players/02/66/79/scorecards/2010/r032.html
 169. http://www.pgatour.com/players/02/63/92/scorecards/2010/r032.html
 170. http://www.pgatour.com/players/00/16/19/scorecards/2010/r032.html
 171. http://www.pgatour.com/players/03/06/69/scorecards/2010/r032.html
 172. http://www.pgatour.com/players/00/13/88/scorecards/2010/r032.html
 173. http://www.pgatour.com/players/02/73/02/scorecards/2010/r032.html
 174. http://www.pgatour.com/players/03/02/11/scorecards/2010/r032.html
 175. http://www.pgatour.com/players/02/99/26/scorecards/2010/r032.html
 176. http://www.pgatour.com/players/01/04/23/scorecards/2010/r032.html
 177. http://www.pgatour.com/players/01/28/23/scorecards/2010/r032.html
 178. http://www.pgatour.com/players/02/33/49/scorecards/2010/r032.html
 179. http://www.pgatour.com/players/00/65/14/scorecards/2010/r032.html
 180. http://www.pgatour.com/players/02/76/13/scorecards/2010/r032.html
 181. http://www.pgatour.com/players/03/28/88/scorecards/2010/r032.html
 182. http://www.pgatour.com/players/00/20/36/scorecards/2010/r032.html
 183. http://www.pgatour.com/players/02/01/05/scorecards/2010/r032.html
 184. http://www.pgatour.com/players/00/13/29/scorecards/2010/r032.html
 185. http://www.pgatour.com/players/02/36/73/scorecards/2010/r032.html
 186. http://www.pgatour.com/players/03/26/17/scorecards/2010/r032.html
 187. http://www.pgatour.com/players/03/26/47/scorecards/2010/r032.html
 188. http://www.pgatour.com/players/02/36/13/scorecards/2010/r032.html
 189. http://www.pgatour.com/players/02/17/53/scorecards/2010/r032.html
 190. http://www.pgatour.com/players/02/43/58/scorecards/2010/r032.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r032/
 193. http://www.pgatour.com/leaderboards/current/r032/
 194. http://www.pgatour.com/tournaments/r032/tee-times.html
 195. http://www.pgatour.com/tournaments/r032/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r032/course.html
 198. http://www.pgatour.com/tournaments/r032/schedule.html
 199. http://www.pgatour.com/tournaments/r032/news/
 200. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://www.pgatour.com/fantasy/
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/company/about_us.html
 205. http://www.pgatour.com/company/executive_bios.html
 206. http://pgatourentertainment.com/
 207. http://www.tpc.com/
 208. http://www.pgatour.com/tournaments/tickets/
 209. http://www.pgatour.com/company/online_staff.html
 210. http://www.pgatour.com/company/giving.html
 211. http://www.pgatour.com/company/benevolent.html
 212. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 213. http://www.pgatour.com/company/internships.html
 214. http://www.pgatour.com/company/employment_policy.html
 215. http://www.pgatour.com/company/contactus.html
 216. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 217. http://www.pgatour.com/company/
 218. http://www.pgatour.com/company/tos.html
 219. http://www.pgatour.com/company/privacy.html
 220. http://www.pgatour.com/member_services/feedback.html
 221. http://www.pgatour.com/company/contactus.html
 222. http://www.pgatour.com/company/
 223. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 224. http://www.pgatour.com/tv-times/
 225. http://www.pgatour.com/multimedia/wireless/
 226. http://www.pgatour.com/member_services/newsletter.html
 227. http://www.pgatour.com/multimedia/podcasts/
 228. http://www.pgatour.com/services/guide/guide.html?q=all
 229. http://tsed.turner.com/pga-tour
 230. http://www.pgatour.com/company/marketing_title_sponsor.html
 231. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 232. http://www.pgatour.com/company/partners.html
 233. http://www.pgatour.com/company/retail-licensees/index.html
 234. http://www.pgatour.com/company/licensees.html
 235. http://www.wgv.com/
 236. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 237. http://www.pgatour.com/birdiesforthebrave/
 238. http://www.pgatourwives.org/
 239. http://www.pgatour.com/tournaments/r169/
 240. http://www.worldgolffoundation.org/
 241. http://golf.sina.com.cn/
 242. http://www.golfbox.cn/
 243. http://www.golfdigest.co.jp/pgatour/default.asp
 244. http://www.pgatourm.jp/
 245. http://pgatour.sbsgolf.com/
