   The Greenbrier Classic
   Monday Jul 25 - Sunday Jul 31, 2011
   The Old White Course · White Sulphur Springs, W. Va.
   [tourn_logo.gif]
     * Purse: $6,000,000
     * Winning Share: $1,080,000
     * FedExCup Points: 500
     * [30]http://www.greenbrierclassic.com/

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Stuart Appleby Today -11 To Par -22
   Stats              Avg   Rank
   Driving Distance   307.3 T21
   Greens in Reg      79.2  T40
   Putts Per GIR      1.632 2
   Last Updated: August 01, 2010 - 6:14 PM[33]Customize the Leaderboard

   Conditions: Fair·Temperature: 25F

   [34]Presented by Telvent/DTN

   Last Updated: August 01, 2010 - 6:14 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   82   1    T8   [35]Stuart Appleby (OW)      -11   F    -22   66 68 65 59  258
   12   2     1   [36]Jeff Overton (OW)        -3    F    -21   64 62 66 67  259
   34   3    T4   [37]Brendon de Jonge (OW)    -5    F    -17   65 68 65 65  263
   144  T4   T36  [38]Woody Austin (OW)        -7    F    -15   67 68 67 63  265
   170  T4   T18  [39]Paul Stankowski (OW)     -6    F    -15   69 65 67 64  265
   187  T4   T11  [40]Roger Tambellini (OW)    -5    F    -15   69 66 65 65  265
   81   T4   T4   [41]Jimmy Walker (OW)        -3    F    -15   67 64 67 67  265
   117  T4    2   [42]D.A. Points (OW)          E    F    -15   68 66 61 70  265
   73   T9   T36  [43]Pat Perez (OW)           -6    F    -14   64 69 69 64  266
   132  T9   T18  [44]Chris Stroud (OW)        -5    F    -14   69 63 69 65  266
   138  T9   T18  [45]Troy Matteson (OW)       -5    F    -14   69 65 67 65  266
   153  T9   T18  [46]Aron Price (OW)          -5    F    -14   65 71 65 65  266
    5   T9   T11  [47]Jim Furyk (OW)           -4    F    -14   68 65 67 66  266
   49   T9   T8   [48]Charles Howell III (OW)  -3    F    -14   65 67 67 67  266
   91   T9    3   [49]Boo Weekley (OW)         -1    F    -14   67 63 67 69  266
   102 T16   T18  [50]Matt Bettencourt (OW)    -4    F    -13   65 69 67 66  267
   48  T16   T18  [51]Brandt Snedeker (OW)     -4    F    -13   68 68 65 66  267
   52  T16   T18  [52]Marc Leishman (OW)       -4    F    -13   68 68 65 66  267
   154 T16   T11  [53]Scott Piercy (OW)        -3    F    -13   66 67 67 67  267
   19  T16   T4   [54]J.B. Holmes (OW)         -1    F    -13   69 69 60 69  267
   92  T21   T47  [55]John Senden (OW)         -5    F    -12   68 67 68 65  268
   123 T21   T47  [56]Michael Letzig (OW)      -5    F    -12   72 65 66 65  268
    8  T21   T36  [57]Ben Crane (OW)           -4    F    -12   66 67 69 66  268
   163 T21   T36  [58]Richard S. Johnson (OW)  -4    F    -12   66 67 69 66  268
   71  T21   T36  [59]Stephen Ames (OW)        -4    F    -12   68 67 67 66  268
   110 T21   T36  [60]Dean Wilson (OW)         -4    F    -12   66 70 66 66  268
   75  T21   T18  [61]John Rollins (OW)        -3    F    -12   65 69 67 67  268
   177 T21   T18  [62]Brett Wetterich (OW)     -3    F    -12   67 68 66 67  268
    7  T21   T18  [63]Matt Kuchar (OW)         -3    F    -12   69 69 63 67  268
   193 T21   T18  [64]Rocco Mediate (OW)       -3    F    -12   70 68 63 67  268
   105 T21   T11  [65]Briny Baird (OW)         -2    F    -12   67 65 68 68  268
   121 T21   T11  [66]Bob Estes (OW)           -2    F    -12   66 68 66 68  268
   56  T21   T11  [67]Spencer Levin (OW)       -2    F    -12   66 67 67 68  268
   129 T21   T11  [68]Justin Leonard (OW)      -2    F    -12   67 68 65 68  268
   130 T21   T4   [69]Jonathan Byrd (OW)        E    F    -12   69 65 64 70  268
   100 T36   T61  [70]Garrett Willis (OW)      -5    F    -11   71 67 66 65  269
   99  T36   T47  [71]Chris Riley (OW)         -4    F    -11   68 69 66 66  269
   108 T36   T36  [72]J.J. Henry (OW)          -3    F    -11   69 69 64 67  269
   85  T36   T18  [73]Aaron Baddeley (OW)      -2    F    -11   67 65 69 68  269
   151 T36   T18  [74]Scott McCarron (OW)      -2    F    -11   67 66 68 68  269
   93  T36   T18  [75]Chris Couch (OW)         -2    F    -11   66 67 68 68  269
   183 T36   T18  [76]Skip Kendall (OW)        -2    F    -11   67 68 66 68  269
   42  T36   T18  [77]Kevin Na (OW)            -2    F    -11   70 66 65 68  269
   79  T36   T18  [78]Derek Lamely (OW)        -2    F    -11   69 69 63 68  269
   72  T45   T61  [79]Tom Gillis (OW)          -4    F    -10   72 63 69 66  270
   169 T45   T61  [80]Jeev Milkha Singh (OW)   -4    F    -10   67 69 68 66  270
   145 T45   T61  [81]Jay Williamson (OW)      -4    F    -10   66 71 67 66  270
   114 T45   T47  [82]Graham DeLaet (OW)       -3    F    -10   70 67 66 67  270
   171 T45   T47  [83]Cameron Percy (OW)       -3    F    -10   69 68 66 67  270
   152 T45   T36  [84]Mathew Goggin (OW)       -2    F    -10   66 70 66 68  270
   69  T51   T69  [85]Kevin Sutherland (OW)    -4    F     -9   67 69 69 66  271
   226 T51   T69  [86]Brent Delahoussaye (OW)  -4    F     -9   68 69 68 66  271
   86  T51   T69  [87]Joe Ogilvie (OW)         -4    F     -9   68 69 68 66  271
   16  T51   T61  [88]Carl Pettersson (OW)     -3    F     -9   71 64 69 67  271
   62  T51   T61  [89]Greg Chalmers (OW)       -3    F     -9   68 69 67 67  271
   113 T51   T47  [90]Ben Curtis (OW)          -2    F     -9   69 66 68 68  271
   78  T51   T47  [91]Chad Collins (OW)        -2    F     -9   66 69 68 68  271
   208 T51   T36  [92]Brenden Pappas (OW)      -1    F     -9   71 67 64 69  271
   175 T51   T18  [93]Tim Herron (OW)           E    F     -9   69 66 66 70  271
   218 T60   T69  [94]Craig Bowden (OW)        -3    F     -8   68 70 67 67  272
   67  T60   T69  [95]Blake Adams (OW)         -3    F     -8   71 67 67 67  272
   45  T60   T61  [96]Charlie Wi (OW)          -2    F     -8   69 67 68 68  272
   80  T60   T47  [97]Davis Love III (OW)      -1    F     -8   68 66 69 69  272
   181 T60   T47  [98]Roland Thatcher (OW)     -1    F     -8   71 67 65 69  272
   96  T60   T36  [99]Sergio Garcia (OW)        E    F     -8   68 67 67 70  272
   126 T66   T69  [100]Matt Every (OW)         -2    F     -7   63 72 70 68  273
   140 T66   T47  [101]Steve Flesch (OW)        E    F     -7   68 67 68 70  273
   119 T68   T69  [102]Jeff Quinney (OW)       -1    F     -6   66 72 67 69  274
   164 T68   T47  [103]Arjun Atwal (OW)         1    F     -6   68 68 67 71  274
   200 T68   T47  [104]Charles Warren (OW)      1    F     -6   69 68 66 71  274
   210 T71   T69  [105]Jerod Turner (OW)        E    F     -5   69 69 67 70  275
   134 T71   T47  [106]Michael Bradley (OW)     2    F     -5   69 67 67 72  275
   137 T73   T69  [107]Chris DiMarco (OW)       1    F     -4   70 66 69 71  276
   142 T73   T47  [108]Joe Durant (OW)          3    F     -4   70 68 65 73  276
   141 T73   T36  [109]Nicholas Thompson (OW)   4    F     -4   70 68 64 74  276
    -  T73   T8   [110]Erik Compton (OW)        7    F     -4   63 68 68 77  276
   204  77   T61  [111]John Daly (OW)           6    F     E    69 68 67 76  280
   23  MDF   T78  [112]Ricky Barnes            --    --         70 68 68 --  206
   159 MDF   T78  [113]Brian Stuard            --    --         67 69 70 --  206
   94  MDF   80   [114]Cameron Beckman         --    --         68 70 69 --  207
   160 MDF   T81  [115]Bill Lunde              --    --         69 67 72 --  208
   221 MDF   T81  [116]John Huston             --    --         71 65 72 --  208
    -  MDF   T83  [117]Jonathan Bartlett       --    --         70 68 71 --  209
   131 MDF   T83  [118]Troy Merritt            --    --         69 67 73 --  209
   65  MDF   T83  [119]Charley Hoffman         --    --         70 66 73 --  209
   The following players failed to make the Cut: -2
   FC  Pos. Start Player                Today Thru To Par R1 R2 R3 R4 Total
   54   -    T86  [120]Paul Goydos       --    --         66 73 -- --  139
   158  -    T86  [121]Will MacKenzie    --    --         73 66 -- --  139
   146  -    T86  [122]Trevor Immelman   --    --         71 68 -- --  139
   122  -    T86  [123]James Nitties     --    --         76 63 -- --  139
   190  -    T86  [124]Cameron Tringale  --    --         74 65 -- --  139
   184  -    T86  [125]Garth Mulroy      --    --         68 71 -- --  139
    -   -    T86  [126]Bob Sowards       --    --         71 68 -- --  139
   103  -    T86  [127]Jerry Kelly       --    --         70 69 -- --  139
   179  -    T86  [128]Daniel Chopra     --    --         70 69 -- --  139
   98   -    T86  [129]David Toms        --    --         70 69 -- --  139
   161  -    T86  [130]Johnson Wagner    --    --         73 66 -- --  139
   167  -    T86  [131]John Mallinger    --    --         66 73 -- --  139
   133  -    T86  [132]James Driscoll    --    --         68 71 -- --  139
   95   -    T86  [133]Kevin Streelman   --    --         73 66 -- --  139
   156  -    T86  [134]Steve Wheatcroft  --    --         70 69 -- --  139
   230  -    T86  [135]Andrew McLardy    --    --         71 68 -- --  139
    -   -    T86  [136]Drew Weaver       --    --         68 71 -- --  139
   180  -    T86  [137]Martin Flores     --    --         71 68 -- --  139
   76   -   T104  [138]Tim Petrovic      --    --         72 68 -- --  140
   147  -   T104  [139]Billy Mayfair     --    --         70 70 -- --  140
   50   -   T104  [140]Matt Jones        --    --         70 70 -- --  140
   128  -   T104  [141]Brett Quigley     --    --         72 68 -- --  140
   172  -   T104  [142]Greg Owen         --    --         68 72 -- --  140
   124  -   T104  [143]Tom Pernice, Jr.  --    --         72 68 -- --  140
    -   -   T104  [144]Alex Hamilton     --    --         67 73 -- --  140
   224  -   T104  [145]Brad Faxon        --    --         73 67 -- --  140
   136  -   T104  [146]Lee Janzen        --    --         67 73 -- --  140
   120  -   T104  [147]George McNeill    --    --         64 76 -- --  140
   106  -   T104  [148]Josh Teater       --    --         72 68 -- --  140
   188  -   T104  [149]Gary Woodland     --    --         71 69 -- --  140
   249  -   T104  [150]Patrick Moore     --    --         68 72 -- --  140
   241  -   T104  [151]Justin Bolli      --    --         68 72 -- --  140
   104  -   T118  [152]Kevin Stadler     --    --         73 68 -- --  141
   149  -   T118  [153]Ted Purdy         --    --         73 68 -- --  141
   83   -   T118  [154]Ryuji Imada       --    --         72 69 -- --  141
   207  -   T118  [155]Todd Hamilton     --    --         73 68 -- --  141
   155  -   T118  [156]Jarrod Lyle       --    --         71 70 -- --  141
   189  -   T118  [157]Glen Day          --    --         71 70 -- --  141
   43   -   T118  [158]Brian Gay         --    --         74 67 -- --  141
   139  -   T118  [159]Rod Pampling      --    --         71 70 -- --  141
    -   -   T126  [160]Barry Evans       --    --         71 71 -- --  142
   203  -   T126  [161]Vance Veazey      --    --         71 71 -- --  142
   143  -   T128  [162]Chris Tidland     --    --         71 72 -- --  143
    -   -   T128  [163]David Morland IV  --    --         73 70 -- --  143
   127  -   T128  [164]Mark Wilson       --    --         69 74 -- --  143
   206  -   T128  [165]Steve Lowery      --    --         72 71 -- --  143
   66   -   T128  [166]Kenny Perry       --    --         75 68 -- --  143
   64   -   T128  [167]D.J. Trahan       --    --         72 71 -- --  143
   116  -   T128  [168]Robert Garrigus   --    --         71 72 -- --  143
    -   -   T128  [169]Sam Saunders      --    --         73 70 -- --  143
   168  -   T136  [170]Omar Uresti       --    --         73 71 -- --  144
   87   -   T136  [171]John Merrick      --    --         70 74 -- --  144
   39   -   T136  [172]Brian Davis       --    --         74 70 -- --  144
   115  -   T139  [173]Martin Laird      --    --         69 76 -- --  145
   214  -   T139  [174]Kevin Johnson     --    --         74 71 -- --  145
   162  -   T139  [175]Mathias Gronberg  --    --         74 71 -- --  145
   70   -   T139  [176]Alex Prugh        --    --         73 72 -- --  145
   192  -   T139  [177]David Lutterus    --    --         72 73 -- --  145
   194  -   T144  [178]Cliff Kresge      --    --         76 70 -- --  146
   90   -   T144  [179]Alex Cejka        --    --         77 69 -- --  146
   173  -   T144  [180]Henrik Bjornstad  --    --         73 73 -- --  146
   201  -   T144  [181]Jeff Gove         --    --         75 71 -- --  146
   74   -   T144  [182]Jeff Maggert      --    --         71 75 -- --  146
   209  -   T144  [183]Chris Wilson      --    --         71 75 -- --  146
   135  -    150  [184]Michael Connell   --    --         76 71 -- --  147
   101  -   T151  [185]Webb Simpson      --    --         74 76 -- --  150
   166  -   T151  [186]Rich Barcelo      --    --         77 73 -- --  150
    -   -   T151  [187]Willis Ring       --    --         77 73 -- --  150
   178  -    154  [188]Mark Hensby       --    --         76 75 -- --  151
   249  -    155  [189]Dick Mast         --    --         71 81 -- --  152
   51   WD   --   [190]Steve Marino      --    --         -- -- -- --  --

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [191]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [192]Main
     * [193]Full Leaderboard
     * [194]Tee Times
     * [195]Field

     * [196]Live Video
     * [197]Course
     * [198]Schedule
     * [199]Full Tournament News
     * [200]Digital Program

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Stuart Appleby

   64.5
   Field Avg

   68.54
   DRIVING DISTANCE
   John Daly

   326.3
   Field Avg

   302.2
   DRIVING ACCURACY
   J.J. Henry

   92.86%
   Field Avg

   70.52%
   GREENS IN REGULATION
   Charles Howell III

   91.67%
   Field Avg

   77.24%
   SCRAMBLING
   Charles Howell III

   100%
   Field Avg

   59.46%
   PUTTS PER ROUND
   Carl Pettersson

   26.5
   Field Avg

   30.33
   TOUGHEST HOLE:
   13
   EASIEST HOLE:
   12

   SHOP.PGATOUR.COM
   [201][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [202]shop now

   FANTASY

   [203]click here
     * [204]click here

   PGA TOUR Corporate
     * [205]About PGA TOUR
     * [206]Commissioner's Office
     * [207]PGA TOUR Entertainment
     * [208]Tournament Players Clubs
     * [209]Tournament Tickets
     * [210]Online Staff
     * [211]TOUR Charities
     * [212]Volunteer
     * [213]Career Opportunities
     * [214]Internships
     * [215]Employment Policies
     * [216]Contact Us
     * [217]Mobile Device Policy

   PGATOUR.COM
     * [218]Press Room
     * [219]Terms of Service
     * [220]Privacy Policy
     * [221]Feedback
     * [222]Contact Us

   Media Room
     * [223]Press Releases
     * [224]PGA TOUR Network on SIRIUS-XM
     * [225]TV Times
     * [226]Wireless
     * [227]Newsletters
     * [228]Podcasts
     * [229]Media Guides

   Sales and Marketing
     * [230]Online Advertising and Promotion
     * [231]Title Sponsors
     * [232]Official Marketing Partners
     * [233]Corporate Partners
     * [234]Licensees
     * [235]Retail Licensing

   Partners
     * [236]World Golf Hall of Fame
     * [237]The First Tee
     * [238]Birdies for the Brave
     * [239]PGA TOUR Wives
     * [240]Omega Mission Hills World Cup
     * [241]World Golf Foundation
     * [242]China: Official Site
     * [243]China: Partner Site
     * [244]Japan: Official Site
     * [245]Japan: Official Mobile Site
     * [246]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.greenbrierclassic.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/00/98/scorecards/2010/r490.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/00/98/scorecards/2010/r490.html
  36. http://www.pgatour.com/players/02/84/75/scorecards/2010/r490.html
  37. http://www.pgatour.com/players/02/36/38/scorecards/2010/r490.html
  38. http://www.pgatour.com/players/00/78/67/scorecards/2010/r490.html
  39. http://www.pgatour.com/players/00/83/75/scorecards/2010/r490.html
  40. http://www.pgatour.com/players/02/33/07/scorecards/2010/r490.html
  41. http://www.pgatour.com/players/02/56/32/scorecards/2010/r490.html
  42. http://www.pgatour.com/players/02/52/40/scorecards/2010/r490.html
  43. http://www.pgatour.com/players/02/43/61/scorecards/2010/r490.html
  44. http://www.pgatour.com/players/02/79/63/scorecards/2010/r490.html
  45. http://www.pgatour.com/players/02/71/20/scorecards/2010/r490.html
  46. http://www.pgatour.com/players/02/86/20/scorecards/2010/r490.html
  47. http://www.pgatour.com/players/01/08/09/scorecards/2010/r490.html
  48. http://www.pgatour.com/players/02/19/61/scorecards/2010/r490.html
  49. http://www.pgatour.com/players/02/62/89/scorecards/2010/r490.html
  50. http://www.pgatour.com/players/02/00/70/scorecards/2010/r490.html
  51. http://www.pgatour.com/players/02/76/49/scorecards/2010/r490.html
  52. http://www.pgatour.com/players/02/68/51/scorecards/2010/r490.html
  53. http://www.pgatour.com/players/02/58/18/scorecards/2010/r490.html
  54. http://www.pgatour.com/players/02/71/41/scorecards/2010/r490.html
  55. http://www.pgatour.com/players/02/06/45/scorecards/2010/r490.html
  56. http://www.pgatour.com/players/02/66/95/scorecards/2010/r490.html
  57. http://www.pgatour.com/players/02/35/41/scorecards/2010/r490.html
  58. http://www.pgatour.com/players/02/64/20/scorecards/2010/r490.html
  59. http://www.pgatour.com/players/00/60/04/scorecards/2010/r490.html
  60. http://www.pgatour.com/players/01/26/02/scorecards/2010/r490.html
  61. http://www.pgatour.com/players/02/29/13/scorecards/2010/r490.html
  62. http://www.pgatour.com/players/02/33/22/scorecards/2010/r490.html
  63. http://www.pgatour.com/players/02/31/08/scorecards/2010/r490.html
  64. http://www.pgatour.com/players/00/17/97/scorecards/2010/r490.html
  65. http://www.pgatour.com/players/02/04/98/scorecards/2010/r490.html
  66. http://www.pgatour.com/players/00/13/20/scorecards/2010/r490.html
  67. http://www.pgatour.com/players/02/74/66/scorecards/2010/r490.html
  68. http://www.pgatour.com/players/01/08/60/scorecards/2010/r490.html
  69. http://www.pgatour.com/players/02/49/25/scorecards/2010/r490.html
  70. http://www.pgatour.com/players/02/04/36/scorecards/2010/r490.html
  71. http://www.pgatour.com/players/02/01/27/scorecards/2010/r490.html
  72. http://www.pgatour.com/players/02/33/53/scorecards/2010/r490.html
  73. http://www.pgatour.com/players/02/23/71/scorecards/2010/r490.html
  74. http://www.pgatour.com/players/01/05/85/scorecards/2010/r490.html
  75. http://www.pgatour.com/players/01/11/23/scorecards/2010/r490.html
  76. http://www.pgatour.com/players/00/16/19/scorecards/2010/r490.html
  77. http://www.pgatour.com/players/02/53/96/scorecards/2010/r490.html
  78. http://www.pgatour.com/players/02/77/97/scorecards/2010/r490.html
  79. http://www.pgatour.com/players/00/87/25/scorecards/2010/r490.html
  80. http://www.pgatour.com/players/02/06/86/scorecards/2010/r490.html
  81. http://www.pgatour.com/players/01/04/25/scorecards/2010/r490.html
  82. http://www.pgatour.com/players/02/74/36/scorecards/2010/r490.html
  83. http://www.pgatour.com/players/02/20/56/scorecards/2010/r490.html
  84. http://www.pgatour.com/players/02/05/74/scorecards/2010/r490.html
  85. http://www.pgatour.com/players/00/65/95/scorecards/2010/r490.html
  86. http://www.pgatour.com/players/02/92/85/scorecards/2010/r490.html
  87. http://www.pgatour.com/players/02/19/49/scorecards/2010/r490.html
  88. http://www.pgatour.com/players/02/53/45/scorecards/2010/r490.html
  89. http://www.pgatour.com/players/02/05/93/scorecards/2010/r490.html
  90. http://www.pgatour.com/players/02/26/21/scorecards/2010/r490.html
  91. http://www.pgatour.com/players/02/57/20/scorecards/2010/r490.html
  92. http://www.pgatour.com/players/02/06/63/scorecards/2010/r490.html
  93. http://www.pgatour.com/players/01/27/82/scorecards/2010/r490.html
  94. http://www.pgatour.com/players/00/73/63/scorecards/2010/r490.html
  95. http://www.pgatour.com/players/02/99/10/scorecards/2010/r490.html
  96. http://www.pgatour.com/players/02/01/60/scorecards/2010/r490.html
  97. http://www.pgatour.com/players/00/17/06/scorecards/2010/r490.html
  98. http://www.pgatour.com/players/02/62/87/scorecards/2010/r490.html
  99. http://www.pgatour.com/players/02/12/09/scorecards/2010/r490.html
 100. http://www.pgatour.com/players/02/83/07/scorecards/2010/r490.html
 101. http://www.pgatour.com/players/00/74/57/scorecards/2010/r490.html
 102. http://www.pgatour.com/players/02/51/90/scorecards/2010/r490.html
 103. http://www.pgatour.com/players/02/14/07/scorecards/2010/r490.html
 104. http://www.pgatour.com/players/02/33/49/scorecards/2010/r490.html
 105. http://www.pgatour.com/players/03/26/17/scorecards/2010/r490.html
 106. http://www.pgatour.com/players/00/11/16/scorecards/2010/r490.html
 107. http://www.pgatour.com/players/00/62/51/scorecards/2010/r490.html
 108. http://www.pgatour.com/players/00/66/21/scorecards/2010/r490.html
 109. http://www.pgatour.com/players/02/87/80/scorecards/2010/r490.html
 110. http://www.pgatour.com/players/02/44/94/scorecards/2010/r490.html
 111. http://www.pgatour.com/players/00/12/49/scorecards/2010/r490.html
 112. http://www.pgatour.com/players/02/48/46/scorecards/2010/r490.html
 113. http://www.pgatour.com/players/03/15/60/scorecards/2010/r490.html
 114. http://www.pgatour.com/players/01/26/52/scorecards/2010/r490.html
 115. http://www.pgatour.com/players/02/35/48/scorecards/2010/r490.html
 116. http://www.pgatour.com/players/00/15/53/scorecards/2010/r490.html
 117. http://www.pgatour.com/players/03/44/08/scorecards/2010/r490.html
 118. http://www.pgatour.com/players/03/26/40/scorecards/2010/r490.html
 119. http://www.pgatour.com/players/01/27/16/scorecards/2010/r490.html
 120. http://www.pgatour.com/players/00/66/43/scorecards/2010/r490.html
 121. http://www.pgatour.com/players/02/49/12/scorecards/2010/r490.html
 122. http://www.pgatour.com/players/02/23/78/scorecards/2010/r490.html
 123. http://www.pgatour.com/players/02/63/01/scorecards/2010/r490.html
 124. http://www.pgatour.com/players/03/34/19/scorecards/2010/r490.html
 125. http://www.pgatour.com/players/02/73/02/scorecards/2010/r490.html
 126. http://www.pgatour.com/players/01/23/09/scorecards/2010/r490.html
 127. http://www.pgatour.com/players/00/80/75/scorecards/2010/r490.html
 128. http://www.pgatour.com/players/02/08/50/scorecards/2010/r490.html
 129. http://www.pgatour.com/players/00/22/06/scorecards/2010/r490.html
 130. http://www.pgatour.com/players/02/69/51/scorecards/2010/r490.html
 131. http://www.pgatour.com/players/02/70/60/scorecards/2010/r490.html
 132. http://www.pgatour.com/players/02/34/09/scorecards/2010/r490.html
 133. http://www.pgatour.com/players/02/72/14/scorecards/2010/r490.html
 134. http://www.pgatour.com/players/02/58/92/scorecards/2010/r490.html
 135. http://www.pgatour.com/players/02/21/22/scorecards/2010/r490.html
 136. http://www.pgatour.com/players/03/11/14/scorecards/2010/r490.html
 137. http://www.pgatour.com/players/02/85/00/scorecards/2010/r490.html
 138. http://www.pgatour.com/players/00/19/48/scorecards/2010/r490.html
 139. http://www.pgatour.com/players/00/17/66/scorecards/2010/r490.html
 140. http://www.pgatour.com/players/02/63/00/scorecards/2010/r490.html
 141. http://www.pgatour.com/players/00/77/49/scorecards/2010/r490.html
 142. http://www.pgatour.com/players/02/06/91/scorecards/2010/r490.html
 143. http://www.pgatour.com/players/00/19/41/scorecards/2010/r490.html
 144. http://www.pgatour.com/players/03/31/40/scorecards/2010/r490.html
 145. http://www.pgatour.com/players/00/13/29/scorecards/2010/r490.html
 146. http://www.pgatour.com/players/00/15/77/scorecards/2010/r490.html
 147. http://www.pgatour.com/players/02/44/90/scorecards/2010/r490.html
 148. http://www.pgatour.com/players/02/73/30/scorecards/2010/r490.html
 149. http://www.pgatour.com/players/03/13/23/scorecards/2010/r490.html
 150. http://www.pgatour.com/players/02/06/76/scorecards/2010/r490.html
 151. http://www.pgatour.com/players/02/42/27/scorecards/2010/r490.html
 152. http://www.pgatour.com/players/02/66/79/scorecards/2010/r490.html
 153. http://www.pgatour.com/players/02/19/59/scorecards/2010/r490.html
 154. http://www.pgatour.com/players/02/13/50/scorecards/2010/r490.html
 155. http://www.pgatour.com/players/00/14/73/scorecards/2010/r490.html
 156. http://www.pgatour.com/players/02/68/81/scorecards/2010/r490.html
 157. http://www.pgatour.com/players/00/89/31/scorecards/2010/r490.html
 158. http://www.pgatour.com/players/01/98/46/scorecards/2010/r490.html
 159. http://www.pgatour.com/players/02/05/72/scorecards/2010/r490.html
 160. http://www.pgatour.com/players/02/67/24/scorecards/2010/r490.html
 161. http://www.pgatour.com/players/01/27/55/scorecards/2010/r490.html
 162. http://www.pgatour.com/players/01/27/14/scorecards/2010/r490.html
 163. http://www.pgatour.com/players/01/27/53/scorecards/2010/r490.html
 164. http://www.pgatour.com/players/02/18/78/scorecards/2010/r490.html
 165. http://www.pgatour.com/players/00/17/07/scorecards/2010/r490.html
 166. http://www.pgatour.com/players/00/19/45/scorecards/2010/r490.html
 167. http://www.pgatour.com/players/02/37/88/scorecards/2010/r490.html
 168. http://www.pgatour.com/players/02/43/58/scorecards/2010/r490.html
 169. http://www.pgatour.com/players/02/92/23/scorecards/2010/r490.html
 170. http://www.pgatour.com/players/00/83/85/scorecards/2010/r490.html
 171. http://www.pgatour.com/players/02/79/33/scorecards/2010/r490.html
 172. http://www.pgatour.com/players/02/17/53/scorecards/2010/r490.html
 173. http://www.pgatour.com/players/02/79/36/scorecards/2010/r490.html
 174. http://www.pgatour.com/players/00/65/14/scorecards/2010/r490.html
 175. http://www.pgatour.com/players/02/03/78/scorecards/2010/r490.html
 176. http://www.pgatour.com/players/03/09/46/scorecards/2010/r490.html
 177. http://www.pgatour.com/players/02/76/13/scorecards/2010/r490.html
 178. http://www.pgatour.com/players/01/27/05/scorecards/2010/r490.html
 179. http://www.pgatour.com/players/02/04/72/scorecards/2010/r490.html
 180. http://www.pgatour.com/players/02/29/46/scorecards/2010/r490.html
 181. http://www.pgatour.com/players/02/01/05/scorecards/2010/r490.html
 182. http://www.pgatour.com/players/00/17/24/scorecards/2010/r490.html
 183. http://www.pgatour.com/players/02/63/92/scorecards/2010/r490.html
 184. http://www.pgatour.com/players/02/36/73/scorecards/2010/r490.html
 185. http://www.pgatour.com/players/02/92/21/scorecards/2010/r490.html
 186. http://www.pgatour.com/players/02/36/13/scorecards/2010/r490.html
 187. http://www.pgatour.com/players/03/41/42/scorecards/2010/r490.html
 188. http://www.pgatour.com/players/02/04/33/scorecards/2010/r490.html
 189. http://www.pgatour.com/players/00/17/55/scorecards/2010/r490.html
 190. http://www.pgatour.com/players/02/81/58/scorecards/2010/r490.html
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/tournaments/r490/
 193. http://www.pgatour.com/leaderboards/current/r490/
 194. http://www.pgatour.com/tournaments/r490/tee-times.html
 195. http://www.pgatour.com/tournaments/r490/field.html
 196. http://www.pgatour.com/livegolf/
 197. http://www.pgatour.com/tournaments/r490/course.html
 198. http://www.pgatour.com/tournaments/r490/schedule.html
 199. http://www.pgatour.com/tournaments/r490/news/
 200. http://www.myvirtualpaper.com/doc/Golfweek-Custom-Media/2010greenbrierclass-opt/2010071901/
 201. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 202. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 203. http://www.pgatour.com/fantasy/
 204. http://www.pgatour.com/fantasy/
 205. http://www.pgatour.com/company/about_us.html
 206. http://www.pgatour.com/company/executive_bios.html
 207. http://pgatourentertainment.com/
 208. http://www.tpc.com/
 209. http://www.pgatour.com/tournaments/tickets/
 210. http://www.pgatour.com/company/online_staff.html
 211. http://www.pgatour.com/company/giving.html
 212. http://www.pgatour.com/company/benevolent.html
 213. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 214. http://www.pgatour.com/company/internships.html
 215. http://www.pgatour.com/company/employment_policy.html
 216. http://www.pgatour.com/company/contactus.html
 217. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 218. http://www.pgatour.com/company/
 219. http://www.pgatour.com/company/tos.html
 220. http://www.pgatour.com/company/privacy.html
 221. http://www.pgatour.com/member_services/feedback.html
 222. http://www.pgatour.com/company/contactus.html
 223. http://www.pgatour.com/company/
 224. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 225. http://www.pgatour.com/tv-times/
 226. http://www.pgatour.com/multimedia/wireless/
 227. http://www.pgatour.com/member_services/newsletter.html
 228. http://www.pgatour.com/multimedia/podcasts/
 229. http://www.pgatour.com/services/guide/guide.html?q=all
 230. http://tsed.turner.com/pga-tour
 231. http://www.pgatour.com/company/marketing_title_sponsor.html
 232. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 233. http://www.pgatour.com/company/partners.html
 234. http://www.pgatour.com/company/retail-licensees/index.html
 235. http://www.pgatour.com/company/licensees.html
 236. http://www.wgv.com/
 237. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 238. http://www.pgatour.com/birdiesforthebrave/
 239. http://www.pgatourwives.org/
 240. http://www.pgatour.com/tournaments/r169/
 241. http://www.worldgolffoundation.org/
 242. http://golf.sina.com.cn/
 243. http://www.golfbox.cn/
 244. http://www.golfdigest.co.jp/pgatour/default.asp
 245. http://www.pgatourm.jp/
 246. http://pgatour.sbsgolf.com/
