   Reno-Tahoe Open
   Monday Aug 1 - Sunday Aug 7, 2011
   Montreux Golf & Country Club · Reno, NV
   [tourn_logo.gif]
     * Purse: $3 million
     * Winning Share: $540,000
     * FedExCup Points: 250
     * [30]http://www.renotahoeopen.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Matt Bettencourt Today -4 To Par -11
   Stats                Avg   Rank
   Driving Distance     337.8 2
   Greens in Reg        59.7  T41
   Putts Per GIR        1.558 1
   Last Updated: July 18, 2010 - 6:54 PM[33]Customize the Leaderboard

   Conditions: Mostly Cloudy·Temperature: 38F

   [34]Presented by Telvent/DTN

   Last Updated: July 18, 2010 - 6:54 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   185  1    T7   [35]Matt Bettencourt (MO)    -4    F    -11   66 68 75 68  277
    -   2    T7   [36]Bob Heintz (MO)          -3    F    -10   69 68 72 69  278
   108  T3   T10  [37]John Merrick (MO)        -3    F     -9   69 68 73 69  279
   179  T3   T10  [38]Mathias Gronberg (MO)    -3    F     -9   69 72 69 69  279
   244  T5   T23  [39]Robert Gamez (MO)        -4    F     -8   76 68 68 68  280
   205  T5   T23  [40]Kent Jones (MO)          -4    F     -8   73 72 67 68  280
   98   T5   T17  [41]Alex Cejka (MO)          -3    F     -8   71 72 68 69  280
   111  T5   T10  [42]Kevin Stadler (MO)       -2    F     -8   70 67 73 70  280
   214  T5   T4   [43]Craig Barlow (MO)         E    F     -8   69 72 67 72  280
   183 T10   T23  [44]Martin Flores (MO)       -3    F     -7   74 70 68 69  281
   169 T10   T17  [45]Paul Stankowski (MO)     -2    F     -7   71 70 70 70  281
   152 T10   T10  [46]Chris DiMarco (MO)       -1    F     -7   67 71 72 71  281
   162 T10   T10  [47]Bill Lunde (MO)          -1    F     -7   69 68 73 71  281
   115 T10   T2   [48]Robert Garrigus (MO)      2    F     -7   69 65 73 74  281
   193 T15   T31  [49]Kirk Triplett (MO)       -4    F     -6   76 68 70 68  282
   186 T15   T17  [50]Mark Hensby (MO)         -1    F     -6   69 73 69 71  282
   66  T15   T7   [51]Chad Campbell (MO)        1    F     -6   69 69 71 73  282
   157 T18   T17  [52]Will MacKenzie (MO)       E    F     -5   68 72 71 72  283
    -  T18   T17  [53]Steve Allan (MO)          E    F     -5   69 74 68 72  283
   95  T18   T10  [54]Stuart Appleby (MO)       1    F     -5   73 69 68 73  283
    -  T21   T31  [55]Todd Fischer (MO)        -2    F     -4   69 70 75 70  284
   126 T21   T37  [56]Mark Wilson (MO)         -3    F*    -4   74 71 70 69  284
   96  T21   T23  [57]Steve Elkington (MO)      E    F     -4   69 73 70 72  284
   137 T21   T4   [58]Rod Pampling (MO)         4    F     -4   72 69 67 76  284
   163 T21   T2   [59]John Mallinger (MO)       5    F     -4   69 67 71 77  284
   244 T26   T31  [60]Len Mattiace (MO)        -1    F     -3   78 65 71 71  285
    -  T26   T29  [61]Ben Fox (MO)              E    F     -3   73 71 69 72  285
   117 T26   T29  [62]J.J. Henry (MO)           E    F     -3   69 72 72 72  285
   78  T26   T55  [63]Tom Gillis (MO)          -5    F*    -3   73 72 73 67  285
   231 T26   T10  [64]Jonathan Kaye (MO)        3    F     -3   71 69 70 75  285
   138 T31   T31  [65]Steve Flesch (MO)         E    F     -2   74 71 69 72  286
   145 T31   T17  [66]Jeff Quinney (MO)         3    F     -2   72 69 70 75  286
   94  T31   T51  [67]Kevin Streelman (MO)     -3    F*    -2   69 72 76 69  286
   110 T31   T4   [68]Graham DeLaet (MO)        6    F     -2   70 76 62 78  286
   26  T35   T42  [69]Vaughn Taylor (MO)       -1    F*    -1   74 72 70 71  287
   148 T35   T23  [70]Aron Price (MO)           3    F     -1   70 71 71 75  287
   219 T35   T66  [71]Guy Boros (MO)           -5    F*    -1   72 73 75 67  287
   150 T35    1   [72]Scott McCarron (MO)       9    F     -1   70 69 67 81  287
   143 T39   T31  [73]Woody Austin (MO)         3    F     1    69 72 73 75  289
   189 T39   T37  [74]David Lutterus (MO)       2    F*    1    70 75 70 74  289
    -  T39   T37  [75]Seung-su Han (MO)         2    F*    1    72 71 72 74  289
   160 T39   T37  [76]Rich Barcelo (MO)         2    F*    1    71 69 75 74  289
   156 T39   T42  [77]Johnson Wagner (MO)       1    F*    1    75 72 69 73  289
   172 T39   T23  [78]Steve Wheatcroft (MO)     5    F     1    74 67 71 77  289
   239 T39   T42  [79]Jim Carter (MO)           1    F*    1    69 76 71 73  289
   149 T39   T42  [80]Jarrod Lyle (MO)          1    F*    1    69 72 75 73  289
   184 T39   T51  [81]Garth Mulroy (MO)         E    F*    1    71 74 72 72  289
   60  T39   T60  [82]Kris Blanks (MO)         -2    F*    1    71 72 76 70  289
   125  49   T42  [83]James Nitties (MO)        2    F*    2    72 74 70 74  290
   238 T50   T31  [84]Greg Kraft (MO)           5    F     3    72 71 71 77  291
    -  T50   T42  [85]Matt Hill (MO)            3    F*    3    70 75 71 75  291
   77  T50   T42  [86]John Rollins (MO)         3    F*    3    71 72 73 75  291
   164 T50   T60  [87]Henrik Bjornstad (MO)     E    F*    3    72 73 74 72  291
   97   54   T55  [88]Josh Teater (MO)          2    F*    4    74 72 72 74  292
   216 T55   T37  [89]Craig Bowden (MO)         6    F*    5    68 72 75 78  293
   166 T55   T42  [90]Jeev Milkha Singh (MO)    5    F*    5    72 69 75 77  293
   225 T55   T55  [91]Mark Brooks (MO)          3    F*    5    74 70 74 75  293
   134 T55   T60  [92]Nicholas Thompson (MO)    2    F*    5    72 75 72 74  293
   158 T59   T51  [93]Omar Uresti (MO)          5    F*    6    70 75 72 77  294
   141 T59   T55  [94]Ted Purdy (MO)            4    F*    6    73 74 71 76  294
   229 T59   T55  [95]Brent Delahoussaye (MO)   4    F*    6    77 69 72 76  294
   244 T59   T60  [96]Willie Wood (MO)          3    F*    6    76 70 73 75  294
   176 T59   T60  [97]Skip Kendall (MO)         3    F*    6    75 70 74 75  294
   197  64   T66  [98]Charles Warren (MO)       3    F*    7    70 75 75 75  295
   200 T65   T42  [99]Vance Veazey (MO)         9    F*    9    75 71 70 81  297
   211 T65   T60  [100]Cliff Kresge (MO)        6    F*    9    70 70 79 78  297
   199 T67   68   [101]Roger Tambellini (MO)    5    F*    10   71 72 78 77  298
   242 T67   69   [102]Robin Freeman (MO)       4    F*    10   73 71 78 76  298
   215 T69   T51  [103]Dicky Pride (MO)        10    F*    11   72 69 76 82  299
    -  T69   70   [104]Mike Small (MO)          4    F*    11   73 74 76 76  299
   130  71   71   [105]Matt Every (MO)          5    F*    16   75 68 84 77  304
   The following players failed to make the Cut: 3
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   244  -    T72  [106]Tom Scherrer        --    --         75 73 -- --  148
   99   -    T72  [107]Nathan Green        --    --         73 75 -- --  148
   228  -    T72  [108]Michael Clark II    --    --         73 75 -- --  148
   203  -    T72  [109]Marco Dawson        --    --         73 75 -- --  148
   88   -    T72  [110]Cameron Beckman     --    --         74 74 -- --  148
   244  -    T77  [111]Notah Begay III     --    --         80 69 -- --  149
   177  -    T77  [112]Tim Wilkinson       --    --         73 76 -- --  149
    -   -    T77  [113]Shiv Kapur          --    --         73 76 -- --  149
    -   -    T77  [114]Daniel Miernicki    --    --         79 70 -- --  149
   195  -    T77  [115]Dean Wilson         --    --         74 75 -- --  149
   244  -    T77  [116]Blaine McCallister  --    --         76 73 -- --  149
   244  -    T77  [117]Jim Gallagher, Jr.  --    --         69 80 -- --  149
   146  -    T77  [118]Scott Piercy        --    --         76 73 -- --  149
   220  -    T85  [119]Brenden Pappas      --    --         75 75 -- --  150
   233  -    T85  [120]Tom Byrum           --    --         75 75 -- --  150
   244  -    T85  [121]Bob Burns           --    --         77 73 -- --  150
   244  -    T85  [122]Grant Waite         --    --         76 74 -- --  150
    -   -    T85  [123]John Chin           --    --         75 75 -- --  150
   87   -    T85  [124]Joe Ogilvie         --    --         73 77 -- --  150
   182  -    T85  [125]Cameron Tringale    --    --         74 76 -- --  150
    -   -    T85  [126]Erik Compton        --    --         80 70 -- --  150
   171  -    T93  [127]Daniel Chopra       --    --         78 73 -- --  151
   210  -    T93  [128]Kevin Johnson       --    --         78 73 -- --  151
   244  -    T93  [129]Ernie Gonzalez      --    --         76 75 -- --  151
   153  -    T93  [130]Brian Stuard        --    --         76 75 -- --  151
   196  -    T93  [131]Jeff Gove           --    --         73 78 -- --  151
   223  -    T93  [132]Robert Damron       --    --         73 78 -- --  151
   133  -    T93  [133]Chris Tidland       --    --         75 76 -- --  151
   201  -   T100  [134]Steve Lowery        --    --         77 75 -- --  152
   65   -   T100  [135]Alex Prugh          --    --         77 75 -- --  152
    -   -   T100  [136]Mitch Lowe          --    --         77 75 -- --  152
    -   -   T103  [137]Kenny Kim           --    --         76 77 -- --  153
   244  -   T103  [138]Jim McGovern        --    --         76 77 -- --  153
   243  -   T103  [139]Spike McRoy         --    --         74 79 -- --  153
   191  -   T103  [140]Matt Weibring       --    --         80 73 -- --  153
   198  -    107  [141]Carlos Franco       --    --         75 79 -- --  154
   58   -   T108  [142]Spencer Levin       --    --         78 77 -- --  155
   40   -   T108  [143]Ryan Palmer         --    --         79 76 -- --  155
   204  -   T108  [144]Chris Wilson        --    --         80 75 -- --  155
   135  -   T108  [145]Billy Mayfair       --    --         77 78 -- --  155
   227  -   T108  [146]John Morse          --    --         80 75 -- --  155
   237  -   T108  [147]Eric Axley          --    --         73 82 -- --  155
   244  -   T108  [148]Steve Pate          --    --         73 82 -- --  155
   244  -   T115  [149]Mike Heinen         --    --         79 77 -- --  156
   235  -   T115  [150]Justin Bolli        --    --         78 78 -- --  156
   244  -   T117  [151]Nolan Henke         --    --         77 80 -- --  157
   221  -   T117  [152]Chris Smith         --    --         82 75 -- --  157
   244  -   T119  [153]David Ogrin         --    --         76 82 -- --  158
    -   -   T119  [154]Carlos Concha       --    --         80 78 -- --  158
   244  -    121  [155]Ron Streck          --    --         83 78 -- --  161
   244  WD   T88  [156]Keith Clearwater    --    --         76 -- -- --  76
   217  WD   122  [157]Parker McLachlin    --    --         81 -- -- --  81
   224  WD  T115  [158]Andrew McLardy      --    --         80 -- -- --  80
   206  WD  T124  [159]Jerod Turner        --    --         83 -- -- --  83
   244  WD   --   [160]Brian Bateman       --    --         -- -- -- --  --

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [161]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [162]Main
     * [163]Full Leaderboard
     * [164]Tee Times
     * [165]Field

     * [166]Live Video
     * [167]Course
     * [168]Schedule
     * [169]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Matt Bettencourt

   69.25
   Field Avg

   73.03
   DRIVING DISTANCE
   Robert Garrigus

   362.1
   Field Avg

   307.7
   DRIVING ACCURACY
   Chris DiMarco

   92.86%
   Field Avg

   78.2%
   GREENS IN REGULATION
   Kent Jones

   79.17%
   Field Avg

   59.11%
   SCRAMBLING
   Craig Barlow

   83.33%
   Field Avg

   56.55%
   PUTTS PER ROUND
   Matt Bettencourt

   25.75
   Field Avg

   28.68
   TOUGHEST HOLE:
   7
   EASIEST HOLE:
   4

   SHOP.PGATOUR.COM
   [170][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [171]shop now

   FANTASY

   [172]click here
     * [173]click here

   PGA TOUR Corporate
     * [174]About PGA TOUR
     * [175]Commissioner's Office
     * [176]PGA TOUR Entertainment
     * [177]Tournament Players Clubs
     * [178]Tournament Tickets
     * [179]Online Staff
     * [180]TOUR Charities
     * [181]Volunteer
     * [182]Career Opportunities
     * [183]Internships
     * [184]Employment Policies
     * [185]Contact Us
     * [186]Mobile Device Policy

   PGATOUR.COM
     * [187]Press Room
     * [188]Terms of Service
     * [189]Privacy Policy
     * [190]Feedback
     * [191]Contact Us

   Media Room
     * [192]Press Releases
     * [193]PGA TOUR Network on SIRIUS-XM
     * [194]TV Times
     * [195]Wireless
     * [196]Newsletters
     * [197]Podcasts
     * [198]Media Guides

   Sales and Marketing
     * [199]Online Advertising and Promotion
     * [200]Title Sponsors
     * [201]Official Marketing Partners
     * [202]Corporate Partners
     * [203]Licensees
     * [204]Retail Licensing

   Partners
     * [205]World Golf Hall of Fame
     * [206]The First Tee
     * [207]Birdies for the Brave
     * [208]PGA TOUR Wives
     * [209]Omega Mission Hills World Cup
     * [210]World Golf Foundation
     * [211]China: Official Site
     * [212]China: Partner Site
     * [213]Japan: Official Site
     * [214]Japan: Official Mobile Site
     * [215]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.renotahoeopen.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/00/70/scorecards/2010/r472.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/00/70/scorecards/2010/r472.html
  36. http://www.pgatour.com/players/01/01/17/scorecards/2010/r472.html
  37. http://www.pgatour.com/players/02/79/33/scorecards/2010/r472.html
  38. http://www.pgatour.com/players/02/03/78/scorecards/2010/r472.html
  39. http://www.pgatour.com/players/00/13/88/scorecards/2010/r472.html
  40. http://www.pgatour.com/players/01/07/33/scorecards/2010/r472.html
  41. http://www.pgatour.com/players/02/04/72/scorecards/2010/r472.html
  42. http://www.pgatour.com/players/02/66/79/scorecards/2010/r472.html
  43. http://www.pgatour.com/players/01/98/24/scorecards/2010/r472.html
  44. http://www.pgatour.com/players/02/85/00/scorecards/2010/r472.html
  45. http://www.pgatour.com/players/00/83/75/scorecards/2010/r472.html
  46. http://www.pgatour.com/players/00/62/51/scorecards/2010/r472.html
  47. http://www.pgatour.com/players/02/35/48/scorecards/2010/r472.html
  48. http://www.pgatour.com/players/02/43/58/scorecards/2010/r472.html
  49. http://www.pgatour.com/players/00/22/14/scorecards/2010/r472.html
  50. http://www.pgatour.com/players/02/04/33/scorecards/2010/r472.html
  51. http://www.pgatour.com/players/01/25/10/scorecards/2010/r472.html
  52. http://www.pgatour.com/players/02/49/12/scorecards/2010/r472.html
  53. http://www.pgatour.com/players/02/16/33/scorecards/2010/r472.html
  54. http://www.pgatour.com/players/02/00/98/scorecards/2010/r472.html
  55. http://www.pgatour.com/players/02/01/21/scorecards/2010/r472.html
  56. http://www.pgatour.com/players/02/18/78/scorecards/2010/r472.html
  57. http://www.pgatour.com/players/00/13/13/scorecards/2010/r472.html
  58. http://www.pgatour.com/players/02/05/72/scorecards/2010/r472.html
  59. http://www.pgatour.com/players/02/70/60/scorecards/2010/r472.html
  60. http://www.pgatour.com/players/00/17/61/scorecards/2010/r472.html
  61. http://www.pgatour.com/players/03/24/16/scorecards/2010/r472.html
  62. http://www.pgatour.com/players/02/33/53/scorecards/2010/r472.html
  63. http://www.pgatour.com/players/00/87/25/scorecards/2010/r472.html
  64. http://www.pgatour.com/players/02/00/94/scorecards/2010/r472.html
  65. http://www.pgatour.com/players/00/74/57/scorecards/2010/r472.html
  66. http://www.pgatour.com/players/02/51/90/scorecards/2010/r472.html
  67. http://www.pgatour.com/players/02/72/14/scorecards/2010/r472.html
  68. http://www.pgatour.com/players/02/74/36/scorecards/2010/r472.html
  69. http://www.pgatour.com/players/02/33/25/scorecards/2010/r472.html
  70. http://www.pgatour.com/players/02/86/20/scorecards/2010/r472.html
  71. http://www.pgatour.com/players/00/62/14/scorecards/2010/r472.html
  72. http://www.pgatour.com/players/01/05/85/scorecards/2010/r472.html
  73. http://www.pgatour.com/players/00/78/67/scorecards/2010/r472.html
  74. http://www.pgatour.com/players/02/76/13/scorecards/2010/r472.html
  75. http://www.pgatour.com/players/02/73/24/scorecards/2010/r472.html
  76. http://www.pgatour.com/players/02/36/13/scorecards/2010/r472.html
  77. http://www.pgatour.com/players/02/69/51/scorecards/2010/r472.html
  78. http://www.pgatour.com/players/02/58/92/scorecards/2010/r472.html
  79. http://www.pgatour.com/players/00/11/75/scorecards/2010/r472.html
  80. http://www.pgatour.com/players/02/68/81/scorecards/2010/r472.html
  81. http://www.pgatour.com/players/02/73/02/scorecards/2010/r472.html
  82. http://www.pgatour.com/players/02/80/87/scorecards/2010/r472.html
  83. http://www.pgatour.com/players/02/63/01/scorecards/2010/r472.html
  84. http://www.pgatour.com/players/00/60/12/scorecards/2010/r472.html
  85. http://www.pgatour.com/players/03/34/51/scorecards/2010/r472.html
  86. http://www.pgatour.com/players/02/29/13/scorecards/2010/r472.html
  87. http://www.pgatour.com/players/02/29/46/scorecards/2010/r472.html
  88. http://www.pgatour.com/players/02/73/30/scorecards/2010/r472.html
  89. http://www.pgatour.com/players/00/73/63/scorecards/2010/r472.html
  90. http://www.pgatour.com/players/02/06/86/scorecards/2010/r472.html
  91. http://www.pgatour.com/players/00/11/32/scorecards/2010/r472.html
  92. http://www.pgatour.com/players/02/87/80/scorecards/2010/r472.html
  93. http://www.pgatour.com/players/00/83/85/scorecards/2010/r472.html
  94. http://www.pgatour.com/players/02/19/59/scorecards/2010/r472.html
  95. http://www.pgatour.com/players/02/92/85/scorecards/2010/r472.html
  96. http://www.pgatour.com/players/00/22/94/scorecards/2010/r472.html
  97. http://www.pgatour.com/players/00/16/19/scorecards/2010/r472.html
  98. http://www.pgatour.com/players/02/33/49/scorecards/2010/r472.html
  99. http://www.pgatour.com/players/01/27/55/scorecards/2010/r472.html
 100. http://www.pgatour.com/players/01/27/05/scorecards/2010/r472.html
 101. http://www.pgatour.com/players/02/33/07/scorecards/2010/r472.html
 102. http://www.pgatour.com/players/00/13/74/scorecards/2010/r472.html
 103. http://www.pgatour.com/players/01/02/13/scorecards/2010/r472.html
 104. http://www.pgatour.com/players/00/77/07/scorecards/2010/r472.html
 105. http://www.pgatour.com/players/02/83/07/scorecards/2010/r472.html
 106. http://www.pgatour.com/players/01/06/49/scorecards/2010/r472.html
 107. http://www.pgatour.com/players/02/37/18/scorecards/2010/r472.html
 108. http://www.pgatour.com/players/01/23/88/scorecards/2010/r472.html
 109. http://www.pgatour.com/players/00/60/34/scorecards/2010/r472.html
 110. http://www.pgatour.com/players/01/26/52/scorecards/2010/r472.html
 111. http://www.pgatour.com/players/02/00/29/scorecards/2010/r472.html
 112. http://www.pgatour.com/players/02/53/49/scorecards/2010/r472.html
 113. http://www.pgatour.com/players/02/79/29/scorecards/2010/r472.html
 114. http://www.pgatour.com/players/03/43/05/scorecards/2010/r472.html
 115. http://www.pgatour.com/players/01/26/02/scorecards/2010/r472.html
 116. http://www.pgatour.com/players/00/17/71/scorecards/2010/r472.html
 117. http://www.pgatour.com/players/00/13/85/scorecards/2010/r472.html
 118. http://www.pgatour.com/players/02/58/18/scorecards/2010/r472.html
 119. http://www.pgatour.com/players/02/06/63/scorecards/2010/r472.html
 120. http://www.pgatour.com/players/00/11/57/scorecards/2010/r472.html
 121. http://www.pgatour.com/players/00/68/09/scorecards/2010/r472.html
 122. http://www.pgatour.com/players/00/22/45/scorecards/2010/r472.html
 123. http://www.pgatour.com/players/03/43/06/scorecards/2010/r472.html
 124. http://www.pgatour.com/players/02/19/49/scorecards/2010/r472.html
 125. http://www.pgatour.com/players/03/34/19/scorecards/2010/r472.html
 126. http://www.pgatour.com/players/02/44/94/scorecards/2010/r472.html
 127. http://www.pgatour.com/players/02/08/50/scorecards/2010/r472.html
 128. http://www.pgatour.com/players/00/65/14/scorecards/2010/r472.html
 129. http://www.pgatour.com/players/00/14/25/scorecards/2010/r472.html
 130. http://www.pgatour.com/players/03/15/60/scorecards/2010/r472.html
 131. http://www.pgatour.com/players/02/01/05/scorecards/2010/r472.html
 132. http://www.pgatour.com/players/01/98/81/scorecards/2010/r472.html
 133. http://www.pgatour.com/players/01/27/14/scorecards/2010/r472.html
 134. http://www.pgatour.com/players/00/17/07/scorecards/2010/r472.html
 135. http://www.pgatour.com/players/03/09/46/scorecards/2010/r472.html
 136. http://www.pgatour.com/players/01/20/67/scorecards/2010/r472.html
 137. http://www.pgatour.com/players/03/16/88/scorecards/2010/r472.html
 138. http://www.pgatour.com/players/00/60/90/scorecards/2010/r472.html
 139. http://www.pgatour.com/players/00/83/39/scorecards/2010/r472.html
 140. http://www.pgatour.com/players/02/64/98/scorecards/2010/r472.html
 141. http://www.pgatour.com/players/01/28/23/scorecards/2010/r472.html
 142. http://www.pgatour.com/players/02/74/66/scorecards/2010/r472.html
 143. http://www.pgatour.com/players/02/33/20/scorecards/2010/r472.html
 144. http://www.pgatour.com/players/02/63/92/scorecards/2010/r472.html
 145. http://www.pgatour.com/players/00/17/66/scorecards/2010/r472.html
 146. http://www.pgatour.com/players/00/72/35/scorecards/2010/r472.html
 147. http://www.pgatour.com/players/02/30/48/scorecards/2010/r472.html
 148. http://www.pgatour.com/players/00/19/26/scorecards/2010/r472.html
 149. http://www.pgatour.com/players/00/83/37/scorecards/2010/r472.html
 150. http://www.pgatour.com/players/02/42/27/scorecards/2010/r472.html
 151. http://www.pgatour.com/players/00/15/10/scorecards/2010/r472.html
 152. http://www.pgatour.com/players/00/21/06/scorecards/2010/r472.html
 153. http://www.pgatour.com/players/00/18/91/scorecards/2010/r472.html
 154. http://www.pgatour.com/players/03/43/82/scorecards/2010/r472.html
 155. http://www.pgatour.com/players/00/21/60/scorecards/2010/r472.html
 156. http://www.pgatour.com/players/00/12/00/scorecards/2010/r472.html
 157. http://www.pgatour.com/players/02/44/49/scorecards/2010/r472.html
 158. http://www.pgatour.com/players/02/21/22/scorecards/2010/r472.html
 159. http://www.pgatour.com/players/03/26/17/scorecards/2010/r472.html
 160. http://www.pgatour.com/players/00/72/23/scorecards/2010/r472.html
 161. http://www.pgatour.com/company/tos.html
 162. http://www.pgatour.com/tournaments/r472/
 163. http://www.pgatour.com/leaderboards/current/r472/
 164. http://www.pgatour.com/tournaments/r472/tee-times.html
 165. http://www.pgatour.com/tournaments/r472/field.html
 166. http://www.pgatour.com/livegolf/
 167. http://www.pgatour.com/tournaments/r472/course.html
 168. http://www.pgatour.com/tournaments/r472/schedule.html
 169. http://www.pgatour.com/tournaments/r472/news/
 170. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 171. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 172. http://www.pgatour.com/fantasy/
 173. http://www.pgatour.com/fantasy/
 174. http://www.pgatour.com/company/about_us.html
 175. http://www.pgatour.com/company/executive_bios.html
 176. http://pgatourentertainment.com/
 177. http://www.tpc.com/
 178. http://www.pgatour.com/tournaments/tickets/
 179. http://www.pgatour.com/company/online_staff.html
 180. http://www.pgatour.com/company/giving.html
 181. http://www.pgatour.com/company/benevolent.html
 182. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 183. http://www.pgatour.com/company/internships.html
 184. http://www.pgatour.com/company/employment_policy.html
 185. http://www.pgatour.com/company/contactus.html
 186. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 187. http://www.pgatour.com/company/
 188. http://www.pgatour.com/company/tos.html
 189. http://www.pgatour.com/company/privacy.html
 190. http://www.pgatour.com/member_services/feedback.html
 191. http://www.pgatour.com/company/contactus.html
 192. http://www.pgatour.com/company/
 193. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 194. http://www.pgatour.com/tv-times/
 195. http://www.pgatour.com/multimedia/wireless/
 196. http://www.pgatour.com/member_services/newsletter.html
 197. http://www.pgatour.com/multimedia/podcasts/
 198. http://www.pgatour.com/services/guide/guide.html?q=all
 199. http://tsed.turner.com/pga-tour
 200. http://www.pgatour.com/company/marketing_title_sponsor.html
 201. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 202. http://www.pgatour.com/company/partners.html
 203. http://www.pgatour.com/company/retail-licensees/index.html
 204. http://www.pgatour.com/company/licensees.html
 205. http://www.wgv.com/
 206. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 207. http://www.pgatour.com/birdiesforthebrave/
 208. http://www.pgatourwives.org/
 209. http://www.pgatour.com/tournaments/r169/
 210. http://www.worldgolffoundation.org/
 211. http://golf.sina.com.cn/
 212. http://www.golfbox.cn/
 213. http://www.golfdigest.co.jp/pgatour/default.asp
 214. http://www.pgatourm.jp/
 215. http://pgatour.sbsgolf.com/
