   Chevron World Challenge
   Tuesday Nov 30 - Sunday Dec 5, 2010
   Sherwood Country Club · Thousand Oaks, Calif.
   [tourn_logo.gif]
     * Purse: $5 million
     * Winning Share: $1.2 million

   2010 LEADERBOARD
   [30][CDW_88x31.gif]
   Round 4
   [31]Graeme McDowell Today -3 To Par -16
   Stats               Avg Rank
   Driving Distance    0   N/A
   Greens in Reg       0.0 T1
   Putts Per GIR       0   N/A
   Last Updated: December 05, 2010 - 7:33 PM[32]Customize the Leaderboard
   Conditions: Fog/Mist·Temperature: 53F

   [33]Presented by Telvent/DTN

   Last Updated: December 05, 2010 - 7:33 PM
   FC  Pos. Start Player                   Today Thru To Par R1 R2 R3 R4 Total
   198  1     2   [34]Graeme McDowell (SW)  -3    F    -16   66 69 68 69  272
   42   2     1   [35]Tiger Woods (SW)       1    F    -16   65 66 68 73  272
    6   3     3   [36]Paul Casey (SW)       -3    F    -12   73 65 69 69  276
   36   4    T4   [37]Rory McIlroy (SW)     -4    F    -11   66 70 73 68  277
   18   5    T4   [38]Hunter Mahan (SW)     -3    F    -10   72 67 70 69  278
   38   T6   T10  [39]Stewart Cink (SW)     -5    F     -9   69 75 68 67  279
   39   T6   T8   [40]Ian Poulter (SW)      -3    F     -9   72 67 71 69  279
    3   8    T4   [41]Luke Donald (SW)       2    F     -5   70 66 73 74  283
   17   T9   T10  [42]Zach Johnson (SW)      E    F     -4   75 67 70 72  284
   47   T9   T4   [43]Sean O'Hair (SW)       3    F     -4   72 67 70 75  284
    1   11   12   [44]Jim Furyk (SW)         E    F     E    72 73 71 72  288
    7   12   13   [45]Steve Stricker (SW)   -1    F     1    72 76 70 71  289
   12   13   T8   [46]Nick Watney (SW)       8    F     2    72 67 71 80  290
   20  T14   T17  [47]Camilo Villegas (SW)  -2    F     3    70 75 76 70  291
   22  T14   T14  [48]Bubba Watson (SW)      E    F     3    76 69 74 72  291
    5  T16   T17  [49]Dustin Johnson (SW)   -1    F     4    69 72 80 71  292
   41  T16   T14  [50]Anthony Kim (SW)       1    F     4    79 66 74 73  292
    2   18   16   [51]Matt Kuchar (SW)       3    F     7    75 71 74 75  295

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.COM you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [52]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [53]Main
     * [54]Full Leaderboard
     * [55]Tee Times

     * [56]Live Video
     * [57]Course
     * [58]Schedule
     * [59]Field
     * [60]Full Tournament News

   SHOP.PGATOUR.COM
   [61][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [62]shop now

   FANTASY

   [63]click here
     * [64]click here

   PGA TOUR Corporate
     * [65]About PGA TOUR
     * [66]Commissioner's Office
     * [67]PGA TOUR Entertainment
     * [68]Tournament Players Clubs
     * [69]Tournament Tickets
     * [70]Online Staff
     * [71]TOUR Charities
     * [72]Volunteer
     * [73]Career Opportunities
     * [74]Internships
     * [75]Employment Policies
     * [76]Contact Us
     * [77]Mobile Device Policy

   PGATOUR.COM
     * [78]Press Room
     * [79]Terms of Service
     * [80]Privacy Policy
     * [81]Feedback
     * [82]Contact Us

   Media Room
     * [83]Press Releases
     * [84]PGA TOUR Network on SIRIUS-XM
     * [85]TV Times
     * [86]Wireless
     * [87]Newsletters
     * [88]Podcasts
     * [89]Media Guides

   Sales and Marketing
     * [90]Online Advertising and Promotion
     * [91]Title Sponsors
     * [92]Official Marketing Partners
     * [93]Corporate Partners
     * [94]Licensees
     * [95]Retail Licensing

   Partners
     * [96]World Golf Hall of Fame
     * [97]The First Tee
     * [98]Birdies for the Brave
     * [99]PGA TOUR Wives
     * [100]Omega Mission Hills World Cup
     * [101]World Golf Foundation
     * [102]China: Official Site
     * [103]China: Partner Site
     * [104]Japan: Official Site
     * [105]Japan: Official Mobile Site
     * [106]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  31. http://www.pgatour.com/players/02/55/72/scorecards/2010/r478.html
  32. javascript:customizeOnClick()
  33. http://pgatour.dtn.com/
  34. http://www.pgatour.com/players/02/55/72/scorecards/2010/r478.html
  35. http://www.pgatour.com/players/00/87/93/scorecards/2010/r478.html
  36. http://www.pgatour.com/players/02/53/64/scorecards/2010/r478.html
  37. http://www.pgatour.com/players/02/82/37/scorecards/2010/r478.html
  38. http://www.pgatour.com/players/02/47/81/scorecards/2010/r478.html
  39. http://www.pgatour.com/players/02/02/29/scorecards/2010/r478.html
  40. http://www.pgatour.com/players/02/41/38/scorecards/2010/r478.html
  41. http://www.pgatour.com/players/02/39/83/scorecards/2010/r478.html
  42. http://www.pgatour.com/players/02/40/24/scorecards/2010/r478.html
  43. http://www.pgatour.com/players/02/41/40/scorecards/2010/r478.html
  44. http://www.pgatour.com/players/01/08/09/scorecards/2010/r478.html
  45. http://www.pgatour.com/players/00/65/27/scorecards/2010/r478.html
  46. http://www.pgatour.com/players/02/70/95/scorecards/2010/r478.html
  47. http://www.pgatour.com/players/02/77/70/scorecards/2010/r478.html
  48. http://www.pgatour.com/players/02/58/04/scorecards/2010/r478.html
  49. http://www.pgatour.com/players/03/09/25/scorecards/2010/r478.html
  50. http://www.pgatour.com/players/02/97/18/scorecards/2010/r478.html
  51. http://www.pgatour.com/players/02/31/08/scorecards/2010/r478.html
  52. http://www.pgatour.com/company/tos.html
  53. http://www.pgatour.com/tournaments/r478/
  54. http://www.pgatour.com/leaderboards/current/r478/
  55. http://www.pgatour.com/tournaments/r478/tee-times.html
  56. http://www.pgatour.com/livegolf/
  57. http://www.pgatour.com/tournaments/r478/course.html
  58. http://www.pgatour.com/tournaments/r478/schedule.html
  59. http://www.pgatour.com/tournaments/r478/field.html
  60. http://www.pgatour.com/tournaments/r478/news/
  61. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
  62. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
  63. http://www.pgatour.com/fantasy/
  64. http://www.pgatour.com/fantasy/
  65. http://www.pgatour.com/company/about_us.html
  66. http://www.pgatour.com/company/executive_bios.html
  67. http://pgatourentertainment.com/
  68. http://www.tpc.com/
  69. http://www.pgatour.com/tournaments/tickets/
  70. http://www.pgatour.com/company/online_staff.html
  71. http://www.pgatour.com/company/giving.html
  72. http://www.pgatour.com/company/benevolent.html
  73. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
  74. http://www.pgatour.com/company/internships.html
  75. http://www.pgatour.com/company/employment_policy.html
  76. http://www.pgatour.com/company/contactus.html
  77. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
  78. http://www.pgatour.com/company/
  79. http://www.pgatour.com/company/tos.html
  80. http://www.pgatour.com/company/privacy.html
  81. http://www.pgatour.com/member_services/feedback.html
  82. http://www.pgatour.com/company/contactus.html
  83. http://www.pgatour.com/company/
  84. http://www.pgatour.com/multimedia/audio/pgatournetwork/
  85. http://www.pgatour.com/tv-times/
  86. http://www.pgatour.com/multimedia/wireless/
  87. http://www.pgatour.com/member_services/newsletter.html
  88. http://www.pgatour.com/multimedia/podcasts/
  89. http://www.pgatour.com/services/guide/guide.html?q=all
  90. http://tsed.turner.com/pga-tour
  91. http://www.pgatour.com/company/marketing_title_sponsor.html
  92. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
  93. http://www.pgatour.com/company/partners.html
  94. http://www.pgatour.com/company/retail-licensees/index.html
  95. http://www.pgatour.com/company/licensees.html
  96. http://www.wgv.com/
  97. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
  98. http://www.pgatour.com/birdiesforthebrave/
  99. http://www.pgatourwives.org/
 100. http://www.pgatour.com/tournaments/r169/
 101. http://www.worldgolffoundation.org/
 102. http://golf.sina.com.cn/
 103. http://www.golfbox.cn/
 104. http://www.golfdigest.co.jp/pgatour/default.asp
 105. http://www.pgatourm.jp/
 106. http://pgatour.sbsgolf.com/
