The Barclays
   [playoffs_hdr1_both.jpg]
   [tourn_bkgrnd.jpg]
   Thursday, Aug. 26 - Sunday, Aug. 29, 2010 · Ridgewood CC · Paramus, NJ
     * FEC Winner's Share: 2,500
     * Purse: $7.5 Million
     * Winning Share: $1,350,000
     * Yards: 7,400
     * [30]www.thebarclaysgolf.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Matt Kuchar  Today -5 To Par -12
   Stats            Avg   Rank
   Driving Distance 277.6 34
   Greens in Reg    70.8  T15
   Putts Per GIR    1.647 6
   Last Updated: August 29, 2010 - 6:14 PM[33]Customize the Leaderboard

   Conditions: A Few Clouds·Temperature: 23F

   [34]Presented by Telvent/DTN

   Last Updated: August 29, 2010 - 6:14 PM
   FC  Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
    9   1    T5   [35]Matt Kuchar (RC)         -5    F    -12   68 69 69 66  272
   95   2     1   [36]Martin Laird (RC)         E    F    -12   69 67 65 71  272
    2   T3   T12  [37]Steve Stricker (RC)      -5    F    -10   70 70 68 66  274
   102  T3   T5   [38]Kevin Streelman (RC)     -3    F    -10   72 63 71 68  274
   60   T5   T41  [39]Rory Sabbatini (RC)      -7    F     -9   68 74 69 64  275
   38   T5   T5   [40]Vaughn Taylor (RC)       -2    F     -9   65 70 71 69  275
   23   T5   T5   [41]Ryan Palmer (RC)         -2    F     -9   66 74 66 69  275
   28   T5   T2   [42]Jason Day (RC)            E    F     -9   67 67 70 71  275
   50   T9   T12  [43]Heath Slocum (RC)        -3    F     -8   67 71 70 68  276
   32   T9    4   [44]Adam Scott (RC)           E    F     -8   66 71 68 71  276
   11   T9   T2   [45]Dustin Johnson (RC)       1    F     -8   71 69 64 72  276
   12  T12   T28  [46]Ben Crane (RC)           -4    F     -7   67 70 73 67  277
   112 T12   T28  [47]Tiger Woods (RC)         -4    F     -7   65 73 72 67  277
   27  T12   T12  [48]Paul Casey (RC)          -2    F     -7   69 69 70 69  277
   54  T15   T21  [49]Stewart Cink (RC)        -2    F     -6   67 69 73 69  278
   22  T15   T28  [50]Luke Donald (RC)         -3    F     -6   70 72 68 68  278
   83  T15   T12  [51]Angel Cabrera (RC)       -1    F     -6   68 71 69 70  278
   49  T15   T12  [52]Ian Poulter (RC)         -1    F     -6   70 72 66 70  278
   99  T15   T5   [53]John Senden (RC)          1    F     -6   67 69 70 72  278
    5  T15   T5   [54]Justin Rose (RC)          1    F     -6   72 69 65 72  278
   80  T21   T46  [55]Tim Petrovic (RC)        -4    F     -5   68 69 75 67  279
   98  T21   T41  [56]Chris Couch (RC)         -3    F     -5   67 72 72 68  279
   66  T21   T28  [57]D.J. Trahan (RC)         -2    F     -5   67 71 72 69  279
   16  T21   T21  [58]Zach Johnson (RC)        -1    F     -5   69 69 71 70  279
   51  T21   T21  [59]Brian Gay (RC)           -1    F     -5   66 72 71 70  279
   24  T21   T21  [60]Retief Goosen (RC)       -1    F     -5   70 70 69 70  279
   77  T27   T28  [61]Charley Hoffman (RC)     -1    F     -4   68 72 70 70  280
   52  T27   T12  [62]Charlie Wi (RC)           1    F     -4   69 70 69 72  280
   108 T27   T12  [63]J.P. Hayes (RC)           1    F     -4   72 69 67 72  280
   107 T27   11   [64]Ryuji Imada (RC)          2    F     -4   72 65 70 73  280
   96  T31   T54  [65]Davis Love III (RC)      -3    F     -3   67 74 72 68  281
   36  T31   T41  [66]Sean O'Hair (RC)         -1    F     -3   69 70 72 70  281
    8  T31   T41  [67]Bubba Watson (RC)        -1    F     -3   71 70 70 70  281
   69  T31   T28  [68]Greg Chalmers (RC)        E    F     -3   70 71 69 71  281
    7  T31   T28  [69]Hunter Mahan (RC)         E    F     -3   70 71 69 71  281
   45  T36   T54  [70]Bryce Molder (RC)        -2    F     -2   72 67 74 69  282
   70  T36   T54  [71]Justin Leonard (RC)      -2    F     -2   71 71 71 69  282
   29  T36   T46  [72]Nick Watney (RC)         -1    F     -2   69 71 72 70  282
   48  T36   T41  [73]Marc Leishman (RC)        E    F     -2   70 70 71 71  282
   67  T36   T28  [74]Michael Sim (RC)          1    F     -2   69 70 71 72  282
   41  T36   T28  [75]Kevin Na (RC)             1    F     -2   72 69 69 72  282
   114 T36   T28  [76]Troy Matteson (RC)        1    F     -2   71 69 70 72  282
   76  T36   T28  [77]Stephen Ames (RC)         1    F     -2   73 68 69 72  282
   94  T36   T21  [78]Webb Simpson (RC)         2    F     -2   72 65 72 73  282
   88  T36   T21  [79]Josh Teater (RC)          2    F     -2   68 71 70 73  282
   19  T36   T12  [80]Rickie Fowler (RC)        3    F     -2   71 70 67 74  282
   53  T47   T60  [81]Y.E. Yang (RC)           -2    F     -1   73 67 74 69  283
   17  T47   T60  [82]Robert Allenby (RC)      -2    F     -1   73 67 74 69  283
   78  T47   T46  [83]D.A. Points (RC)          E    F     -1   70 70 72 71  283
   26  T47   T21  [84]Bill Haas (RC)            3    F     -1   69 73 67 74  283
   55  T47   T12  [85]Padraig Harrington (RC)   4    F     -1   69 68 71 75  283
   72  T52   T54  [86]Jimmy Walker (RC)         E    F     E    68 74 71 71  284
   115 T52   T46  [87]Andres Romero (RC)        1    F     E    73 69 70 72  284
   30  T52   T46  [88]Stuart Appleby (RC)       1    F     E    70 71 71 72  284
   124 T52   T28  [89]Robert Garrigus (RC)      3    F     E    69 72 69 74  284
   117 T56   T60  [90]Jonathan Byrd (RC)        E    F     1    67 72 75 71  285
    6  T56   T60  [91]Jeff Overton (RC)         E    F     1    68 73 73 71  285
   93  T56   T60  [92]Aaron Baddeley (RC)       E    F     1    72 70 72 71  285
   21  T56   T54  [93]Rory McIlroy (RC)         1    F     1    68 74 71 72  285
   43  T60   T70  [94]Brian Davis (RC)         -2    F     2    72 70 75 69  286
   75  T60   T54  [95]Chad Campbell (RC)        2    F     2    72 69 72 73  286
   56  T60   T46  [96]Matt Jones (RC)           3    F     2    72 70 70 74  286
   79  T60   T28  [97]Pat Perez (RC)            5    F     2    67 73 70 76  286
   86  T64   T66  [98]Chad Collins (RC)         1    F     3    68 74 73 72  287
   57  T64   T60  [99]Spencer Levin (RC)        2    F     3    72 69 73 73  287
   120 T64   T46  [100]David Duval (RC)         4    F     3    68 72 72 75  287
   15  T64   T46  [101]Camilo Villegas (RC)     4    F     3    67 74 71 75  287
   42  T68   T66  [102]Scott Verplank (RC)      2    F     4    67 75 73 73  288
   71  T68   T70  [103]Kenny Perry (RC)         E    F     4    72 70 75 71  288
   105 T68   T66  [104]John Merrick (RC)        2    F     4    73 69 73 73  288
    1   71   T66  [105]Ernie Els (RC)           3    F     5    71 71 73 74  289
   62   72   72   [106]J.J. Henry (RC)          2    F     7    68 73 77 73  291
   The following players failed to make the Cut: 0
   FC  Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   89   -    T73  [107]Kevin Sutherland    --    --         73 70 -- --  143
   18   -    T73  [108]J.B. Holmes         --    --         71 72 -- --  143
   103  -    T73  [109]Briny Baird         --    --         71 72 -- --  143
   125  -    T73  [110]Scott Piercy        --    --         67 76 -- --  143
   113  -    T73  [111]Cameron Beckman     --    --         71 72 -- --  143
   37   -    T73  [112]Fredrik Jacobson    --    --         73 70 -- --  143
   34   -    T73  [113]K.J. Choi           --    --         68 75 -- --  143
   58   -    T73  [114]Steve Marino        --    --         70 73 -- --  143
   74   -    T73  [115]Tom Gillis          --    --         71 72 -- --  143
   109  -    T73  [116]Dean Wilson         --    --         71 72 -- --  143
   118  -    T83  [117]Michael Letzig      --    --         72 72 -- --  144
   65   -    T83  [118]Vijay Singh         --    --         69 75 -- --  144
   40   -    T83  [119]Brandt Snedeker     --    --         67 77 -- --  144
   44   -    T83  [120]David Toms          --    --         72 72 -- --  144
   10   -    T83  [121]Tim Clark           --    --         70 74 -- --  144
   46   -    T83  [122]Charles Howell III  --    --         72 72 -- --  144
   39   -    T83  [123]Geoff Ogilvy        --    --         70 74 -- --  144
   116  -    T90  [124]Ben Curtis          --    --         71 74 -- --  145
   92   -    T90  [125]Derek Lamely        --    --         74 71 -- --  145
   31   -    T90  [126]Ricky Barnes        --    --         73 72 -- --  145
   81   -    T90  [127]Alex Prugh          --    --         71 74 -- --  145
   82   -    T90  [128]Boo Weekley         --    --         75 70 -- --  145
   122  -    T90  [129]Woody Austin        --    --         74 71 -- --  145
   87   -    T90  [130]Chris Riley         --    --         70 75 -- --  145
   13   -    T90  [131]Bo Van Pelt         --    --         70 75 -- --  145
   35   -    T90  [132]Ryan Moore          --    --         74 71 -- --  145
   111  -    T90  [133]Bob Estes           --    --         74 71 -- --  145
   68   -   T100  [134]Steve Elkington     --    --         75 71 -- --  146
   25   -   T100  [135]Brendon de Jonge    --    --         72 74 -- --  146
   20   -   T100  [136]Carl Pettersson     --    --         71 75 -- --  146
    4   -   T100  [137]Phil Mickelson      --    --         72 74 -- --  146
   47   -   T100  [138]Lucas Glover        --    --         72 74 -- --  146
   59   -   T100  [139]John Rollins        --    --         76 70 -- --  146
   84   -   T100  [140]Garrett Willis      --    --         72 74 -- --  146
   90   -   T107  [141]Jerry Kelly         --    --         74 73 -- --  147
   91   -   T107  [142]Alex Cejka          --    --         73 74 -- --  147
   121  -   T109  [143]Kevin Stadler       --    --         74 74 -- --  148
   123  -   T109  [144]Graham DeLaet       --    --         74 74 -- --  148
   14   -   T109  [145]Anthony Kim         --    --         73 75 -- --  148
   119  -   T112  [146]Nathan Green        --    --         72 77 -- --  149
   33   -   T112  [147]Jason Bohn          --    --         73 76 -- --  149
   97   -   T112  [148]Matt Bettencourt    --    --         74 75 -- --  149
   61   -   T112  [149]Jason Dufner        --    --         74 75 -- --  149
   64   -   T112  [150]Shaun Micheel       --    --         77 72 -- --  149
   106  -    117  [151]Bill Lunde          --    --         74 76 -- --  150
   104  -   T118  [152]Joe Ogilvie         --    --         79 73 -- --  152
   73   -   T118  [153]Kris Blanks         --    --         76 76 -- --  152
   85   -    120  [154]Blake Adams         --    --         76 77 -- --  153
   100  WD  T120  [155]Jeff Maggert        --    --         79 -- -- --  79
    3  DNS   --   [156]Jim Furyk           --    --         -- -- -- --  --
   LEGEND
   FedExCup Points:
   1 - 30
   31 - 70
   71 - 120
   121 - 144
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The color-coded cells at the far left of the leaderboard indicate the range of a player's position on the FedExCup Points at the start of the week's event.

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   If you experience problems with the leaderboard, we offer an alternate version with reduced functionality. [157]Click here to see the latest scores.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [158]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [159]Main
     * [160]Full Leaderboard
     * [161]Tee Times
     * [162]Field

     * [163]Live Video
     * [164]Course
     * [165]Schedule
     * [166]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Matt Kuchar

   68
   Field Avg

   70.98
   DRIVING DISTANCE
   Dustin Johnson

   303.3
   Field Avg

   274
   DRIVING ACCURACY
   Tiger Woods

   78.57%
   Field Avg

   62.88%
   GREENS IN REGULATION
   Dustin Johnson

   77.78%
   Field Avg

   64.88%
   SCRAMBLING
   Ian Poulter

   86.96%
   Field Avg

   60.93%
   PUTTS PER ROUND
   Brian Gay

   26
   Field Avg

   29.2
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   5

   SHOP.PGATOUR.COM
   [167][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [168]shop now

   FANTASY

   [169]click here
     * [170]click here

   PGA TOUR Corporate
     * [171]About PGA TOUR
     * [172]Commissioner's Office
     * [173]PGA TOUR Entertainment
     * [174]Tournament Players Clubs
     * [175]Tournament Tickets
     * [176]Online Staff
     * [177]TOUR Charities
     * [178]Volunteer
     * [179]Career Opportunities
     * [180]Internships
     * [181]Employment Policies
     * [182]Contact Us
     * [183]Mobile Device Policy

   PGATOUR.COM
     * [184]Press Room
     * [185]Terms of Service
     * [186]Privacy Policy
     * [187]Feedback
     * [188]Contact Us

   Media Room
     * [189]Press Releases
     * [190]PGA TOUR Network on SIRIUS-XM
     * [191]TV Times
     * [192]Wireless
     * [193]Newsletters
     * [194]Podcasts
     * [195]Media Guides

   Sales and Marketing
     * [196]Online Advertising and Promotion
     * [197]Title Sponsors
     * [198]Official Marketing Partners
     * [199]Corporate Partners
     * [200]Licensees
     * [201]Retail Licensing

   Partners
     * [202]World Golf Hall of Fame
     * [203]The First Tee
     * [204]Birdies for the Brave
     * [205]PGA TOUR Wives
     * [206]Omega Mission Hills World Cup
     * [207]World Golf Foundation
     * [208]China: Official Site
     * [209]China: Partner Site
     * [210]Japan: Official Site
     * [211]Japan: Official Mobile Site
     * [212]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.thebarclaysgolf.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/31/08/scorecards/2010/r027.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/31/08/scorecards/2010/r027.html
  36. http://www.pgatour.com/players/02/79/36/scorecards/2010/r027.html
  37. http://www.pgatour.com/players/00/65/27/scorecards/2010/r027.html
  38. http://www.pgatour.com/players/02/72/14/scorecards/2010/r027.html
  39. http://www.pgatour.com/players/02/36/21/scorecards/2010/r027.html
  40. http://www.pgatour.com/players/02/33/25/scorecards/2010/r027.html
  41. http://www.pgatour.com/players/02/33/20/scorecards/2010/r027.html
  42. http://www.pgatour.com/players/02/80/89/scorecards/2010/r027.html
  43. http://www.pgatour.com/players/02/22/93/scorecards/2010/r027.html
  44. http://www.pgatour.com/players/02/45/02/scorecards/2010/r027.html
  45. http://www.pgatour.com/players/03/09/25/scorecards/2010/r027.html
  46. http://www.pgatour.com/players/02/35/41/scorecards/2010/r027.html
  47. http://www.pgatour.com/players/00/87/93/scorecards/2010/r027.html
  48. http://www.pgatour.com/players/02/53/64/scorecards/2010/r027.html
  49. http://www.pgatour.com/players/02/02/29/scorecards/2010/r027.html
  50. http://www.pgatour.com/players/02/39/83/scorecards/2010/r027.html
  51. http://www.pgatour.com/players/02/08/48/scorecards/2010/r027.html
  52. http://www.pgatour.com/players/02/41/38/scorecards/2010/r027.html
  53. http://www.pgatour.com/players/02/06/45/scorecards/2010/r027.html
  54. http://www.pgatour.com/players/02/24/05/scorecards/2010/r027.html
  55. http://www.pgatour.com/players/00/19/48/scorecards/2010/r027.html
  56. http://www.pgatour.com/players/01/11/23/scorecards/2010/r027.html
  57. http://www.pgatour.com/players/02/37/88/scorecards/2010/r027.html
  58. http://www.pgatour.com/players/02/40/24/scorecards/2010/r027.html
  59. http://www.pgatour.com/players/01/98/46/scorecards/2010/r027.html
  60. http://www.pgatour.com/players/02/01/57/scorecards/2010/r027.html
  61. http://www.pgatour.com/players/01/27/16/scorecards/2010/r027.html
  62. http://www.pgatour.com/players/02/01/60/scorecards/2010/r027.html
  63. http://www.pgatour.com/players/00/85/37/scorecards/2010/r027.html
  64. http://www.pgatour.com/players/02/13/50/scorecards/2010/r027.html
  65. http://www.pgatour.com/players/00/17/06/scorecards/2010/r027.html
  66. http://www.pgatour.com/players/02/41/40/scorecards/2010/r027.html
  67. http://www.pgatour.com/players/02/58/04/scorecards/2010/r027.html
  68. http://www.pgatour.com/players/02/05/93/scorecards/2010/r027.html
  69. http://www.pgatour.com/players/02/47/81/scorecards/2010/r027.html
  70. http://www.pgatour.com/players/02/38/00/scorecards/2010/r027.html
  71. http://www.pgatour.com/players/01/08/60/scorecards/2010/r027.html
  72. http://www.pgatour.com/players/02/70/95/scorecards/2010/r027.html
  73. http://www.pgatour.com/players/02/68/51/scorecards/2010/r027.html
  74. http://www.pgatour.com/players/02/68/82/scorecards/2010/r027.html
  75. http://www.pgatour.com/players/02/53/96/scorecards/2010/r027.html
  76. http://www.pgatour.com/players/02/71/20/scorecards/2010/r027.html
  77. http://www.pgatour.com/players/00/60/04/scorecards/2010/r027.html
  78. http://www.pgatour.com/players/02/92/21/scorecards/2010/r027.html
  79. http://www.pgatour.com/players/02/73/30/scorecards/2010/r027.html
  80. http://www.pgatour.com/players/03/21/02/scorecards/2010/r027.html
  81. http://www.pgatour.com/players/02/46/63/scorecards/2010/r027.html
  82. http://www.pgatour.com/players/01/08/85/scorecards/2010/r027.html
  83. http://www.pgatour.com/players/02/52/40/scorecards/2010/r027.html
  84. http://www.pgatour.com/players/02/49/24/scorecards/2010/r027.html
  85. http://www.pgatour.com/players/02/07/66/scorecards/2010/r027.html
  86. http://www.pgatour.com/players/02/56/32/scorecards/2010/r027.html
  87. http://www.pgatour.com/players/02/55/62/scorecards/2010/r027.html
  88. http://www.pgatour.com/players/02/00/98/scorecards/2010/r027.html
  89. http://www.pgatour.com/players/02/43/58/scorecards/2010/r027.html
  90. http://www.pgatour.com/players/02/49/25/scorecards/2010/r027.html
  91. http://www.pgatour.com/players/02/84/75/scorecards/2010/r027.html
  92. http://www.pgatour.com/players/02/23/71/scorecards/2010/r027.html
  93. http://www.pgatour.com/players/02/82/37/scorecards/2010/r027.html
  94. http://www.pgatour.com/players/02/17/53/scorecards/2010/r027.html
  95. http://www.pgatour.com/players/01/25/10/scorecards/2010/r027.html
  96. http://www.pgatour.com/players/02/63/00/scorecards/2010/r027.html
  97. http://www.pgatour.com/players/02/43/61/scorecards/2010/r027.html
  98. http://www.pgatour.com/players/02/57/20/scorecards/2010/r027.html
  99. http://www.pgatour.com/players/02/74/66/scorecards/2010/r027.html
 100. http://www.pgatour.com/players/00/90/11/scorecards/2010/r027.html
 101. http://www.pgatour.com/players/02/77/70/scorecards/2010/r027.html
 102. http://www.pgatour.com/players/00/22/39/scorecards/2010/r027.html
 103. http://www.pgatour.com/players/00/19/45/scorecards/2010/r027.html
 104. http://www.pgatour.com/players/02/79/33/scorecards/2010/r027.html
 105. http://www.pgatour.com/players/00/65/22/scorecards/2010/r027.html
 106. http://www.pgatour.com/players/02/33/53/scorecards/2010/r027.html
 107. http://www.pgatour.com/players/00/65/95/scorecards/2010/r027.html
 108. http://www.pgatour.com/players/02/71/41/scorecards/2010/r027.html
 109. http://www.pgatour.com/players/02/04/98/scorecards/2010/r027.html
 110. http://www.pgatour.com/players/02/58/18/scorecards/2010/r027.html
 111. http://www.pgatour.com/players/01/26/52/scorecards/2010/r027.html
 112. http://www.pgatour.com/players/02/17/31/scorecards/2010/r027.html
 113. http://www.pgatour.com/players/02/43/57/scorecards/2010/r027.html
 114. http://www.pgatour.com/players/02/81/58/scorecards/2010/r027.html
 115. http://www.pgatour.com/players/00/87/25/scorecards/2010/r027.html
 116. http://www.pgatour.com/players/01/26/02/scorecards/2010/r027.html
 117. http://www.pgatour.com/players/02/66/95/scorecards/2010/r027.html
 118. http://www.pgatour.com/players/00/65/67/scorecards/2010/r027.html
 119. http://www.pgatour.com/players/02/76/49/scorecards/2010/r027.html
 120. http://www.pgatour.com/players/00/22/06/scorecards/2010/r027.html
 121. http://www.pgatour.com/players/02/31/35/scorecards/2010/r027.html
 122. http://www.pgatour.com/players/02/19/61/scorecards/2010/r027.html
 123. http://www.pgatour.com/players/02/20/46/scorecards/2010/r027.html
 124. http://www.pgatour.com/players/02/26/21/scorecards/2010/r027.html
 125. http://www.pgatour.com/players/02/77/97/scorecards/2010/r027.html
 126. http://www.pgatour.com/players/02/48/46/scorecards/2010/r027.html
 127. http://www.pgatour.com/players/03/09/46/scorecards/2010/r027.html
 128. http://www.pgatour.com/players/02/62/89/scorecards/2010/r027.html
 129. http://www.pgatour.com/players/00/78/67/scorecards/2010/r027.html
 130. http://www.pgatour.com/players/02/01/27/scorecards/2010/r027.html
 131. http://www.pgatour.com/players/02/36/23/scorecards/2010/r027.html
 132. http://www.pgatour.com/players/02/65/96/scorecards/2010/r027.html
 133. http://www.pgatour.com/players/00/13/20/scorecards/2010/r027.html
 134. http://www.pgatour.com/players/00/13/13/scorecards/2010/r027.html
 135. http://www.pgatour.com/players/02/36/38/scorecards/2010/r027.html
 136. http://www.pgatour.com/players/02/53/45/scorecards/2010/r027.html
 137. http://www.pgatour.com/players/00/18/10/scorecards/2010/r027.html
 138. http://www.pgatour.com/players/02/59/00/scorecards/2010/r027.html
 139. http://www.pgatour.com/players/02/29/13/scorecards/2010/r027.html
 140. http://www.pgatour.com/players/02/04/36/scorecards/2010/r027.html
 141. http://www.pgatour.com/players/00/80/75/scorecards/2010/r027.html
 142. http://www.pgatour.com/players/02/04/72/scorecards/2010/r027.html
 143. http://www.pgatour.com/players/02/66/79/scorecards/2010/r027.html
 144. http://www.pgatour.com/players/02/74/36/scorecards/2010/r027.html
 145. http://www.pgatour.com/players/02/97/18/scorecards/2010/r027.html
 146. http://www.pgatour.com/players/02/37/18/scorecards/2010/r027.html
 147. http://www.pgatour.com/players/02/45/07/scorecards/2010/r027.html
 148. http://www.pgatour.com/players/02/00/70/scorecards/2010/r027.html
 149. http://www.pgatour.com/players/02/56/86/scorecards/2010/r027.html
 150. http://www.pgatour.com/players/00/65/15/scorecards/2010/r027.html
 151. http://www.pgatour.com/players/02/35/48/scorecards/2010/r027.html
 152. http://www.pgatour.com/players/02/19/49/scorecards/2010/r027.html
 153. http://www.pgatour.com/players/02/80/87/scorecards/2010/r027.html
 154. http://www.pgatour.com/players/02/99/10/scorecards/2010/r027.html
 155. http://www.pgatour.com/players/00/17/24/scorecards/2010/r027.html
 156. http://www.pgatour.com/players/01/08/09/scorecards/2010/r027.html
 157. http://www.pgatour.com/leaderboards/current/r060/alt-1.html
 158. http://www.pgatour.com/company/tos.html
 159. http://www.pgatour.com/tournaments/r027/
 160. http://www.pgatour.com/leaderboards/current/r027/
 161. http://www.pgatour.com/tournaments/r027/tee-times.html
 162. http://www.pgatour.com/tournaments/r027/field.html
 163. http://www.pgatour.com/livegolf/
 164. http://www.pgatour.com/tournaments/r027/course.html
 165. http://www.pgatour.com/tournaments/r027/schedule.html
 166. http://www.pgatour.com/tournaments/r027/news/
 167. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 168. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 169. http://www.pgatour.com/fantasy/
 170. http://www.pgatour.com/fantasy/
 171. http://www.pgatour.com/company/about_us.html
 172. http://www.pgatour.com/company/executive_bios.html
 173. http://pgatourentertainment.com/
 174. http://www.tpc.com/
 175. http://www.pgatour.com/tournaments/tickets/
 176. http://www.pgatour.com/company/online_staff.html
 177. http://www.pgatour.com/company/giving.html
 178. http://www.pgatour.com/company/benevolent.html
 179. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 180. http://www.pgatour.com/company/internships.html
 181. http://www.pgatour.com/company/employment_policy.html
 182. http://www.pgatour.com/company/contactus.html
 183. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 184. http://www.pgatour.com/company/
 185. http://www.pgatour.com/company/tos.html
 186. http://www.pgatour.com/company/privacy.html
 187. http://www.pgatour.com/member_services/feedback.html
 188. http://www.pgatour.com/company/contactus.html
 189. http://www.pgatour.com/company/
 190. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 191. http://www.pgatour.com/tv-times/
 192. http://www.pgatour.com/multimedia/wireless/
 193. http://www.pgatour.com/member_services/newsletter.html
 194. http://www.pgatour.com/multimedia/podcasts/
 195. http://www.pgatour.com/services/guide/guide.html?q=all
 196. http://tsed.turner.com/pga-tour
 197. http://www.pgatour.com/company/marketing_title_sponsor.html
 198. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 199. http://www.pgatour.com/company/partners.html
 200. http://www.pgatour.com/company/retail-licensees/index.html
 201. http://www.pgatour.com/company/licensees.html
 202. http://www.wgv.com/
 203. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 204. http://www.pgatour.com/birdiesforthebrave/
 205. http://www.pgatourwives.org/
 206. http://www.pgatour.com/tournaments/r169/
 207. http://www.worldgolffoundation.org/
 208. http://golf.sina.com.cn/
 209. http://www.golfbox.cn/
 210. http://www.golfdigest.co.jp/pgatour/default.asp
 211. http://www.pgatourm.jp/
 212. http://pgatour.sbsgolf.com/
