   Justin Timberlake Shriners Hospitals for Children Open
   Monday Sep 26 - Sunday Oct 2, 2011
   TPC Summerlin · Las Vegas, Nevada
   [tourn_logo.gif]
     * Purse: $4.3 million
     * Winning Share: $756,000
     * [30]http://www.jtshrinersopen.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Jonathan Byrd Today -3 To Par -21
   Stats             Avg   Rank
   Driving Distance  307.3 12
   Greens in Reg     84.7  T12
   Putts Per GIR     1.689 10
   Last Updated: October 24, 2010 - 8:47 PM[33]Customize the Leaderboard

   Conditions: Fair·Temperature: 52F

   [34]Presented by Telvent/DTN

   Last Updated: October 24, 2010 - 8:47 PM
   $   Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   117  1     2   [35]Jonathan Byrd (SM)       -3    F    -21   66 63 66 68  263
   185  T2   T3   [36]Cameron Percy (SM)       -4    F    -21   66 68 62 67  263
   43   T2    1   [37]Martin Laird (SM)        -2    F    -21   69 62 63 69  263
   115  T4   T5   [38]Spencer Levin (SM)       -5    F    -20   69 63 66 66  264
   116  T4   T3   [39]Webb Simpson (SM)        -3    F    -20   66 66 64 68  264
   29   T6   T7   [40]Nick Watney (SM)         -5    F    -19   66 66 67 66  265
   82   T6   T5   [41]Cameron Beckman (SM)     -4    F    -19   67 67 64 67  265
   101  T8   T11  [42]Ryuji Imada (SM)         -5    F    -18   68 62 70 66  266
   120  T8   T7   [43]Aaron Baddeley (SM)      -4    F    -18   67 68 64 67  266
   22   T8   T7   [44]Ryan Palmer (SM)         -4    F    -18   65 68 66 67  266
   143 T11   T26  [45]Richard S. Johnson (SM)  -7    F    -17   68 66 69 64  267
   186 T11   T11  [46]Cameron Tringale (SM)    -4    F    -17   64 68 68 67  267
   77  T11   T7   [47]John Senden (SM)         -3    F    -17   64 67 68 68  267
   108 T14   T21  [48]Pat Perez (SM)           -5    F    -16   68 69 65 66  268
   141 T14   T16  [49]George McNeill (SM)      -4    F    -16   65 66 70 67  268
   121 T14   T16  [50]Kevin Sutherland (SM)    -4    F    -16   69 65 67 67  268
   137 T14   T16  [51]Michael Connell (SM)     -4    F    -16   69 65 67 67  268
   93  T18   T37  [52]Josh Teater (SM)         -6    F    -15   68 69 67 65  269
   182 T18   T26  [53]Martin Flores (SM)       -5    F    -15   65 69 69 66  269
   102 T18   T21  [54]Graham DeLaet (SM)       -4    F    -15   69 63 70 67  269
   64  T18   T21  [55]Charles Howell III (SM)  -4    F    -15   66 68 68 67  269
   83  T22   T53  [56]Jerry Kelly (SM)         -7    F    -14   69 69 68 64  270
   119 T22   T45  [57]Chris Stroud (SM)        -6    F    -14   68 68 69 65  270
   155 T22   T45  [58]Brett Quigley (SM)       -6    F    -14   68 68 69 65  270
   153 T22   T26  [59]James Driscoll (SM)      -4    F    -14   66 69 68 67  270
   142 T22   T11  [60]Mark Wilson (SM)         -1    F    -14   67 67 66 70  270
   24  T22   T11  [61]Rickie Fowler (SM)       -1    F    -14   68 64 68 70  270
   42  T28   T59  [62]Ricky Barnes (SM)        -7    F    -13   69 65 73 64  271
   111 T28   T45  [63]Dean Wilson (SM)         -5    F    -13   70 66 69 66  271
   94  T28   T37  [64]Chad Campbell (SM)       -4    F    -13   68 64 72 67  271
   154 T28   T37  [65]Mathew Goggin (SM)       -4    F    -13   69 69 66 67  271
   73  T28   T26  [66]Davis Love III (SM)      -3    F    -13   66 68 69 68  271
   132 T28   T26  [67]Scott Piercy (SM)        -3    F    -13   68 68 67 68  271
   230 T28   T21  [68]Greg Kraft (SM)          -2    F    -13   68 66 68 69  271
   92  T28   T21  [69]Andres Romero (SM)       -2    F    -13   67 69 66 69  271
   151 T28   T11  [70]Nicholas Thompson (SM)    E    F    -13   65 66 69 71  271
   149 T37   T45  [71]Brian Stuard (SM)        -4    F    -12   71 67 67 67  272
   98  T37   T37  [72]Kevin Stadler (SM)       -3    F    -12   67 68 69 68  272
   89  T37   T37  [73]D.A. Points (SM)         -3    F    -12   69 67 68 68  272
   147 T37   T37  [74]Chris Tidland (SM)       -3    F    -12   68 67 69 68  272
   138 T41   T53  [75]John Merrick (SM)        -4    F    -11   66 69 71 67  273
   86  T41   T37  [76]Greg Chalmers (SM)       -2    F    -11   70 64 70 69  273
   128 T41   T26  [77]Bob Estes (SM)           -1    F    -11   66 69 68 70  273
   67  T41   T16  [78]Alex Prugh (SM)           1    F    -11   67 64 70 72  273
   135 T45   T59  [79]Scott McCarron (SM)      -4    F    -10   68 65 74 67  274
   158 T45   T45  [80]Charles Warren (SM)      -2    F    -10   68 68 69 69  274
   36  T45   T26  [81]Kevin Na (SM)             E    F    -10   67 67 69 71  274
   76  T45   T26  [82]Kris Blanks (SM)          E    F    -10   66 70 67 71  274
   99  T45   T16  [83]David Duval (SM)          2    F    -10   70 64 67 73  274
   10  T50   T65  [84]Hunter Mahan (SM)        -4    F     -9   67 68 73 67  275
   75  T50   T59  [85]Paul Goydos (SM)         -3    F     -9   68 69 70 68  275
   179 T50   T59  [86]Roland Thatcher (SM)     -3    F     -9   71 67 69 68  275
   46  T50   T53  [87]Brian Davis (SM)         -2    F     -9   67 70 69 69  275
   150 T50   T45  [88]James Nitties (SM)       -1    F     -9   68 65 72 70  275
   118 T50   T45  [89]Troy Merritt (SM)        -1    F     -9   67 69 69 70  275
    -  T50   T37  [90]Marc Turnesa (SM)         E    F     -9   68 67 69 71  275
   148 T50   T26  [91]Michael Letzig (SM)       1    F     -9   64 68 71 72  275
   84  T58   T65  [92]Chris Riley (SM)         -3    F     -8   68 67 73 68  276
   41  T58   T65  [93]Vaughn Taylor (SM)       -3    F     -8   65 68 75 68  276
   106 T58   T59  [94]J.P. Hayes (SM)          -2    F     -8   69 68 70 69  276
   214 T58   T45  [95]Chris Wilson (SM)         E    F     -8   66 69 70 71  276
   122 T58   T26  [96]Robert Garrigus (SM)      2    F     -8   64 71 68 73  276
   105 T63   T69  [97]Garrett Willis (SM)      -3    F     -7   67 69 73 68  277
   216 T63   T53  [98]Brent Delahoussaye (SM)   E    F     -7   69 66 71 71  277
   85  T63   T53  [99]Tim Petrovic (SM)         E    F     -7   66 70 70 71  277
   125 T63   T53  [100]Woody Austin (SM)        E    F     -7   68 70 68 71  277
   146 T63   T26  [101]Will MacKenzie (SM)      3    F     -7   64 70 69 74  277
   207  68   T69  [102]Brenden Pappas (SM)     -2    F     -6   69 68 72 69  278
   127  69   T69  [103]Briny Baird (SM)        -1    F     -5   68 70 71 70  279
   136  70   T73  [104]Nathan Green (SM)       -2    F     -3   69 69 74 69  281
    -  T71   T73  [105]Warren Schutte (SM)     -1    F     -2   69 69 74 70  282
   167 T71   72   [106]Chris DiMarco (SM)       E    F     -2   67 70 74 71  282
   193  73   T65  [107]John Daly (SM)           7    F     2    66 70 72 78  286
   54   74   75   [108]Arjun Atwal (SM)         4    F     6    70 68 77 75  290
   The following players failed to make the Cut: -4
   $   Pos. Start Player                 Today Thru To Par R1 R2 R3 R4 Total
   107  -    T75  [109]Matt Bettencourt   --    --         71 68 -- --  139
   163  -    T75  [110]Steve Wheatcroft   --    --         70 69 -- --  139
   95   -    T75  [111]Jimmy Walker       --    --         69 70 -- --  139
   161  -    T75  [112]Trevor Immelman    --    --         69 70 -- --  139
   47   -    T75  [113]D.J. Trahan        --    --         71 68 -- --  139
   172  -    T75  [114]Daniel Chopra      --    --         71 68 -- --  139
   130  -    T81  [115]John Mallinger     --    --         71 69 -- --  140
   177  -    T81  [116]Omar Uresti        --    --         69 71 -- --  140
   126  -    T81  [117]Aron Price         --    --         70 70 -- --  140
   159  -    T81  [118]Steve Flesch       --    --         69 71 -- --  140
   112  -    T81  [119]Ben Curtis         --    --         69 71 -- --  140
   78   -    T81  [120]Bill Lunde         --    --         72 68 -- --  140
   203  -    T81  [121]Vance Veazey       --    --         72 68 -- --  140
   204  -    T81  [122]David Lutterus     --    --         69 71 -- --  140
   61   -    T89  [123]Steve Marino       --    --         70 71 -- --  141
   25   -    T89  [124]Charley Hoffman    --    --         74 67 -- --  141
   124  -    T89  [125]Troy Matteson      --    --         73 68 -- --  141
   88   -    T89  [126]Derek Lamely       --    --         72 69 -- --  141
   72   -    T89  [127]Rocco Mediate      --    --         71 70 -- --  141
   169  -    T89  [128]Michael Bradley    --    --         71 70 -- --  141
   144  -    T89  [129]Jeff Quinney       --    --         69 72 -- --  141
   221  -    T89  [130]Andrew McLardy     --    --         66 75 -- --  141
   59   -    T89  [131]Bryce Molder       --    --         68 73 -- --  141
   139  -    T89  [132]Paul Stankowski    --    --         72 69 -- --  141
   134  -    T89  [133]Joe Ogilvie        --    --         72 69 -- --  141
   100  -    T89  [134]Alex Cejka         --    --         73 68 -- --  141
   170  -    T89  [135]Roger Tambellini   --    --         68 73 -- --  141
   168  -   T102  [136]Tim Herron         --    --         71 71 -- --  142
   37   -   T102  [137]Stuart Appleby     --    --         69 73 -- --  142
   70   -   T102  [138]John Rollins       --    --         71 71 -- --  142
   220  -   T102  [139]Parker McLachlin   --    --         71 71 -- --  142
    -   -   T102  [140]Steve Holmes       --    --         71 71 -- --  142
   174  -   T107  [141]Rod Pampling       --    --         72 71 -- --  143
   57   -   T107  [142]Rory Sabbatini     --    --         72 71 -- --  143
   171  -   T109  [143]Mathias Gronberg   --    --         70 74 -- --  144
    -   -   T109  [144]Eddie Olson        --    --         71 73 -- --  144
   208  -   T109  [145]Jeff Gove          --    --         75 69 -- --  144
   44   -   T109  [146]Fredrik Jacobson   --    --         72 72 -- --  144
   140  -   T113  [147]Lee Janzen         --    --         73 72 -- --  145
   184  -   T113  [148]Henrik Bjornstad   --    --         73 72 -- --  145
   227  -   T113  [149]Justin Bolli       --    --         70 75 -- --  145
   166  -   T113  [150]Jay Williamson     --    --         73 72 -- --  145
   178  -   T113  [151]Ted Purdy          --    --         70 75 -- --  145
   113  -   T118  [152]Jeff Maggert       --    --         71 75 -- --  146
   162  -   T118  [153]Jeev Milkha Singh  --    --         76 70 -- --  146
   55   -   T118  [154]Marc Leishman      --    --         71 75 -- --  146
   188  -   T118  [155]Rich Barcelo       --    --         72 74 -- --  146
    -   -   T118  [156]Patrick Moore      --    --         72 74 -- --  146
    -   -    123  [157]Ernie Gonzalez     --    --         73 74 -- --  147
   197  -   T124  [158]Rich Beem          --    --         72 76 -- --  148
   157  -   T124  [159]Brett Wetterich    --    --         73 75 -- --  148
    -   -    126  [160]Marty Jertson      --    --         74 75 -- --  149
    -   -    127  [161]Mike Small         --    --         79 77 -- --  156
   58   WD   T59  [162]Brian Gay (SM)     --    --         69 68 70 --  207
   97   WD   T11  [163]Stephen Ames       --    --         66 -- -- --  66
   123  WD  T129  [164]Michael Allen      --    --         76 -- -- --  76
   181  WD   131  [165]Greg Owen          --    --         77 -- -- --  77
   152  DQ   132  [166]Johnson Wagner     --    --         69 71 -- --  140
   LEGEND
   Money Leaders:
   1 - 125
   126+
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [167]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [168]Main
     * [169]Full Leaderboard
     * [170]Tee Times
     * [171]Field

     * [172]Live Video
     * [173]Course
     * [174]Schedule
     * [175]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Jonathan Byrd

   65.75
   Field Avg

   68.96
   DRIVING DISTANCE
   Martin Flores

   316.5
   Field Avg

   294.8
   DRIVING ACCURACY
   Webb Simpson

   83.93%
   Field Avg

   64.46%
   GREENS IN REGULATION
   Cameron Percy

   91.67%
   Field Avg

   76.89%
   SCRAMBLING
   Spencer Levin

   90%
   Field Avg

   58.97%
   PUTTS PER ROUND
   Paul Goydos

   27
   Field Avg

   29.93
   TOUGHEST HOLE:
   3
   EASIEST HOLE:
   16

   SHOP.PGATOUR.COM
   [176][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [177]shop now

   FANTASY

   [178]click here
     * [179]click here

   PGA TOUR Corporate
     * [180]About PGA TOUR
     * [181]Commissioner's Office
     * [182]PGA TOUR Entertainment
     * [183]Tournament Players Clubs
     * [184]Tournament Tickets
     * [185]Online Staff
     * [186]TOUR Charities
     * [187]Volunteer
     * [188]Career Opportunities
     * [189]Internships
     * [190]Employment Policies
     * [191]Contact Us
     * [192]Mobile Device Policy

   PGATOUR.COM
     * [193]Press Room
     * [194]Terms of Service
     * [195]Privacy Policy
     * [196]Feedback
     * [197]Contact Us

   Media Room
     * [198]Press Releases
     * [199]PGA TOUR Network on SIRIUS-XM
     * [200]TV Times
     * [201]Wireless
     * [202]Newsletters
     * [203]Podcasts
     * [204]Media Guides

   Sales and Marketing
     * [205]Online Advertising and Promotion
     * [206]Title Sponsors
     * [207]Official Marketing Partners
     * [208]Corporate Partners
     * [209]Licensees
     * [210]Retail Licensing

   Partners
     * [211]World Golf Hall of Fame
     * [212]The First Tee
     * [213]Birdies for the Brave
     * [214]PGA TOUR Wives
     * [215]Omega Mission Hills World Cup
     * [216]World Golf Foundation
     * [217]China: Official Site
     * [218]China: Partner Site
     * [219]Japan: Official Site
     * [220]Japan: Official Mobile Site
     * [221]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.jtshrinersopen.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/49/25/scorecards/2010/r047.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/49/25/scorecards/2010/r047.html
  36. http://www.pgatour.com/players/02/20/56/scorecards/2010/r047.html
  37. http://www.pgatour.com/players/02/79/36/scorecards/2010/r047.html
  38. http://www.pgatour.com/players/02/74/66/scorecards/2010/r047.html
  39. http://www.pgatour.com/players/02/92/21/scorecards/2010/r047.html
  40. http://www.pgatour.com/players/02/70/95/scorecards/2010/r047.html
  41. http://www.pgatour.com/players/01/26/52/scorecards/2010/r047.html
  42. http://www.pgatour.com/players/02/13/50/scorecards/2010/r047.html
  43. http://www.pgatour.com/players/02/23/71/scorecards/2010/r047.html
  44. http://www.pgatour.com/players/02/33/20/scorecards/2010/r047.html
  45. http://www.pgatour.com/players/02/64/20/scorecards/2010/r047.html
  46. http://www.pgatour.com/players/03/34/19/scorecards/2010/r047.html
  47. http://www.pgatour.com/players/02/06/45/scorecards/2010/r047.html
  48. http://www.pgatour.com/players/02/43/61/scorecards/2010/r047.html
  49. http://www.pgatour.com/players/02/44/90/scorecards/2010/r047.html
  50. http://www.pgatour.com/players/00/65/95/scorecards/2010/r047.html
  51. http://www.pgatour.com/players/02/36/73/scorecards/2010/r047.html
  52. http://www.pgatour.com/players/02/73/30/scorecards/2010/r047.html
  53. http://www.pgatour.com/players/02/85/00/scorecards/2010/r047.html
  54. http://www.pgatour.com/players/02/74/36/scorecards/2010/r047.html
  55. http://www.pgatour.com/players/02/19/61/scorecards/2010/r047.html
  56. http://www.pgatour.com/players/00/80/75/scorecards/2010/r047.html
  57. http://www.pgatour.com/players/02/79/63/scorecards/2010/r047.html
  58. http://www.pgatour.com/players/00/77/49/scorecards/2010/r047.html
  59. http://www.pgatour.com/players/02/34/09/scorecards/2010/r047.html
  60. http://www.pgatour.com/players/02/18/78/scorecards/2010/r047.html
  61. http://www.pgatour.com/players/03/21/02/scorecards/2010/r047.html
  62. http://www.pgatour.com/players/02/48/46/scorecards/2010/r047.html
  63. http://www.pgatour.com/players/01/26/02/scorecards/2010/r047.html
  64. http://www.pgatour.com/players/01/25/10/scorecards/2010/r047.html
  65. http://www.pgatour.com/players/02/05/74/scorecards/2010/r047.html
  66. http://www.pgatour.com/players/00/17/06/scorecards/2010/r047.html
  67. http://www.pgatour.com/players/02/58/18/scorecards/2010/r047.html
  68. http://www.pgatour.com/players/00/60/12/scorecards/2010/r047.html
  69. http://www.pgatour.com/players/02/55/62/scorecards/2010/r047.html
  70. http://www.pgatour.com/players/02/87/80/scorecards/2010/r047.html
  71. http://www.pgatour.com/players/03/15/60/scorecards/2010/r047.html
  72. http://www.pgatour.com/players/02/66/79/scorecards/2010/r047.html
  73. http://www.pgatour.com/players/02/52/40/scorecards/2010/r047.html
  74. http://www.pgatour.com/players/01/27/14/scorecards/2010/r047.html
  75. http://www.pgatour.com/players/02/79/33/scorecards/2010/r047.html
  76. http://www.pgatour.com/players/02/05/93/scorecards/2010/r047.html
  77. http://www.pgatour.com/players/00/13/20/scorecards/2010/r047.html
  78. http://www.pgatour.com/players/03/09/46/scorecards/2010/r047.html
  79. http://www.pgatour.com/players/01/05/85/scorecards/2010/r047.html
  80. http://www.pgatour.com/players/02/33/49/scorecards/2010/r047.html
  81. http://www.pgatour.com/players/02/53/96/scorecards/2010/r047.html
  82. http://www.pgatour.com/players/02/80/87/scorecards/2010/r047.html
  83. http://www.pgatour.com/players/00/90/11/scorecards/2010/r047.html
  84. http://www.pgatour.com/players/02/47/81/scorecards/2010/r047.html
  85. http://www.pgatour.com/players/00/66/43/scorecards/2010/r047.html
  86. http://www.pgatour.com/players/02/62/87/scorecards/2010/r047.html
  87. http://www.pgatour.com/players/02/17/53/scorecards/2010/r047.html
  88. http://www.pgatour.com/players/02/63/01/scorecards/2010/r047.html
  89. http://www.pgatour.com/players/03/26/40/scorecards/2010/r047.html
  90. http://www.pgatour.com/players/02/66/68/scorecards/2010/r047.html
  91. http://www.pgatour.com/players/02/66/95/scorecards/2010/r047.html
  92. http://www.pgatour.com/players/02/01/27/scorecards/2010/r047.html
  93. http://www.pgatour.com/players/02/33/25/scorecards/2010/r047.html
  94. http://www.pgatour.com/players/00/85/37/scorecards/2010/r047.html
  95. http://www.pgatour.com/players/02/63/92/scorecards/2010/r047.html
  96. http://www.pgatour.com/players/02/43/58/scorecards/2010/r047.html
  97. http://www.pgatour.com/players/02/04/36/scorecards/2010/r047.html
  98. http://www.pgatour.com/players/02/92/85/scorecards/2010/r047.html
  99. http://www.pgatour.com/players/00/19/48/scorecards/2010/r047.html
 100. http://www.pgatour.com/players/00/78/67/scorecards/2010/r047.html
 101. http://www.pgatour.com/players/02/49/12/scorecards/2010/r047.html
 102. http://www.pgatour.com/players/02/06/63/scorecards/2010/r047.html
 103. http://www.pgatour.com/players/02/04/98/scorecards/2010/r047.html
 104. http://www.pgatour.com/players/02/37/18/scorecards/2010/r047.html
 105. http://www.pgatour.com/players/01/02/17/scorecards/2010/r047.html
 106. http://www.pgatour.com/players/00/62/51/scorecards/2010/r047.html
 107. http://www.pgatour.com/players/00/12/49/scorecards/2010/r047.html
 108. http://www.pgatour.com/players/02/14/07/scorecards/2010/r047.html
 109. http://www.pgatour.com/players/02/00/70/scorecards/2010/r047.html
 110. http://www.pgatour.com/players/02/58/92/scorecards/2010/r047.html
 111. http://www.pgatour.com/players/02/56/32/scorecards/2010/r047.html
 112. http://www.pgatour.com/players/02/23/78/scorecards/2010/r047.html
 113. http://www.pgatour.com/players/02/37/88/scorecards/2010/r047.html
 114. http://www.pgatour.com/players/02/08/50/scorecards/2010/r047.html
 115. http://www.pgatour.com/players/02/70/60/scorecards/2010/r047.html
 116. http://www.pgatour.com/players/00/83/85/scorecards/2010/r047.html
 117. http://www.pgatour.com/players/02/86/20/scorecards/2010/r047.html
 118. http://www.pgatour.com/players/00/74/57/scorecards/2010/r047.html
 119. http://www.pgatour.com/players/02/26/21/scorecards/2010/r047.html
 120. http://www.pgatour.com/players/02/35/48/scorecards/2010/r047.html
 121. http://www.pgatour.com/players/01/27/55/scorecards/2010/r047.html
 122. http://www.pgatour.com/players/02/76/13/scorecards/2010/r047.html
 123. http://www.pgatour.com/players/02/81/58/scorecards/2010/r047.html
 124. http://www.pgatour.com/players/01/27/16/scorecards/2010/r047.html
 125. http://www.pgatour.com/players/02/71/20/scorecards/2010/r047.html
 126. http://www.pgatour.com/players/02/77/97/scorecards/2010/r047.html
 127. http://www.pgatour.com/players/00/17/97/scorecards/2010/r047.html
 128. http://www.pgatour.com/players/00/11/16/scorecards/2010/r047.html
 129. http://www.pgatour.com/players/02/51/90/scorecards/2010/r047.html
 130. http://www.pgatour.com/players/02/21/22/scorecards/2010/r047.html
 131. http://www.pgatour.com/players/02/38/00/scorecards/2010/r047.html
 132. http://www.pgatour.com/players/00/83/75/scorecards/2010/r047.html
 133. http://www.pgatour.com/players/02/19/49/scorecards/2010/r047.html
 134. http://www.pgatour.com/players/02/04/72/scorecards/2010/r047.html
 135. http://www.pgatour.com/players/02/33/07/scorecards/2010/r047.html
 136. http://www.pgatour.com/players/01/27/82/scorecards/2010/r047.html
 137. http://www.pgatour.com/players/02/00/98/scorecards/2010/r047.html
 138. http://www.pgatour.com/players/02/29/13/scorecards/2010/r047.html
 139. http://www.pgatour.com/players/02/44/49/scorecards/2010/r047.html
 140. http://www.pgatour.com/players/02/62/84/scorecards/2010/r047.html
 141. http://www.pgatour.com/players/02/05/72/scorecards/2010/r047.html
 142. http://www.pgatour.com/players/02/36/21/scorecards/2010/r047.html
 143. http://www.pgatour.com/players/02/03/78/scorecards/2010/r047.html
 144. http://www.pgatour.com/players/03/47/02/scorecards/2010/r047.html
 145. http://www.pgatour.com/players/02/01/05/scorecards/2010/r047.html
 146. http://www.pgatour.com/players/02/17/31/scorecards/2010/r047.html
 147. http://www.pgatour.com/players/00/15/77/scorecards/2010/r047.html
 148. http://www.pgatour.com/players/02/29/46/scorecards/2010/r047.html
 149. http://www.pgatour.com/players/02/42/27/scorecards/2010/r047.html
 150. http://www.pgatour.com/players/01/04/25/scorecards/2010/r047.html
 151. http://www.pgatour.com/players/02/19/59/scorecards/2010/r047.html
 152. http://www.pgatour.com/players/00/17/24/scorecards/2010/r047.html
 153. http://www.pgatour.com/players/02/06/86/scorecards/2010/r047.html
 154. http://www.pgatour.com/players/02/68/51/scorecards/2010/r047.html
 155. http://www.pgatour.com/players/02/36/13/scorecards/2010/r047.html
 156. http://www.pgatour.com/players/02/06/76/scorecards/2010/r047.html
 157. http://www.pgatour.com/players/00/14/25/scorecards/2010/r047.html
 158. http://www.pgatour.com/players/02/36/14/scorecards/2010/r047.html
 159. http://www.pgatour.com/players/02/33/22/scorecards/2010/r047.html
 160. http://www.pgatour.com/players/02/67/35/scorecards/2010/r047.html
 161. http://www.pgatour.com/players/00/77/07/scorecards/2010/r047.html
 162. http://www.pgatour.com/players/01/98/46/scorecards/2010/r047.html
 163. http://www.pgatour.com/players/00/60/04/scorecards/2010/r047.html
 164. http://www.pgatour.com/players/00/61/97/scorecards/2010/r047.html
 165. http://www.pgatour.com/players/02/06/91/scorecards/2010/r047.html
 166. http://www.pgatour.com/players/02/69/51/scorecards/2010/r047.html
 167. http://www.pgatour.com/company/tos.html
 168. http://www.pgatour.com/tournaments/r047/
 169. http://www.pgatour.com/leaderboards/current/r047/
 170. http://www.pgatour.com/tournaments/r047/tee-times.html
 171. http://www.pgatour.com/tournaments/r047/field.html
 172. http://www.pgatour.com/livegolf/
 173. http://www.pgatour.com/tournaments/r047/course.html
 174. http://www.pgatour.com/tournaments/r047/schedule.html
 175. http://www.pgatour.com/tournaments/r047/news/
 176. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 177. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 178. http://www.pgatour.com/fantasy/
 179. http://www.pgatour.com/fantasy/
 180. http://www.pgatour.com/company/about_us.html
 181. http://www.pgatour.com/company/executive_bios.html
 182. http://pgatourentertainment.com/
 183. http://www.tpc.com/
 184. http://www.pgatour.com/tournaments/tickets/
 185. http://www.pgatour.com/company/online_staff.html
 186. http://www.pgatour.com/company/giving.html
 187. http://www.pgatour.com/company/benevolent.html
 188. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 189. http://www.pgatour.com/company/internships.html
 190. http://www.pgatour.com/company/employment_policy.html
 191. http://www.pgatour.com/company/contactus.html
 192. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 193. http://www.pgatour.com/company/
 194. http://www.pgatour.com/company/tos.html
 195. http://www.pgatour.com/company/privacy.html
 196. http://www.pgatour.com/member_services/feedback.html
 197. http://www.pgatour.com/company/contactus.html
 198. http://www.pgatour.com/company/
 199. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 200. http://www.pgatour.com/tv-times/
 201. http://www.pgatour.com/multimedia/wireless/
 202. http://www.pgatour.com/member_services/newsletter.html
 203. http://www.pgatour.com/multimedia/podcasts/
 204. http://www.pgatour.com/services/guide/guide.html?q=all
 205. http://tsed.turner.com/pga-tour
 206. http://www.pgatour.com/company/marketing_title_sponsor.html
 207. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 208. http://www.pgatour.com/company/partners.html
 209. http://www.pgatour.com/company/retail-licensees/index.html
 210. http://www.pgatour.com/company/licensees.html
 211. http://www.wgv.com/
 212. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 213. http://www.pgatour.com/birdiesforthebrave/
 214. http://www.pgatourwives.org/
 215. http://www.pgatour.com/tournaments/r169/
 216. http://www.worldgolffoundation.org/
 217. http://golf.sina.com.cn/
 218. http://www.golfbox.cn/
 219. http://www.golfdigest.co.jp/pgatour/default.asp
 220. http://www.pgatourm.jp/
 221. http://pgatour.sbsgolf.com/
