   Frys.com Open
   Monday Oct 3 - Sunday Oct 9, 2011
   CordeValle Golf Club · San Martin, CA
   [tourn_logo.gif]
     * Purse: $5,000,000
     * Winning Share: $900,000
     * [30]http://frysopengolf.com/

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Rocco Mediate Today 2 To Par -15
   Stats             Avg   Rank
   Driving Distance  276.9 53
   Greens in Reg     66.7  T47
   Putts Per GIR     1.563 2
   Last Updated: October 17, 2010 - 7:18 PM[33]Customize the Leaderboard

   Conditions: Overcast·Temperature: 52F

   [34]Presented by Telvent/DTN

   Last Updated: October 17, 2010 - 7:18 PM
   $   Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   182  1     1   [35]Rocco Mediate (CV)        2    F    -15   64 65 67 73  269
   20   T2    2   [36]Bo Van Pelt (CV)          E    F    -14   65 69 65 71  270
   104  T2   T3   [37]Alex Prugh (CV)          -2    F    -14   69 66 66 69  270
   32   4     5   [38]Rickie Fowler (CV)       -2    F    -13   69 65 68 69  271
   167  5    T6   [39]Chris Tidland (CV)       -2    F    -12   70 65 68 69  272
   114  T6   T24  [40]Graham DeLaet (CV)       -4    F    -10   68 68 71 67  274
   158  T6   T14  [41]Will MacKenzie (CV)      -2    F    -10   66 68 71 69  274
   108  T6   T14  [42]Kevin Stadler (CV)       -2    F    -10   71 67 67 69  274
   109  T6   T11  [43]David Duval (CV)         -1    F    -10   68 65 71 70  274
   173  T6   T6   [44]Charles Warren (CV)       E    F    -10   71 65 67 71  274
   110  T6   T3   [45]Ryuji Imada (CV)          2    F    -10   65 67 69 73  274
   12   T6   T6   [46]Tim Clark (CV)            E    F    -10   68 69 66 71  274
   176 T13   T11  [47]Tim Herron (CV)           E    F     -9   67 67 70 71  275
   122 T13   T6   [48]Dean Wilson (CV)          1    F     -9   69 64 70 72  275
   100 T13   T11  [49]Chad Campbell (CV)        E    F     -9   68 70 66 71  275
   59  T16   T38  [50]Kevin Streelman (CV)     -4    F     -8   72 67 70 67  276
   50  T16   T24  [51]Fredrik Jacobson (CV)    -2    F     -8   70 67 70 69  276
   143 T18   T30  [52]Paul Stankowski (CV)     -2    F     -7   74 68 66 69  277
   144 T18   T30  [53]George McNeill (CV)      -2    F     -7   69 72 67 69  277
   126 T18   T19  [54]Troy Merritt (CV)         E    F     -7   71 70 65 71  277
   138 T18   T19  [55]Tom Pernice, Jr. (CV)     E    F     -7   67 70 69 71  277
   92  T18   T14  [56]Chris Riley (CV)          1    F     -7   67 71 67 72  277
   136 T18   T6   [57]John Mallinger (CV)       3    F     -7   66 69 68 74  277
   81  T24   T30  [58]Justin Leonard (CV)      -1    F     -6   69 71 68 70  278
    -  T24   T24  [59]Kevin Chappell (CV)       E    F     -6   71 68 68 71  278
    -  T24   T19  [60]John Ellis (CV)           1    F     -6   70 68 68 72  278
   115 T27   T38  [61]Joe Durant (CV)          -1    F*    -5   71 71 67 70  279
   163 T27   T43  [62]Jeev Milkha Singh (CV)   -2    F*    -5   69 70 71 69  279
   76  T27   T19  [63]Paul Goydos (CV)          2    F     -5   65 73 68 73  279
   117 T30   T38  [64]Jonathan Byrd (CV)        E    F*    -4   71 67 71 71  280
    -  T30   T43  [65]Jamie Lovemark (CV)      -1    F*    -4   68 71 71 70  280
   121 T30   T14  [66]Aaron Baddeley (CV)       4    F     -4   70 65 70 75  280
   93  T33   T43  [67]Josh Teater (CV)          E    F*    -3   69 71 70 71  281
   84  T33   T43  [68]Tim Petrovic (CV)         E    F*    -3   70 70 70 71  281
   31  T33   T24  [69]J.B. Holmes (CV)          3    F     -3   70 68 69 74  281
   79  T33   T19  [70]Shaun Micheel (CV)        4    F     -3   66 69 71 75  281
   164 T33   T14  [71]Chris DiMarco (CV)        5    F     -3   67 70 68 76  281
   196 T38   T38  [72]Cliff Kresge (CV)         2    F     -2   73 66 70 73  282
   124 T38   T30  [73]Woody Austin (CV)         3    F     -2   69 68 71 74  282
   103 T38   T30  [74]Pat Perez (CV)            3    F     -2   73 68 67 74  282
   139 T38   T43  [75]Lee Janzen (CV)           1    F*    -2   71 68 71 72  282
   80  T38   T51  [76]Jerry Kelly (CV)          E    F*    -2   70 69 72 71  282
   128 T38   T65  [77]Henrik Stenson (CV)      -3    F*    -2   67 67 80 68  282
   116 T44   T30  [78]Kevin Sutherland (CV)     4    F     -1   71 66 71 75  283
    -  T44   T43  [79]Danny Wax (CV)            2    F*    -1   70 71 69 73  283
   107 T44   T51  [80]Ben Curtis (CV)           1    F*    -1   71 70 70 72  283
   112 T44   T54  [81]Webb Simpson (CV)         E    F*    -1   71 67 74 71  283
   133 T44   T60  [82]Scott Piercy (CV)        -1    F*    -1   70 70 73 70  283
   42  T44   T60  [83]Ricky Barnes (CV)        -1    F*    -1   70 72 71 70  283
   141 T44   T70  [84]Richard S. Johnson (CV)  -3    F*    -1   70 72 73 68  283
   90  T44   72   [85]Andres Romero (CV)       -4    F*    -1   71 69 76 67  283
   224 T52   T30  [86]Andrew McLardy (CV)       5    F     E    74 68 66 76  284
   51  T52   T24  [87]Charlie Wi (CV)           6    F     E    70 65 72 77  284
   155 T52   T51  [88]Brett Quigley (CV)        2    F*    E    68 71 72 73  284
   45  T55   T43  [89]Brian Davis (CV)          4    F*    1    71 70 69 75  285
   111 T55   T54  [90]Spencer Levin (CV)        2    F*    1    72 69 71 73  285
   209 T55   T54  [91]Jeff Gove (CV)            2    F*    1    73 69 70 73  285
   88  T58   T38  [92]Derek Lamely (CV)         6    F*    2    68 72 69 77  286
   181 T58   T43  [93]Martin Flores (CV)        5    F*    2    74 67 69 76  286
   37  T58   T54  [94]Stuart Appleby (CV)       3    F*    2    70 72 70 74  286
   160 T58   T65  [95]Steve Wheatcroft (CV)     1    F*    2    69 68 77 72  286
   149 T58   T65  [96]James Nitties (CV)        1    F*    2    76 66 72 72  286
   120 T63   T60  [97]Michael Allen (CV)        3    F*    3    73 67 73 74  287
   129 T63   T60  [98]Billy Mayfair (CV)        3    F*    3    73 67 73 74  287
   125 T63   T65  [99]Aron Price (CV)           2    F*    3    72 70 72 73  287
   119 T66   T54  [100]Robert Garrigus (CV)     5    F*    4    68 73 71 76  288
   148 T66   T70  [101]Brian Stuard (CV)        2    F*    4    73 69 73 73  288
   153 T68   T54  [102]Mathew Goggin (CV)       6    F*    5    72 70 70 77  289
   213 T68   T65  [103]Todd Hamilton (CV)       4    F*    5    68 72 74 75  289
   195 T70   T30  [104]John Daly (CV)          11    F     6    70 70 68 82  290
   145 T70   T60  [105]Michael Letzig (CV)      6    F*    6    66 70 77 77  290
   178  72   73   [106]Roland Thatcher (CV)     2    F*    7    76 66 76 73  291
   The following players failed to make the Cut: 0
   $   Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   207  -    T74  [107]Brenden Pappas      --    --         74 69 -- --  143
   89   -    T74  [108]Jimmy Walker        --    --         72 71 -- --  143
   101  -    T74  [109]Matt Bettencourt    --    --         74 69 -- --  143
   180  -    T74  [110]Greg Owen           --    --         73 70 -- --  143
   147  -    T74  [111]Johnson Wagner      --    --         72 71 -- --  143
   134  -    T74  [112]Michael Connell     --    --         74 69 -- --  143
   162  -    T74  [113]Jay Williamson      --    --         71 72 -- --  143
   106  -    T74  [114]Jeff Maggert        --    --         72 71 -- --  143
   216  -    T74  [115]Brent Delahoussaye  --    --         74 69 -- --  143
   214  -    T74  [116]Chris Wilson        --    --         71 72 -- --  143
   222  -    T84  [117]Mark Brooks         --    --         73 71 -- --  144
   78   -    T84  [118]Cameron Beckman     --    --         75 69 -- --  144
   75   -    T84  [119]Bill Lunde          --    --         71 73 -- --  144
   172  -    T84  [120]Tom Lehman          --    --         68 76 -- --  144
   185  -    T84  [121]Cameron Percy       --    --         74 70 -- --  144
   85   -    T89  [122]D.A. Points         --    --         72 73 -- --  145
   170  -    T89  [123]Skip Kendall        --    --         75 70 -- --  145
    -   -    T89  [124]Joseph Bramlett     --    --         74 71 -- --  145
    -   -    T89  [125]Erick Justesen      --    --         72 73 -- --  145
   156  -    T89  [126]Jarrod Lyle         --    --         72 73 -- --  145
   188  -    T89  [127]Rich Barcelo        --    --         72 73 -- --  145
   157  -    T89  [128]Trevor Immelman     --    --         75 70 -- --  145
   186  -    T89  [129]Cameron Tringale    --    --         74 71 -- --  145
   169  -    T97  [130]Daniel Chopra       --    --         72 74 -- --  146
   184  -    T97  [131]Henrik Bjornstad    --    --         75 71 -- --  146
   123  -    T97  [132]Briny Baird         --    --         72 74 -- --  146
   131  -    T97  [133]Scott McCarron      --    --         71 75 -- --  146
   140  -    T97  [134]Jeff Quinney        --    --         71 75 -- --  146
   150  -   T102  [135]James Driscoll      --    --         72 75 -- --  147
   168  -   T102  [136]Mathias Gronberg    --    --         73 74 -- --  147
   135  -   T102  [137]John Merrick        --    --         74 73 -- --  147
   94   -   T102  [138]Stephen Ames        --    --         73 74 -- --  147
   132  -   T102  [139]Nathan Green        --    --         74 73 -- --  147
   166  -   T102  [140]Roger Tambellini    --    --         75 72 -- --  147
   56   -   T102  [141]Rory Sabbatini      --    --         71 76 -- --  147
   230  -   T102  [142]Greg Kraft          --    --         77 70 -- --  147
   175  -   T102  [143]Omar Uresti         --    --         70 77 -- --  147
   220  -   T111  [144]Parker McLachlin    --    --         74 74 -- --  148
    -   -   T111  [145]Chris Marin         --    --         75 73 -- --  148
   204  -   T111  [146]David Lutterus      --    --         72 76 -- --  148
    -   -   T111  [147]Isaac Weintraub     --    --         79 69 -- --  148
   99   -   T111  [148]J.P. Hayes          --    --         74 74 -- --  148
   146  -   T111  [149]Nicholas Thompson   --    --         72 76 -- --  148
   171  -   T111  [150]Rod Pampling        --    --         73 75 -- --  148
   118  -   T111  [151]Troy Matteson       --    --         72 76 -- --  148
   137  -   T111  [152]Mark Wilson         --    --         78 70 -- --  148
   130  -   T120  [153]Joe Ogilvie         --    --         73 76 -- --  149
   58   -   T120  [154]Bryce Molder        --    --         75 74 -- --  149
   127  -   T120  [155]Bob Estes           --    --         73 76 -- --  149
   82   -   T120  [156]Greg Chalmers       --    --         80 69 -- --  149
   227  -   T124  [157]Justin Bolli        --    --         73 77 -- --  150
   203  -   T124  [158]Vance Veazey        --    --         72 78 -- --  150
    -   -    126  [159]Aaron Goldberg      --    --         78 73 -- --  151
   177  -    127  [160]Ted Purdy           --    --         76 76 -- --  152
    -   -    128  [161]Jason Schmuhl       --    --         83 74 -- --  157
   113  WD   T24  [162]Chris Stroud (CV)   --    --         70 72 65 --  207
   95   WD   T33  [163]Alex Cejka          --    --         70 -- -- --  70
   212  WD  T121  [164]Kevin Johnson       --    --         76 -- -- --  76
   218  WD  T129  [165]Brad Faxon          --    --         80 -- -- --  80
   152 DNS   --   [166]Brett Wetterich     --    --         -- -- -- --  --
   LEGEND
   Money Leaders:
   1 - 125
   126+
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [167]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [168]Main
     * [169]Full Leaderboard
     * [170]Tee Times
     * [171]Field

     * [172]Live Video
     * [173]Course
     * [174]Schedule
     * [175]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Rocco Mediate

   67.25
   Field Avg

   71.01
   DRIVING DISTANCE
   John Daly

   309.5
   Field Avg

   283.3
   DRIVING ACCURACY
   Tim Clark

   87.5%
   Field Avg

   64.64%
   GREENS IN REGULATION
   Bo Van Pelt

   83.33%
   Field Avg

   68.41%
   SCRAMBLING
   Kevin Chappell

   79.17%
   Field Avg

   54.07%
   PUTTS PER ROUND
   Rocco Mediate

   25.75
   Field Avg

   29.78
   TOUGHEST HOLE:
   6
   EASIEST HOLE:
   15

   SHOP.PGATOUR.COM
   [176][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [177]shop now

   FANTASY

   [178]click here
     * [179]click here

   PGA TOUR Corporate
     * [180]About PGA TOUR
     * [181]Commissioner's Office
     * [182]PGA TOUR Entertainment
     * [183]Tournament Players Clubs
     * [184]Tournament Tickets
     * [185]Online Staff
     * [186]TOUR Charities
     * [187]Volunteer
     * [188]Career Opportunities
     * [189]Internships
     * [190]Employment Policies
     * [191]Contact Us
     * [192]Mobile Device Policy

   PGATOUR.COM
     * [193]Press Room
     * [194]Terms of Service
     * [195]Privacy Policy
     * [196]Feedback
     * [197]Contact Us

   Media Room
     * [198]Press Releases
     * [199]PGA TOUR Network on SIRIUS-XM
     * [200]TV Times
     * [201]Wireless
     * [202]Newsletters
     * [203]Podcasts
     * [204]Media Guides

   Sales and Marketing
     * [205]Online Advertising and Promotion
     * [206]Title Sponsors
     * [207]Official Marketing Partners
     * [208]Corporate Partners
     * [209]Licensees
     * [210]Retail Licensing

   Partners
     * [211]World Golf Hall of Fame
     * [212]The First Tee
     * [213]Birdies for the Brave
     * [214]PGA TOUR Wives
     * [215]Omega Mission Hills World Cup
     * [216]World Golf Foundation
     * [217]China: Official Site
     * [218]China: Partner Site
     * [219]Japan: Official Site
     * [220]Japan: Official Mobile Site
     * [221]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://frysopengolf.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/00/17/97/scorecards/2010/r464.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/00/17/97/scorecards/2010/r464.html
  36. http://www.pgatour.com/players/02/36/23/scorecards/2010/r464.html
  37. http://www.pgatour.com/players/03/09/46/scorecards/2010/r464.html
  38. http://www.pgatour.com/players/03/21/02/scorecards/2010/r464.html
  39. http://www.pgatour.com/players/01/27/14/scorecards/2010/r464.html
  40. http://www.pgatour.com/players/02/74/36/scorecards/2010/r464.html
  41. http://www.pgatour.com/players/02/49/12/scorecards/2010/r464.html
  42. http://www.pgatour.com/players/02/66/79/scorecards/2010/r464.html
  43. http://www.pgatour.com/players/00/90/11/scorecards/2010/r464.html
  44. http://www.pgatour.com/players/02/33/49/scorecards/2010/r464.html
  45. http://www.pgatour.com/players/02/13/50/scorecards/2010/r464.html
  46. http://www.pgatour.com/players/02/31/35/scorecards/2010/r464.html
  47. http://www.pgatour.com/players/01/27/82/scorecards/2010/r464.html
  48. http://www.pgatour.com/players/01/26/02/scorecards/2010/r464.html
  49. http://www.pgatour.com/players/01/25/10/scorecards/2010/r464.html
  50. http://www.pgatour.com/players/02/72/14/scorecards/2010/r464.html
  51. http://www.pgatour.com/players/02/17/31/scorecards/2010/r464.html
  52. http://www.pgatour.com/players/00/83/75/scorecards/2010/r464.html
  53. http://www.pgatour.com/players/02/44/90/scorecards/2010/r464.html
  54. http://www.pgatour.com/players/03/26/40/scorecards/2010/r464.html
  55. http://www.pgatour.com/players/00/19/41/scorecards/2010/r464.html
  56. http://www.pgatour.com/players/02/01/27/scorecards/2010/r464.html
  57. http://www.pgatour.com/players/02/70/60/scorecards/2010/r464.html
  58. http://www.pgatour.com/players/01/08/60/scorecards/2010/r464.html
  59. http://www.pgatour.com/players/03/23/66/scorecards/2010/r464.html
  60. http://www.pgatour.com/players/02/74/47/scorecards/2010/r464.html
  61. http://www.pgatour.com/players/00/66/21/scorecards/2010/r464.html
  62. http://www.pgatour.com/players/02/06/86/scorecards/2010/r464.html
  63. http://www.pgatour.com/players/00/66/43/scorecards/2010/r464.html
  64. http://www.pgatour.com/players/02/49/25/scorecards/2010/r464.html
  65. http://www.pgatour.com/players/02/94/61/scorecards/2010/r464.html
  66. http://www.pgatour.com/players/02/23/71/scorecards/2010/r464.html
  67. http://www.pgatour.com/players/02/73/30/scorecards/2010/r464.html
  68. http://www.pgatour.com/players/00/19/48/scorecards/2010/r464.html
  69. http://www.pgatour.com/players/02/71/41/scorecards/2010/r464.html
  70. http://www.pgatour.com/players/00/65/15/scorecards/2010/r464.html
  71. http://www.pgatour.com/players/00/62/51/scorecards/2010/r464.html
  72. http://www.pgatour.com/players/01/27/05/scorecards/2010/r464.html
  73. http://www.pgatour.com/players/00/78/67/scorecards/2010/r464.html
  74. http://www.pgatour.com/players/02/43/61/scorecards/2010/r464.html
  75. http://www.pgatour.com/players/00/15/77/scorecards/2010/r464.html
  76. http://www.pgatour.com/players/00/80/75/scorecards/2010/r464.html
  77. http://www.pgatour.com/players/02/15/28/scorecards/2010/r464.html
  78. http://www.pgatour.com/players/00/65/95/scorecards/2010/r464.html
  79. http://www.pgatour.com/players/03/34/64/scorecards/2010/r464.html
  80. http://www.pgatour.com/players/02/26/21/scorecards/2010/r464.html
  81. http://www.pgatour.com/players/02/92/21/scorecards/2010/r464.html
  82. http://www.pgatour.com/players/02/58/18/scorecards/2010/r464.html
  83. http://www.pgatour.com/players/02/48/46/scorecards/2010/r464.html
  84. http://www.pgatour.com/players/02/64/20/scorecards/2010/r464.html
  85. http://www.pgatour.com/players/02/55/62/scorecards/2010/r464.html
  86. http://www.pgatour.com/players/02/21/22/scorecards/2010/r464.html
  87. http://www.pgatour.com/players/02/01/60/scorecards/2010/r464.html
  88. http://www.pgatour.com/players/00/77/49/scorecards/2010/r464.html
  89. http://www.pgatour.com/players/02/17/53/scorecards/2010/r464.html
  90. http://www.pgatour.com/players/02/74/66/scorecards/2010/r464.html
  91. http://www.pgatour.com/players/02/01/05/scorecards/2010/r464.html
  92. http://www.pgatour.com/players/02/77/97/scorecards/2010/r464.html
  93. http://www.pgatour.com/players/02/85/00/scorecards/2010/r464.html
  94. http://www.pgatour.com/players/02/00/98/scorecards/2010/r464.html
  95. http://www.pgatour.com/players/02/58/92/scorecards/2010/r464.html
  96. http://www.pgatour.com/players/02/63/01/scorecards/2010/r464.html
  97. http://www.pgatour.com/players/00/61/97/scorecards/2010/r464.html
  98. http://www.pgatour.com/players/00/17/66/scorecards/2010/r464.html
  99. http://www.pgatour.com/players/02/86/20/scorecards/2010/r464.html
 100. http://www.pgatour.com/players/02/43/58/scorecards/2010/r464.html
 101. http://www.pgatour.com/players/03/15/60/scorecards/2010/r464.html
 102. http://www.pgatour.com/players/02/05/74/scorecards/2010/r464.html
 103. http://www.pgatour.com/players/00/14/73/scorecards/2010/r464.html
 104. http://www.pgatour.com/players/00/12/49/scorecards/2010/r464.html
 105. http://www.pgatour.com/players/02/66/95/scorecards/2010/r464.html
 106. http://www.pgatour.com/players/02/62/87/scorecards/2010/r464.html
 107. http://www.pgatour.com/players/02/06/63/scorecards/2010/r464.html
 108. http://www.pgatour.com/players/02/56/32/scorecards/2010/r464.html
 109. http://www.pgatour.com/players/02/00/70/scorecards/2010/r464.html
 110. http://www.pgatour.com/players/02/06/91/scorecards/2010/r464.html
 111. http://www.pgatour.com/players/02/69/51/scorecards/2010/r464.html
 112. http://www.pgatour.com/players/02/36/73/scorecards/2010/r464.html
 113. http://www.pgatour.com/players/01/04/25/scorecards/2010/r464.html
 114. http://www.pgatour.com/players/00/17/24/scorecards/2010/r464.html
 115. http://www.pgatour.com/players/02/92/85/scorecards/2010/r464.html
 116. http://www.pgatour.com/players/02/63/92/scorecards/2010/r464.html
 117. http://www.pgatour.com/players/00/11/32/scorecards/2010/r464.html
 118. http://www.pgatour.com/players/01/26/52/scorecards/2010/r464.html
 119. http://www.pgatour.com/players/02/35/48/scorecards/2010/r464.html
 120. http://www.pgatour.com/players/00/16/77/scorecards/2010/r464.html
 121. http://www.pgatour.com/players/02/20/56/scorecards/2010/r464.html
 122. http://www.pgatour.com/players/02/52/40/scorecards/2010/r464.html
 123. http://www.pgatour.com/players/00/16/19/scorecards/2010/r464.html
 124. http://www.pgatour.com/players/03/42/55/scorecards/2010/r464.html
 125. http://www.pgatour.com/players/03/28/74/scorecards/2010/r464.html
 126. http://www.pgatour.com/players/02/68/81/scorecards/2010/r464.html
 127. http://www.pgatour.com/players/02/36/13/scorecards/2010/r464.html
 128. http://www.pgatour.com/players/02/23/78/scorecards/2010/r464.html
 129. http://www.pgatour.com/players/03/34/19/scorecards/2010/r464.html
 130. http://www.pgatour.com/players/02/08/50/scorecards/2010/r464.html
 131. http://www.pgatour.com/players/02/29/46/scorecards/2010/r464.html
 132. http://www.pgatour.com/players/02/04/98/scorecards/2010/r464.html
 133. http://www.pgatour.com/players/01/05/85/scorecards/2010/r464.html
 134. http://www.pgatour.com/players/02/51/90/scorecards/2010/r464.html
 135. http://www.pgatour.com/players/02/34/09/scorecards/2010/r464.html
 136. http://www.pgatour.com/players/02/03/78/scorecards/2010/r464.html
 137. http://www.pgatour.com/players/02/79/33/scorecards/2010/r464.html
 138. http://www.pgatour.com/players/00/60/04/scorecards/2010/r464.html
 139. http://www.pgatour.com/players/02/37/18/scorecards/2010/r464.html
 140. http://www.pgatour.com/players/02/33/07/scorecards/2010/r464.html
 141. http://www.pgatour.com/players/02/36/21/scorecards/2010/r464.html
 142. http://www.pgatour.com/players/00/60/12/scorecards/2010/r464.html
 143. http://www.pgatour.com/players/00/83/85/scorecards/2010/r464.html
 144. http://www.pgatour.com/players/02/44/49/scorecards/2010/r464.html
 145. http://www.pgatour.com/players/03/46/67/scorecards/2010/r464.html
 146. http://www.pgatour.com/players/02/76/13/scorecards/2010/r464.html
 147. http://www.pgatour.com/players/03/06/80/scorecards/2010/r464.html
 148. http://www.pgatour.com/players/00/85/37/scorecards/2010/r464.html
 149. http://www.pgatour.com/players/02/87/80/scorecards/2010/r464.html
 150. http://www.pgatour.com/players/02/05/72/scorecards/2010/r464.html
 151. http://www.pgatour.com/players/02/71/20/scorecards/2010/r464.html
 152. http://www.pgatour.com/players/02/18/78/scorecards/2010/r464.html
 153. http://www.pgatour.com/players/02/19/49/scorecards/2010/r464.html
 154. http://www.pgatour.com/players/02/38/00/scorecards/2010/r464.html
 155. http://www.pgatour.com/players/00/13/20/scorecards/2010/r464.html
 156. http://www.pgatour.com/players/02/05/93/scorecards/2010/r464.html
 157. http://www.pgatour.com/players/02/42/27/scorecards/2010/r464.html
 158. http://www.pgatour.com/players/01/27/55/scorecards/2010/r464.html
 159. http://www.pgatour.com/players/03/28/31/scorecards/2010/r464.html
 160. http://www.pgatour.com/players/02/19/59/scorecards/2010/r464.html
 161. http://www.pgatour.com/players/03/30/39/scorecards/2010/r464.html
 162. http://www.pgatour.com/players/02/79/63/scorecards/2010/r464.html
 163. http://www.pgatour.com/players/02/04/72/scorecards/2010/r464.html
 164. http://www.pgatour.com/players/00/65/14/scorecards/2010/r464.html
 165. http://www.pgatour.com/players/00/13/29/scorecards/2010/r464.html
 166. http://www.pgatour.com/players/02/33/22/scorecards/2010/r464.html
 167. http://www.pgatour.com/company/tos.html
 168. http://www.pgatour.com/tournaments/r464/
 169. http://www.pgatour.com/leaderboards/current/r464/
 170. http://www.pgatour.com/tournaments/r464/tee-times.html
 171. http://www.pgatour.com/tournaments/r464/field.html
 172. http://www.pgatour.com/livegolf/
 173. http://www.pgatour.com/tournaments/r464/course.html
 174. http://www.pgatour.com/tournaments/r464/schedule.html
 175. http://www.pgatour.com/tournaments/r464/news/
 176. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 177. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 178. http://www.pgatour.com/fantasy/
 179. http://www.pgatour.com/fantasy/
 180. http://www.pgatour.com/company/about_us.html
 181. http://www.pgatour.com/company/executive_bios.html
 182. http://pgatourentertainment.com/
 183. http://www.tpc.com/
 184. http://www.pgatour.com/tournaments/tickets/
 185. http://www.pgatour.com/company/online_staff.html
 186. http://www.pgatour.com/company/giving.html
 187. http://www.pgatour.com/company/benevolent.html
 188. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 189. http://www.pgatour.com/company/internships.html
 190. http://www.pgatour.com/company/employment_policy.html
 191. http://www.pgatour.com/company/contactus.html
 192. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 193. http://www.pgatour.com/company/
 194. http://www.pgatour.com/company/tos.html
 195. http://www.pgatour.com/company/privacy.html
 196. http://www.pgatour.com/member_services/feedback.html
 197. http://www.pgatour.com/company/contactus.html
 198. http://www.pgatour.com/company/
 199. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 200. http://www.pgatour.com/tv-times/
 201. http://www.pgatour.com/multimedia/wireless/
 202. http://www.pgatour.com/member_services/newsletter.html
 203. http://www.pgatour.com/multimedia/podcasts/
 204. http://www.pgatour.com/services/guide/guide.html?q=all
 205. http://tsed.turner.com/pga-tour
 206. http://www.pgatour.com/company/marketing_title_sponsor.html
 207. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 208. http://www.pgatour.com/company/partners.html
 209. http://www.pgatour.com/company/retail-licensees/index.html
 210. http://www.pgatour.com/company/licensees.html
 211. http://www.wgv.com/
 212. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 213. http://www.pgatour.com/birdiesforthebrave/
 214. http://www.pgatourwives.org/
 215. http://www.pgatour.com/tournaments/r169/
 216. http://www.worldgolffoundation.org/
 217. http://golf.sina.com.cn/
 218. http://www.golfbox.cn/
 219. http://www.golfdigest.co.jp/pgatour/default.asp
 220. http://www.pgatourm.jp/
 221. http://pgatour.sbsgolf.com/
