   The McGladrey Classic
   Monday Oct 10 - Sunday Oct 16, 2011
   Seaside Course · Sea Island, Ga.
   [tourn_logo.gif]
     * Purse: $4 million
     * Winning Share:
     * [30]http://www.mcgladreyclassic.com/

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Heath Slocum Today -2 To Par -14
   Stats            Avg   Rank
   Driving Distance 276.1 66
   Greens in Reg    81.9  T7
   Putts Per GIR    1.712 T13
   Last Updated: October 10, 2010 - 6:01 PM[33]Customize the Leaderboard

   Conditions: ·Temperature: F

   [34]Presented by Telvent/DTN

   Last Updated: October 10, 2010 - 6:01 PM
   $   Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   43   1     1   [35]Heath Slocum (SS)        -2    F    -14   66 66 66 68  266
   26   2    T5   [36]Bill Haas (SS)           -4    F    -13   67 69 65 66  267
   20   T3   T9   [37]Robert Allenby (SS)      -4    F    -12   68 68 66 66  268
   64   T3   T9   [38]Arjun Atwal (SS)         -4    F    -12   70 65 67 66  268
   58   T3    4   [39]David Toms (SS)          -2    F    -12   64 66 70 68  268
   68   T6   T53  [40]Charles Howell III (SS)  -8    F    -11   70 65 72 62  269
   21   T6   T15  [41]Bo Van Pelt (SS)         -4    F    -11   68 69 66 66  269
   131  T6   T2   [42]Joe Durant (SS)           E    F    -11   65 66 68 70  269
   148  T9   T9   [43]Jeff Quinney (SS)        -2    F    -10   67 67 68 68  270
   79   T9   T5   [44]John Senden (SS)         -1    F    -10   69 65 67 69  270
   135  T9   T5   [45]Aron Price (SS)          -1    F    -10   66 69 66 69  270
   72  T12   T45  [46]John Rollins (SS)        -5    F     -9   63 71 72 65  271
   18  T12   T21  [47]Zach Johnson (SS)        -3    F     -9   70 66 68 67  271
   125 T12   T21  [48]Webb Simpson (SS)        -3    F     -9   69 68 67 67  271
   137 T15   T45  [49]Michael Connell (SS)     -4    F     -8   69 66 71 66  272
    -  T15   T45  [50]Chris Kirk (SS)          -4    F     -8   68 69 69 66  272
   112 T15   T45  [51]Ben Curtis (SS)          -4    F     -8   69 69 68 66  272
   62  T15   T30  [52]Steve Marino (SS)        -3    F     -8   67 71 67 67  272
   167 T15   T30  [53]Jeev Milkha Singh (SS)   -3    F     -8   67 71 67 67  272
   162 T15   T21  [54]Jarrod Lyle (SS)         -2    F     -8   70 69 65 68  272
   33  T15   T15  [55]Brendon de Jonge (SS)    -1    F     -8   71 66 66 69  272
    -  T15   T15  [56]Ken Duke (SS)            -1    F     -8   69 70 64 69  272
   142 T15   T9   [57]Tom Pernice, Jr. (SS)     E    F     -8   70 67 65 70  272
   149 T15   T5   [58]Brian Stuard (SS)         1    F     -8   67 67 67 71  272
   124 T25   T45  [59]Woody Austin (SS)        -3    F     -7   70 69 67 67  273
   191 T25   T30  [60]Rich Barcelo (SS)        -2    F     -7   65 67 73 68  273
   175 T25   T30  [61]Daniel Chopra (SS)       -2    F     -7   68 68 69 68  273
    1  T25   T30  [62]Matt Kuchar (SS)         -2    F     -7   67 70 68 68  273
   133 T25   T30  [63]Scott Piercy (SS)        -2    F     -7   71 66 68 68  273
   114 T25   T21  [64]Graham DeLaet (SS)       -1    F     -7   68 71 65 69  273
   121 T25   T15  [65]Kevin Sutherland (SS)     E    F     -7   70 64 69 70  273
   147 T25   T15  [66]Johnson Wagner (SS)       E    F     -7   70 66 67 70  273
   206 T33   T53  [67]Steve Lowery (SS)        -3    F     -6   71 68 68 67  274
   143 T33   T45  [68]Paul Stankowski (SS)     -2    F     -6   67 72 67 68  274
   83  T33   T30  [69]Jerry Kelly (SS)         -1    F     -6   74 63 68 69  274
   138 T33   T30  [70]Mark Wilson (SS)         -1    F     -6   70 67 68 69  274
   104 T33   T30  [71]Pat Perez (SS)           -1    F     -6   68 70 67 69  274
   102 T33   T30  [72]Chad Campbell (SS)       -1    F     -6   70 68 67 69  274
   56  T33   T21  [73]Brian Gay (SS)            E    F     -6   68 65 71 70  274
   105 T33   T21  [74]Chad Collins (SS)         E    F     -6   73 66 65 70  274
   183 T33   T21  [75]Rocco Mediate (SS)        E    F     -6   70 69 65 70  274
   146 T33   T9   [76]James Nitties (SS)        2    F     -6   68 66 68 72  274
   71  T33   T9   [77]Davis Love III (SS)       2    F     -6   70 67 65 72  274
   123 T33   T2   [78]Troy Merritt (SS)         5    F     -6   64 71 64 75  274
   156 T45   T64  [79]Brett Quigley (SS)       -4    F     -5   67 71 71 66  275
   130 T45   T53  [80]Scott McCarron (SS)      -2    F     -5   68 69 70 68  275
   87  T45   T53  [81]Tim Petrovic (SS)        -2    F     -5   69 70 68 68  275
   198 T45   T45  [82]Cliff Kresge (SS)        -1    F     -5   69 69 68 69  275
   50  T45   T45  [83]Charlie Wi (SS)          -1    F     -5   67 71 68 69  275
   164 T45   T30  [84]Chris DiMarco (SS)        E    F     -5   69 67 69 70  275
   168 T45   T21  [85]Mathias Gronberg (SS)     1    F     -5   66 67 71 71  275
   81  T45   T21  [86]Justin Leonard (SS)       1    F     -5   66 72 66 71  275
    -  T45   T15  [87]Alex Hamilton (SS)        2    F     -5   69 66 68 72  275
   150 T54   T70  [88]James Driscoll (SS)      -5    F     -4   71 68 72 65  276
   145 T54   T53  [89]Michael Letzig (SS)      -1    F     -4   65 71 71 69  276
   67  T54   T30  [90]Matt Jones (SS)           1    F     -4   71 65 69 71  276
   153 T54   T30  [91]Mathew Goggin (SS)        1    F     -4   69 68 68 71  276
   140 T54   T30  [92]Richard S. Johnson (SS)   1    F     -4   68 70 67 71  276
   129 T59   T64  [93]Billy Mayfair (SS)       -2    F     -3   69 69 71 68  277
   161 T59   T53  [94]Will MacKenzie (SS)       E    F     -3   70 66 71 70  277
   30  T59   T30  [95]J.B. Holmes (SS)          2    F     -3   69 70 66 72  277
   216 T62   T53  [96]Todd Hamilton (SS)        1    F     -2   67 69 71 71  278
   165 T62   T53  [97]Michael Bradley (SS)      1    F     -2   70 69 68 71  278
   88  T64   T70  [98]Blake Adams (SS)         -2    F     -1   68 71 72 68  279
   119 T64   T64  [99]Aaron Baddeley (SS)       E    F     -1   70 69 70 70  279
   115 T66   T70  [100]Jonathan Byrd (SS)      -1    F     E    68 68 75 69  280
   111 T66   69   [101]Chris Stroud (SS)        E    F     E    67 69 74 70  280
   69  T66   T64  [102]Tom Gillis (SS)          1    F     E    68 70 71 71  280
   106 T66   T53  [103]Jeff Maggert (SS)        3    F     E    67 69 71 73  280
   109 T66   T53  [104]Kevin Stadler (SS)       3    F     E    69 69 69 73  280
    -  T66   T53  [105]Michael O'Neal (SS)      3    F     E    70 68 69 73  280
   155 T72   73   [106]Steve Flesch (SS)       -2    F     1    68 70 75 68  281
   226 T72   T64  [107]Andrew McLardy (SS)      2    F     1    70 67 72 72  281
   The following players failed to make the Cut: -1
   $   Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   53   -    T74  [108]Marc Leishman       --    --         70 70 -- --  140
   160  -    T74  [109]Jay Williamson      --    --         71 69 -- --  140
   166  -    T74  [110]Chris Tidland       --    --         73 67 -- --  140
   73   -    T74  [111]Kris Blanks         --    --         70 70 -- --  140
   180  -    T74  [112]Greg Owen           --    --         72 68 -- --  140
   84   -    T74  [113]D.A. Points         --    --         73 67 -- --  140
   141  -    T74  [114]George McNeill      --    --         71 69 -- --  140
   172  -    T74  [115]Charles Warren      --    --         71 69 -- --  140
   128  -    T74  [116]Nathan Green        --    --         72 68 -- --  140
   113  -    T74  [117]Troy Matteson       --    --         69 71 -- --  140
   37   -    T74  [118]Carl Pettersson     --    --         70 70 -- --  140
   118  -    T74  [119]Dean Wilson         --    --         67 73 -- --  140
   134  -    T74  [120]John Mallinger      --    --         69 71 -- --  140
   77   -    T74  [121]Cameron Beckman     --    --         72 68 -- --  140
   127  -    T88  [122]Joe Ogilvie         --    --         72 69 -- --  141
   95   -    T88  [123]Alex Cejka          --    --         73 68 -- --  141
   110  -    T88  [124]Spencer Levin       --    --         72 69 -- --  141
   154  -    T88  [125]Trevor Immelman     --    --         69 72 -- --  141
   213  -    T88  [126]Chris Wilson        --    --         71 70 -- --  141
    -   -    T88  [127]Tim Weinhart        --    --         69 72 -- --  141
   215  -    T88  [128]Brent Delahoussaye  --    --         72 69 -- --  141
   93   -    T88  [129]Josh Teater         --    --         72 69 -- --  141
   78   -    T88  [130]Shaun Micheel       --    --         69 72 -- --  141
   178  -    T88  [131]Roland Thatcher     --    --         71 70 -- --  141
   176  -    T98  [132]Tim Herron          --    --         72 70 -- --  142
   218  -    T98  [133]Brad Faxon          --    --         71 71 -- --  142
   49   -    T98  [134]Fredrik Jacobson    --    --         72 70 -- --  142
   185  -    T98  [135]Cameron Percy       --    --         69 73 -- --  142
   209  -    T98  [136]Jeff Gove           --    --         72 70 -- --  142
   126  -    T98  [137]Henrik Stenson      --    --         72 70 -- --  142
   52   -    T98  [138]Lucas Glover        --    --         72 70 -- --  142
   136  -    T98  [139]Lee Janzen          --    --         71 71 -- --  142
   184  -    T98  [140]Henrik Bjornstad    --    --         70 72 -- --  142
   158  -    T98  [141]Steve Wheatcroft    --    --         70 72 -- --  142
   212  -    T98  [142]Kevin Johnson       --    --         70 72 -- --  142
   40   -   T109  [143]Vaughn Taylor       --    --         73 70 -- --  143
   202  -   T109  [144]Vance Veazey        --    --         73 70 -- --  143
   170  -   T109  [145]Rod Pampling        --    --         69 74 -- --  143
   38   -   T109  [146]Jason Bohn          --    --         72 71 -- --  143
   97   -   T109  [147]Boo Weekley         --    --         72 71 -- --  143
   120  -   T114  [148]Briny Baird         --    --         72 72 -- --  144
   174  -   T114  [149]Omar Uresti         --    --         74 70 -- --  144
   122  -   T114  [150]Bob Estes           --    --         72 72 -- --  144
   132  -   T114  [151]John Merrick        --    --         75 69 -- --  144
   163  -   T114  [152]Roger Tambellini    --    --         70 74 -- --  144
   227  -   T114  [153]Justin Bolli        --    --         71 73 -- --  144
   45   -   T120  [154]Brian Davis         --    --         74 72 -- --  146
   152  -   T120  [155]Brett Wetterich     --    --         72 74 -- --  146
   203  -   T120  [156]David Lutterus      --    --         71 75 -- --  146
   177  -   T123  [157]Ted Purdy           --    --         71 76 -- --  147
   207  -   T123  [158]Brenden Pappas      --    --         72 75 -- --  147
   116  -   T125  [159]Robert Garrigus     --    --         75 73 -- --  148
   181  -   T125  [160]Martin Flores       --    --         73 75 -- --  148
   186  -   T125  [161]Cameron Tringale    --    --         72 76 -- --  148
   107  -   T128  [162]David Duval         --    --         71 78 -- --  149
   108  -   T128  [163]Ryuji Imada         --    --         77 72 -- --  149
   230  -    130  [164]Greg Kraft          --    --         78 72 -- --  150
   220  -   T131  [165]Parker McLachlin    --    --         75 77 -- --  152
    -   -   T131  [166]Chase Baldwin       --    --         80 72 -- --  152
   LEGEND
   Money Leaders:
   1 - 125
   126+
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The asterisk (*) identifies a player who started on the back nine.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [167]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [168]Main
     * [169]Full Leaderboard
     * [170]Tee Times
     * [171]Field

     * [172]Live Video
     * [173]Course
     * [174]Schedule
     * [175]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Heath Slocum

   66.5
   Field Avg

   69.37
   DRIVING DISTANCE
   Charles Howell III

   301.8
   Field Avg

   285.6
   DRIVING ACCURACY
   Joe Durant

   89.29%
   Field Avg

   69.08%
   GREENS IN REGULATION
   Bill Haas

   90.28%
   Field Avg

   75.33%
   SCRAMBLING
   Bill Haas

   85.71%
   Field Avg

   52.44%
   PUTTS PER ROUND
   Rich Barcelo

   27.25
   Field Avg

   30.52
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   15

   SHOP.PGATOUR.COM
   [176][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [177]shop now

   FANTASY

   [178]click here
     * [179]click here

   PGA TOUR Corporate
     * [180]About PGA TOUR
     * [181]Commissioner's Office
     * [182]PGA TOUR Entertainment
     * [183]Tournament Players Clubs
     * [184]Tournament Tickets
     * [185]Online Staff
     * [186]TOUR Charities
     * [187]Volunteer
     * [188]Career Opportunities
     * [189]Internships
     * [190]Employment Policies
     * [191]Contact Us
     * [192]Mobile Device Policy

   PGATOUR.COM
     * [193]Press Room
     * [194]Terms of Service
     * [195]Privacy Policy
     * [196]Feedback
     * [197]Contact Us

   Media Room
     * [198]Press Releases
     * [199]PGA TOUR Network on SIRIUS-XM
     * [200]TV Times
     * [201]Wireless
     * [202]Newsletters
     * [203]Podcasts
     * [204]Media Guides

   Sales and Marketing
     * [205]Online Advertising and Promotion
     * [206]Title Sponsors
     * [207]Official Marketing Partners
     * [208]Corporate Partners
     * [209]Licensees
     * [210]Retail Licensing

   Partners
     * [211]World Golf Hall of Fame
     * [212]The First Tee
     * [213]Birdies for the Brave
     * [214]PGA TOUR Wives
     * [215]Omega Mission Hills World Cup
     * [216]World Golf Foundation
     * [217]China: Official Site
     * [218]China: Partner Site
     * [219]Japan: Official Site
     * [220]Japan: Official Mobile Site
     * [221]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.mcgladreyclassic.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/22/93/scorecards/2010/r493.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/22/93/scorecards/2010/r493.html
  36. http://www.pgatour.com/players/02/49/24/scorecards/2010/r493.html
  37. http://www.pgatour.com/players/01/08/85/scorecards/2010/r493.html
  38. http://www.pgatour.com/players/02/14/07/scorecards/2010/r493.html
  39. http://www.pgatour.com/players/00/22/06/scorecards/2010/r493.html
  40. http://www.pgatour.com/players/02/19/61/scorecards/2010/r493.html
  41. http://www.pgatour.com/players/02/36/23/scorecards/2010/r493.html
  42. http://www.pgatour.com/players/00/66/21/scorecards/2010/r493.html
  43. http://www.pgatour.com/players/02/51/90/scorecards/2010/r493.html
  44. http://www.pgatour.com/players/02/06/45/scorecards/2010/r493.html
  45. http://www.pgatour.com/players/02/86/20/scorecards/2010/r493.html
  46. http://www.pgatour.com/players/02/29/13/scorecards/2010/r493.html
  47. http://www.pgatour.com/players/02/40/24/scorecards/2010/r493.html
  48. http://www.pgatour.com/players/02/92/21/scorecards/2010/r493.html
  49. http://www.pgatour.com/players/02/36/73/scorecards/2010/r493.html
  50. http://www.pgatour.com/players/03/09/26/scorecards/2010/r493.html
  51. http://www.pgatour.com/players/02/26/21/scorecards/2010/r493.html
  52. http://www.pgatour.com/players/02/81/58/scorecards/2010/r493.html
  53. http://www.pgatour.com/players/02/06/86/scorecards/2010/r493.html
  54. http://www.pgatour.com/players/02/68/81/scorecards/2010/r493.html
  55. http://www.pgatour.com/players/02/36/38/scorecards/2010/r493.html
  56. http://www.pgatour.com/players/02/01/04/scorecards/2010/r493.html
  57. http://www.pgatour.com/players/00/19/41/scorecards/2010/r493.html
  58. http://www.pgatour.com/players/03/15/60/scorecards/2010/r493.html
  59. http://www.pgatour.com/players/00/78/67/scorecards/2010/r493.html
  60. http://www.pgatour.com/players/02/36/13/scorecards/2010/r493.html
  61. http://www.pgatour.com/players/02/08/50/scorecards/2010/r493.html
  62. http://www.pgatour.com/players/02/31/08/scorecards/2010/r493.html
  63. http://www.pgatour.com/players/02/58/18/scorecards/2010/r493.html
  64. http://www.pgatour.com/players/02/74/36/scorecards/2010/r493.html
  65. http://www.pgatour.com/players/00/65/95/scorecards/2010/r493.html
  66. http://www.pgatour.com/players/02/69/51/scorecards/2010/r493.html
  67. http://www.pgatour.com/players/00/17/07/scorecards/2010/r493.html
  68. http://www.pgatour.com/players/00/83/75/scorecards/2010/r493.html
  69. http://www.pgatour.com/players/00/80/75/scorecards/2010/r493.html
  70. http://www.pgatour.com/players/02/18/78/scorecards/2010/r493.html
  71. http://www.pgatour.com/players/02/43/61/scorecards/2010/r493.html
  72. http://www.pgatour.com/players/01/25/10/scorecards/2010/r493.html
  73. http://www.pgatour.com/players/01/98/46/scorecards/2010/r493.html
  74. http://www.pgatour.com/players/02/57/20/scorecards/2010/r493.html
  75. http://www.pgatour.com/players/00/17/97/scorecards/2010/r493.html
  76. http://www.pgatour.com/players/02/63/01/scorecards/2010/r493.html
  77. http://www.pgatour.com/players/00/17/06/scorecards/2010/r493.html
  78. http://www.pgatour.com/players/03/26/40/scorecards/2010/r493.html
  79. http://www.pgatour.com/players/00/77/49/scorecards/2010/r493.html
  80. http://www.pgatour.com/players/01/05/85/scorecards/2010/r493.html
  81. http://www.pgatour.com/players/00/19/48/scorecards/2010/r493.html
  82. http://www.pgatour.com/players/01/27/05/scorecards/2010/r493.html
  83. http://www.pgatour.com/players/02/01/60/scorecards/2010/r493.html
  84. http://www.pgatour.com/players/00/62/51/scorecards/2010/r493.html
  85. http://www.pgatour.com/players/02/03/78/scorecards/2010/r493.html
  86. http://www.pgatour.com/players/01/08/60/scorecards/2010/r493.html
  87. http://www.pgatour.com/players/03/31/40/scorecards/2010/r493.html
  88. http://www.pgatour.com/players/02/34/09/scorecards/2010/r493.html
  89. http://www.pgatour.com/players/02/66/95/scorecards/2010/r493.html
  90. http://www.pgatour.com/players/02/63/00/scorecards/2010/r493.html
  91. http://www.pgatour.com/players/02/05/74/scorecards/2010/r493.html
  92. http://www.pgatour.com/players/02/64/20/scorecards/2010/r493.html
  93. http://www.pgatour.com/players/00/17/66/scorecards/2010/r493.html
  94. http://www.pgatour.com/players/02/49/12/scorecards/2010/r493.html
  95. http://www.pgatour.com/players/02/71/41/scorecards/2010/r493.html
  96. http://www.pgatour.com/players/00/14/73/scorecards/2010/r493.html
  97. http://www.pgatour.com/players/00/11/16/scorecards/2010/r493.html
  98. http://www.pgatour.com/players/02/99/10/scorecards/2010/r493.html
  99. http://www.pgatour.com/players/02/23/71/scorecards/2010/r493.html
 100. http://www.pgatour.com/players/02/49/25/scorecards/2010/r493.html
 101. http://www.pgatour.com/players/02/79/63/scorecards/2010/r493.html
 102. http://www.pgatour.com/players/00/87/25/scorecards/2010/r493.html
 103. http://www.pgatour.com/players/00/17/24/scorecards/2010/r493.html
 104. http://www.pgatour.com/players/02/66/79/scorecards/2010/r493.html
 105. http://www.pgatour.com/players/03/31/68/scorecards/2010/r493.html
 106. http://www.pgatour.com/players/00/74/57/scorecards/2010/r493.html
 107. http://www.pgatour.com/players/02/21/22/scorecards/2010/r493.html
 108. http://www.pgatour.com/players/02/68/51/scorecards/2010/r493.html
 109. http://www.pgatour.com/players/01/04/25/scorecards/2010/r493.html
 110. http://www.pgatour.com/players/01/27/14/scorecards/2010/r493.html
 111. http://www.pgatour.com/players/02/80/87/scorecards/2010/r493.html
 112. http://www.pgatour.com/players/02/06/91/scorecards/2010/r493.html
 113. http://www.pgatour.com/players/02/52/40/scorecards/2010/r493.html
 114. http://www.pgatour.com/players/02/44/90/scorecards/2010/r493.html
 115. http://www.pgatour.com/players/02/33/49/scorecards/2010/r493.html
 116. http://www.pgatour.com/players/02/37/18/scorecards/2010/r493.html
 117. http://www.pgatour.com/players/02/71/20/scorecards/2010/r493.html
 118. http://www.pgatour.com/players/02/53/45/scorecards/2010/r493.html
 119. http://www.pgatour.com/players/01/26/02/scorecards/2010/r493.html
 120. http://www.pgatour.com/players/02/70/60/scorecards/2010/r493.html
 121. http://www.pgatour.com/players/01/26/52/scorecards/2010/r493.html
 122. http://www.pgatour.com/players/02/19/49/scorecards/2010/r493.html
 123. http://www.pgatour.com/players/02/04/72/scorecards/2010/r493.html
 124. http://www.pgatour.com/players/02/74/66/scorecards/2010/r493.html
 125. http://www.pgatour.com/players/02/23/78/scorecards/2010/r493.html
 126. http://www.pgatour.com/players/02/63/92/scorecards/2010/r493.html
 127. http://www.pgatour.com/players/01/27/94/scorecards/2010/r493.html
 128. http://www.pgatour.com/players/02/92/85/scorecards/2010/r493.html
 129. http://www.pgatour.com/players/02/73/30/scorecards/2010/r493.html
 130. http://www.pgatour.com/players/00/65/15/scorecards/2010/r493.html
 131. http://www.pgatour.com/players/02/62/87/scorecards/2010/r493.html
 132. http://www.pgatour.com/players/01/27/82/scorecards/2010/r493.html
 133. http://www.pgatour.com/players/00/13/29/scorecards/2010/r493.html
 134. http://www.pgatour.com/players/02/17/31/scorecards/2010/r493.html
 135. http://www.pgatour.com/players/02/20/56/scorecards/2010/r493.html
 136. http://www.pgatour.com/players/02/01/05/scorecards/2010/r493.html
 137. http://www.pgatour.com/players/02/15/28/scorecards/2010/r493.html
 138. http://www.pgatour.com/players/02/59/00/scorecards/2010/r493.html
 139. http://www.pgatour.com/players/00/15/77/scorecards/2010/r493.html
 140. http://www.pgatour.com/players/02/29/46/scorecards/2010/r493.html
 141. http://www.pgatour.com/players/02/58/92/scorecards/2010/r493.html
 142. http://www.pgatour.com/players/00/65/14/scorecards/2010/r493.html
 143. http://www.pgatour.com/players/02/33/25/scorecards/2010/r493.html
 144. http://www.pgatour.com/players/01/27/55/scorecards/2010/r493.html
 145. http://www.pgatour.com/players/02/05/72/scorecards/2010/r493.html
 146. http://www.pgatour.com/players/02/45/07/scorecards/2010/r493.html
 147. http://www.pgatour.com/players/02/62/89/scorecards/2010/r493.html
 148. http://www.pgatour.com/players/02/04/98/scorecards/2010/r493.html
 149. http://www.pgatour.com/players/00/83/85/scorecards/2010/r493.html
 150. http://www.pgatour.com/players/00/13/20/scorecards/2010/r493.html
 151. http://www.pgatour.com/players/02/79/33/scorecards/2010/r493.html
 152. http://www.pgatour.com/players/02/33/07/scorecards/2010/r493.html
 153. http://www.pgatour.com/players/02/42/27/scorecards/2010/r493.html
 154. http://www.pgatour.com/players/02/17/53/scorecards/2010/r493.html
 155. http://www.pgatour.com/players/02/33/22/scorecards/2010/r493.html
 156. http://www.pgatour.com/players/02/76/13/scorecards/2010/r493.html
 157. http://www.pgatour.com/players/02/19/59/scorecards/2010/r493.html
 158. http://www.pgatour.com/players/02/06/63/scorecards/2010/r493.html
 159. http://www.pgatour.com/players/02/43/58/scorecards/2010/r493.html
 160. http://www.pgatour.com/players/02/85/00/scorecards/2010/r493.html
 161. http://www.pgatour.com/players/03/34/19/scorecards/2010/r493.html
 162. http://www.pgatour.com/players/00/90/11/scorecards/2010/r493.html
 163. http://www.pgatour.com/players/02/13/50/scorecards/2010/r493.html
 164. http://www.pgatour.com/players/00/60/12/scorecards/2010/r493.html
 165. http://www.pgatour.com/players/02/44/49/scorecards/2010/r493.html
 166. http://www.pgatour.com/players/03/46/50/scorecards/2010/r493.html
 167. http://www.pgatour.com/company/tos.html
 168. http://www.pgatour.com/tournaments/r493/
 169. http://www.pgatour.com/leaderboards/current/r493/
 170. http://www.pgatour.com/tournaments/r493/tee-times.html
 171. http://www.pgatour.com/tournaments/r493/field.html
 172. http://www.pgatour.com/livegolf/
 173. http://www.pgatour.com/tournaments/r493/course.html
 174. http://www.pgatour.com/tournaments/r493/schedule.html
 175. http://www.pgatour.com/tournaments/r493/news/
 176. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 177. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 178. http://www.pgatour.com/fantasy/
 179. http://www.pgatour.com/fantasy/
 180. http://www.pgatour.com/company/about_us.html
 181. http://www.pgatour.com/company/executive_bios.html
 182. http://pgatourentertainment.com/
 183. http://www.tpc.com/
 184. http://www.pgatour.com/tournaments/tickets/
 185. http://www.pgatour.com/company/online_staff.html
 186. http://www.pgatour.com/company/giving.html
 187. http://www.pgatour.com/company/benevolent.html
 188. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 189. http://www.pgatour.com/company/internships.html
 190. http://www.pgatour.com/company/employment_policy.html
 191. http://www.pgatour.com/company/contactus.html
 192. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 193. http://www.pgatour.com/company/
 194. http://www.pgatour.com/company/tos.html
 195. http://www.pgatour.com/company/privacy.html
 196. http://www.pgatour.com/member_services/feedback.html
 197. http://www.pgatour.com/company/contactus.html
 198. http://www.pgatour.com/company/
 199. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 200. http://www.pgatour.com/tv-times/
 201. http://www.pgatour.com/multimedia/wireless/
 202. http://www.pgatour.com/member_services/newsletter.html
 203. http://www.pgatour.com/multimedia/podcasts/
 204. http://www.pgatour.com/services/guide/guide.html?q=all
 205. http://tsed.turner.com/pga-tour
 206. http://www.pgatour.com/company/marketing_title_sponsor.html
 207. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 208. http://www.pgatour.com/company/partners.html
 209. http://www.pgatour.com/company/retail-licensees/index.html
 210. http://www.pgatour.com/company/licensees.html
 211. http://www.wgv.com/
 212. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 213. http://www.pgatour.com/birdiesforthebrave/
 214. http://www.pgatourwives.org/
 215. http://www.pgatour.com/tournaments/r169/
 216. http://www.worldgolffoundation.org/
 217. http://golf.sina.com.cn/
 218. http://www.golfbox.cn/
 219. http://www.golfdigest.co.jp/pgatour/default.asp
 220. http://www.pgatourm.jp/
 221. http://pgatour.sbsgolf.com/
