   Children's Miracle Network Classic
   Monday Oct 17 - Sunday Oct 23, 2011
   Disney's Magnolia & Palm Courses · Lake Buena Vista, Fla
   [tourn_logo.gif]
     * Purse: $4.7 million
     * Winning Share: $846,000
     * [30]http://www.childrensmiraclenetworkclassic.com

   2010 LEADERBOARD
   [31][CDW_88x31.gif]
   Round 4
   [32]Robert Garrigus Today -8 To Par -21
   Stats               Avg   Rank
   Driving Distance    316.9 1
   Greens in Reg       75.0  T13
   Putts Per GIR       1.593 2
   Last Updated: November 14, 2010 - 4:11 PM[33]Customize the Leaderboard

   Conditions: Smoke·Temperature: 61F

   [34]Presented by Telvent/DTN

   Last Updated: November 14, 2010 - 4:11 PM
   $   Pos. Start Player                      Today Thru To Par R1 R2 R3 R4 Total
   122  1    T3   [35]Robert Garrigus (MG)     -8    F    -21   68 65 70 64  267
   179  2     1   [36]Roland Thatcher (MG)      E    F    -18   65 63 70 72  270
   23   T3   T11  [37]Rickie Fowler (MG)       -6    F    -17   66 70 69 66  271
   153  T3   T7   [38]Johnson Wagner (MG)      -5    F    -17   70 65 69 67  271
   95   T3   T3   [39]Spencer Levin (MG)       -4    F    -17   68 68 67 68  271
   140  6    T7   [40]Mark Wilson (MG)         -4    F    -16   69 66 69 68  272
   129  T7   T15  [41]Michael Connell (MG)     -5    F    -15   71 68 67 67  273
   119  T7    2   [42]Chris Stroud (MG)        -1    F    -15   62 70 70 71  273
   157  T9   T15  [43]Charles Warren (MG)      -4    F    -14   67 70 69 68  274
   62   T9   T15  [44]Charles Howell III (MG)  -4    F    -14   68 69 69 68  274
   63   T9   T11  [45]Steve Marino (MG)        -3    F    -14   72 68 65 69  274
   69  T12   T26  [46]Vijay Singh (MG)         -5    F    -13   69 71 68 67  275
   81  T12   T11  [47]Jerry Kelly (MG)         -2    F    -13   66 69 70 70  275
   72  T12   T11  [48]John Senden (MG)         -2    F    -13   69 69 67 70  275
   58  T12   T7   [49]Rory Sabbatini (MG)      -1    F    -13   67 71 66 71  275
   59  T12   T3   [50]Brian Gay (MG)            E    F    -13   67 65 71 72  275
   142 T17   T40  [51]Paul Stankowski (MG)     -6    F*   -12   72 67 71 66  276
   159 T17   T3   [52]Brett Wetterich (MG)      1    F    -12   68 67 68 73  276
   18  T19   T40  [53]Ryan Palmer (MG)         -5    F*   -11   72 68 70 67  277
   53  T19   T26  [54]Stewart Cink (MG)        -3    F    -11   71 68 69 69  277
   74  T19   T50  [55]Davis Love III (MG)      -6    F*   -11   71 70 70 66  277
   178 T19   T15  [56]Tom Lehman (MG)          -1    F    -11   67 70 69 71  277
   126 T23   T32  [57]Briny Baird (MG)         -3    F    -10   70 67 72 69  278
   228 T23   T32  [58]Justin Bolli (MG)        -3    F    -10   68 73 68 69  278
   141 T23   T23  [59]John Merrick (MG)        -1    F    -10   71 66 70 71  278
   193 T23   T7   [60]Cliff Kresge (MG)         2    F    -10   70 66 68 74  278
   88  T27   T32  [61]Tim Petrovic (MG)        -2    F     -9   71 67 71 70  279
   145 T27   T15  [62]Jeff Quinney (MG)         1    F     -9   67 68 71 73  279
   144 T27   T15  [63]Cameron Percy (MG)        1    F     -9   66 71 69 73  279
   149 T30   T40  [64]Michael Letzig (MG)      -2    F*    -8   69 70 71 70  280
   146 T30   T32  [65]Chris Tidland (MG)       -1    F     -8   67 70 72 71  280
   134 T30   T40  [66]John Mallinger (MG)      -2    F*    -8   70 68 72 70  280
   43  T30   T40  [67]Sean O'Hair (MG)         -2    F*    -8   70 70 70 70  280
   34  T30   T26  [68]Brendon de Jonge (MG)     E    F     -8   72 65 71 72  280
   206 T30   T23  [69]Brenden Pappas (MG)       1    F     -8   66 71 70 73  280
   182 T30   T50  [70]Ted Purdy (MG)           -3    F*    -8   68 71 72 69  280
   103 T30   T23  [71]Pat Perez (MG)            1    F     -8   69 69 69 73  280
   137 T30   T15  [72]Tom Pernice, Jr. (MG)     2    F     -8   68 70 68 74  280
   121 T30   T64  [73]Troy Merritt (MG)        -5    F*    -8   69 71 73 67  280
   223 T40   T32  [74]John Huston (MG)          E    F     -7   69 71 69 72  281
   120 T40   T26  [75]Joe Durant (MG)           1    F     -7   72 69 67 73  281
   155 T40   T15  [76]Brett Quigley (MG)        3    F     -7   69 66 71 75  281
   158 T40   T50  [77]Matt Every (MG)          -2    F*    -7   68 73 70 70  281
   97  T40   T57  [78]Webb Simpson (MG)        -3    F*    -7   71 69 72 69  281
   40  T45   T32  [79]Jason Bohn (MG)           1    F     -6   68 70 71 73  282
   94  T45   T40  [80]Derek Lamely (MG)         E    F*    -6   70 70 70 72  282
   32  T45   T40  [81]J.B. Holmes (MG)          E    F*    -6   68 69 73 72  282
   47  T45   T26  [82]D.J. Trahan (MG)          2    F     -6   68 68 72 74  282
   216 T45   T40  [83]Fred Funk (MG)            E    F*    -6   68 72 70 72  282
   125 T45   T50  [84]Troy Matteson (MG)       -1    F*    -6   70 69 72 71  282
   204 T45   T50  [85]David Lutterus (MG)      -1    F*    -6   68 70 73 71  282
   30  T45   T57  [86]Heath Slocum (MG)        -2    F*    -6   71 68 73 70  282
   169 T45   T64  [87]Tim Herron (MG)          -3    F*    -6   66 75 72 69  282
   75  T54   T32  [88]Tom Gillis (MG)           2    F     -5   71 66 72 74  283
   117 T54   T32  [89]Ben Curtis (MG)           2    F     -5   69 70 70 74  283
   143 T54   T26  [90]Lee Janzen (MG)           3    F     -5   69 69 70 75  283
   139 T54   T50  [91]Joe Ogilvie (MG)          E    F*    -5   71 69 71 72  283
   156 T54   T50  [92]Mathew Goggin (MG)        E    F*    -5   70 68 73 72  283
   160 T54   T69  [93]Steve Flesch (MG)        -3    F*    -5   72 69 73 69  283
   184  60   T57  [94]Greg Owen (MG)            E    F*    -4   69 68 75 72  284
   51  T61   T40  [95]Charlie Wi (MG)           3    F*    -3   72 68 70 75  285
   118 T61   T57  [96]Jeff Maggert (MG)         1    F*    -3   71 69 72 73  285
   99  T61   T57  [97]Blake Adams (MG)          1    F*    -3   73 68 71 73  285
   171 T61   T64  [98]Roger Tambellini (MG)     E    F*    -3   69 72 72 72  285
   112 T65   T40  [99]Matt Bettencourt (MG)     4    F*    -2   71 68 71 76  286
   127 T65   T57  [100]Aron Price (MG)          2    F*    -2   69 71 72 74  286
    -  T65   T57  [101]Mike Small (MG)          2    F*    -2   70 71 71 74  286
   132 T65   T64  [102]Scott Piercy (MG)        1    F*    -2   70 70 73 73  286
   174 T65   T72  [103]Martin Flores (MG)      -1    F*    -2   73 66 76 71  286
   110 T65   T72  [104]Aaron Baddeley (MG)     -1    F*    -2   70 71 74 71  286
   168  71   T69  [105]Jay Williamson (MG)      1    F*    -1   69 72 73 73  287
    -  T72   T64  [106]Jesper Parnevik (MG)     3    F*    E    74 66 73 75  288
   165 T72   74   [107]Chris DiMarco (MG)       E    F*    E    68 73 75 72  288
   150  74   T69  [108]Nicholas Thompson (MG)   9    F*    7    71 69 74 81  295
   The following players failed to make the Cut: -3
   $   Pos. Start Player                  Today Thru To Par R1 R2 R3 R4 Total
   210  -    T75  [109]Todd Hamilton       --    --         71 71 -- --  142
   154  -    T75  [110]James Driscoll      --    --         71 71 -- --  142
   135  -    T75  [111]Scott McCarron      --    --         71 71 -- --  142
   85   -    T75  [112]Shaun Micheel       --    --         73 69 -- --  142
   136  -    T75  [113]Billy Mayfair       --    --         71 71 -- --  142
   111  -    T75  [114]J.P. Hayes          --    --         72 70 -- --  142
   200  -    T75  [115]Mark Calcavecchia   --    --         71 71 -- --  142
   164  -    T75  [116]Steve Wheatcroft    --    --         72 70 -- --  142
   131  -    T75  [117]Richard S. Johnson  --    --         72 70 -- --  142
   176  -    T75  [118]Cameron Tringale    --    --         68 74 -- --  142
   87   -    T85  [119]Chris Riley         --    --         71 72 -- --  143
   70   -    T85  [120]Matt Jones          --    --         74 69 -- --  143
   114  -    T85  [121]Dean Wilson         --    --         72 71 -- --  143
   86   -    T85  [122]Josh Teater         --    --         75 68 -- --  143
   212  -    T85  [123]Chris Wilson        --    --         73 70 -- --  143
   151  -    T85  [124]Brian Stuard        --    --         73 70 -- --  143
   123  -    T85  [125]Woody Austin        --    --         68 75 -- --  143
   133  -    T85  [126]George McNeill      --    --         73 70 -- --  143
   128  -    T85  [127]Bob Estes           --    --         73 70 -- --  143
   84   -    T85  [128]Justin Leonard      --    --         68 75 -- --  143
   217  -    T95  [129]Shane Bertsch       --    --         70 74 -- --  144
   41   -    T95  [130]Vaughn Taylor       --    --         71 73 -- --  144
   208  -    T95  [131]Jeff Gove           --    --         71 73 -- --  144
   91   -    T95  [132]D.A. Points         --    --         70 74 -- --  144
   188  -    T95  [133]Rich Barcelo        --    --         74 70 -- --  144
   218  -    T95  [134]Brad Faxon          --    --         74 70 -- --  144
   181  -    T95  [135]Omar Uresti         --    --         75 69 -- --  144
   124  -    T95  [136]Michael Allen       --    --         74 70 -- --  144
   215  -    T95  [137]Brent Delahoussaye  --    --         72 72 -- --  144
   172  -    T95  [138]Mathias Gronberg    --    --         71 73 -- --  144
   220  -    T95  [139]Parker McLachlin    --    --         72 72 -- --  144
   46   -    T95  [140]Brian Davis         --    --         73 71 -- --  144
   222  -   T107  [141]Greg Kraft          --    --         73 72 -- --  145
    -   -   T107  [142]Rod Perry           --    --         72 73 -- --  145
   180  -   T107  [143]Garth Mulroy        --    --         73 72 -- --  145
   197  -   T107  [144]Rich Beem           --    --         69 76 -- --  145
   152  -   T107  [145]James Nitties       --    --         72 73 -- --  145
   201  -   T107  [146]Steve Lowery        --    --         78 67 -- --  145
   203  -   T107  [147]Vance Veazey        --    --         72 73 -- --  145
   173  -   T114  [148]Daniel Chopra       --    --         74 72 -- --  146
   109  -   T114  [149]Garrett Willis      --    --         73 73 -- --  146
   107  -   T114  [150]Chris Couch         --    --         73 73 -- --  146
   71   -   T114  [151]John Rollins        --    --         75 71 -- --  146
   186  -   T114  [152]Henrik Bjornstad    --    --         72 74 -- --  146
    -   -   T114  [153]Mike Perez          --    --         76 70 -- --  146
   221  -   T114  [154]Andrew McLardy      --    --         73 73 -- --  146
   177  -    121  [155]Rod Pampling        --    --         72 75 -- --  147
   79   -   T122  [156]Kris Blanks         --    --         74 74 -- --  148
   148  -   T122  [157]Will MacKenzie      --    --         76 72 -- --  148
   170  -   T122  [158]Michael Bradley     --    --         75 73 -- --  148
   175  -   T122  [159]Skip Kendall        --    --         75 73 -- --  148
   214  -   T126  [160]Kevin Johnson       --    --         68 82 -- --  150
   242  -   T126  [161]Tommy Armour III    --    --         76 74 -- --  150
   106  WD  T119  [162]Alex Cejka          --    --         75 -- -- --  75
   LEGEND
   Money Leaders:
   1 - 125
   126+
   Scorecard:
   Aces
   Eagles
   Birdies
   Par
   Bogeys
   Double Bogeys +/-
   Icons:
   FC
   FedExCup
   SC
   Scorecard
   P
   Play by Play
   S
   Key Stats
   H
   Hole Info
   Abbreviations:
   MDF = Made Cut Did Not Finish
   MC = Missed Cut
   WD = Withdrawn

   The asterisk (*) identifies a player who started on the back nine.

   (#) When rounds are being played simultaneously, players who are still playing the previous round will have a # sign next to their names.

   ACCEPTANCE OF TERMS

   By loading this page and continuing to use PGATOUR.com you agree to comply with the Terms of Service governing PGATOUR.com, as such may be revised from time to time. The current version of the Terms of Service governing PGATOUR.com is available at [163]http://www.pgatour.com/company/tos.html.

   Tournament Overview
     * [164]Main
     * [165]Full Leaderboard
     * [166]Amateur Leaderboard
     * [167]Tee Times

     * [168]Field
     * [169]Live Video
     * [170]Course
     * [171]Schedule
     * [172]Full Tournament News

   KEY TOURNAMENT STATS
   SCORING AVERAGE (ACTUAL)
   Robert Garrigus

   66.75
   Field Avg

   70.58
   DRIVING DISTANCE
   Robert Garrigus

   316.9
   Field Avg

   283.4
   DRIVING ACCURACY
   Jeff Quinney

   83.93%
   Field Avg

   66.18%
   GREENS IN REGULATION
   Charles Warren

   83.33%
   Field Avg

   68.73%
   SCRAMBLING
   John Senden

   91.67%
   Field Avg

   62.57%
   PUTTS PER ROUND
   Brian Gay

   26.25
   Field Avg

   28.97
   TOUGHEST HOLE:
   18
   EASIEST HOLE:
   7

   SHOP.PGATOUR.COM
   [173][TOUR_C16Wedges_SHOP_298x87_021511.jpg]

   Shop your favorite brand name golf equipment and accessories at SHOP.PGATOUR.COM
     * [174]shop now

   FANTASY

   [175]click here
     * [176]click here

   PGA TOUR Corporate
     * [177]About PGA TOUR
     * [178]Commissioner's Office
     * [179]PGA TOUR Entertainment
     * [180]Tournament Players Clubs
     * [181]Tournament Tickets
     * [182]Online Staff
     * [183]TOUR Charities
     * [184]Volunteer
     * [185]Career Opportunities
     * [186]Internships
     * [187]Employment Policies
     * [188]Contact Us
     * [189]Mobile Device Policy

   PGATOUR.COM
     * [190]Press Room
     * [191]Terms of Service
     * [192]Privacy Policy
     * [193]Feedback
     * [194]Contact Us

   Media Room
     * [195]Press Releases
     * [196]PGA TOUR Network on SIRIUS-XM
     * [197]TV Times
     * [198]Wireless
     * [199]Newsletters
     * [200]Podcasts
     * [201]Media Guides

   Sales and Marketing
     * [202]Online Advertising and Promotion
     * [203]Title Sponsors
     * [204]Official Marketing Partners
     * [205]Corporate Partners
     * [206]Licensees
     * [207]Retail Licensing

   Partners
     * [208]World Golf Hall of Fame
     * [209]The First Tee
     * [210]Birdies for the Brave
     * [211]PGA TOUR Wives
     * [212]Omega Mission Hills World Cup
     * [213]World Golf Foundation
     * [214]China: Official Site
     * [215]China: Partner Site
     * [216]Japan: Official Site
     * [217]Japan: Official Mobile Site
     * [218]South Korea: Official Site

   © 1995-2011 PGA TOUR, Inc. | Turner Sports Interactive, Inc. All Rights Reserved. PGA TOUR, Champions Tour, Nationwide Tour and the swinging golfer logo are registered trademarks.
   Turner PGATOUR.com is part of Turner - SI Digital, part of the Turner Sports & Entertainment Digital Network

References

   1. http://www.pgatour.com/s/
   2. http://www.pgatour.com/s/
   3. http://www.pgatour.com/s/leaderboard/
   4. http://www.pgatour.com/s/schedule/
   5. http://www.pgatour.com/charlesschwabcup/
   6. http://www.pgatour.com/h/
   7. http://www.pgatour.com/h/
   8. http://www.pgatour.com/h/leaderboard/
   9. http://www.pgatour.com/h/schedule/
  10. http://www.pgatour.com/h/stats/info/?109
  11. http://www.pgatour.com/theplayers/
  12. http://www.pgatour.com/tourlife/instruction/
  13. http://www.pgatour.com/tourlife/travel/
  14. http://www.pgatour.com/multimedia/wireless/
  15. http://www.pgatour.com/tpc/
  16. http://www.pga.com/
  17. http://www.pgatour.com/
  18. http://www.pgatour.com/
  19. http://together.pgatour.com/
  20. http://www.pgatour.com/r/leaderboard/
  21. http://www.pgatour.com/shottracker/
  22. http://www.pgatour.com/r/schedule/
  23. http://www.pgatour.com/r/players/
  24. http://www.pgatour.com/fedexcup/
  25. http://www.pgatour.com/video/
  26. http://www.pgatour.com/story/archive/r/?q=all
  27. http://www.pgatour.com/r/stats/
  28. http://www.pgatour.com/fantasy/
  29. http://shop.pgatour.com/
  30. http://www.childrensmiraclenetworkclassic.com/
  31. http://ad.doubleclick.net/clk;215288162;37419057;k?http://www.cdw.com/?cm_mmc=PGA%20Brand-_-PGATour.com-_-88x31%20Logo-_-Logo
  32. http://www.pgatour.com/players/02/43/58/scorecards/2010/r045.html
  33. javascript:customizeOnClick()
  34. http://pgatour.dtn.com/
  35. http://www.pgatour.com/players/02/43/58/scorecards/2010/r045.html
  36. http://www.pgatour.com/players/02/62/87/scorecards/2010/r045.html
  37. http://www.pgatour.com/players/03/21/02/scorecards/2010/r045.html
  38. http://www.pgatour.com/players/02/69/51/scorecards/2010/r045.html
  39. http://www.pgatour.com/players/02/74/66/scorecards/2010/r045.html
  40. http://www.pgatour.com/players/02/18/78/scorecards/2010/r045.html
  41. http://www.pgatour.com/players/02/36/73/scorecards/2010/r045.html
  42. http://www.pgatour.com/players/02/79/63/scorecards/2010/r045.html
  43. http://www.pgatour.com/players/02/33/49/scorecards/2010/r045.html
  44. http://www.pgatour.com/players/02/19/61/scorecards/2010/r045.html
  45. http://www.pgatour.com/players/02/81/58/scorecards/2010/r045.html
  46. http://www.pgatour.com/players/00/65/67/scorecards/2010/r045.html
  47. http://www.pgatour.com/players/00/80/75/scorecards/2010/r045.html
  48. http://www.pgatour.com/players/02/06/45/scorecards/2010/r045.html
  49. http://www.pgatour.com/players/02/36/21/scorecards/2010/r045.html
  50. http://www.pgatour.com/players/01/98/46/scorecards/2010/r045.html
  51. http://www.pgatour.com/players/00/83/75/scorecards/2010/r045.html
  52. http://www.pgatour.com/players/02/33/22/scorecards/2010/r045.html
  53. http://www.pgatour.com/players/02/33/20/scorecards/2010/r045.html
  54. http://www.pgatour.com/players/02/02/29/scorecards/2010/r045.html
  55. http://www.pgatour.com/players/00/17/06/scorecards/2010/r045.html
  56. http://www.pgatour.com/players/00/16/77/scorecards/2010/r045.html
  57. http://www.pgatour.com/players/02/04/98/scorecards/2010/r045.html
  58. http://www.pgatour.com/players/02/42/27/scorecards/2010/r045.html
  59. http://www.pgatour.com/players/02/79/33/scorecards/2010/r045.html
  60. http://www.pgatour.com/players/01/27/05/scorecards/2010/r045.html
  61. http://www.pgatour.com/players/00/19/48/scorecards/2010/r045.html
  62. http://www.pgatour.com/players/02/51/90/scorecards/2010/r045.html
  63. http://www.pgatour.com/players/02/20/56/scorecards/2010/r045.html
  64. http://www.pgatour.com/players/02/66/95/scorecards/2010/r045.html
  65. http://www.pgatour.com/players/01/27/14/scorecards/2010/r045.html
  66. http://www.pgatour.com/players/02/70/60/scorecards/2010/r045.html
  67. http://www.pgatour.com/players/02/41/40/scorecards/2010/r045.html
  68. http://www.pgatour.com/players/02/36/38/scorecards/2010/r045.html
  69. http://www.pgatour.com/players/02/06/63/scorecards/2010/r045.html
  70. http://www.pgatour.com/players/02/19/59/scorecards/2010/r045.html
  71. http://www.pgatour.com/players/02/43/61/scorecards/2010/r045.html
  72. http://www.pgatour.com/players/00/19/41/scorecards/2010/r045.html
  73. http://www.pgatour.com/players/03/26/40/scorecards/2010/r045.html
  74. http://www.pgatour.com/players/00/15/53/scorecards/2010/r045.html
  75. http://www.pgatour.com/players/00/66/21/scorecards/2010/r045.html
  76. http://www.pgatour.com/players/00/77/49/scorecards/2010/r045.html
  77. http://www.pgatour.com/players/02/83/07/scorecards/2010/r045.html
  78. http://www.pgatour.com/players/02/92/21/scorecards/2010/r045.html
  79. http://www.pgatour.com/players/02/45/07/scorecards/2010/r045.html
  80. http://www.pgatour.com/players/02/77/97/scorecards/2010/r045.html
  81. http://www.pgatour.com/players/02/71/41/scorecards/2010/r045.html
  82. http://www.pgatour.com/players/02/37/88/scorecards/2010/r045.html
  83. http://www.pgatour.com/players/00/13/81/scorecards/2010/r045.html
  84. http://www.pgatour.com/players/02/71/20/scorecards/2010/r045.html
  85. http://www.pgatour.com/players/02/76/13/scorecards/2010/r045.html
  86. http://www.pgatour.com/players/02/22/93/scorecards/2010/r045.html
  87. http://www.pgatour.com/players/01/27/82/scorecards/2010/r045.html
  88. http://www.pgatour.com/players/00/87/25/scorecards/2010/r045.html
  89. http://www.pgatour.com/players/02/26/21/scorecards/2010/r045.html
  90. http://www.pgatour.com/players/00/15/77/scorecards/2010/r045.html
  91. http://www.pgatour.com/players/02/19/49/scorecards/2010/r045.html
  92. http://www.pgatour.com/players/02/05/74/scorecards/2010/r045.html
  93. http://www.pgatour.com/players/00/74/57/scorecards/2010/r045.html
  94. http://www.pgatour.com/players/02/06/91/scorecards/2010/r045.html
  95. http://www.pgatour.com/players/02/01/60/scorecards/2010/r045.html
  96. http://www.pgatour.com/players/00/17/24/scorecards/2010/r045.html
  97. http://www.pgatour.com/players/02/99/10/scorecards/2010/r045.html
  98. http://www.pgatour.com/players/02/33/07/scorecards/2010/r045.html
  99. http://www.pgatour.com/players/02/00/70/scorecards/2010/r045.html
 100. http://www.pgatour.com/players/02/86/20/scorecards/2010/r045.html
 101. http://www.pgatour.com/players/00/77/07/scorecards/2010/r045.html
 102. http://www.pgatour.com/players/02/58/18/scorecards/2010/r045.html
 103. http://www.pgatour.com/players/02/85/00/scorecards/2010/r045.html
 104. http://www.pgatour.com/players/02/23/71/scorecards/2010/r045.html
 105. http://www.pgatour.com/players/01/04/25/scorecards/2010/r045.html
 106. http://www.pgatour.com/players/01/26/60/scorecards/2010/r045.html
 107. http://www.pgatour.com/players/00/62/51/scorecards/2010/r045.html
 108. http://www.pgatour.com/players/02/87/80/scorecards/2010/r045.html
 109. http://www.pgatour.com/players/00/14/73/scorecards/2010/r045.html
 110. http://www.pgatour.com/players/02/34/09/scorecards/2010/r045.html
 111. http://www.pgatour.com/players/01/05/85/scorecards/2010/r045.html
 112. http://www.pgatour.com/players/00/65/15/scorecards/2010/r045.html
 113. http://www.pgatour.com/players/00/17/66/scorecards/2010/r045.html
 114. http://www.pgatour.com/players/00/85/37/scorecards/2010/r045.html
 115. http://www.pgatour.com/players/00/11/61/scorecards/2010/r045.html
 116. http://www.pgatour.com/players/02/58/92/scorecards/2010/r045.html
 117. http://www.pgatour.com/players/02/64/20/scorecards/2010/r045.html
 118. http://www.pgatour.com/players/03/34/19/scorecards/2010/r045.html
 119. http://www.pgatour.com/players/02/01/27/scorecards/2010/r045.html
 120. http://www.pgatour.com/players/02/63/00/scorecards/2010/r045.html
 121. http://www.pgatour.com/players/01/26/02/scorecards/2010/r045.html
 122. http://www.pgatour.com/players/02/73/30/scorecards/2010/r045.html
 123. http://www.pgatour.com/players/02/63/92/scorecards/2010/r045.html
 124. http://www.pgatour.com/players/03/15/60/scorecards/2010/r045.html
 125. http://www.pgatour.com/players/00/78/67/scorecards/2010/r045.html
 126. http://www.pgatour.com/players/02/44/90/scorecards/2010/r045.html
 127. http://www.pgatour.com/players/00/13/20/scorecards/2010/r045.html
 128. http://www.pgatour.com/players/01/08/60/scorecards/2010/r045.html
 129. http://www.pgatour.com/players/01/05/05/scorecards/2010/r045.html
 130. http://www.pgatour.com/players/02/33/25/scorecards/2010/r045.html
 131. http://www.pgatour.com/players/02/01/05/scorecards/2010/r045.html
 132. http://www.pgatour.com/players/02/52/40/scorecards/2010/r045.html
 133. http://www.pgatour.com/players/02/36/13/scorecards/2010/r045.html
 134. http://www.pgatour.com/players/00/13/29/scorecards/2010/r045.html
 135. http://www.pgatour.com/players/00/83/85/scorecards/2010/r045.html
 136. http://www.pgatour.com/players/00/61/97/scorecards/2010/r045.html
 137. http://www.pgatour.com/players/02/92/85/scorecards/2010/r045.html
 138. http://www.pgatour.com/players/02/03/78/scorecards/2010/r045.html
 139. http://www.pgatour.com/players/02/44/49/scorecards/2010/r045.html
 140. http://www.pgatour.com/players/02/17/53/scorecards/2010/r045.html
 141. http://www.pgatour.com/players/00/60/12/scorecards/2010/r045.html
 142. http://www.pgatour.com/players/02/58/63/scorecards/2010/r045.html
 143. http://www.pgatour.com/players/02/73/02/scorecards/2010/r045.html
 144. http://www.pgatour.com/players/02/36/14/scorecards/2010/r045.html
 145. http://www.pgatour.com/players/02/63/01/scorecards/2010/r045.html
 146. http://www.pgatour.com/players/00/17/07/scorecards/2010/r045.html
 147. http://www.pgatour.com/players/01/27/55/scorecards/2010/r045.html
 148. http://www.pgatour.com/players/02/08/50/scorecards/2010/r045.html
 149. http://www.pgatour.com/players/02/04/36/scorecards/2010/r045.html
 150. http://www.pgatour.com/players/01/11/23/scorecards/2010/r045.html
 151. http://www.pgatour.com/players/02/29/13/scorecards/2010/r045.html
 152. http://www.pgatour.com/players/02/29/46/scorecards/2010/r045.html
 153. http://www.pgatour.com/players/02/59/20/scorecards/2010/r045.html
 154. http://www.pgatour.com/players/02/21/22/scorecards/2010/r045.html
 155. http://www.pgatour.com/players/02/05/72/scorecards/2010/r045.html
 156. http://www.pgatour.com/players/02/80/87/scorecards/2010/r045.html
 157. http://www.pgatour.com/players/02/49/12/scorecards/2010/r045.html
 158. http://www.pgatour.com/players/00/11/16/scorecards/2010/r045.html
 159. http://www.pgatour.com/players/00/16/19/scorecards/2010/r045.html
 160. http://www.pgatour.com/players/00/65/14/scorecards/2010/r045.html
 161. http://www.pgatour.com/players/00/10/35/scorecards/2010/r045.html
 162. http://www.pgatour.com/players/02/04/72/scorecards/2010/r045.html
 163. http://www.pgatour.com/company/tos.html
 164. http://www.pgatour.com/tournaments/r045/
 165. http://www.pgatour.com/leaderboards/current/r045/
 166. http://www.pgatour.com/leaderboards/current/r045/alt-2.html
 167. http://www.pgatour.com/tournaments/r045/tee-times.html
 168. http://www.pgatour.com/tournaments/r045/field.html
 169. http://www.pgatour.com/livegolf/
 170. http://www.pgatour.com/tournaments/r045/course.html
 171. http://www.pgatour.com/tournaments/r045/schedule.html
 172. http://www.pgatour.com/tournaments/r045/news/
 173. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 174. http://shop.pgatour.com/promotions/cleveland/c_oid-259.aspx?utm_source=banner-shopbox&utm_campaign=banner&utm_term=cleveland-ultralite-cg16-298x87&utm_medium=banner
 175. http://www.pgatour.com/fantasy/
 176. http://www.pgatour.com/fantasy/
 177. http://www.pgatour.com/company/about_us.html
 178. http://www.pgatour.com/company/executive_bios.html
 179. http://pgatourentertainment.com/
 180. http://www.tpc.com/
 181. http://www.pgatour.com/tournaments/tickets/
 182. http://www.pgatour.com/company/online_staff.html
 183. http://www.pgatour.com/company/giving.html
 184. http://www.pgatour.com/company/benevolent.html
 185. https://tbe.taleo.net/NA6/ats/careers/jobSearch.jsp?org=PGATOUR&cws=1
 186. http://www.pgatour.com/company/internships.html
 187. http://www.pgatour.com/company/employment_policy.html
 188. http://www.pgatour.com/company/contactus.html
 189. http://www.pgatour.com/2011/company/02/15/cellphone-policy/
 190. http://www.pgatour.com/company/
 191. http://www.pgatour.com/company/tos.html
 192. http://www.pgatour.com/company/privacy.html
 193. http://www.pgatour.com/member_services/feedback.html
 194. http://www.pgatour.com/company/contactus.html
 195. http://www.pgatour.com/company/
 196. http://www.pgatour.com/multimedia/audio/pgatournetwork/
 197. http://www.pgatour.com/tv-times/
 198. http://www.pgatour.com/multimedia/wireless/
 199. http://www.pgatour.com/member_services/newsletter.html
 200. http://www.pgatour.com/multimedia/podcasts/
 201. http://www.pgatour.com/services/guide/guide.html?q=all
 202. http://tsed.turner.com/pga-tour
 203. http://www.pgatour.com/company/marketing_title_sponsor.html
 204. http://www.pgatour.com/company/marketing_official_marketing_partnership.html
 205. http://www.pgatour.com/company/partners.html
 206. http://www.pgatour.com/company/retail-licensees/index.html
 207. http://www.pgatour.com/company/licensees.html
 208. http://www.wgv.com/
 209. http://www.thefirsttee.org/Club/Scripts/Home/home.asp
 210. http://www.pgatour.com/birdiesforthebrave/
 211. http://www.pgatourwives.org/
 212. http://www.pgatour.com/tournaments/r169/
 213. http://www.worldgolffoundation.org/
 214. http://golf.sina.com.cn/
 215. http://www.golfbox.cn/
 216. http://www.golfdigest.co.jp/pgatour/default.asp
 217. http://www.pgatourm.jp/
 218. http://pgatour.sbsgolf.com/
